<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>F&amp;Q - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../db/multidb.html"><i class="icon-arrow-left"></i> 多数据库连接处理</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../db/api.html">API <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">F&Q<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">如何处理Mysql中的 "MySQL server has gone away" 错误？<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>出现这个问题是因为Mysql有关于非活动连接超时断开的设置，缺省为8小时。当8小时以后 现有的连接没有活动，则MySql会自动断开。因此再次访问时会抛出这个错误。uliorm 使用SQLAlchemy的缺省的连接方式，会自动使用连接池。默认是5个连接。它有一个pool_recycle 的参数，用于设置回收连接的时间。这样，只要你设置一个小于MySql断开的超时时间就 可以了。示例如下:</p>
<pre class="prettyprint "><code>[ORM]
CONNECTION_ARGS = {'pool_recycle':7200, 'echo_pool':True}</code></pre>
<p>上述配置表示：连接池回收时间为7200秒(2小时)。echo_pool为True表示在日志中显示 回收信息。这样是通过自动回收重建连接池避免了这个问题。</p>
<h2 id="title_1-2">MySQL 编码设置<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>在MySql中创建表时，uliorm将缺省使用utf8编码来创建，即使MySql的缺省编码不是utf8。 所以如果你使用的是MySql，你应该检查schema的缺省编码是不是utf8，如果不是则应该在 connection连接串上添加charset信息，如:</p>
<pre class="prettyprint "><code>[ORM]
CONNECTION = 'mysql://root:limodou@localhost/new?charset=utf8'</code></pre>
<p>当服务器的缺省编码不是utf8时， <code>charset=utf8</code> 是必须的，其它情况下可以不设置。</p>
<h3 id="title_1-2-1">如果使用sock文件来连接MySQL<a class="anchor" href="#title_1-2-1">&para;</a></h3>
<p>可以在settings中如下配置：</p>
<pre class="prettyprint "><code>[ORM]
CONNECTION_ARGS = {'connect_args':{'unix_socket':'/tmp/mysql.sock'}}</code></pre>
<p>其中 <code>/tmp/mysql.sock</code> 只是一个示例，你可以改为你需要的sock文件路径。</p>
<h2 id="title_1-3">如何实现update table set field = field + 1类似的更新<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>举例如下:</p>
<pre class="prettyprint "><code>User.filter(User.c.id==1).update(score=User.c.score+1)

或

User.filter(User.c.id==1).update(User.c.score=User.c.score+1)</code></pre>
<p>或者使用底层的SQLAlchemy的写法:</p>
<pre class="prettyprint "><code>do_(User.table.update().where(User.c.id==1).values(score=User.c.score+1))</code></pre>
<h2 id="title_1-4">如何实现MySql中区分大小写字段定义和查询<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>MySql在定义字段和查询字段时，缺省是使用非大小写敏感方式进行处理的。有时我们需要 进行大小写敏感方式的查询，因此这里涉及两种处理，一种是查询时的大小写区分，如:</p>
<pre class="prettyprint "><code>from sqlalchemy.sql import func

User.filter(User.c.username == func.binary('limodou'))</code></pre>
<p>上述代码将按大小写对'limodou'进行查询。</p>
<p>但是如果你把CHAR或VARCHAR设置为不重复的索引，在插入类似： <code>Limodou</code> 或 <code>limodou</code> 有可能会报重复。这就不是靠查询来解决的了。要通过将字段定义为区分大小写的形式。在 MySql中一般是在VARCHAR之后添加Binary，如:</p>
<pre class="prettyprint "><code>username VARCHAR(40) binary</code></pre>
<p>那么在Uliorm或SQLAlchemy中如何做呢？代码如下:</p>
<pre class="prettyprint "><code>from sqlalchemy.dialects.mysql import VARCHAR

class Human(Model):
    name = Field(str, verbose_name='姓名', max_length=40, required=True)
    login_name = Field(str, verbose_name='登录名', required=True,
        max_length=40, unique=True, type_class=VARCHAR,
        type_attrs=dict(binary=True))</code></pre>
<p>可以看到它使用了mysql的dialect的字段定义，并将其传入uliorm的字段定义中，其中参 数 <code>type_class</code> 为字段类型， <code>type_attrs</code> 为字段相应的参数，这里设置 <code>binary</code> 为 <code>True</code> 。在SQLAlchemy中的定义示例如:</p>
<pre class="prettyprint "><code>from sqlalchemy.dialects.mysql import VARCHAR

Column('username', VARCHAR(40, binary=True))</code></pre>
<p>这样在数据库中，就是区分大小写的，在查询时不再需要使用func.binary()来处理了。</p>
<p>不过这种方式兼容性不好，所以还有一种变通的方式就是写一个sql文件，在命令行下对 字段进行修改，这样Model就不需要修改了。比如:</p>
<pre class="prettyprint "><code>use &lt;database&gt;;
ALTER TABLE human MODIFY COLUMN `login_name` VARCHAR(40)
    BINARY CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL;</code></pre>
<h2 id="title_1-5">反向获取ManyToMany关系时，找不到对应属性<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>在Uliweb中，如果两个表存在ManyToMany关系，则关系一般只会定义在其中一个Model类上 被定义。例如有两个Model: A和B。在A上定义了一个到B的ManyToMany的关系。在导入A类 时(或通过get_model来获取)会自动向B类绑定一个反向获取的对象，用于从B的对象获得A对 象时使用。因此，有时候，你直接导入B类，但是因为B类中没有定义与A的任何关系，所以 对A的反向获取对象将无法生成，因此可能不能直接使用B到A的反向获取。在这种情况下，你 可以再使用get_model或导入A，这样就可以生成反向获取对象了。</p>
<h2 id="title_1-6">None 条件在0.9.X中的变化<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>None在0.9以前的版本中，如果进行 &amp; 操作，会自动丢弃。但是在 0.9.X 中却会变成 NULL， 所以以前这样的写法：</p>
<pre class="prettyprint "><code>cond = None
for c in conditions:
    cond = c &amp; cond</code></pre>
<p>就不再正确了，要改为：</p>
<pre class="prettyprint "><code>from uliweb.orm import true
cond = true()
for c in conditions:
    cond = c &amp; cond</code></pre>
<p><code>true</code> 也可以从 sqlalchemy.sql 中导出。</p>
<dl>
<dt><strong>0.3+ 变化</strong></dt>
<dd><p>在0.3+版本中，增加了对 None 的兼容处理。详情参见 <a class="inner" href="orm.html#patch">ORM基本使用/PATCH_NONE</a> 的说明。</p>
</dd>
</dl>
        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../db/faq.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
