<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>数据库使用介绍 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        
<div class="chapter-next chapter-top">
    <a next-chapter href="../db/orm.html">ORM基本使用 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">数据库使用介绍<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">概述<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>Uliweb提供了 <code>uliweb.contrib.orm</code> 这个APP来实现数据库的基本操作。它是基于 SQLAlchemy库来实现ORM相关的功能。因此，你既可以使用 Uliweb 提供的 ORM 功能， 也可以使用底层的SQLAlchemy功能。</p>
<p>在Uliweb中，可以在web环境与命令行环境（批处理，守护）中使用ORM或数据库。</p>
<h2 id="title_1-2">准备<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>使用 ORM 需要安装依赖的一些模块，如：</p>
<ul>
<li>SQLAlchemy (可以使用 0.8+版本)</li>
<li>数据库驱动 (Mysqldb, pymysql等)</li>
<li>如果考虑使用alembic进行数据库迁移，建议安装我修改过的 uliweb-alembic ，因为它做了与   uliweb的集成</li>
</ul>
<p>为了方便安装上面的包，uliweb提供了缺省的命令，如：</p>
<pre class="prettyprint "><code>uliweb install uliweb.contrib.orm</code></pre>
<p>这个命令将缺省安装： SQLAlchemy, mysqldb, uliweb-alembic</p>
<p>然后要向 settings.ini 中添加 <code>uliweb.contrib.orm</code> APP，如：</p>
<pre class="prettyprint "><code>[GLOBAL]
INSTALLED_APPS = [
...
    'uliweb.contrib.orm',
...
]</code></pre>
<h2 id="title_1-3">使用步骤<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>在项目中使用 Uliorm 要遵守：先定义，后使用的原则（测试代码为了方便可能不采用 这种方式）。因此使用步骤为：</p>
<ol>
<li>在 models.py 中定义 Model</li>
<li><p>在 settings.ini 中定义这个Model，如：</p>
<pre class="prettyprint "><code>[MODELS]
user = 'uliweb.contrib.auth.models.User'</code></pre>
<p>定义时，前面的名字最好与Model的名字相同，并且建议使用小写。</p></li>
<li>在使用Model时，使用 <code>functions.get_model(model_name)</code> 来获得Model类</li>
<li>在关系定义时，使用settings.ini中定义的名字，而不是直接引用Model类（在0.2.6+    版本中会抛出警告）。</li>
</ol>
<h2 id="title_1-4">两种事务环境<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>在web运行态与命令行运行态对事务的处理不同。</p>
<ul>
<li>在web运行态，每个请求会自动创建事务，当请求处理成功，则自动提交，如果存在异常， 则自动回滚事务。</li>
<li>在命令行运行态，不会自动创建事务，而是 autocommit 的状态，所以要启动事务，可以 调用 <code>Begin()</code>, <code>Commit()</code>, <code>Rollback()</code> 来手工控制事务。</li>
</ul>
<p>在应用中，如果需要特别区分是在web运行态还是非web运行态，可以：</p>
<pre class="prettyprint "><code>from uliweb import is_in_web</code></pre>
<p>当 <code>is_in_web()</code> 返回为 True 时表示在 web 运行态。</p>
<h2 id="title_1-5">Model 的特殊配置<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>在定义 Model 时，还有一些配置可以通过 settings.ini 来动态修改，减少直接写在代码 中，这样的配置参数可以定义在：</p>
<pre class="prettyprint "><code>[MODELS_CONFIG]
user = {'__mapping_only__':True}</code></pre>
<p>基本上 Model 中可以定义为类属性的都可以在 settings.ini 中进行配置，详细内容参见 ORM 文档中关于表参数的描述。但是对于多数据库配置 <code>engines</code>，是需要通过 settings.ini 来配 置的，不能直接在 Model 中设置。</p>
<h2 id="title_1-6">ORM 与 SQLAlchemy的关系<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>因为 Uliweb 的 ORM 是基于 SQLAlchemy 实现的，所以一方面它有自已的 ORM 相关的 API， 但同时又与 SQLAlchemy 有密切的关系。主要体现在：</p>
<ul>
<li>Model.table 可以得到底层的 Table 实例</li>
<li>Model.c 和 Model.table.c 的效果一样，就是 Table 实例中字段的字典 (c=Columns)</li>
<li>在Model查询时使用的条件符合 SQLAlchemy 的语法，例如： <code>Model.c.id==1</code> 和 <code>Table.c.id==1</code> 类似。</li>
<li><p>可以直接使用 SQLAlchemy 的底层函数，如：</p>
<pre class="prettyprint "><code>from uliweb import functions
from sqlalchemy.sql import select, func
from uliweb.orm import do_

User = functions.get_model('user')
sql = select([func.count('*')], User.c.age&gt;40)
count = do_(sql).scalar()</code></pre></li>
</ul>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../db/introduction.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
