<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Architecture - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./introduction.html"><i class="icon-arrow-left"></i> Uliweb Introduction</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./update.html">Uliweb Change Log <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">Architecture<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb is a Python web application framework that utilizes a MVT architecture.</p>
<h2 id="title_1-1">MVT Framework<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>The <strong>M</strong> or Model. A model is an object ralationship mapping of database table. Uliweb ORM is based on SQLAlchemy package(not its ORM layer, but basic SQL layer). You define your models, place them in the <code>models.py</code> file and use ORM APIs or just underlying SQLAlchemy APIs to interactive with database.</p>
<p>The <strong>V</strong> or View can based functions or classes. All files which begin with <code>views</code>  will be treated view module, so <code>views.py</code> or <code>views_auth.py</code> will be the right view module filename. When view function is run, Uliweb will provide an environment for the the view to run in Uliweb uses <code>func_globals</code> inject(You can inject objects into function's <code>func_globals</code>  property, so you can directly use these injected objects without importing or declaring them.) So you can use <code>request</code>, <code>response</code>, <code>json</code>, <code>redirect</code>, etc. directly in the view function. And some special objects such as <code>request</code>, <code>response</code> will be processed to thread local related.</p>
<p>The <strong>T</strong> stands for template. Templates don't need to be rendered explicitly, just return a dict variable from the view function, and Uliweb will automatically find a matching template to render according the function name. For example, if your view function is named <code>show_document()</code>, the default template will then be <code>show_document.html</code>. If you result other type data, Uliweb will not automatically render the result with template but convert the result to a Response object directly and returns to web server. Except template auto render mechanism, you can also provide template filename in <code>expose(url, template=template_file)</code> function or just assign <code>response.template = template_file</code> in views function.</p>
<h2 id="title_1-2">Project Organization<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>A web application is defined as a <strong>Project</strong> in Uliweb. An Uliweb web application Project consists of any number of smaller modules. These modules can be any fucntionality unit, them called <strong>Apps</strong> in Uliweb. These modules can include: templates, static files, views, model definitions, middlewares, configuration, etc. An App can be a normal python package, so you can make it a standalone package so that it can be installed separately .</p>
<p>The basic directory structure of an Uliweb Project is as follows:</p>
<pre class="prettyprint"><code>project/                        #project directory
    .gitignore                  #gitignore file
    apps/                       #all apps should be placed in it
        settings.ini            #project level configuration file
        local_settings.ini      #local project level configuration file
        app1/                   #app1
            templates/          #template directory
            static/             #static directory
            views.py            #views file
            models.py           #models file
            settings.ini        #app level configuration file
        app2/                   #app2
    wsgi_handler.py             #startup file
    setup.py                    #make your project installable</code></pre>
<p>For <code>local_settings.ini</code> should not be tracked in version control system, because it can includes environment-related configure options, so different environments may have some different configure options.</p>
<p>When uliweb startup, it'll read all settings.ini defined in apps first, according to the order of <code>INSTALLED_APPS</code>, next will be <code>apps/settings.ini</code>, the last will be <code>apps/local_settings.ini</code>. So you can overwrite existed configure options in <code>apps/settings.ini</code> or <code>apps/local_settings.ini</code> depending on your needs.</p>
<h2 id="title_1-3">App Organization<a class="anchor" href="#title_1-3">&para;</a></h2>
<h3 id="title_1-3-1">App Organization Structure<a class="anchor" href="#title_1-3-1">&para;</a></h3>
<p>Uliweb applications are placed in the <code>apps</code> folder. Uliweb also ships with many built-in apps, they are stored in the <code>uliweb/contrib</code> folder. And user can  also use third-party uliweb apps.</p>
<p>There is a global settings file for all apps in the <code>apps</code> folder called <code>settings.ini</code> . Each app can have its own <code>settings.ini</code> file for initialisation and configuration purposes.</p>
<p>An Uliweb <strong>app</strong> in its basic form is actually Python package, this implies the precense of an empty <code>__init__.py</code> file in its root folder. Further, an <strong>app</strong> may have the following components:</p>
<ul>
<li><code>settings.ini</code> file, the configuration file of the app.</li>
<li><code>config.ini</code> file, used to define app dependencies.</li>
<li><code>templates/</code> directory, used to store template files.</li>
<li><code>static/</code> directory, used to store static files like images, css files, javascript files.</li>
<li><code>views*.py</code> view function will be written in them.</li>
<li><code>models.py</code> model class will defined in it.</li>
<li>Other files used in the app.</li>
</ul>
<p>A <code>settings.ini</code> can be used to carry out some initalization work. For example, database, i18n configuration etc.</p>
<h3 id="title_1-3-2">APPs configuration<a class="anchor" href="#title_1-3-2">&para;</a></h3>
<p>You should configure what apps should be used in your project, so you should add something in <code>settings.ini</code> like this:</p>
<pre class="prettyprint"><code>[GLOBAL]
INSTALLED_APPS = [
    'uliweb.contrib.orm',
    'third-party-app',
    'app1',
    'app2',
]</code></pre>
<p>So when uliweb startup the project, the apps defined in <code>settings.ini</code> will be automatically loaded.</p>
<p>If you have some testing aimed apps that you don't want to configure them in <code>settings.ini</code> yet, you can config it in <code>local_settings.ini</code>, Uliweb will merge same named options together.</p>
<h3 id="title_1-3-3">Apps are logically complete components<a class="anchor" href="#title_1-3-3">&para;</a></h3>
<p>Even though you can split a project( complete web application) into different apps physically, every app should be treated as a logically complete component. This is however, not a rule or restriction as Uliweb is flexible enough to allow the components in an <strong>app</strong> , for exmple the <code>settings.ini</code> file, the <code>static</code> and <code>templates</code> to be made available to other <strong>apps</strong> to facilitate cross-application communication. For example, if you create a template <code>layout.html</code> in an app <strong>A</strong> , you can directly use it in an app called <strong>B</strong> .</p>
<p>In a deployed production project, you could, for example, have a main app that contains all the globally available static and template files. It could even take care of I18n and database initialisation processes.</p>
<h3 id="title_1-3-4">Creating dependencies between apps<a class="anchor" href="#title_1-3-4">&para;</a></h3>
<p>If you intend to make an app dependant on another app or more, you can define the dependancies in a <code>config.ini</code> file and then place this file in the app folder, it content should looks like:</p>
<pre class="prettyprint"><code>[DEFAULT]
REQUIRED_APPS = ['uliweb.contrib.i18n']</code></pre>
<p>So when Uliweb import the app, if it find <code>config.ini</code> in its app folder, it'll parse <code>config.ini</code>, and import dependent apps automatically.</p>
<h2 id="title_1-4">Defined in distributed but used in centralized<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>As described above, you can define static files, template files, configuration,  views, models, etc in apps, but when Uliweb startup, you can treat them as one whole things.</p>
<h2 id="title_1-5">Startup and initialisation process<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>When Uliweb startup, it'll do following things:</p>
<ol>
<li>Import and merge all settings.ini</li>
<li>Process dispatch bindings</li>
<li>Import apps</li>
<li>Import views</li>
<li>Process exposes</li>
<li>Process middlewares</li>
</ol>
<h2 id="title_1-6">URL Mapping Process<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>At present, Uliweb supports two ways to define URLs in views.</p>
<p>One way is to define a URL by using the <code>expose</code> decorator. This is the easier method, just like:</p>
<pre class="prettyprint"><code>@expose('/login')
def login():
    return {}</code></pre>
<p>The other way is define URL in settings, just like:</p>
<pre class="prettyprint"><code>[EXPOSES]
login = '/login', 'uliweb.contrib.auth.views.login'
logout = '/logout', 'uliweb.contrib.auth.views.logout'</code></pre>
<p>To assist in URL management, Uliweb provides an <code>url_for</code> function. This function can be used for reversed URL creation, it'll create URLs according to the correspondingview function name. For more details, see the <a class="inner" href="url_mapping.html">URL Mapping</a> document.</p>
<h2 id="title_1-7">Extending Uliweb<a class="anchor" href="#title_1-7">&para;</a></h2>
<p>Uliweb provides many ways to extend it:</p>
<ul>
<li>Dispatch extension. This is a dispatch mechanism. Uliweb has already predefined     some dispatch points, when it runs there, it'll find if there are some     associated receiver functions existed, and will call them one by one.</li>
<li>middleware extension. It's similar with Django. You can configure them in     <code>settings.ini</code>, and it can be used for processing before or after the view     process.</li>
<li>views module initialization process. If you defined a function named as     <code>__begin__</code>, it'll be invoked before invoke the exact view function. So you can     put some module level process code there. So I suggest that you can divide     different views modules via different functionalities.</li>
</ul>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./architecture.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/en "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
