<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Global Environment - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./deployment.html"><i class="icon-arrow-left"></i> Deployment</a>
</div>

        
        <h1 id="title_1">Global Environment<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb provides essential runtime environment and objects, that's I call them global environment.</p>
<h2 id="title_1-1">Objects<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>Some globally objects can be easily imported from <code>uliweb</code>, for example:</p>
<pre class="prettyprint"><code>from uliweb import application, request, response, settings, Request, Response</code></pre>
<h3 id="title_1-1-1">application<a class="anchor" href="#title_1-1-1">&para;</a></h3>
<p>It's a unique object which is used as Uliweb project instance object. It's the instance of <code>uliweb.core.SimpleFrame.Dispatcher</code>, and there are several attributes and properties you can use, for example:</p>
<dl>
<dt>apps</dt>
<dd><p>It'll enumerate all available Apps name of current application instance. It's a list, for example: <code>['Hello', 'uliweb.contrib.staticfiles']</code></p>
</dd>
<dt>apps_dir</dt>
<dd><p>It's apps directory of current application instance.</p>
</dd>
<dt>template_dirs</dt>
<dd><p>It's the collection of all available Apps template searching directory of current application.</p>
</dd>
<dt>get_file(filename, dir='static')</dt>
<dd><p>Searching a file from all available Apps relative directory, default is <code>static</code> directory. And it'll begin to search from current request App, if not found, it'll search from other apps.</p>
</dd>
<dt>template(filename, vars=None, env=None)</dt>
<dd><p>Renderring a template, and it'll begin to search from current request App for the template file. <code>vars</code> is a dict object. If you don't provide an <code>env</code> object, it'll use the default environment. If you want to inject other objects but not provided in vars, you don't need to change env directly, but via dispatch machenism to bind <code>prepare_view_env</code> topic, it'll be ok. This function will return the renderred string object.</p>
</dd>
<dt>render(filename, vars, env=None)</dt>
<dd><p>It's very like template, but it'll return a Response instance directly, but not a string object.</p>
</dd>
</dl><h3 id="title_1-1-2">Request<a class="anchor" href="#title_1-1-2">&para;</a></h3>
<p>This Request class is inherit from Request of werkzeug, the different between them is:</p>
<blockquote><p>I add some compatibilities to it. The original Request class of werkzeug has not GET, POST, params, FILES such properties, instead of: args, form, values, files, and in order to compatibily with other Request class, I add GET, POST, params, FILES to it.</p>
</blockquote>
<h3 id="title_1-1-3">Response<a class="anchor" href="#title_1-1-3">&para;</a></h3>
<p>This Response is also inherit from Response class of werkzeug, the different is:</p>
<blockquote><p>add a write method. There is no such method of original Response class of werkzeug, but there is a stream property, and there is write method on it. So after extending, you can use write method directly, it'll be handy more I think.</p>
</blockquote>
<h3 id="title_1-1-4">request<a class="anchor" href="#title_1-1-4">&para;</a></h3>
<p>request is a proxy object about the instance of Request class, so it's not a real Request object, response is also like that. But you can treat them as real Request and Response instances to use. So why do that, the important reason is handy. You may run your application in multiple threaded circumstance, so in order to keep thread safe, request and response will be created in thread local environment. And use these proxy objects, user don't need to care about the thread environment, just use request and response is ok, they will do the work for you. The real Request and Response objects will be saved in local.request and local.response.</p>
<div class="ui info message">
<p>request and response have life cycle, they are created when the request is received, and invalided after the response is returned. So when you use them, please ensure they are in the life cycle.</p>

</div>
<p>When we talk about the environment of View, we said that: when writing view function, there are some objects which can be treated as global objects. request and response are just in them. And one different between them and others are the life cycle, request and response are thread relative and have temporary life cycle, but others have whole life cycle along with the project instance.</p>
<p>If we want to use request and response in non-view functions, one way is passing request and response to them, but it's ugly. The other way to use them is to import them from uliweb, it'll be very handy.</p>
<h3 id="title_1-1-5">response<a class="anchor" href="#title_1-1-5">&para;</a></h3>
<p>It's just like request, it's a proxy object of the Response instance too.</p>
<h3 id="title_1-1-6">settings<a class="anchor" href="#title_1-1-6">&para;</a></h3>
<p>Settings configure object.</p>
<h2 id="title_1-2">Methods<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>For example:</p>
<pre class="prettyprint"><code>from uliweb import (redirect, json, POST, GET, post_view,
    pre_view, url_for, expose, get_app_dir, get_apps
    )</code></pre>
<h3 id="title_1-2-7">redirect<a class="anchor" href="#title_1-2-7">&para;</a></h3>
<pre class="prettyprint"><code>def redirect(location, code=302):</code></pre>
<p>Return a Response object, cause browser redirect to a new ULR.</p>
<h3 id="title_1-2-8">json<a class="anchor" href="#title_1-2-8">&para;</a></h3>
<pre class="prettyprint"><code>def json(data):</code></pre>
<p>Convert the data to json format, and return it as a Response object.</p>
<h3 id="title_1-2-9">expose<a class="anchor" href="#title_1-2-9">&para;</a></h3>
<p>See details in <a class="inner" href="url_mapping">URL Mapping</a></p>
<h3 id="title_1-2-10">POST<a class="anchor" href="#title_1-2-10">&para;</a></h3>
<p>Just like expose, but only matched when the request method is <code>POST</code>.</p>
<h3 id="title_1-2-11">GET<a class="anchor" href="#title_1-2-11">&para;</a></h3>
<p>Just like expose, but only matched when the request method is <code>GET</code>.</p>
<h3 id="title_1-2-12">url_for<a class="anchor" href="#title_1-2-12">&para;</a></h3>
<pre class="prettyprint"><code>def url_for(endpoint, **values):</code></pre>
<p>It'll return reversed URL according the endpoint argument. endpoint can be string format, just like: <code>Hello.view.index</code>, and you can also pass it a real function object.</p>
<h3 id="title_1-2-13">get_app_dir<a class="anchor" href="#title_1-2-13">&para;</a></h3>
<pre class="prettyprint"><code>def get_app_dir(app):</code></pre>
<p>It'll return the directory of the app.</p>
<h3 id="title_1-2-14">get_apps<a class="anchor" href="#title_1-2-14">&para;</a></h3>
<pre class="prettyprint"><code>def get_apps(apps_dir, include_apps=None):</code></pre>
<p>It'll return a list of all available app's name according the apps argument. apps is the project/apps directory.</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./globals.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/en "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
