<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>uliweb Command Guide - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./template.html"><i class="icon-arrow-left"></i> Template</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./orm.html">Database and ORM <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">uliweb Command Guide<a class="anchor" href="#title_1">&para;</a></h1>
<p><code>uliweb</code> is a command line tool provided by Uliweb, you can use it to do many works. When you install Uliweb from:</p>
<pre class="prettyprint"><code>python setup.py develop</code></pre>
<p>or:</p>
<pre class="prettyprint"><code>python setup.py install</code></pre>
<p>or:</p>
<pre class="prettyprint"><code>easy_install uliweb</code></pre>
<p>it'll create a script named <code>uliweb</code> in Python/Scripts folder. So if you want to use it directly in command line, you should setup Python installation path and Python/Scripts path to <code>PATH</code> environment variable. When you finish it, then you can run <code>python</code> and <code>uliweb</code> directly in command line.</p>
<p><code>uliweb</code> tool supports many action, I'll explain them one by one below.</p>
<h2 id="title_1-1">runserver<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>Startup development server.</p>
<pre class="prettyprint"><code>Usage: uliweb runserver [options]

options:

-h hostname

    Development server host name, default is ``localhost``.

-p port

    Development server host port, defalt is ``8000``.

--no-reloader

    If automatically reload changed modules when you made some changes, default
    is ``True``.

--no-debugger

    If automatically show debug page when there is exception throwed, default
    is ``True``.</code></pre>
<p>Example:</p>
<pre class="prettyprint"><code>uliweb runserver</code></pre>
<h2 id="title_1-2">runadmin<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>Start developing server with admin app.</p>
<pre class="prettyprint"><code>Usage: uliweb runadmin</code></pre>
<p>It's very like <code>runserver</code> command, but the difference is it'll automatically add admin app to your project.</p>
<h2 id="title_1-3">makeproject<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>Create a new project directory according the given project name. If there is already a same name project exists, it'll prompt that if you want to overwrite it, you can choice 'y' or 'n'.</p>
<pre class="prettyprint"><code>Usage: uliweb makeproject projectname</code></pre>
<p>Example:</p>
<pre class="prettyprint"><code>uliweb makeproject test</code></pre>
<h2 id="title_1-4">makeapp<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>Create a new app directory structure according the given app name, it'll include initial sub-directories and files. After you created project, you should change current path to the project folder first. Say the project folder is <code>./test</code>, after you created the project, there should be a <code>apps</code> sub-folder in <code>./test</code>, so <code>./test/apps</code> is the exactly apps directory. And if you execute <code>makeapp</code> command, it'll find the <code>apps</code> folder in current directory, and create app folder in <code>apps</code> folder. If there is no <code>apps</code> foder in current directory, it'll create a <code>apps</code> folder in current directory, then create app folder in <code>apps</code> folder.</p>
<pre class="prettyprint"><code>Usage: uliweb makeapp appname</code></pre>
<p>Example:</p>
<pre class="prettyprint"><code>uliweb makeproject test
cd test
uliweb makeapp Hello</code></pre>
<p>It'll create a Hello app in <code>./test/apps</code> directory of <code>test</code> project folder, the app folder name is <code>Hello</code>.</p>
<h2 id="title_1-5">makepkg<a class="anchor" href="#title_1-5">&para;</a></h2>
<pre class="prettyprint"><code>Usage: uliweb makepkg pkgname</code></pre>
<p>Creating a directory according Python package structure, that's including a <strong>init</strong>.py in it.</p>
<h2 id="title_1-6">exportstatic<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>Export all files from availabe apps static directory to target directory. You can set availabe apps name in apps/settings.py via INSTALLED_APPS option, for example: INSTALLED_APPS=['Hello', 'Documents']. If you didn't set it, all folders in apps will be treated as an available app. When exporting static files, if there are some files with same name, it'll be checked if the content is the same by default, and give you some messages in the console, and skip this file. But you can disable this check of cause.</p>
<pre class="prettyprint"><code>Usage: uliweb exportstatic [options] outputdir

options:

-v

    Output verbose information, default is not output.

-no-check

    If check the same named files content, default is enabled, if found,
    it'll output some message and skip the file.</code></pre>
<p>Example:</p>
<pre class="prettyprint"><code>uliweb exportstatic ../uliweb_test
#Export all available apps static to ../uliweb_test directory.</code></pre>
<h2 id="title_1-7">i18n<a class="anchor" href="#title_1-7">&para;</a></h2>
<p>I18n process tool, you can use it to extract translation catalog from python source files and template files, the translation function is _(). You can process a single app or all apps by in separately or whole project. It'll create .pot file. For app mode, the .pot file will be saved in <code>yourproject/apps/appname/locale/lang/LC_MESSAGE/uliweb.pot</code>. For whole project mode, the .pot file will be saved in <code>yourproject/local/lang/LC_MESSAGE/uliweb.pot</code>. And lang should be different according the language which you want to deal with. You can also use it to automatically merge .pot to existed .po file.</p>
<pre class="prettyprint"><code>Usage: uliweb i18n [options]

options:

-a appname

    Process a single appname, can't be used with --all, -w together.

--all

    Process all available apps, can't be used with -a, -w together.

-w

    Process whole project, can't be used with -a, --all together.

-l locale

    If not provided, it'll be ``en``. If Provided, it'll be used as language
    name. I suggest that you should use ``en_US`` format(language_locale).

-m

    If automatically merge .pot with existed .po file, default is not automatically
    merge.</code></pre>
<p>Example:</p>
<pre class="prettyprint"><code>uliweb i18n -a appname -l zh #Single app process
uliweb i18n --all -l zh      #All of available apps process
uliweb i18n -w               #Whole apps process, and using default locale ``en``.</code></pre>
<h2 id="title_1-8">extracturls<a class="anchor" href="#title_1-8">&para;</a></h2>
<p>Extract URL definition from each view modules, so you should define URL via expose() first. It'll output the urls to apps/urls.py file. And if there is apps/urls.py, Uliweb will automatically import it then disable expose().</p>
<pre class="prettyprint"><code>Usage: uliweb extracturls</code></pre>
<p>If there is already a urls.py file in apps directory, it'll prompte you to confirm you want to overwrite it.</p>
<h2 id="title_1-9">call<a class="anchor" href="#title_1-9">&para;</a></h2>
<pre class="prettyprint"><code>Usage: uliweb call name</code></pre>
<p>Executing all <name>.py from every installed App.</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./manage_guide.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/en "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
