<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Database and ORM - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./manage_guide.html"><i class="icon-arrow-left"></i> uliweb Command Guide</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./form.html">Form <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">Database and ORM<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb don't bind any ORM, but you can use dispatch, app tech to encapsulate your own usage of database or ORM. Of cause Uliweb indeed has its own ORM, I call it <strong>uliorm</strong>, and also provide an orm App, so you can easily use it. But please remember, uliorm is not forced, and if you don't like it, you don't need to use it at all. But I want to make it suit for many simple tasks. And uliorm is based on SQLAlchemy, so you can also use many features from SQLAlchemy.</p>
<h2 id="title_1-1">Installation<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>Because uliorm is built on SQLAlchemy, and it also needs pytz when you want to process timezone, so you should install them first before you want to use uliorm. Of cause, Uliweb has also provided such install command for you:</p>
<pre class="prettyprint"><code>uliweb call -a uliweb.contrib.orm install</code></pre>
<p>After executing it, it'll automatically install SQLAlchemy and pytz for you.</p>
<h2 id="title_1-2">ORM Configuration<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>First, you should add <code>uliweb.contrib.orm</code> to <code>INSTALLED_APPS</code> in <code>apps/settings.ini</code>. Then, there are several parameters you can set to control the behavior of the ORM.</p>
<pre class="prettyprint"><code>[ORM]
DEBUG_LOG = False
AUTO_CREATE = True
CONNECTION = 'sqlite://'</code></pre>
<p>The <code>DEBUG_LOG</code> is used to toggle SQLAlchemy log, if set to <code>True</code>, when executing SQL, the SQL statements will be output in log.</p>
<p>The <code>AUTO_CREATE</code> is used to enable ORM create tables automatically. If set it to False, you should create table yourself.</p>
<p>The <code>CONNECTION</code> is used to set the connection string. Just follow the SQLAlchemy format. (You can see <a class="outter" href="http://www.sqlalchemy.org/docs/05/dbengine.html#create-engine-url-arguments">http://www.sqlalchemy.org/docs/05/dbengine.html#create-engine-url-arguments</a>)</p>
<p>The common format is:</p>
<pre class="prettyprint"><code>driver://username:password@host:port/database</code></pre>
<p>There are some examples:</p>
<pre class="prettyprint"><code>#sqlite
sqlite_db = create_engine('sqlite:////absolute/path/to/database.txt')
sqlite_db = create_engine('sqlite:///d:/absolute/path/to/database.txt')
sqlite_db = create_engine('sqlite:///relative/path/to/database.txt')
sqlite_db = create_engine('sqlite://')  # in-memory database
sqlite_db = create_engine('sqlite://:memory:')  # the same

# postgresql
pg_db = create_engine('postgres://scott:tiger@localhost/mydatabase')

# mysql
mysql_db = create_engine('mysql://scott:tiger@localhost/mydatabase')

# oracle
oracle_db = create_engine('oracle://scott:tiger@127.0.0.1:1521/sidname')

# oracle via TNS name
oracle_db = create_engine('oracle://scott:tiger@tnsname')

# mssql using ODBC datasource names.  PyODBC is the default driver.
mssql_db = create_engine('mssql://mydsn')
mssql_db = create_engine('mssql://scott:tiger@mydsn')

# firebird
firebird_db = create_engine('firebird://scott:tiger@localhost/sometest.gdm')</code></pre>
<p>And if you don't like to modify the apps/settings.ini manually, you can also start development sever via:</p>
<pre class="prettyprint"><code>uliweb runadmin</code></pre>
<p>Then in Build page of <a class="outter" href="http://localhost:8000/admin">http://localhost:8000/admin</a> to set the settings of ORM App.</p>
<h2 id="title_1-3">Model Definition<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>In common, you may create your model in models.py. First you should import from uliweb.orm, then create your own model and it should inherit from <code>Model</code> class. Then add any fields you want to define. For example:</p>
<pre class="prettyprint"><code>from uliweb.orm import *
import datetime

class Note(Model):
    username = Field(CHAR)
    message = Field(TEXT)
    homepage = Field(str, max_length=128)
    email = Field(str, max_length=128)
    datetime = Field(datetime.datetime, auto_now_add=True)</code></pre>
<h3 id="title_1-3-1">Table Name<a class="anchor" href="#title_1-3-1">&para;</a></h3>
<p>By default, the table name will be the lower string of model class name, so Note model's table name should be <code>note</code>.</p>
<p>And if you want to set it to other table name, you can define a <code>__tablename__</code> in model class. For example:</p>
<pre class="prettyprint"><code>class Note(Model):

    __tableame__ = 't_note'</code></pre>
<h3 id="title_1-3-2">Tabel Arguments<a class="anchor" href="#title_1-3-2">&para;</a></h3>
<p>In SQLAlchemy, when you creating a Table, you may pass some extra arguments, just like: mysql_engine, etc. So you could define <code>__table_args__</code> in Model, for example:</p>
<pre class="prettyprint"><code>class Todo(Model):
    __table_args__ = dict(mysql_charset='utf8')</code></pre>
<h3 id="title_1-3-3">3.3\ \ \ OnInit Method<a class="anchor" href="#title_1-3-3">&para;</a></h3>
<p>uliorm also enable you do some initialization works before doing the creation of the table. Just write a class method OnInit, for example:</p>
<pre class="prettyprint"><code>class Todo(Model):
    @classmethod
    def OnInit(cls):
        Index('my_indx', cls.c.title, cls.c.owner, unique=True)</code></pre>
<p>For now, I only test <code>Index</code>, and you can also import it from <code>uliweb.orm</code>.</p>
<h3 id="title_1-3-4">Property Definition<a class="anchor" href="#title_1-3-4">&para;</a></h3>
<p>uliorm define a model field as Property, but you can also use field concept, it's no problem.</p>
<p>uliorm can define property of a model in two ways. One is very like GAE data store, just <code>*Property</code> class. The other is just using Field() function.</p>
<p>Below are real properties defined in Uliewb ORM:</p>
<pre class="prettyprint"><code>'BlobProperty', 'BooleanProperty', 'DateProperty', 'DateTimeProperty',
'TimeProperty', 'DecimalProperty', 'FloatProperty',
'IntegerProperty', 'Property', 'StringProperty', 'CharProperty',
'TextProperty', 'UnicodeProperty', 'FileProperty'</code></pre>
<p>But you may think they are not easy to remember, so you can use the second way to define a property. Just using <code>Field()</code>.</p>
<p>For Field() function, it'll receive a Python date type or some special SQLAlchemy type, and convert it to a real Property class and then create an instance of it.</p>
<p>The mapping of Python data type and Property are:</p>
<pre class="prettyprint"><code>str:StringProperty,
CHAR:CharProperty,
unicode: UnicodeProperty,
TEXT:TextProperty,
BLOB:BlobProperty,
FILE:FileProperty
int:IntegerProperty,
float:FloatProperty,
bool:BooleanProperty,
datetime.datetime:DateTimeProperty,
datetime.date:DateProperty,
datetime.time:TimeProperty,
decimal.Decimal:DecimalProperty,
DECIMAL:DecimalProperty,</code></pre>
<p>So define a property to a model just like define a class attribute to a class. The name of property will be the attribute name of the model class, and you can use it to get and set relative table field. Every property will be an instance of <code>*Peroperty</code> class.</p>
<h3 id="title_1-3-5">ID Property<a class="anchor" href="#title_1-3-5">&para;</a></h3>
<p>By default, uliorm will automatically create an <code>ID</code> property for you, and you don't need to define it in model.</p>
<h3 id="title_1-3-6">Property Constuctor<a class="anchor" href="#title_1-3-6">&para;</a></h3>
<p>Property is the Base class of all other properties. So many of its attributes and methods will be used in dirived class:</p>
<pre class="prettyprint"><code>Property(verbose_name=None, name=None, default=None, required=False, validators=None, choices=None, max_length=None)</code></pre>
<dl>
<dt>verbose_name</dt>
<dd><p>can be used as prompt message of a property</p>
</dd>
<dt>name</dt>
<dd><p>name will be the field name of the relative table, if not provided it'll the save as property name.</p>
</dd>
<dt>default</dt>
<dd><p>default value of this property.</p>
</dd>
<dt>required</dt>
<dd><p>if this property is needed.</p>
</dd>
<dt>validators</dt>
<dd><p>when you set a value to this property, uliorm will validate the value according this parameter. It should be a function list, the function should be:</p>
<pre class="prettyprint"><code>def validator(data):
    xxx
    if error:
        raise BadValueError, message</code></pre>
<p>If the validation is failed, the function should raise an Exception. If it's successful, you don't need to anything.</p>
</dd>
<dt>choices</dt>
<dd><p>Used for validation, and testing if the value is in the choices.</p>
</dd>
<dt>max_length</dt>
<dd><p>Maxmize length of a property, this parameter is only useful for <code>StringProperty</code>, <code>CharProperty</code>. Default value is <code>30</code>.</p>
</dd>
<dt>index</dt>
<dd><p>If this property will be index column. Default is False.</p>
</dd>
<dt>unique</dt>
<dd><p>If this property will be unique. Default is False.</p>
</dd>
<dt>nullable</dt>
<dd><p>If this property value can be <code>NULL</code>. Default is True.</p>
</dd>
</dl><h3 id="title_1-3-7">CharProperty<a class="anchor" href="#title_1-3-7">&para;</a></h3>
<p>This property will be mapped to <code>CHAR</code> type. You should pass a <code>max_length</code> to it. If you pass a unicode to it, it'll be converted to default encoding(utf-8).</p>
<h3 id="title_1-3-8">StringProperty<a class="anchor" href="#title_1-3-8">&para;</a></h3>
<p>This property will be mapped to <code>VARCHAR</code> type. You should pass a <code>max_length</code> to it. If you pass a unicode to it, it'll be converted to default encoding(utf-8).</p>
<h3 id="title_1-3-9">TextProperty<a class="anchor" href="#title_1-3-9">&para;</a></h3>
<p>This property will be mapped to <code>TEXT</code> type.</p>
<h3 id="title_1-3-10">UnicodeProperty<a class="anchor" href="#title_1-3-10">&para;</a></h3>
<p>This property will be mapped to <code>VARCHAR</code> type.</p>
<h3 id="title_1-3-11">BlobProperty<a class="anchor" href="#title_1-3-11">&para;</a></h3>
<p>This property will be mapped to <code>BLOB</code> type.</p>
<h3 id="title_1-3-12">DateProperty DateTimeProperty TimeProperty<a class="anchor" href="#title_1-3-12">&para;</a></h3>
<p>These properties are used for data and time type. They have three more parameters:</p>
<dl>
<dt>auto_now</dt>
<dd><p>When you saving the object, this property will be automatically updated by current time.</p>
</dd>
<dt>auto_add_now</dt>
<dd><p>Only used when create new object, and this property will be the current time.</p>
</dd>
<dt>format</dt>
<dd><p>If you pass a string value to this property, and this parameter will be used to convert string value to datetime.</p>
</dd>
</dl><h3 id="title_1-3-13">BooleanProperty<a class="anchor" href="#title_1-3-13">&para;</a></h3>
<p>This property will be mapped to <code>Boolean</code> type.</p>
<h3 id="title_1-3-14">DecimalProperty<a class="anchor" href="#title_1-3-14">&para;</a></h3>
<p>This property will be mapped to <code>Numric</code> type. It have two more parameters:</p>
<dl>
<dt>precision</dt>
<dd><p>Default is 10.</p>
</dd>
<dt>scale</dt>
<dd><p>Default is 2.</p>
</dd>
</dl><h3 id="title_1-3-15">FloatProperty<a class="anchor" href="#title_1-3-15">&para;</a></h3>
<p>This property will be mapped to <code>Float</code> type. It have one special parameter:</p>
<dl>
<dt>precision</dt>
<dd><p>Default is 10.</p>
</dd>
</dl><p>If you are passing <code>max_length</code> but no <code>precision</code>, the <code>precision</code> will be the same value of <code>max_length</code>.</p>
<h3 id="title_1-3-16">IntegerProperty<a class="anchor" href="#title_1-3-16">&para;</a></h3>
<p>This property will be mapped to <code>Integer</code> type.</p>
<h3 id="title_1-3-17">Common Attributes of the Model<a class="anchor" href="#title_1-3-17">&para;</a></h3>
<dl>
<dt>table</dt>
<dd><p>An uliorm model will be mapped to an Table object of SQLAlchemy, and <code>table</code> will be the underlying Table instance of the model. So you can use this attribute do table level operation.</p>
</dd>
<dt>c</dt>
<dd><p>A model columns set. It's the same as table.c attribute.</p>
</dd>
<dt>properties</dt>
<dd><p>All properties defined in model.</p>
</dd>
<dt>metadata</dt>
<dd><p>metadata instance bound.</p>
</dd>
</dl><h2 id="title_1-4">Relation Definition<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>uliorm also supports relation definition: OneToOne, ManyToOne, ManyToMany.</p>
<h3 id="title_1-4-18">One to One<a class="anchor" href="#title_1-4-18">&para;</a></h3>
<p>"System Message: WARNING/2 (D:projectmyworkuliweb-docdocsenorm.rst:, line 351)" Cannot analyze code. No Pygments lexer found for "python+console".</p>
<pre class="prettyprint"><code>&gt;&gt;&gt; class Test(Model):
...     username = Field(str)
...     year = Field(int)
&gt;&gt;&gt; class Test1(Model):
...     test = OneToOne(Test)
...     name = Field(str)</code></pre>
<p>You can use OneToOne to reference other model. For example:</p>
<p>"System Message: WARNING/2 (D:projectmyworkuliweb-docdocsenorm.rst:, line 362)" Cannot analyze code. No Pygments lexer found for "python+console".</p>
<pre class="prettyprint"><code>&gt;&gt;&gt; a1 = Test(username='limodou')
&gt;&gt;&gt; a1.save()
True
&gt;&gt;&gt; b1 = Test1(name='user', test=a1)
&gt;&gt;&gt; b1.save()
True
&gt;&gt;&gt; a1
&lt;Test {'username':'limodou','year':0,'id':1}&gt;
&gt;&gt;&gt; a1.test1
&lt;Test1 {'test':&lt;Test {'username':'limodou','year':0,'id':1}&gt;,'name':'user','id':1}&gt;
&gt;&gt;&gt; b1.test
&lt;Test {'username':'limodou','year':0,'id':1}&gt;</code></pre>
<h3 id="title_1-4-19">Many to One<a class="anchor" href="#title_1-4-19">&para;</a></h3>
<p>"System Message: WARNING/2 (D:projectmyworkuliweb-docdocsenorm.rst:, line 380)" Cannot analyze code. No Pygments lexer found for "python+console".</p>
<pre class="prettyprint"><code>&gt;&gt;&gt; class Test(Model):
...     username = Field(str)
...     year = Field(int)
&gt;&gt;&gt; class Test1(Model):
...     test = Reference(Test, collection_name='tttt')
...     name = Field(str)
&gt;&gt;&gt; a1 = Test(username='limodou1')
&gt;&gt;&gt; a1.save()
True
&gt;&gt;&gt; b1 = Test1(name='user', test=a1)
&gt;&gt;&gt; b1.save()
True
&gt;&gt;&gt; b2 = Test1(name='aaaa', test=a1)
&gt;&gt;&gt; b2.save()
True
&gt;&gt;&gt; a1
&lt;Test {'username':'limodou1','year':0,'id':1}&gt;
&gt;&gt;&gt; list(a1.tttt.all())[0]   #here we use tttt but not test1_set
&lt;Test1 {'test':&lt;Test {'username':'limodou1','year':0,'id':1}&gt;,'name':'user','id':1}&gt;
&gt;&gt;&gt; a1.tttt.count()
2</code></pre>
<p>You should use <code>Reference</code> to reference a many to one relation. And <code>Reference</code> has a <code>collection_name</code> parameter, if you don't give it, the referenced model will use object_test.test1_set to get reversed data set. And if there are two and above relation on same model, you need to define different <code>collection_name</code> for each relation. So <code>a1</code> could use <code>a1.tttt</code> to get the reversed data set relation to it. For now, uliorm will not create Foreign Key constrain, because when creating a table, if there is a foreign key constrain, the foreign table should be created first, then this table. And it has some difficult for distributed apps.</p>
<p>How to think about many to one relation? Think about Test:Test1 is 1:n relation, that means one Test object could have one or more Test1 objects. So you should define <code>Reference</code> in Test1 model.</p>
<p>And if you want to reference one model to itself, you can use: SelfReference, for example:</p>
<pre class="prettyprint"><code>&gt;&gt;&gt; class User(Model):
...     username = Field(unicode)
...     parent = SelfReference(collection_name='children')</code></pre>
<h3 id="title_1-4-20">Many to Many<a class="anchor" href="#title_1-4-20">&para;</a></h3>
<p>"System Message: WARNING/2 (D:projectmyworkuliweb-docdocsenorm.rst:, line 428)" Cannot analyze code. No Pygments lexer found for "python+console".</p>
<pre class="prettyprint"><code>&gt;&gt;&gt; class User(Model):
...     username = Field(CHAR, max_length=20)
...     year = Field(int)
&gt;&gt;&gt; class Group(Model):
...     name = Field(str, max_length=20)
...     users = ManyToMany(User)
&gt;&gt;&gt; a = User(username='limodou', year=5)
&gt;&gt;&gt; a.save()
True
&gt;&gt;&gt; b = User(username='user', year=10)
&gt;&gt;&gt; b.save()
True
&gt;&gt;&gt; c = User(username='abc', year=20)
&gt;&gt;&gt; c.save()
True
&gt;&gt;&gt; g1 = Group(name='python')
&gt;&gt;&gt; g1.save()
True
&gt;&gt;&gt; g2 = Group(name='perl')
&gt;&gt;&gt; g2.save()
True
&gt;&gt;&gt; g3 = Group(name='java')
&gt;&gt;&gt; g3.save()
True
&gt;&gt;&gt; g1.users.add(a)
&gt;&gt;&gt; g1.users.add(b)</code></pre>
<p>You can use <code>ManyToMany</code> to reference a many to many relation. uliorm will work like Django, it'll create the third table automatically, for example, the third table of above example will be: group_user_users, it's the two table names (user and group) and ManyToMany property name (users). The table structure of the third table will be:</p>
<pre class="prettyprint"><code>CREATE TABLE group_user_users (
    group_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    PRIMARY KEY (group_id, user_id)
)</code></pre>
<h2 id="title_1-5">Operation<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>There are different levels of ORM operations: instance level, model level, relation level.</p>
<dl>
<dt>Instance Level</dt>
<dd><p>It'll only affect the instance itself, you can: create, get, delete, update, save it.</p>
</dd>
<dt>Model Level</dt>
<dd><p>It'll affect the model or table level, so you can operate a table instead of one instance. You can: query(all, filter), count, order_by, delete, distinct, limit, offset, etc.</p>
</dd>
<dt>Relation Level</dt>
<dd><p>Some relation property will return an <code>Result</code> sets, and these result sets work just like table level operations but with some different. The relations inludes: <code>_ReverseReferenceProperty</code>, <code>_ManyToManyReverseReferenceProperty</code>. You should not need to use these properties directly, they will be created automatically when you reference ManyToOne and ManyToMany result reversed. You'll see more details later.</p>
</dd>
</dl><h3 id="title_1-5-21">Instance Level<a class="anchor" href="#title_1-5-21">&para;</a></h3>
<h4 id="title_1-5-21-1">Create an Instance<a class="anchor" href="#title_1-5-21-1">&para;</a></h4>
<p>Say there is a User model, the class definition is:</p>
<pre class="prettyprint"><code>class User(Model):
    username = Field(CHAR, max_length=20)
    year = Field(int)</code></pre>
<p>So if you want to create an instance of User model, just do like this:</p>
<pre class="prettyprint"><code>user = User(username='limodou', year=36)</code></pre>
<p>But it'll not be saved in database, it just creates an instance, you need call <code>put</code> or <code>save</code> to save it:</p>
<pre class="prettyprint"><code>user.save()
#or
user.put()</code></pre>
<h4 id="title_1-5-21-2">Get an Instance<a class="anchor" href="#title_1-5-21-2">&para;</a></h4>
<pre class="prettyprint"><code>user = User.get(5)
user = User.get(User.c.id==5)</code></pre>
<p>If you want to get an instance from a model, you should call <code>get</code> method of a model. You can pass a integer or a query condition. So <code>User.get(5)</code> will be exact:</p>
<pre class="prettyprint"><code>User.get(User.c.id==5)</code></pre>
<p>The query condition syntax is exact SQLAlchemy query syntax, so you can see more detail at: <a class="outter" href="http://www.sqlalchemy.org/docs/05/sqlexpression.html">http://www.sqlalchemy.org/docs/05/sqlexpression.html</a></p>
<h4 id="title_1-5-21-3">Delete an instance<a class="anchor" href="#title_1-5-21-3">&para;</a></h4>
<pre class="prettyprint"><code>user = User.get(5)
user.delete()</code></pre>
<h4 id="title_1-5-21-4">Update an instance<a class="anchor" href="#title_1-5-21-4">&para;</a></h4>
<pre class="prettyprint"><code>user = User.get(5)
user.uesrname = 'user'
user.save()</code></pre>
<h4 id="title_1-5-21-5">Other APIs<a class="anchor" href="#title_1-5-21-5">&para;</a></h4>
<dl>
<dt>to_dict([*fields])</dt>
<dd><p>Dumps instance to a dict object. If there is no <code>fields</code> parameter, it'll dump all fields of the instance. And you can pass fields which you want to dumps, for example:</p>
<pre class="prettyprint"><code>a = User.get(1)
a.to_dict() #this will dump all fields
a.to_dict('name', 'age')    #this will only dump 'name' and 'age' fields</code></pre>
</dd>
</dl><h3 id="title_1-5-22">Model Level<a class="anchor" href="#title_1-5-22">&para;</a></h3>
<h4 id="title_1-5-22-6">Query<a class="anchor" href="#title_1-5-22-6">&para;</a></h4>
<p>There are two query methods: all() and filter(). all() and filter() will both return an <code>Result</code> object, and all() will return all records of a model, but filter() will only return records of a model which match the condition passed to filter().</p>
<p>For example:</p>
<pre class="prettyprint"><code>User.all()
User.filter(User.c.year &gt; 18)</code></pre>
<h4 id="title_1-5-22-7">Result Object<a class="anchor" href="#title_1-5-22-7">&para;</a></h4>
<p>When you executing all() or filter(), it'll return a Result object, and you can use it for further opration, just like: filter, count, delete, order_by, limit, offset, etc. And other operation will also return Result object, for example, when you access the reversed relation property. Result has many methods, and you can combine them one by one, for example:</p>
<pre class="prettyprint"><code>User.all().filter(User.c.year&gt;18).count()</code></pre>
<dl>
<dt>all()</dt>
<dd><p>It'll return Result object itself.</p>
</dd>
<dt>filter(condition)</dt>
<dd><p>It'll add more condition to the result set.</p>
</dd>
<dt>count()</dt>
<dd><p>It'll return the count number of current condition.</p>
</dd>
<dt>delete()</dt>
<dd><p>It'll delete all the records which matched the condition.</p>
</dd>
<dt>order_by(*field)</dt>
<dd><p>It'll add an ORDER_BY clause to the select. For example:</p>
<pre class="prettyprint"><code>result.order_by(User.c.year.desc()).order_by(User.c.username.asc())
#or
result.order_by(User.c.year.desc(), User.c.username.asc())</code></pre>
</dd>
<dt>limit(n)</dt>
<dd><p>It'll add an LIMIT clause to the select. n should be an integer.</p>
</dd>
<dt>offset(n)</dt>
<dd><p>It'll add an OFFSET clause to the select. n should be an integer.</p>
</dd>
<dt>values(*fields)</dt>
<dd><p>It'll return an iteration of records list, and each row will only contain the values of the listed fields. It's different from the common query result( common query result will be the model objects interation):</p>
<pre class="prettyprint"><code>&gt;&gt;&gt; print a1.tttt.all().values(Test1.c.name, Test1.c.year)
[(u'user', 5), (u'aaaa', 10)]</code></pre>
</dd>
<dt>values_one(*fields)</dt>
<dd><p>Just like values() but only return one record. If no record, then return None.</p>
</dd>
<dt>one()</dt>
<dd><p>Only return the lastest one record, if no records, then return None.</p>
</dd>
</dl><h4 id="title_1-5-22-8">Delete objects<a class="anchor" href="#title_1-5-22-8">&para;</a></h4>
<p>For common usage, you should use all() or filter() first, then use the returned Result object to delete objects. But you can still use <code>remove()</code> to delete objects without calling all() or filter() first.</p>
<pre class="prettyprint"><code>User.delete(User.c.year&lt;18)</code></pre>
<h4 id="title_1-5-22-9">Count objects<a class="anchor" href="#title_1-5-22-9">&para;</a></h4>
<p>Just like <code>remove()</code>, you can still use <code>count()</code> to count the objects without calling all() or filter() first.</p>
<pre class="prettyprint"><code>User.count(User.c.year&lt;18)</code></pre>
<h4 id="title_1-5-22-10">Other APIs<a class="anchor" href="#title_1-5-22-10">&para;</a></h4>
<dl>
<dt>bind(metadata=None, auto_create=False)</dt>
<dd><p>Binds current class to a metadata. If <code>auto_create</code> if <code>True</code>, then it'll automatically create the table.</p>
</dd>
<dt>create()</dt>
<dd><p>Create table, and will check if the table is existed first.</p>
</dd>
</dl><h3 id="title_1-5-23">Relation Level<a class="anchor" href="#title_1-5-23">&para;</a></h3>
<h4 id="title_1-5-23-11">One to One<a class="anchor" href="#title_1-5-23-11">&para;</a></h4>
<p>There is no magic for one to one relation, for example:</p>
<pre class="prettyprint"><code>&gt;&gt;&gt; class Test(Model):
...     username = Field(str)
...     year = Field(int)
&gt;&gt;&gt; class Test1(Model):
...     test = OneToOne(Test)
...     name = Field(str)
&gt;&gt;&gt; a = Test(username='limodou', year=36).save()
&gt;&gt;&gt; b = Test1(name='user', test=a).save()
&gt;&gt;&gt; b.test
&lt;Test {'username':'limodou', 'year':36}&gt;</code></pre>
<p>So you can use <code>b.test</code> just like <code>a</code> object.</p>
<h4 id="title_1-5-23-12">Many to One<a class="anchor" href="#title_1-5-23-12">&para;</a></h4>
<pre class="prettyprint"><code>&gt;&gt;&gt; class Test(Model):
...     username = Field(str)
...     year = Field(int)
&gt;&gt;&gt; class Test1(Model):
...     test = Reference(Test, collection_name='tttt')
...     name = Field(str)
&gt;&gt;&gt; a = Test(username='limodou').save()
&gt;&gt;&gt; b = Test1(name='user', test=a).save()
&gt;&gt;&gt; c = Test1(name='aaaa', test=a).save()</code></pre>
<p>According above code, Test:Test1 is a 1:n relation. And <code>b.test</code> will be the object <code>a</code>. But <code>a.tttt</code> will be the reversed query set, it may not be only one objects. So <code>a.tttt</code> will return a Result object. And this Result object will be bound to Test1 model, so the all() and filter() of the Result will return only Test1 objects. More details you should see <code>Result</code> description previous.</p>
<h4 id="title_1-5-23-13">Many to Many<a class="anchor" href="#title_1-5-23-13">&para;</a></h4>
<pre class="prettyprint"><code>&gt;&gt;&gt; class User(Model):
...     username = Field(CHAR, max_length=20)
...     year = Field(int)
&gt;&gt;&gt; class Group(Model):
...     name = Field(str, max_length=20)
...     users = ManyToMany(User)
&gt;&gt;&gt; a = User(username='limodou', year=5).save()
&gt;&gt;&gt; b = User(username='user', year=10).save()
&gt;&gt;&gt; c = User(username='abc', year=20).save()
&gt;&gt;&gt; g1 = Group(name='python').save()
&gt;&gt;&gt; g2 = Group(name='perl').save()
&gt;&gt;&gt; g3 = Group(name='java').save()
&gt;&gt;&gt; g1.users.add(a)
&gt;&gt;&gt; g1.users.add(b)</code></pre>
<p>So when you access <code>a.group_set</code><code>(because you didn't define collection_name in ManyToMany property) or</code><code>g1.users</code> it'll return a ManyResult object.</p>
<h4 id="title_1-5-23-14">ManyResult<a class="anchor" href="#title_1-5-23-14">&para;</a></h4>
<p>ManyResult is very like Result. But it has other methods:</p>
<dl>
<dt>add(*objects)</dt>
<dd><p>This method will add new relations to the third table.</p>
</dd>
<dt>clear()</dt>
<dd><p>Clearing all relations from the third table.</p>
</dd>
<dt>delete(*objects)</dt>
<dd><p>Delete the relations according to objects.</p>
</dd>
</dl><h2 id="title_1-6">Transacation<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>If you are using uliorm, you can install <code>middle_transaction.TransactionMiddle</code> to <code>MIDDLEWARE_CLASSES</code> in <code>settings.ini</code>. So when the request is coming, the transaction is began, and when the response is returned, the transaction will be committed. And if there are exceptions, the transaction will be rollbacked.</p>
<p>If you want to control the transacation manually, you could get the connection object first:</p>
<pre class="prettyprint"><code>db = get_connection()</code></pre>
<p>Then there are many functions you can use:</p>
<pre class="prettyprint"><code>db.begin()      #start a transacation
db.commit()     #commit
db.rollback()   #rollback</code></pre>
<h2 id="title_1-7">Model Register & Reference<a class="anchor" href="#title_1-7">&para;</a></h2>
<p>Uliweb also provides a new way to deal with model usage.</p>
<ol>
<li>When you import a model class, it'll be automatically register to a global     variable, and you can get back the model later according the tablename.</li>
<li>You can also register a model in string format, more details see set_model     explanation.</li>
<li>Call get_model(tablename) to get a real model class instance.</li>
<li>Reference, ManyToMany can also accept a string(tablename) parameter instead     of a model class.</li>
<li><p>Models can be configured in settings.ini, for examle:</p>
<pre class="prettyprint"><code>[MODELS]
user = 'uliweb.contrib.auth.models.User'</code></pre>
<p>For the key is the tablename, and the value is the string format of the model also with its module name which belongs.</p></li>
</ol>
<p>What's the use of it? Think about you have several apps, and each app has its own models.py, and one app may need to reference some models from others. So the common situation, you may import the models from other models.py. This is no problem at all. But what will happen when you want to change the referenced models, you may think out that "I can change them directly". But if these models are not maintained by you, so change them may not be a good appoach. With referencing models by string format tablename, you can easily replace one app with a new app, and implement new models in new app. Just define MODELS mapping in new app's settings.ini, then use string tablename in Reference, ManyToMany or get the model via calling get_model(tablename).</p>
<p>Of cause this appoach is optional, just when you want to make your app is more easy to be replaced.</p>
<h2 id="title_1-8">How to use ORM in your program<a class="anchor" href="#title_1-8">&para;</a></h2>
<h2 id="title_1-9">Mysql Issues<a class="anchor" href="#title_1-9">&para;</a></h2>
<h3 id="title_1-9-24">Encoding Setting<a class="anchor" href="#title_1-9-24">&para;</a></h3>
<p>uliorm will default use utf8 encoding when creating the table in Mysql even if the default charset of mysql is not utf8. So that if you are using Mysql you should check if the default charset of your sechma is utf8 encoding, if not you should add charset in connection string, just like:</p>
<pre class="prettyprint"><code>[ORM]
CONNECTION = 'mysql://root:limodou@localhost/new?charset=utf8'</code></pre>
<p>The charset=utf8 is needed when the default charset of server is not utf8, otherwise you don't need to set it.</p>
<h2 id="title_1-10">Module Level API<a class="anchor" href="#title_1-10">&para;</a></h2>
<dl>
<dt>set_auto_create(flag)</dt>
<dd><p>Set auto create table flag. The flag default is True.</p>
</dd>
<dt>set_debug_query(flag)</dt>
<dd><p>Set debug mode. If set, the SQL statements will be ouputed in logs. If you've gotten a db instance from get_connection(), you can also simply set <code>db.echo = True</code> to enable the debug mode.</p>
</dd>
<dt>set_encoding(encoding)</dt>
<dd><p>Set default encoding. Default is 'utf-8'.</p>
</dd>
<dt>get_connection(connection='', metadata=_default_metadata, default=True, debug=None, **args)</dt>
<dd><p>Establish a connection to database, and return the connection object.</p>
</dd>
<dt>set_model(model, tablename=None, created=None)</dt>
<dd><p>Register a model or model string. For example:</p>
<pre class="prettyprint"><code>set_model(User)
set_model('uliweb.contrib.models.User', 'users')</code></pre>
<p>If you pass a model instance to set_model, you don't need to pass it a tablename parameter. But if you pass a string as model parameter to it, you should also need to pass a tablename. And created parameter used for indicate that if the table has been created already. So for common usage, you don't need to care about this parameter.</p>
</dd>
<dt>get_model(model)</dt>
<dd><p>Get the real model object according to the model parameter. And the model parameter could be a real model instance, in this case, the model will be directly returned. And the model parameter could be tablename, so uliorm will use it to find the registered value, and if the value is also a model instance, then just return it. But if the value is a string, then import it according the value.</p>
</dd>
</dl><h2 id="title_1-11">Testing Code<a class="anchor" href="#title_1-11">&para;</a></h2>
<p>There are some testing code in uliweb/test/test_orm.py, so you can see some examples of how to use uliorm.</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./orm.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/en "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
