<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Uliweb Change Log - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./architecture.html"><i class="icon-arrow-left"></i> Architecture</a>
</div>

        
        <h1 id="title_1">Uliweb Change Log<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">0.4.1 Version 2014-11-22<a class="anchor" href="#title_1-1">&para;</a></h2>
<ul>
<li>Add new app sequence, you can use it to create sequence value.</li>
<li>Fix generic version parameter passing to obj.save() bug, only when version is not False will be passed</li>
<li>Improve nginx and supervisor config content for deployment</li>
<li>Fix multi expose <code>expose('/')</code> and <code>expose('')</code> for the same URL bug</li>
<li>Add <code>strict_slashes=False</code> to Map instance.</li>
<li>Add <code>Reference()</code> with <code>reference_class</code> is <code>None</code>, it can replace <code>SelfReference</code></li>
<li>Add <code>ManyToMany()</code> with <code>reference_class</code> is <code>None</code>, it can implements self manytomany relationship.</li>
<li>Fix <code>ManyToMany()</code> with through model references to the same model bug</li>
<li>Add #{appname} support in settings.ini</li>
<li>Add support for head.js</li>
<li>Fix template try bug</li>
</ul>
<h2 id="title_1-2">0.4 Version 2014-9-17<a class="anchor" href="#title_1-2">&para;</a></h2>
<ul>
<li>Refactor template with tornado</li>
<li>Fix Pickle default value process bug, will not convert empty value to ''</li>
<li>Add staticize command</li>
<li>Resume DEBUG_TEMPLATE option for template</li>
<li>Fix count implement when there is group_by, limit, join, it'll use select count(*) from (select * from table)</li>
<li>Add <strong>debug</strong> parameter for tracing i18n language</li>
<li>ORM add duplication support, so you can set it in CONNECTIONS options, it'll make definition of   Model engine simple</li>
<li>Add <code>set_session()</code> function to orm</li>
<li>Add <code>fieldname</code> parameter to Property, and fix column mapping process between property and table field</li>
<li>Add <code>-z</code> paramter to <code>load</code> and <code>loadtable</code> command, thanks for linuxr</li>
<li>Fix uliweb load for csv format bug, thanks for taogeT</li>
<li>Fix <code>tmp/templates_temp</code> creation</li>
</ul>
<h2 id="title_1-3">0.3.1 Version  2014-07-04<a class="anchor" href="#title_1-3">&para;</a></h2>
<ul>
<li>Add qqmail mail server backend support, thanks to Yubin Wang <harry198344 AT gmail.com&gt;</li>
<li>Add <code>yes</code> option, remove <code>--force</code> of makeapp,makeproject command</li>
<li>Remove <code>has_options</code> attribute in Command class</li>
<li>Fix <code>include</code> bug in ini</li>
<li>Fix condition test bug of orm.get()</li>
<li>Add <code>sqlshell</code> command</li>
<li>Add <code>having</code> and <code>join</code> support to ORM</li>
<li>Add whole database dump and load support #33</li>
<li>Add NotFound to <strong>all</strong> of orm</li>
<li>Fix recorder bug</li>
</ul>
<h2 id="title_1-4">0.3 Version<a class="anchor" href="#title_1-4">&para;</a></h2>
<ul>
<li>Fix pyini "key=" for raw output bug</li>
<li>Fix objcache for Lazy field bug, it'll refresh first if found Lazy field</li>
<li>Fix executing orm command raise Exception not be thrown bug</li>
<li>Refact multidb support</li>
<li>Change UserWarn to DeprecationWarning</li>
<li>Fix syncdb for different table name between <code>Model.__tablename__</code> and settings bug</li>
<li>Remove <code>get_cached()</code> and add <code>cache</code> parameter to <code>Model.get()</code></li>
<li>Add <code>get_local_cache()</code> and <code>clear_local_cache()</code> in order to compatiable   with SimpleFrame implementation</li>
<li>ORM <code>Property.to_str()</code> will return string but not unicode for CHAR and VARCHAR.</li>
<li>Simplify server_default, if integer given, it'll be convert to <code>text(n)</code></li>
<li><code>ManyResult.all()</code> can receive a <code>cache</code> parameter</li>
<li>Improve <code>dump()</code> and <code>load()</code>, add PickleType , ManyToMany support</li>
<li>Refact objcache app implementation and add <code>exclude</code> config option</li>
<li><p>Remove primary_key detect, because multi primary_key columns can make composite primary key,   add partition support for mysql</p>
<p>  you can define:</p>
<pre class="prettyprint"><code>__table_args__ = {
    'mysql_partition_by':'HASH(YEAR(create_time))',
    'mysql_partitions': '6'
}</code></pre></li>
<li>add None patch process, you can set '', 'empty, 'exception'.</li>
<li>move uliweb/orm/middle*.py to uliweb/contrib/orm</li>
<li>move uliweb/i18n/middle_i18n.py to uliweb/contrib/i18n</li>
<li>move storage from core to utils directory</li>
<li>improve count process</li>
<li>Fix Reference and ManyToMany dump and load bug</li>
<li>Add <code>is_in_web()</code> funciton, so you can test if current frame is in web executation</li>
<li>Add <code>--gevent</code> support to call command</li>
<li>Add <code>any</code> to Model, Result, ManyResult</li>
<li>Add <code>clear_prefix()</code> to redis_cli APP, this feature need redis 2.6+ version</li>
<li>Add version check to redis_cli APP, default is disabled</li>
<li>Add <code>clear_table()</code> to objcache APP</li>
<li>Add 'id' parameter to <code>get()</code> and <code>get_object()</code> and <code>get_cached_object()</code> functions,   so that if the ID can't be found in cache, condition (old parameter) will be used.   And when id and condition given both, only when id is not integer or valid expression   condition will be used. So in most cases, you don't need pass condition.</li>
<li>If not set url option for session of database type, it'll automatically use ORM settings if exists</li>
<li>Add settings and local_settings env variables support</li>
<li>Fix count bug</li>
<li>Change orm requirement.txt, add uliweb-alembic package</li>
<li>generic app add avalon and mmgrid support</li>
<li>Model.put() not is deprecated, you should use save</li>
<li><code>generic.py</code> add version support when saving</li>
</ul>
<h2 id="title_1-5">0.2.6<a class="anchor" href="#title_1-5">&para;</a></h2>
<ul>
<li>Add warning output for Reference class parameter of relation properties definition.</li>
<li>Fix manual and total process bug in ListView and SelectListView</li>
<li>Fix rawsql bug</li>
<li>Add <code>get_object()</code> support in Generic ListView</li>
<li>Fix <code>get_cached()</code> bug</li>
<li>Fix process_files in generic add and edit functions bug</li>
<li>Add <code>import readline</code> before enter shell environment</li>
<li>change occ name to version</li>
<li>Improve autocomplete in shell command</li>
<li>Fix manytomany cached value is not used when do the save, because of not stored   in <code>_old_values</code></li>
<li><p>If you've already define primary key in Model, then it'll not create id property   for you, just like:</p>
<pre class="prettyprint"><code>user_id = Field(int, primary_key=True, autoincrement=True)</code></pre></li>
<li>Fix sqldot bug and improve sqlhtml generation</li>
<li>Eanble colored log output by default.</li>
</ul>
<h2 id="title_1-6">0.2.5<a class="anchor" href="#title_1-6">&para;</a></h2>
<ul>
<li>Fix config template and add <code>uwsgi</code> shell support</li>
<li><p>Add environment variables support in <code>settings.ini</code>. For example, there is a    <code>MYSQL_PORT</code> defined in environment, so you can defined something in settings.ini:</p>
<pre class="prettyprint"><code>[DEFAULT]
port = $MYSQL_PORT
port_str = '${MYSQL_PORT}'</code></pre>
<p><code>$MYSQL_PORT</code> is the same as <code>${MYSQL_PORT}</code>. Just when the variable follows identifier, so <code>${}</code> can easily separate between them.</p></li>
<li><p>Add <code>STATIC_COMBINE_CONFIG</code> configuration, you can toggle static combination with it.   Default is False. The configuration is:</p>
<pre class="prettyprint"><code>[STATIC_COMBINE_CONFIG]
enabled = False</code></pre></li>
<li>Fix objcache app bug, if not fields defined in settings, it'll use all columns of table</li>
<li>Add <code>get_table</code> function to <code>functions</code>, you can use it to get table object. Used   in <code>uliweb.contrib.tables</code> app.</li>
<li>Add <code>local_cache</code> to local in SimpleFrame, and it can be used to store require relative   cache values, and it'll be empty after each require process.</li>
<li>Improve <code>get_object()</code> function in ORM, add <code>use_local</code> parameter, so the cached   value will be checked in <code>local_cache</code> first, and also save it in local_cache when    get a value from cache or database.</li>
<li><p>Improve objcache config format, you can also define table like this:</p>
<pre class="prettyprint"><code>user = {'fields':['username'], 'expire':expire_time, 'key':callable(instance)|key_field}
#or
user = ['username', 'nickname']
#or
user =</code></pre>
<p>If no fields defined, it'll use all fields of Model. And if expire is 0 or not defined, it'll not expired at all.</p>
<p><code>key</code> will be used to replace <code>id</code>, if you want another key value, and it can be also a callable object, it'll receive an instance of Model parameter, so you can create any key value as you want.</p></li>
<li><p>Add Optimistic Concurrency Control support for ORM, so you should defined <code>version</code>   Field first in Model, then when you save the object, you should use:</p>
<pre class="prettyprint"><code>obj.save(occ=True)</code></pre>
<p>If there is already other operation saved the record, it'll raise an <code>SaveError</code> Exception by default, because the version has been changed. You can also pass:</p>
<ul>
<li><code>occ_fieldname</code> used to defined the version fieldname, default is <code>version</code></li>
<li><code>occ_exception</code> used to enabled Exception raised, default is <code>True</code>, if you    set it <code>False</code> it'll return False, but not raise an Exception.</li>
</ul></li>
</ul>
<h2 id="title_1-7">0.2.4 Version<a class="anchor" href="#title_1-7">&para;</a></h2>
<ul>
<li><p>Fix ORM is not compatible with SQLAlchemy 0.9.1. Old style:</p>
<pre class="prettyprint"><code>cond = None
cond = (Blog.c.id==5) &amp; None</code></pre>
<p>will not right in 0.9.1, because None will not be skipped, so you can change above code <code>cond = None</code> to :</p>
<pre class="prettyprint"><code>from sqlalchemy.sql import true
cond = true()</code></pre>
<p>or</p>
<pre class="prettyprint"><code>from uliweb.orm import true
cond = true()</code></pre></li>
<li><p>add <code>__contains__</code> to functions, so you can test if an API is already defined, just   use:</p>
<pre class="prettyprint"><code>'flash' in functions</code></pre></li>
<li>Refact generic.py, remove <code>functions.flash</code> and <code>functions.get_fileserving</code> dependencies by default.</li>
<li><p>Fix <code>yield</code> support in view function, you can also used in gevent environment, for example:</p>
<pre class="prettyprint"><code>@expose('/test')
def test():
    yield "&lt;ul&gt;"
    for i in range(10):
        yield "&lt;li&gt;%d&lt;/li&gt;" % (i + 1)
        sleep(1)
    yield "&lt;/ul&gt;"</code></pre></li>
<li>Fix <code>rawsql()</code> bug for different database engine</li>
<li>Fix <code>jsonp()</code> dumps Chinese characters bug</li>
<li><p>Add <code>trim_path()</code> function to <code>utils/common.py</code>, it can trim a file path to    limited length, for example:</p>
<pre class="prettyprint"><code>&gt;&gt;&gt; a = '/project/apps/default/settings.ini'
&gt;&gt;&gt; trim_path(a, 30)
'.../apps/default/settings.ini'</code></pre>
<p>Default limited length is 30.</p></li>
<li><p>Add ORM connection information output when given <code>-v</code> option in command line. And   the password will be replace with <code>'*'</code>. For example:</p>
<pre class="prettyprint"><code>$&gt;uliweb syncdb -v
Connection : mysql://blog:***@localhost/blog?charset=utf8

[default] Creating [1/1, blog] blog...EXISTED</code></pre></li>
<li><p>Add multiple apps support for <code>makeapp</code> command, so you can use :</p>
<pre class="prettyprint"><code>uliweb makeapp a b c</code></pre>
<p>to create <code>a</code>, <code>b</code>, <code>c</code> apps at once time.</p></li>
<li><p>Refactor <code>save_file()</code> process, add <code>headers</code> and <code>convertors</code> parameter.</p>
<p><code>headers</code> used to create csv header instead of using column name, but you can create alias name like this:</p>
<pre class="prettyprint"><code>User.c.username.label(u"Name")</code></pre>
<p>and <code>convertors</code> used to convert column value, for example:</p>
<pre class="prettyprint"><code>def name(value, data):
    """
    value is the column value
    data is the current record object
    """
    return value + 'test'
save_file(do_(select([User.c.name])), 'test.csv', convertors={'name':name})</code></pre></li>
<li>Fix <code>call_view()</code> invoke <code>wrap_result</code> bug. Missing pass <code>handler</code> parameter to wrap_result.</li>
</ul>
<h2 id="title_1-8">0.2.3 Version<a class="anchor" href="#title_1-8">&para;</a></h2>
<ul>
<li>Update nginx support output, add proxy_set_header</li>
<li>Add <code>save_file()</code> function to orm, so you can save select result to a csv file</li>
<li>Add <code>save_file()</code> method to Result.</li>
<li>Fix missing <code>clear()</code> function of SortedDict.</li>
<li>Fix i18n process, for project and apps extraction, it'll create application first, so that   user defined tag will be registered correctly. But user defined tag will be limited later.</li>
<li>Add <code>walk_dirs()</code> to utils/common.py. This function can ignore some files and file ext,   and supports fnmatch pattern.</li>
</ul>
<h2 id="title_1-9">0.2.2 Version<a class="anchor" href="#title_1-9">&para;</a></h2>
<ul>
<li>Add <code>clear()</code> to SortedDict</li>
<li>Add protect for form to generic AddView and EditView, default is enabled, so   user can't submit a form multiple times.</li>
<li>Add <code>--blocks</code> parameter to <code>uliweb find -t templatefile --blocks</code>, it'll display   all blocks defined in template. With <code>--with-filename</code> will display template filename   also.</li>
<li>ini replace variable will be moved to the end of section</li>
<li>Add content-range support for filedown thanks to zhangchunlin</li>
<li>Improve <code>import_attr()</code>, support pkg_resource entry point string format, 'module:object.attr'</li>
<li>Add requirements.txt to uliweb.contrib.orm, install: SQLAlchemy, MySQL-python, alembic first</li>
<li>Add logo files</li>
<li>Fix find -t --blocks bug</li>
<li><p>Add <code>DEBUG_TEMPLATE</code> option to settings/GLOBAL, if it's <code>True</code>, then all blocks in a template   will be surrounded by comment code just like:</p>
<pre class="prettyprint"><code>&lt;!-- BLOCK title (apps/theme/templates/theme/skeleton.html) --&gt;
&lt;!-- END title --&gt;</code></pre>
<p>  But this output may breaks template output, so make sure you just use it in debug mode.</p></li>
<li>Add <code>--color</code> option to runserver, default is False. The log output will be colored by default.   And you can change it in <code>[LOG.COLORS]</code>. Color supported is: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE.</li>
<li>Add <code>config</code> command support. It'll create config file to console. You can also   define your own config file structure to support this command in apps. Just set <code>template_files/config</code>,   and write <code>xxxxx.conf</code> and even <code>xxxxx.ini</code>, in <code>xxxxx.ini</code> you can set variables   and default values which used in <code>xxxxx.conf</code>. So <code>xxxxx.conf</code> can have template   variables.</li>
<li>Improve <code>support</code> command, also support file structure defined under apps.</li>
<li>Fix template normcase bug, changed to normpath.</li>
<li>Refactor ORM Reference, OneToOne, ManyToMany init process, it'll be lazy initialized, and   you should use get_model to get the Model. Because of lazy process, when two   Models are in same models.py, and they have relationship with them, the reversed   properties will not assigned to reference class like before, you should use   get_model to get those models.</li>
<li>Make get_model() set_model() don't distinquish case</li>
<li>Fix expose for two different view functions but with the same URL does not keep the last one bug</li>
<li>Fix rabc init not using functions.has_role and functions.has_permission.</li>
<li>Fix rules.py bug</li>
<li>Fix rule process, add expose(replace, template) support</li>
<li>Revert ORM.NULLABLE = True</li>
</ul>
<h2 id="title_1-10">0.2.1 Version<a class="anchor" href="#title_1-10">&para;</a></h2>
<ul>
<li>Add <code>uliweb.utils.timeit</code> module, use can use @timeit(prompt) to calcalate the   time used about a code block</li>
<li>change default file_serving action parameter value to <code>None</code></li>
<li>Fix Reference validate bug</li>
</ul>
<h2 id="title_1-11">0.2 Version<a class="anchor" href="#title_1-11">&para;</a></h2>
<ul>
<li>Fix auth.models <code>get_href</code> bug</li>
<li>Change ORM <code>save()</code> process, it'll keep the manytomany data, before will   remove them from data</li>
<li>Add changed, saved and send_disptach to save() function.</li>
<li>Improve <code>set_echo()</code>, add time, explain, caller parameters.</li>
<li>Add <code>get_caller()</code> to utils.common module.</li>
<li>Add <code>CheckboxSelectField</code> to form.</li>
<li>Add <code>jsonp</code> function, just like json.</li>
<li>Fix rule merge bug</li>
<li>Improve <code>get_redis(**options)</code> enable pass parameters to it.</li>
<li>Improve <code>jsonp()</code> only alphabetic and number available in <code>callback</code> parameter</li>
<li>Improve pyini, support cross section variable referer and lazy process support</li>
<li>Improve load command, add total records and used time display, and also use bulk   insert</li>
<li>add <code>test_image</code> function in <code>uliweb/utils/image.py</code></li>
<li>add xhr_redirect_json support. When you start uliweb application, you can pass   xhr_redirect_json(boolean) to it, and default value is True. It means if the request   is ajax, so the redirect will be returned as a json result with 500 status code.   So the frontend can use it to redirect as what it wants.</li>
<li>ORM remove/clear empty condition will delete all records</li>
<li>Add <code>classonlymethod()</code> to uliweb.utils.common, it just likes classmethod, but   it'll limit only class object can invoke the method rather than instance object.</li>
<li>Refactor upload app, add <code>download</code> to functions</li>
<li>Improve secretkey app, add <code>-o</code> to specify output file. Add <code>keyfile</code> to most functions.</li>
<li>Add <code>MIME_TYPES</code> section to upload app, but it'll only effect with uliweb application, but not web server</li>
<li>Improve call command, enable call modules ouside apps directory, and add project path to sys.path</li>
<li>Fix orm PICKLE update bug, use deepcopy to save old_value.</li>
<li>Add tornado server support.</li>
<li>Add gevent and gevent-socketio server support.</li>
<li>Add install command support, you can write requirements.txt in project directory or app directory.</li>
<li>Add create setup.py while makeproject</li>
<li><code>make_application()</code> can reenter</li>
<li>Add <code>ORM/MODELS_CONFIG</code> support</li>
</ul>
<h2 id="title_1-12">0.1.7 Version<a class="anchor" href="#title_1-12">&para;</a></h2>
<ul>
<li>Fix <code>uliweb.contrib.tables</code> dbinit.py bug</li>
<li>Improve generic command can process <code>camel_view</code> to <code>CamelView</code></li>
<li>Add <code>pretty_dict</code> function to common</li>
<li>Fix xmlrpc not compatiable with <code>prepare_request</code></li>
<li>Convert unknown object with <code>str()</code> in json_dumps</li>
<li>Add <code>encrypt</code> and <code>decrypt</code> function to functions</li>
<li>Fix pyini list value process bug for set can't process un-hashed object</li>
<li>Change find tempalte result, also will list the parent template file with the same name</li>
<li>Improve find template with <code>--tree</code> parameter, and it'll show a tree view of   tmplate extend or include.</li>
<li>Improve alembic init, it will remove alembic path first.</li>
<li>Remove orm derived duplication check, so that user can overwrite the property of parent</li>
<li>Add Decimal default precision to 10, and scale to 2</li>
<li>Add functions.request_url() this can be replace request.url.</li>
<li>Add count number to orm command when process multiple tables and also display appname of the model</li>
<li>Add <code>post_commit</code> to transcation middleware. So you can bind a callback to it.</li>
<li>Add <code>sequence</code> to Property.</li>
<li>Remove LoginForm validate process, because authenticate already done this.</li>
<li>Add <code>authenticate</code> to functions</li>
<li>Add functions to uliweb shell</li>
<li>Add ORM Lazy and cache support</li>
<li>Refactor manage.py get_commands process</li>
<li>Add flat_list and remove cach_get in common.py</li>
<li>Refactor objcache app</li>
<li>Add redis_cli app</li>
<li>Fix upload app bug</li>
<li>Add CHECK_MAX_LENGTH to orm app. So if it's True, and if max_length is not passed   a value, it'll raise an Exception. Or if CHECK_MAX_LENGTH is False, max_length will   be 255 by default.</li>
<li>Add <code>post_do</code> and <code>rawsql</code> function to orm.</li>
<li>Change <code>generic/template_files/common/views.py</code> to <code>views.py.tmpl</code></li>
<li>Add GenericReference value <code>(Model, object_id)</code> support</li>
<li>Fix pyini save process</li>
<li>Fix <code>_create_kwargs</code> quote characters bug, and change the function to <code>to_attrs</code></li>
<li>Refactor multiple db support, only one engine supported for each class.</li>
<li>Add static combine functionality, so you can combine some js or css files into   one file.</li>
<li>Improve <code>sql</code> command, add index output, and also add <code>sqltable</code> command.</li>
<li>Add SQLMonitor</li>
<li>Fix unbind bug</li>
<li>Improve ORM <code>auto</code> and <code>auto_add</code> process. If <code>auto</code> and <code>auto_add</code> are both <code>False</code> or <code>None</code>,   default will be used. And if one of <code>auto</code> or <code>auto_add</code> is <code>True</code>, then only   add or update will use default value.</li>
<li>improve do_ process, and add set_echo() function, so you can use it to debug sql executation</li>
<li>improve shell command, add filename support</li>
<li>mail add sendmail support</li>
<li>fix zip mode bug in dump and add zip support for dumptable command</li>
<li>remove kwargs['default'] = self.default process</li>
<li>add expiry_time support for session key</li>
<li>Fix checkbox label delimeter bug</li>
<li>add cache parameter to ids()</li>
<li>add mapping_only support and add not remove table in alembic diff support, you should add --remove</li>
<li>add --force for alembic diff and add server_default compare support</li>
<li>Add colorloged.py, so you can use it to output colored log</li>
<li>fix now() for date and time</li>
<li>Upgrade werkzeug to 0.9.1</li>
<li>Improve ssl options</li>
</ul>
<h2 id="title_1-13">0.1.6 Version<a class="anchor" href="#title_1-13">&para;</a></h2>
<ul>
<li>Add CSRF support thanks for Damon</li>
<li>Add multiple lines comment tag <code>{{## ##}}</code> support to template</li>
<li>Improve makeproject project template, add .gitignore and local_settings.ini</li>
<li>Refactor <code>call_view()</code> so that fix the soap view function will invoke   <code>__begin__</code> or <code>__end__</code> twice bug.</li>
<li>Refactor Functions, and Decorators, add parent class Finder. Also you can import   from <code>uliweb</code></li>
<li>Replace class type judgement with <code>inspect.isclass()</code></li>
<li>Fix <code>--version</code> command argument process bug.</li>
<li>Improve <code>import_mod_attr</code>, and make it can receive object parameter</li>
<li><p>Add <code>handler()</code> function to Dispatcher, and it'll return an instance of <code>DispatcherHandler</code>   and it provide <code>get</code>, <code>post</code>, <code>delete</code>, .etc, restful api, and you can invoke   them to execute an url, for example:</p>
<pre class="prettyprint"><code>from uliweb import application

handler = application.handler()
r = handler.get('/index')
#r is response object</code></pre></li>
<li>Add <code>client_from_application()</code> to uliweb/utils/test.py</li>
<li>Add <code>dispatcher_cls</code> and <code>dispatcher_kwargs</code> to <code>make_application</code> and   <code>make_simple_applicatin</code>, so you can pass difference Disptacher class   which provided by <code>uliweb/core/SimpleFrame.py</code>.</li>
<li>Add <code>PUT</code> and <code>PATCH</code> judgement to csrf middleware.</li>
<li>Fix template.py for multiple times extending the same template file bug</li>
<li>Expose <code>filename_convert()</code> function from upload app</li>
<li>Add <code>get_uuid()</code> function to utils/common.py</li>
<li>Fix <code>get_collection_name()</code> bug</li>
<li>Fix json bug, when dealing with <code>0x00-0x1f</code></li>
<li>Add generic app, so user can use <code>functions.ListView</code></li>
<li>Add fieldset support for BootstrapLayout</li>
<li>Change generic.py <code>json_body</code> to <code>json_result</code>, add <code>.f</code> attributes to DetailView object</li>
<li>Change IntField build class to Number, so the html code will be <code>&lt;input type="number"/&gt;</code></li>
<li>Change DateTimeField html creation with UTC to no UTC.</li>
<li>Fix <code>GET</code> and <code>POST</code> bind to same url but with different method will be replaced bug</li>
<li>Fix <code>u"""</code> and <code>u'''</code> bug in pyini process</li>
<li>Skip empty templates directories when startup</li>
<li>Module of template_plugins can be configured in settings.ini</li>
<li>Add <code>df</code> parameter to common.copy_dir processor callback function</li>
<li>Remove <code>return</code>, <code>continue</code>, <code>break</code> unindent process, so only <code>pass</code> will unindent used</li>
<li>Add <code>generic</code> command, you can use it to create scafold of List, Add, View, Edit, Delete,   it support angularjs, html, easyui theme.</li>
<li>Add <code>Builder</code> class to html.py, then refactor <code>generic.DetailView</code> , so you can use   <code>{{&lt;&lt; view.body}}</code> to get the body result but not the whole paragraph.</li>
<li><p>Add <code>kwargs</code> to ORM get, filter, and also add <code>for_update</code> method to Result, so.   you can do select with for update lock, for example:</p>
<pre class="prettyprint"><code>Model.get(Model.c.id==id, for_update=True)
Model.filter(condition).for_update().filter(condition)</code></pre></li>
<li>generic ListView and SimpleListView can get value of page and rows from request,   so if you pass these variables in the GET or POST, you don't need to parse them   and then pass them to ListView or SimpleListView, you can just skip them, ListView   and SimpleListView will parse them automatically</li>
<li><code>Result.for_update</code> can receive an argument, default it <code>True</code>, and string also   can be accpeted, please see the sqlalchemy doc <a class="outter" href="http://docs.sqlalchemy.org/en/latest/core/expression_api.html">http://docs.sqlalchemy.org/en/latest/core/expression_api.html</a> for details.</li>
<li><p>Add secretkey app, when you installed this app, you can execute cmd:</p>
<pre class="prettyprint"><code>uliweb makekey</code></pre>
<p>  to create a secretkey file, which will be locate in current directory by default. Then:</p>
<pre class="prettyprint"><code>from uliweb import functions
des = functions.get_cipher()
d = des.encrypt('hello')
des.descrypt(d)</code></pre></li>
<li>Remove pagecache app</li>
<li>Add <code>safe_unicode</code> and <code>safe_str</code> support i18n LazyString class</li>
<li><p>Refactor generic.ListView and generic.SimpleListView output, the table will be   and Builder object, so you can:</p>
<pre class="prettyprint"><code>table.begine
table.colgroup
table.head
table.body
table.end</code></pre></li>
<li>Add <code>get_input()</code> to command.py, you can use it to get a value from command line   if an option is not given</li>
<li><p>Remove APP_LAYOUT functionality, and it can be replaced with</p>
<pre class="prettyprint"><code>settings.APP_LAYOUTS.get('messages', 'layout.html')</code></pre>
<p>  so you can still config app's layout template in settings.ini. Another way is   to replace app's layout template in a new app with the same filename, and then   install it after the original app in <code>INSTALLED_APPS</code>.</p></li>
</ul>
<h2 id="title_1-14">0.1.5 Version<a class="anchor" href="#title_1-14">&para;</a></h2>
<ul>
<li>Change cache settings, remove file_dir and lock_dir as 0.1.3 before</li>
<li>Add more info about dispatch call exception output</li>
<li>Add uliweb.contrib.form app, and add get_form() function.</li>
<li>Make auth support get_form() appoach</li>
<li>Improve file_storage process.</li>
<li>Fix RedirectException still display bug.</li>
<li><p>Add TablenameConvert support to uliweb.orm, you can pass an converter function   via orm.set_tablename_converter(converter) function, or defined it in settings.ini   if you are in a project, for example:</p>
<pre class="prettyprint"><code>[ORM]
TABLENAME_CONVERTER = 'uliweb.utils.common.camel_to_'</code></pre>
<p>  Then if the Model name is CamelCase then it'll be converted to <code>camel_case</code>.</p></li>
<li>Add Reference, OneToOne, ManyToMany relation definition in Model level</li>
<li>If collection_name is None, and if there is already <code>tablename_set</code> existed,   then it'll create new collection_name automatically, so that the collection_name   will not be duplication at all. But if the user pass the collection_name, and   if there is <code>tablename_set</code> already, then raise the Exception always. Please note   the difference about it.</li>
<li>Change default max_length of CHAR, str, unicode as 255. The original default value   is 30.</li>
<li>Add IS_LENGTH_LESSTHAN and IS_LENGTH_BETWEEN to validators.py.</li>
<li>Add [GLOBAL_OBJECTS] mechanism, objects config in here will be injected into uliweb.</li>
<li>Add validators to uliweb, but this appoach is using [VALIDAOTRS] mechanism.</li>
<li>Add IS_LENGTH_LESSTHAN validator to generic.py if there is max_length exists.</li>
<li><p>Add newline and attrs to core/html.py/Tag, for example:</p>
<pre class="prettyprint"><code>&gt;&gt;&gt; print Tag('p', 'Hello', attrs={'data-link':'ok'}, newline=False)
&lt;p data-link="ok"&gt;Hello&lt;/p&gt;</code></pre>
<p>  so you can pass <code>data-link</code> to <code>attrs</code>. For <code>newline=False</code> will not create <code>\n</code>.</p></li>
<li>Remove <code>Script</code> of core/html.py.</li>
<li>Add AUTHORS.md doc.</li>
<li>Fix BootstrapTableLayout HiddenField creation bug.</li>
<li>Add serial_cls support, so you can config session serial class yourself. Default is Cache.Serial.</li>
<li><p>If the url prefix '!' then don't parse it with appname URL prefix. For example:</p>
<pre class="prettyprint"><code>@expose('!/hello')</code></pre></li>
<li>Improve url expose for '!' process, and make class view also support it. Add test_url.py.</li>
<li>Change form validate_xxx in the front of the original validator functions, move BaseField   validate error mssage to module level, e.g. ERR_REQUIRED</li>
<li>Fix i18n bug for LazyString</li>
<li>Add chmod after mkdirs in extract_dir function</li>
<li>Add alembic init command will drop <code>alembic_version</code> table</li>
<li>Add DEBUG_CONSOLE config to seperate DebugApplication evalex parameter from DEBUG</li>
</ul>
<h2 id="title_1-15">0.1.4 Version<a class="anchor" href="#title_1-15">&para;</a></h2>
<ul>
<li>Fix utils/date.to_datetime() support %f(misrosecond) format</li>
<li>Add microsecond format support in utils/date.py</li>
<li>Improve DateField, TimeField, DatetimeField process with date module</li>
<li>Remove doc test from uliform.py to test_form.py</li>
<li>Fix rules.py can't parse Class View function directly, such as defined in    settings.ini, also fix app URL definition for relative expose bug.</li>
<li>Add test_sorteddict.py and add sort() method to sorteddict class</li>
<li>Add common set_var and get_var and configure them in default_settings.ini</li>
<li>improve soap app, add multiple soap support, details you should see soap doc</li>
<li>Refactor form, add build propert and function to Form class, and the result    should be: pre_html, begin, body, buttons, end, post_html</li>
<li>Add default parameter to uliweb/utils/common.py get_choice()</li>
<li>Improve template extend and include process, if you extend the same filename    with current filename, then it'll find the parent same named filename. This    way can make new same named filename but extended from parent. Also support    include tag.</li>
<li><p>Add APP_LAYOUT support in uliweb.contrib.template, so in your template you can    use: <code>{{use layout_template}}</code> in your tmplate, and config the app layout template    as:</p>
<pre class="prettyprint"><code>[APP_LAYOUTS]
appname = 'layout.html'</code></pre>
<p>   so when render the template, the <code>layout_template</code> will be replaced with <code>layout.html</code></p></li>
<li>Add QueryString and query_string support in common.py</li>
<li>Fix dispatch signal process bug</li>
<li>Set werkzeug log level to 'info', #issue 2</li>
<li>Improve template_layout.py checkbox creation</li>
<li>Change wsgi_staticfiles apps order, later defined app will be processed earlier</li>
<li>Refactor manage.py add call() function, add -f option to makeproject and makeapp</li>
<li>Add test_cache.py test file.</li>
<li>Add creator parameter to cache.get() and also support callable for value</li>
<li>Add memcache storage support, and add inc(), dec() to cache</li>
<li>Refactor require_login, remove has_login, require_login will raise Redirect Exception    so you don't need to just return value</li>
<li>Change Redirect to RedirectException, and redefine Redirect as function</li>
<li>Fix soap configure reading bug</li>
<li>Fix log format bug</li>
<li>Fix pysimplesoap bool type bug <a class="outter" href="http://code.google.com/p/pysimplesoap/issues/attachmentText?id=69&aid=690001000&name=simplexml.py.patch&token=F8TXcyAoCDS5vScp5MiFEccN6J4%3A1345507177742">http://code.google.com/p/pysimplesoap/issues/attachmentText?id=69&aid=690001000&name=simplexml.py.patch&token=F8TXcyAoCDS5vScp5MiFEccN6J4%3A1345507177742</a></li>
</ul>
<h2 id="title_1-16">0.1.3 Version<a class="anchor" href="#title_1-16">&para;</a></h2>
<ul>
<li>Fix loadtable bug for PickleType type, using inspecttable instead, so    PickleyType will be BLOB type.</li>
<li><p>Improve template process:</p>
<ul>
<li>Add <code>#uliweb-template-tag:&lt;begin_tag&gt;,&lt;end_tag&gt;&lt;newline&gt;</code> process to template    file, and you can also pass <code>begin_tag</code> and <code>end_tag</code> to Template, and    <code>template_file()</code> or <code>template()</code></li>
<li><p>Add <code>[TEMPLATE_PROCESSOR]</code> section to <code>default_settings.ini</code>, so that user    can setup his own template processor, the option will look like:</p>
<pre class="prettyprint"><code>angularjs_template = {'file_exts':['.ahtml'],
    'processor':'uliweb.core.template.template_file',
    'args':{}}</code></pre></li>
<li>the key is not very important, but you should keep it unique</li>
<li><code>file_exts</code> will be the file extensions, it's a list, so the      processor can match multiple filenames</li>
<li><code>processor</code> will be the path of template function, uliweb will      import it when needed</li>
<li><code>args</code> will be a dict, and it will be passed to template function</li>
<li><p>Add <code>BEGIN_TAG</code> and <code>END_TAG</code> to settings.ini, so user can change    default tag name from <code>{{</code> and <code>}}</code> to other strings. But this    appoach will effect globally, so if you are using other apps with    templates which using old tag strings, will cause errors. So using    <code>#uliweb-template-tag</code> or <code>TEMPLATE_PROCESSOR</code> maybe the good way,    but you still need to set it in template file or set <code>response.template</code>    with other template extension, because the defult template file extension    is <code>.html</code>. For example:</p>
<pre class="prettyprint"><code>def index():
    response.template = 'index.ahtml'
    return {}</code></pre>
<p>   Above code will override the default template filename from <code>index.html</code>    to <code>index.ahtml</code>.</p></li>
</ul></li>
<li>Add Redirect support. Redirect is an exception, and also add Redirect support    in middle_session. Because Redirect is an exception, so it'll implement process_exception    and save the session also.</li>
<li>Fix generic.py fields_convert_map initialization bug</li>
<li>Fix template get_text() bug, add inherit_tags parameter to it, and if it's False,    will use default begin and end tag string.</li>
<li>Fix file_serving.download() for Chinese characters bug.</li>
<li>Change the order of creating table colums according the definition of Model</li>
<li>Fix pyini/uni_prt bug. And change _uni_prt to uni_prt.</li>
<li>Add object() to ListView</li>
<li>Upgrade pysimplesoap to 1.05a</li>
</ul>
<h2 id="title_1-17">0.1.2 Version<a class="anchor" href="#title_1-17">&para;</a></h2>
<ul>
<li><p>Fix permission tag, and change PERMISSION definitions in settings.ini, now the    PERMISSION definition can use dict datatype, just like:</p>
<pre class="prettyprint"><code>[PERMISSION]
PERM = {'name':'PERM', 'roles':['a', 'b'], 'description':'PERM}</code></pre>
<p>   and with this method, you don't need to define ROLES_PERMISSIONS section</p></li>
<li>Add TransactionMiddle as default settings in ORM settings.ini. By default, if    you add 'uliweb.contrib.orm', the transaction middleware will automatically    enabled. In the previous version, you should add this middleware yourself.</li>
<li>Add app arguments to exportstatic command</li>
<li>Remove --with-static option of export command, so default behavior is export    static folder</li>
<li>Fix default file_serving process, add x_filename process, in order to make    alt filename support processing correctly.</li>
<li><p>Add -m option to find command, so you can use:</p>
<pre class="prettyprint"><code>uliweb find -m model_name</code></pre>
<p>   to find the model is defined in which model</p></li>
<li>Add manytomany parameter to Model.delete() function, so it'll automatically    delete manytomany relationships.</li>
<li>Add tables app to uliweb.</li>
<li>Add GenericReference and GenericRalation support</li>
<li>Add BigIntegerProperty support, the shorthand is Field(BIGINT)</li>
<li>Add <code>__pk_type__</code> variable, current is 'int', others will be 'biginteger',    you can use set_pk_type(name) to switch it, also add PKTYPE() function, you    can use Field(PKTYPE()) to create ForeignKey Property according the option,    in web project, you can swith it via ORM/PK_TYPE</li>
<li>Add delete_fieldname parameter to Model.delete(), so if you pass True, it'll    assume the delete_fieldname is 'deleted', and if you pass real field_name it'll    use it directly. This way will not delete the record at all, just change the    delete_fieldname value from False to True.</li>
<li>Fix RemoteField default datatype as int and default value is None.</li>
<li>Refactor the ReferenceProperty datatype process.</li>
<li>Add _class and id parameter to Form, and fix form_class process</li>
<li>Refactor template, add BaseBlockNode class, and add end() process for block type node.</li>
</ul>
<h2 id="title_1-18">0.1.1 Version<a class="anchor" href="#title_1-18">&para;</a></h2>
<ul>
<li>Add BAE(Baidu Application Engine) and Heroku support</li>
</ul>
<h2 id="title_1-19">0.0.1 Version<a class="anchor" href="#title_1-19">&para;</a></h2>
<ul>
<li>Support i18n language setting key in query_string, and you can also configure    keyword in settings.ini.</li>
</ul>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./update.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/en "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
