<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>URL Mapping - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./installation.html"><i class="icon-arrow-left"></i> Installation</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./template.html">Template <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">URL Mapping<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb uses Werkzeug's routing.py module to process URLs. When you use <code>makeapp</code> command to create a new app directory, it'll automatically create a <code>views.py</code>, and it'll automatically add some code for you, for example:</p>
<pre class="prettyprint"><code>from uliweb.core.SimpleFrame import expose</code></pre>
<p>So that you can directly use expose in view modules. <code>expose</code> is a decorator function. Using it you can binding an URL with a view function, and create reversed URL later by <code>url_for</code> function(It's another function provided by SimpleFrame).</p>
<h2 id="title_1-1">expose Description<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>For now, Uliweb doesn't support centralized URL management, so you need to add expose in front of each view function. If there is no expose, the function will not be visited by browser.</p>
<p>Basic usage is:</p>
<ol>
<li><p>Default Mapping</p>
<pre class="prettyprint"><code>@expose
def index(arg1, arg2):
    return {}</code></pre>
<p>When there is no arguments in expose(), it'll execute default mapping process. So the URL would be mapped to:</p>
<pre class="prettyprint"><code>/appname/view_function_name/&lt;arg1&gt;/&lt;arg2&gt;</code></pre>
<p>And if there is no arugments in view function, the URL would be mapped to:</p>
<pre class="prettyprint"><code>/appname/view_function_name</code></pre></li>
<li><p>Specified Mapping</p>
<pre class="prettyprint"><code>@expose('/index')
def index():
    return {}</code></pre>
<p>You can specify any URL you want to use in expose() function, this URL will be bound to below view function.</p></li>
<li><p>Argument Process</p>
<p>If there are something can be changed in the URL, you can configure them as arguments. A basic argument format is like:</p>
<pre class="prettyprint"><code>&lt;convertor(arguments):name&gt;</code></pre>
<p><code>convertor</code> and <code>arguments</code> can be omitted. convertor can be set as: int, float, any, string, unicode, path now. Different convertor can accept different arguments. More details please see below section about convertor Description. The simplest format is <code>&lt;name&gt;</code>, it'll match the stuff between <code>'/'</code> and <code>'/'</code>. For <code>name</code>, it's the argument name, it needs to be matched with the arugments of view function it bounded.</p></li>
<li><p>Other arguments of expose</p>
<p><code>expose</code> function enable other arguments except for the first URL string, for example: defaults</p>
<p>It can be used for defining the default arguments value of view function argument, for example, you can do:</p>
<pre class="prettyprint"><code>@expose('/all', defaults={'page': 1})
@expose('/all/page/&lt;int:page&gt;')
def show(page):
    return {}</code></pre>
<p>You can see above two URLs will be bound to the same show() function, but because show() need a page argument, so for the first URL, you should define a default value of page argument.</p>
<p>build_only</p>
<p>If it be set as True, then it means that this binding will only be used for creating reversed URL, it'll not be used for matching URL. For now, Uliweb provide static files serving, just add static file serving view function to view modules, and bind static URL to this view function. But you may want to use web server(Like Apache) to serve static files. And you probablely have already used url_for to create reversed URL, then you can set this argument to True, so that the url_for can be still enabled, but URL matching will be disabled.</p>
<p>There are more arguments you can use in expose function, you can see the routing.py of Werkzeug for more details.</p></li>
</ol>
<h2 id="title_1-2">url_for Description<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>url_for can be used for creating reversed URL, it need a string format view function name, for example:</p>
<pre class="prettyprint"><code>url_for('appname.views_module_name.function_name', **kwargs)</code></pre>
<p>kwargs will match with the arguments of view function.</p>
<p>Let's see an example. Say you define an URL in <code>Hello</code> app:</p>
<pre class="prettyprint"><code>@expose('/index')
def index():
    pass</code></pre>
<p>Then when you want to get reversed URL, you can do:</p>
<pre class="prettyprint"><code>url_for('Hello.views.index') #Result will be '/index'</code></pre>
<p>If you don't want to hard code app name here, you can do:</p>
<pre class="prettyprint"><code>url_for('%s.views.index' % request.appname)</code></pre>
<p><code>request</code> is request object, and it has a <code>appname</code> attribute, it's the current app name.</p>
<div class="ui info message">
<p>For now, you can use url_for directory in both view functions and templates without import it explicitly.</p>

</div>
<h2 id="title_1-3">convertor Description<a class="anchor" href="#title_1-3">&para;</a></h2>
<dl>
<dt>int</dt>
<dd><p>Basic format is:</p>
<pre class="prettyprint"><code>&lt;int:name&gt;                      #Simple format
&lt;int(fixed_digits=4):name&gt;      #With arguments</code></pre>
<p>Supported arguments are:</p>
<ul>
<li>fixed_digits Fixed length</li>
<li>min Minimum</li>
<li>max Maximum</li>
</ul>
</dd>
<dt>float</dt>
<dd><p>Basic format is:</p>
<pre class="prettyprint"><code>&lt;float:name&gt;                    #Simple format
&lt;float(min=0.01):name&gt;          #With arguments</code></pre>
<p>Supported arguments are:</p>
<ul>
<li>min Minimum</li>
<li>max Maximum</li>
</ul>
</dd>
<dt>string and unicode</dt>
<dd><p>They are the same actually Basic format is:</p>
<pre class="prettyprint"><code>&lt;string:name&gt;
&lt;unicode(length=2):name&gt;</code></pre>
<p>Supported arguments are:</p>
<ul>
<li>minlength Minimal length</li>
<li>maxlength Maximal length</li>
<li>length Fixed length</li>
</ul>
</dd>
<dt>path</dt>
<dd><p>Just like <code>string</code> and <code>unicode</code> convertor, but has no arguments. Used to match stuff between <code>'/'</code> and next string or the end. Basic format is:</p>
<pre class="prettyprint"><code>&lt;path:name&gt;</code></pre>
<p>Example:</p>
<pre class="prettyprint"><code>'/static/&lt;path:filename&gt;'</code></pre>
<p>can match:</p>
<pre class="prettyprint"><code>'/static/a.css'         -&gt; filename='a.css'
'/static/css/a.css'     -&gt; filename='css/a.css'
'/static/image/a.gif'   -&gt; filename='image/a.gif'</code></pre>
</dd>
<dt>any</dt>
<dd><p>Basic format is:</p>
<pre class="prettyprint"><code>&lt;any(about, help, imprint, u"class"):name&gt;</code></pre>
<p>It'll match any of string listed.</p>
</dd>
</dl>
        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./url_mapping.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/en "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
