<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>如何使用dialog2打开编辑窗口 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../plugs/apps.html"><i class="icon-arrow-left"></i> Plugs App 清单</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../plugs/menus.html">menus - 菜单管理 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">如何使用dialog2打开编辑窗口<a class="anchor" href="#title_1">&para;</a></h1>
<p>使用dialog2打开窗口主要有两种方式：</p>
<ul>
<li>窗口内容已经在前端写好，只要打开即可</li>
<li>窗口内容将从后台动态生成，后台需要有相应的view来生成窗口</li>
</ul>
<h2 id="title_1-1">窗口内容从后台生成<a class="anchor" href="#title_1-1">&para;</a></h2>
<h3 id="title_1-1-1">引用组件<a class="anchor" href="#title_1-1-1">&para;</a></h3>
<pre class="prettyprint "><code>{{use "jqutils", ajaxForm=True}}
{{include "inc_jquery_dialog2.html"}}</code></pre>
<p>如果你要使用ajax方式来提交dialog2中的Form，应在 <code>{{use "jqutils"}}</code> 时加入 <code>ajaxForm=True</code> 的 参数，以便自动导入 <code>jquery.form.js</code> 进行ajax提交的处理。</p>
<h3 id="title_1-1-2">处理事件点击<a class="anchor" href="#title_1-1-2">&para;</a></h3>
<pre class="prettyprint "><code>var dialog = $('&lt;div id="edit_plan"&gt;&lt;/div&gt;').dialog2(
    {
        autoFocus:false,
        url:url,
        ajaxFormOptions: {
            onSuccess: common_ajaxForm_success(function(data){
                //success process
            }),
            dataType: 'json'
        }
    });
dialog.closest('.modal').addClass('wide-modal');
dialog.bind('dialog2.content-update', function(e){
    //add what you want to do after the content update from server
    dialog.find('input.rselect').each(function(){
        $(this).rselect();
    });
});</code></pre>
<p>其中，建议给每个 <code>&lt;div&gt;</code> 都设置一个 <code>id</code> 属性。</p>
<p>dialog2在创建时时使用的参数参考它的文档 <a class="outter" href="http://nikku.github.com/jquery-bootstrap-scripting/">http://nikku.github.com/jquery-bootstrap-scripting/</a>. 其中，ajaxFormOptions 中的onSuccess对应成功后的处理。这里 <code>common_ajaxForm_success</code> 是在 <code>inc_jquery_dialog2.html</code> 中定义的。它用来处理当ajax方式与后台交互时，出错 信息的处理。</p>
<p>缺省的bootstrap的宽度是一定的。如果太窄，可以象上面使用:</p>
<pre class="prettyprint "><code>dialog.closest('.modal').addClass('wide-modal');</code></pre>
<p>如果有些js代码需要在显示弹出窗口之后再执行，可以在:</p>
<pre class="prettyprint "><code>dialog.bind('dialog2.content-update', function(e){})</code></pre>
<p>中进行处理。</p>
<h3 id="title_1-1-3">更多common_ajaxForm_success的细节<a class="anchor" href="#title_1-1-3">&para;</a></h3>
<p><code>common_ajaxForm_success</code> 可以接收参数对象或函数对象。上例为直接传入了函数对象。 你还可以传入一个参数对象，详细定义为:</p>
<pre class="prettyprint "><code>{
success:null,
message: show_message,
done:null,
error:null,
field_prefix:'div_field_',
message_type:'bootstrap'
}</code></pre>
<p>其中:</p>
<ul>
<li>success, done, error 为成功，完成及出错时的处理函数。缺省不提供。</li>
<li>message 为应答信息使用的函数。应答信息是整个调用的结果，一般成功时也会返回。而出错     信息是按字段分别对应的信息。缺省使用poshytip中定义的 <code>show_message</code> 。(poshytip     已经在 <code>inc_jquery_dialog2.html</code> 被引用。</li>
<li>field_prefix 用来处理当出错时来查找出错字段对应的容器元素。缺省是 <code>div_field_</code>。     这种格式是使用uliweb的Generic View自动生成时创建的。所以 <code>common_ajaxForm_success</code>     的处理是与Generic View配套的。其它不使用Generic View的情况下，你可能需要仿照 <code>common_ajaxForm_success</code>     来进行相应的成功或出错处理。</li>
<li>message_type 用来指明出错时提示的风格。缺省使用 <code>bootstrap</code> 。还支持 <code>tip</code>     风格。它将使用 poshytip 控件来显示出错信息。</li>
</ul>
<h3 id="title_1-1-4">Form的处理<a class="anchor" href="#title_1-1-4">&para;</a></h3>
<p>因为使用了dialog2插件，如果在提交时，你想使用ajaxForm来处理，则需求按它的要求 在 <code>&lt;form&gt;</code> 中添加 <code>class=ajax</code> 属性。如果 Form 本身是手写代码很容易添加属性， 那么在自动生成 Form 内容的情况下，就需要一些技巧了。有以下方法可以在生成 Form 时添加class属性：</p>
<ol>
<li><p>在view中传入form参数</p>
<p>一般我们会使用generic.py中的 AddView，EditView等来自动生成Form。因此我们可以 向它们传入form_args参数，如:</p>
<pre class="prettyprint "><code>form_args={'action':request.path, 
'html_attrs':{'class':'ajax form-horizontal'},
}</code></pre></li>
<li><p>在模板中进行处理</p>
<p>我们可以利用Form类提供的build属性将Form的生成分成几部分，如：</p>
<dl>
<dt>begin</dt>
<dd><pre class="prettyprint "><code>&lt;form class=xxxx&gt;</code></pre>
</dd>
<dt>body</dt>
<dd><p>Form的内容</p>
</dd>
<dt>buttons_line</dt>
<dd><p>Form的按钮行</p>
</dd>
<dt>end</dt>
<dd><pre class="prettyprint "><code>&lt;/form&gt;</code></pre>
</dd>
</dl><p>其中，每一部分都可以单独运行。这样我们就可以保留需要的内容，将其它的内容进 行替換。举例如下：</p>
<pre class="prettyprint "><code>&lt;form class="ajax {{=defined('form_class') or 'form-horizontal'}}" 
    method="POST" action="{{=defined('action') or functions.request_url()}}"&gt;
{{build = form.build}}
{{&lt;&lt; build.body}}
{{&lt;&lt; build.buttons_line}}
&lt;/form&gt;</code></pre>
<p>这个例子自定义了 begin 和 end 。在 <code>&lt;form&gt;</code> 上添加了 <code>ajax</code> 的 class。</p></li>
</ol>
<div class="ui info message">
<p>原来是使用 <code>request.url</code> 来表示请求的URL，但是在群集部署情况下， <code>request.url</code> 将是处理请求机器的IP，不是接入机的IP。所以会不正确。而 <code>functions.request_url()</code> 会只使用相对路径，避免了这一问题。</p>

</div>
        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../plugs/dialog2.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
