[GLOBAL]
DEBUG = True

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.flashmessage',
    'uliweb.contrib.orm',
    'uliweb.contrib.upload',
    'uliweb.contrib.generic',
    'test',
    #'uliweb.contrib.dbupload',
    ]

[UPLOAD_TEST]
TO_PATH = './uploads_test'
BUFFER_SIZE = 4096
FILENAME_CONVERTER =
BACKEND =
X_SENDFILE = None
X_HEADER_NAME = ''
X_FILE_PREFIX = '/files'
