<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>0.2.2 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../update/update_0.2.3.html"><i class="icon-arrow-left"></i> 0.2.3</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../update/update_0.2.1.html">0.2.1 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">0.2.2<a class="anchor" href="#title_1">&para;</a></h1>
<ul>
<li>向 <code>SortedDict</code> 添加 <code>clear()</code> 函数</li>
<li>向 AddView, EditView 添加提交保护，缺省为不启动。它可以用来防止多次提交。但对于   前端建议再増加相关的措施，比如在提交时将按钮禁掉。如果想要其生效，需要传入 <code>protect=True</code> 参数。</li>
<li><p>向 uliweb find -t 命令添加 <code>--blocks</code> 和 <code>--with-filename</code> 参数，前者用来显示在   模板中定义的块信息，后者用来列出定义相应块所在的模板文件名。同时向settings.ini   中添加 GLOBAL/DEBUG_TEMPLATE 配置项，用来控制模板是否显示调试用的注释，用来区分   不同的块的开始和结束。但是这种输出具有一定的破坏性，比如非HTML的结果等。所以只   能用于调试，正式使用一定要关闭。比如，打开之后，在输出的模板中可能有：</p>
<pre class="prettyprint "><code>&lt;!-- BLOCK title (apps/theme/templates/theme/skeleton.html) --&gt;
&lt;!-- END title --&gt;</code></pre></li>
<li>増加filedown.py在下载时对 <code>content-range</code> 的处理，感谢 zhangchunlin 提供代码。</li>
<li>改进 <code>import_attr()</code> 的处理，増加对 pkg_resource 入口字符串格式的支持，比如：   <code>x.y.z</code> 原来是根据从左向右逐层导入时，动态来判断后面的是模块还是属性，如果是   模块，则继续导入，如果是属性则使用 <code>getattr()</code> 来处理。现在则可以定义为： <code>x.y:z.c</code>,   这样可以更清晰表示 <code>:</code> 号前是模块，后面是属性。</li>
<li>向 <code>uliweb.contrib.orm</code> 上添加 requirements.txt，可以直接用 uliweb install   来安装: SQLAlchemy, MySQL-python, alembic(这个是我修改的版本)。注意，要在你的应   中用先配置 <code>uliweb.contrib.orm</code> 才可以。因为这个requirements.txt是在app上定义的。</li>
<li>添加　LOGO 文件，可以用这里面的图片来展示 uliweb。</li>
<li><p>向 runserver 命令増加 <code>--color</code> 参数，可以输出彩色日志。输省是不输出。同时，你   可以根据需要，在settings.ini中对颜色进行配置，如缺省的为：</p>
<pre class="prettyprint "><code>[LOG.COLORS]
DEBUG = 'white'
INFO = 'green'
WARNING = 'yellow'
ERROR = 'red'
CRITICAL = 'red'</code></pre>
<p>支持的颜色为: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE.</p></li>
<li><p>増加 <code>config</code> 命令。它可以用来向控制台输出配置文件的模板。目前可以生成 nginx, supervisor   相关的配置。你也可以在自已的app中定义这样的输出。只要在app下创建 <code>template_files/config</code>   的目录结构，然后创建 <code>xxxx.conf</code> 和 <code>xxxx.ini</code> 文件。在 <code>xxxx.ini</code> 中用来定义一些   变量，这些变量将用于 <code>xxxx.conf</code> 中。</p>
<p>ini格式定义示例为：</p>
<pre class="prettyprint "><code>[INPUT]
port = '', 80
path =</code></pre>
<p>port为变量名，值为一个tuple或者不定义，第一个值为提示用的文本，如果为空则表示没有额外 说明。第二个表示缺省值。</p>
<p>xxxx.conf 为uliweb格式的模板，如果存在模板变量，则需要与ini中的一致。同时 有一些预定义的变量，如: project 表示项目目录名称，project_dir 表示项目目录。</p>
<p>执行时可以： <code>uliweb config xxxx</code></p></li>
<li>优化 <code>support</code> 命令，可以象config命令一样，在你的app下创建 <code>template_files/support/xxxx</code>   这样的目录结构，下面放执行 <code>uliweb support xxxx</code> 时将要拷贝的文件及目录即可。</li>
<li>修复 tmplate 中normcase的bug，改为 normpath 。</li>
<li>重构ORM的关系字段的处理，让关系的处理为延迟执行（待get_model时才执行）。这样   是为了解决存在循环引用的问题，但是带来可能的不兼容问题，就是反向关系的获取。   如果A和B都是在一个文件中定义，那么在导入A时，B自然也被引入，如果B上有对A的关   系定义，则A自动被注入一个反向关系。但是现在则要显示执行 get_model('B')才可以   创建反向关系。</li>
<li><code>get_model()</code> 和 <code>set_model()</code> 中的Model名不再区分大小写。</li>
<li>修复当重名的URL定义存在时，后定义的没有替換前面定义的URL的bug。</li>
<li>修复 rbac 中没有使用 <code>functions.has_role()</code> 和 <code>functions.has_permission()</code> 的bug。</li>
<li>修复rules.py在处理View类继承时的bug。添加 <code>expose(replace=True)</code> 的支持，用来实   现View类的替換方式，即不会増加新的一套URL，而是为了修改原来的View方法处理。   如果replace=False,或不写，则为普通的派生方式.</li>
<li>向expose()増加template参数，这样除了可以在view函数中指定 <code>response.tmplate = 'xxxx.html</code> 外   还可以直接在expose上指定。执行优先级，以response.template最高。</li>
<li>恢复 ORM 配置中关于 <code>NULLABLE = False</code> 的配置。这样字段缺省允许为 null。</li>
</ul>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../update/update_0.2.2.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
