<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>0.1.7 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../update/update_0.2.html"><i class="icon-arrow-left"></i> 0.2</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../update/update_0.1.6.html">0.1.6 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">0.1.7<a class="anchor" href="#title_1">&para;</a></h1>
<p>更新内容</p>
<ul>
<li>増加 pretty_dict 函数，可以以缩近的形式打印dict数据结构，主要是为了输出。</li>
<li>向functions中添加 encrypt 和 decrypt 函数，需要安装 uliweb.contrib.secretkey APP。这个app是一个des算法的加解密功能模块。缺省使用pyDes模块（它是纯Python的DES算法模块），通过配置可以改为其它的DES算法模块。</li>
<li>在命令行find中添加 --tree 参数，可以以缩近形式显示模板的继承和include的调用。</li>
<li>优化了alembic的功能，増加了对索引变动的支持。同时向ORM中添加只用于映射的 <strong>mapping_only</strong> 配置属性，它的作用是将不会和数据库进行同步，只是用来映射数据库中已经存在的表。因为这个特性，所以你可以定义少于数据库中字段的Model。一旦在Model中定义了 __mapping_only__=True，则对于reset, syncdb之类的操作都将无效，在命令行上会看到相应的提示。在alembic中会显示有变化，但是不会真正去处理。同时对于数据库中多，而Model中不存在的情况，缺省的比较会自动忽略，除非在执行alembic时指定了--remove参数，才会生成drop table的语句。它可以用来防止某个项目是对现有数据库的一个不完全映射时的数据库更新，以避免将还在使用的表删除。</li>
<li>增加 funtcions.request_url() 函数，可以用来替換request.url，主要是可以正确处理多级反向代理生成URL的处理。</li>
<li>向ORM相关的命令行输出提示中添加Model的计数，可以让用户清楚了解执行的进度。</li>
<li>向 functions 中添加 authenticate 函数，方便用户实现自已的用户认证机制。</li>
<li>uliweb shell 命令行可以传入文件名，则执行效果为启动uliweb项目环境后，执行这个文件，然后停在交互式环境中。</li>
<li>向ORM中添加 Lazy 和 Cache 的功能，这样可以实现在获得一个Model对象时，只装入指定的字段，其它的字段如果访问会自动再从数据库中获取。同时提供了 get_object Signal ，可以使用它实现ORM的cache功能。</li>
<li>向 uliweb.contrib 中添加redis_cli的APP，使用functions.get_redis()就可以方便获得redis的连接对象。</li>
<li>向ORM中添加post_do和rawsql, set_echo, SQLMonitor等功能。rawsql可以用于输出一条sqlalchemy风格的SQL的语句，并且是将相应的参数替換后的结果。set_echo是用于在线程环境下，打开sql输出，可以看到在执行过程中调用的sql语句。直到使用set_echo(False)来关闭这个功能，同时在输出时可以显示执行时间。SQLMonitor也是用来监控SQL执行的，但是它会将类似的SQL统一进行计数，最后显示一个统计结果，如每条SQL的执行次数，时间等。</li>
<li>在导出静态文件时，提供对静态文件的合并功能。前提是要在settings.ini中将要合并的css或js进行配置。这样会在导出静态文件时自动将一组的静态文件合并成一个文件。同时在使用use时，可以自动对这种合并后的文件进行处理。</li>
<li>在邮件处理中，増加了对sendmail后端的支持。</li>
<li>向session的key増加了独立于整个session的失效期的，以key为单位的失效期参数。</li>
<li>向ORM中的ManyToMany的ids()函数添加cache参数，用来指示是否将ids()得到的结果进行缓存。</li>
<li>升级werkzeug的版本到0.9.1</li>
<li>増加一个colorloged.py模块，可以用它来输出带颜色的日志信息。</li>
</ul>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../update/update_0.1.7.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
