<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>0.3 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../update/update_0.3.1.html"><i class="icon-arrow-left"></i> 0.3.1 2014-07-04</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../update/update_0.2.6.html">0.2.6 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">0.3<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">问题修复<a class="anchor" href="#title_1-1">&para;</a></h2>
<ul>
<li>修正 pyini 中 <code>"key="</code> 的值为 <code>r""</code> 字符串时的Bug</li>
<li>修正 <code>objcache</code> APP 中处理 Lazy 字段的Bug。改为：如果第一次发现有 Lazy 字段，将自动从数据库中刷新</li>
<li>修正在执行 ORM APP命令时，当出现异常但未抛出的Bug</li>
<li>修正 <code>sync</code> 命令在执行时，在 <code>Model.__tablename__</code> 和 <code>settings.ini</code> 中配置名不一致的处理Bug</li>
</ul>
<h2 id="title_1-2">功能优化<a class="anchor" href="#title_1-2">&para;</a></h2>
<ul>
<li>优化 objcache APP 的实现，添加 <code>exclude</code> 的配置项</li>
<li>移动 <code>uliweb/orm/middle*.py</code> 到 <code>uliweb/contrib/orm</code> 目录下</li>
<li>移动 <code>uliweb/i18n/middle_i18n.py</code> 到 <code>uliweb/contrib/i18n</code> 目录下</li>
<li>移动 <code>storgae.py</code> 从 <code>core</code> 目录到 <code>utils</code> 目录</li>
<li>增加 <code>SimpleFrame.is_in_web()</code> 函数，可以用来判断当前运行环境是否在web环境中</li>
<li>对 <code>call</code> 命令添加 <code>--gevent</code> 参数支持</li>
<li>在 <code>redis_cli</code> APP 中添加 <code>clear_prefix()</code> 方法，可以用来清除某个前缀开始的所有key，需要 redis 在 2.6 版本以上</li>
<li>当 session 在使用数据库存储时，如果没有给出数据库连接串，则自动使用ORM的配置</li>
<li><code>settings.ini</code> 和 <code>local_settings.ini</code> 的配置可以通过环境变量来指定，分别为： <code>SETTINGS</code> 和 <code>LOCAL_SETTINGS</code></li>
<li><code>generic</code> APP 的自动代码框架中，添加对 avalon 和 mmgrid 的支持。</li>
<li>generic.py 在保存时添加对乐观锁的支持，可以传入 <code>(version=True, version_fieldname='version')</code> ，如果版本字段   为 <code>version</code> 则，<code>version_fieldname</code> 可以省略</li>
<li>generic.py 在 AddView 和 EditView 中添加 <code>save</code> 回调参数</li>
</ul>
<h2 id="title_1-3">ORM 相关优化<a class="anchor" href="#title_1-3">&para;</a></h2>
<ul>
<li>重构多数据库支持，包括对数据库相关文档的结构调整</li>
<li>优化 ORM 的 count</li>
<li>删除 <code>get_cached()</code> 方法，在 <code>Model.get()</code> 中添加 <code>cache</code> 参数</li>
<li>ORM 中，对于 CHAR 和 VARCHAR 类型， <code>Property.to_str()</code> 将只返回 string 类型，而不是 unicode</li>
<li>简化 server_default 的处理，对于整数缺省值，将自动转换为 <code>text(n)</code></li>
<li><code>ManyResult.all()</code> 增加 <code>cache</code> 参数用来缓存结果</li>
<li>优化 <code>dump()</code> 和 <code>load()</code> 的处理，添加对 PickleType, ManyToMany 类型的支持，主要用在 objcache 中</li>
<li>删除当存在其它主键字段时，不再创建 ID 字段的判断，主要是为了可以支持多主键的处理。</li>
<li><p>添加对 MySQL 分区定义的支持，如：</p>
<pre class="prettyprint "><code>__table_args__ = {
    'mysql_partition_by':'HASH(YEAR(create_time))',
    'mysql_partitions': '6'
}</code></pre></li>
<li>添加对 None 因为 SQLAlchemy 0.9 版本变化的兼容性处理，可以配置为 <code>'empty</code> 或 <code>'exception'</code></li>
<li>向 Result, ManyResult 添加 <code>any()</code> ，用来判断是否至少存在一条满足条件的记录</li>
<li>向 <code>get()</code> 、 <code>get_object()</code> 和 <code>get_cached_object()</code> 函数中添加 <code>id</code> 参数，所以如果指定的   <code>id</code> 如果不能在 cache 中找到时，可以使用 <code>condition</code> 参数来进行查询。如果两个参数全部给出，只有当 <code>id</code>   不是一个整数或不是一个有效的表达式时 <code>condition</code> 才会被使用。所以通常情况下你不需要传入 <code>condition</code></li>
<li>修改 ORM APP 的 requirement.txt 文件，将 alembic 改为 uliweb-alembic</li>
<li><code>Model.put()</code> 方法被设为 Deprecated ，将在下一个版本中删除，要统一使用 <code>save()</code></li>
</ul>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../update/update_0.3.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
