<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>0.4 2014-9-19 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../update/update_0.4.1.html"><i class="icon-arrow-left"></i> 0.4.1 2014-11-22</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../update/update_0.3.1.html">0.3.1 2014-07-04 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">0.4 2014-9-19<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">问题修复<a class="anchor" href="#title_1-1">&para;</a></h2>
<ul>
<li>修正 Pickle 缺省值Bug，将不会自动将空值转为 ''</li>
<li>修正当存在 group_by, limit, join 时的 count 的实现，将使用 <code>select count(*) from (select * from table)</code></li>
<li>修正 uliweb load 在处理cvs格式时的Bug，感谢 taogeT</li>
<li>修正 <code>tmp/templates_temp</code> 创建Bug</li>
<li>修正显示模板块顺序不正确的Bug</li>
</ul>
<h2 id="title_1-2">功能优化<a class="anchor" href="#title_1-2">&para;</a></h2>
<ul>
<li>使用tornado的模板代码重构uliweb的模板实现，具体变化内容详见 <a class="inner" href="../template.html">模板</a></li>
<li>添加 staticize 命令，实现静态化</li>
<li>添加 <code>__debug__</code> 参数用于跟踪 i18n 语言的变化</li>
<li>ORM多数据库配置时，增加复制的支持，你可以在 CONNECTIONS 配置项中进行设置</li>
<li>向 ORM 中添加 <code>set_session()</code> 函数</li>
<li>向ORM中的 Property 类添加 <code>fieldname</code> 参数</li>
<li>向 <code>load</code> 和 <code>loadtable</code> 添加 <code>-z</code> 参数，感谢 linuxr</li>
<li>向模板的 <code>Loader.load()</code> 方法添加 <code>layout</code> 参数，可以用来实现动态模板继承</li>
<li>添加 <code>validatetemplate</code> 命令，可以用来检查项目，app或单个模板的语法是否正确。可以方便用来检查升级到0.4后的模板问题。 详情参见 <a class="inner" href="../manage_guide.html#validatetemplate">validatetemplate</a></li>
</ul>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../update/update_0.4.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
