<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>0.1.6 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../update/update_0.1.7.html"><i class="icon-arrow-left"></i> 0.1.7</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../update/update_0.1.5.html">0.1.5 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">0.1.6<a class="anchor" href="#title_1">&para;</a></h1>
<p>更新内容</p>
<ul>
<li>添加CSRF APP，可以支持CSRF的保护</li>
<li>増加在模板中可以使用块注释，可以忽略块内的模板代码</li>
<li>优化makeproject生成的项目文件，増加.gitignore和local_settings.ini</li>
<li>修复soap View模块中会两次调用__begin__和__end__的bug</li>
<li>将functions和decorators机制进行抽象，提供Finder类，可以用它实现functions的机制</li>
<li>使用inspect.isclass()来判断一个对象是否class，它可以兼容判断classic class和new style class</li>
<li>修复 --version 命令参数的bug</li>
<li>优化 import_mod_attr 函数，使其可以接受对象参数（原来只支持字符串路径形式）</li>
<li><p>向 Dispatcher 増加 handler() 方法，可以用它返回的对象来执行：get(), post(), delete()等模拟客户端的RESTFul请求，例如：</p>
<pre class="prettyprint "><code>from uliweb import application

handler = application.handler()
r = handler.get('/index')
#r is response object</code></pre></li>
<li>向 uliweb/utils/test.py 中添加 client_from_application() 方法</li>
<li>向 make_application 和 make_simple_application 函数添加 dispatcher_cls和dispatcher_kwargs参数，可以在创建application时使用不同的Dispatcher类</li>
<li>修复在extend同名模板时处理多次的bug</li>
<li>添加upload APP中的filename_convert 至FUNCTIONS配置中</li>
<li>向utils/common.py中添加 get_uuid() 函数</li>
<li>修复 orm 中 get_collection_name() bug</li>
<li>修复在进行json处理时，无法处理 0x00-0x1f 的bug</li>
<li>添加 generic APP，将常用的几个View类添加至FUNCTIONS中。同时向generic中添加generic命令，可以用它自动生成List, Add, Edit, View, Delete的代码框架。目前已经支持可以生成angularjs, html, easyui三种风格的代码框架。并且在处理Add, Edit, Delete时还可以选择是否采用ajax方式进行处理。其它在通常的开发时，可以先使用generic来生成一个初始的代码版本，然后基于这个版本再进行开发。</li>
<li>向BootstrapLayout中添加fieldset支持</li>
<li>向DetailView返回的view对象中添加.f属性，可以用它来引用DetailView中的字段</li>
<li>修改Form中的IntField生成HTML的Input控件时的类型为Number</li>
<li>修改DateTimeField在生成HTML代码时不使用UTC时区</li>
<li>修复使用 GET 或 POST在绑定同一个链接时，后者会替換前者的bug</li>
<li>修复在ini中使用 u""" 或 u''' 时解析错误的bug</li>
<li>在启动时，过滤无模板文件的目录，加快处理效率</li>
<li>优化template_plugins中的use模块的定义方式，简单的定义可以直接写在settings.ini中，同时可以支持版本的配置功能</li>
<li>修改模板中在处理Python代码缩近时，对return, continue, break的反缩近处理，全部采用判断pass</li>
<li>向html.py中添加一个Builder类，使用它可以直接生成包含不同部分的对象，可以对这些部分分别进行处理，最终合成统一的字符串，也可以根据需要分开使用。主要用在HTML代码的生成，允许用户根据需要结合使用或分拆使用</li>
<li><p>向ORM中的get(), filter()等处理添加额外的不定关键字参数，这些参数将在执行select时传递给select方法。目前可以使用它来实现for_update的处理，如：</p>
<pre class="prettyprint "><code>Model.get(Model.c.id==id, for_update=True)
Model.filter(condition).for_update().filter(condition)</code></pre></li>
<li>关于for_update可以参考sqlalchemy相关的文档</li>
<li>优化generic.py中的ListView和SimpleListView的处理，可以自动识别request中的page和rows值，当调用时没有传入pageno或rows_per_page参数时生效。</li>
<li><p>添加 secretkey APP，可以用它进行加解密的处理。加密类可以由用户进行配置。纯Python的DES算法实现，可以考虑使用pyDes库。同时提供 uliweb makekey命令，可以自动生成key文件。key文件的路径可以配置到settings.ini中。加解密示例如下：</p>
<pre class="prettyprint "><code>from uliweb import functions
des = functions.get_cipher()
d = des.encrypt('hello')
des.descrypt(d)</code></pre></li>
<li>删除pagecache APP</li>
<li>优化 safe_unicode 和 safe_str 函数，可以支持 i18n 的LazyString对象</li>
<li>向 commands.py 模块中添加 get_input() 方法 ，可以用来当参数值不存时从命令行获得一个值</li>
<li><p>删除0.1.4中提供的APPS_LAYOUT的机制，但是可以在模板中替換为:</p>
<pre class="prettyprint "><code>{{extend settings.APP_LAYOUTS.get('messages', 'layout.html')}}</code></pre>
<p>因此仍然可以把要替換的模板配置到settings.ini中。另一种办法是在新的app中直接定义一个要替換的同名模板，以实现新的要求。</p></li>
</ul>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../update/update_0.1.6.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
