<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>重定向在异步请求中的处理实现 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        

        
        <h1 id="title_1">重定向在异步请求中的处理实现<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">问题描述<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>在Web请求某个页面时，我们需要判断当前用户是否有访问权限，如果当前用户尚未登录， 一般会跳转到登录页面，在登录页面登录成功之后，再跳回到原来的页面。如果都是普通 请求，跳转没有什么问题，但是如果请求是以ajax方式发送到后台，后台简单的返回重定 向，前端就有可能在当前的div中显示登录窗口，而不是真正跳转到登录页。这个不是我们 想要的结果。</p>
<h2 id="title_1-2">处理办法<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>主要涉及到前后台的配合。</p>
<h3 id="title_1-2-1">后台处理<a class="anchor" href="#title_1-2-1">&para;</a></h3>
<p>后台在遇到ajax请求时，不再返回redirect信息，而是返回一个json信息。为了区别于正 常结果，使用了500的返回码。</p>
<p>目前这块在uliweb 0.2版本中已经自动支持。它会根据请求是否为ajax方式来返回普通的 重定向结果，或json结果。返回的json结果为：</p>
<pre class="prettyprint "><code>{'success':False, 'redirect':'xxxxxxx'}</code></pre>
<p>响应码为500。</p>
<p>在缺省情况下，这种处理是自动的。如果你不想使用这种机制，则需要在启动代码时，在 创建application实例时传入 <code>xhr_redirect_json=False</code> 的参数。如修改wsgi_handler.py 中的：</p>
<pre class="prettyprint "><code>application = make_application(apps_dir=apps_dir)</code></pre>
<p>为：</p>
<pre class="prettyprint "><code>application = make_application(apps_dir=apps_dir, dispatcher_kwargs={'xhr_redirect_json':False})</code></pre>
<h3 id="title_1-2-2">前台处理<a class="anchor" href="#title_1-2-2">&para;</a></h3>
<p>前台可以考虑每个请求都去判断出错的情况。但是因为我主要是使用jquery，所以给出jquery 中更通用的做法。</p>
<p>一般在uliweb项目中，引用jquery时会使用 <code>{{use "jquery"}}</code> ，那么它会在生成页面时 查找settings.ini中的 <code>[UI_CONFIG]</code> 中是否有 <code>jquery_bootstrap</code> 的定义。如果有， 会把settings.ini中的值写到模板中。所以，这个配置就是在引入jquery后，可以由用户 来进行必要的初始化的一个配置。缺省情况下它是：</p>
<pre class="prettyprint "><code>jquery_bootstrap = "&lt;script&gt;$.ajaxSetup({cache:false, traditional:true});&lt;/script&gt;"</code></pre>
<p>然后我们可以根据需要修改这个配置。</p>
<p>为了方便，我把处理写在一个js文件中，比如叫jsinit.js。然后你可以放在某个app的static 目录下。它的内容是：</p>
<pre class="prettyprint "><code>function updateURLParameter(url, param, paramVal)
{
    var TheAnchor = null;
    var newAdditionalURL = "";
    var tempArray = url.split("?");
    var baseURL = tempArray[0];
    var additionalURL = tempArray[1];
    var temp = "";

    if (additionalURL) 
    {
        var tmpAnchor = additionalURL.split("#");
        var TheParams = tmpAnchor[0];
            TheAnchor = tmpAnchor[1];
        if(TheAnchor)
            additionalURL = TheParams;

        tempArray = additionalURL.split("&amp;");

        for (i=0; i&lt;tempArray.length; i++)
        {
            if(tempArray[i].split('=')[0] != param)
            {
                newAdditionalURL += temp + tempArray[i];
                temp = "&amp;";
            }
        }        
    }
    else
    {
        var tmpAnchor = baseURL.split("#");
        var TheParams = tmpAnchor[0];
            TheAnchor  = tmpAnchor[1];

        if(TheParams)
            baseURL = TheParams;
    }

    if(TheAnchor)
        paramVal += "#" + TheAnchor;

    var rows_txt = temp + "" + param + "=" + paramVal;
    return baseURL + "?" + newAdditionalURL + rows_txt;
}

$.ajaxSetup({
    cache:false, 
    traditional:true,
    error:function(jqXHR, textStatus, errorThrown){
        var m = $.parseJSON(jqXHR.responseText);
        if (!m.success &amp;&amp; m.redirect){
            var login = /\/login\b/;
            var url = m.redirect;
            //Test if login, then replace next parameter
            if (login.test(m.redirect)){
                url = updateURLParameter(m.redirect, 'next', window.location.href);
            }
            window.location.href = url;
        }
    }
});</code></pre>
<p>其中 <code>updateURLParameter</code> 是一个函数，它的作用是替換URL中的某个参数。为什么需要 这个？这个和uliweb的机制有关。如果你使用 <code>uliweb.contrib.auth</code> 的 <code>require_login</code>  进行登录检查，那么它会在跳转到登录页面时使用：</p>
<pre class="prettyprint "><code>/login?next=/path/to/origin/path</code></pre>
<p>因此，当登录成功，可以根据 <code>next</code> 的值再跳回原来的地址上。</p>
<p>但是这里存在一个问题。因为这个next的值 <strong>是ajax请求的URL</strong> 。可能你要说，这有什 么关系？问题就是，登录成功，你返回的页面将只是ajax请求处理后的结果，而不是原始 的操作页面。ajax的URL只是这个页面中的某个操作，它并不是原来的访问页面。所以，我 们要获得原始的可访问的页面URL，然后把next替換成这个地址。这样，我们并不是实现了 在登录后，再次执行原始的ajax请求，而是跳到合适的页面，让用户再操作一遍。</p>
<p>了解这个处理很重要，因为跳转多次后，原来的ajax请求有可能根本不能直接运行的，比如 使用了POST发送数据，跳转之后数据已经丢失，再提交也是错误。更何况，跳转的页面不 是希望的HTML的页面，只是某个处理后的结果。</p>
<p>所以我们先定义了一个 <code>updateURLParameter</code> 函数用来替換 next 参数。在jquery中没有 直接可用的函数。这个函数是从stackoverflow上找到的。</p>
<p>那么，我们还假设，你使用的是uliweb的require_login的机制，所以才会去替換next值。 不然，你要根据你的应用去考虑如何处理重定向。</p>
<p>这里我们只对登录重定向作了特殊处理，也很难想象还有哪些其它的情况会是ajax请求，但是 后台会重定向。</p>
<p>为了确保是登录URL，我们还对重向定的URL进行了检查，看是否包含 <code>/login</code> 这样的串。 如果有，则替換 next 参数。参数值，我们使用了 <code>window.location.href</code> 。这里我们 假设了ajax请求没有修改URL，所以得到的URL应该就是还没有进行ajax处理的URL，正是 我们想要跳回来的地址。</p>
<p>我们把上面的处理放在了 <code>$.ajaxSetup</code> 这样做为一个缺省的处理。</p>
<p>我们把jsinit.js的引入加到settings.ini中去：</p>
<pre class="prettyprint "><code>[UI_CONFIG]
jquery_bootstrap = """&lt;script src="/static/jqinit.js"&gt;&lt;/script&gt;"""</code></pre>
<p>经过前后台的处理之后，前后的处理基本上是透明的。</p>
<p>因为有许多的假设，所以上述的处理仅供参考。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../articles/xhr_redirect_json.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
