[GLOBAL]
DEBUG = True

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.soap',
    'uliweb.contrib.csrf',
    'soap_test',
    ]
    
[LOG]
level = 'debug'

[EXPOSES]
#soap2 = '/SOAP2', 'soap_test.views.SoapView2.soap'

[SOAP2]
namespace = None
documentation = 'Uliweb Soap2 Service'
name = 'UliwebSoap2'
prefix = 'pys'
