<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>celery - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../app/sequence.html"><i class="icon-arrow-left"></i> sequence(序号生成)</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../app/clean.html">clean <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">celery<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">初始化<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>启用celery，需要在 <code>settings.ini</code> 中的 <code>INSTALLED_APPS</code> 中添加 <code>'uliweb.contrib.celery'</code> ，同时要 安装celery包</p>
<h2 id="title_1-2">配置<a class="anchor" href="#title_1-2">&para;</a></h2>
<p><code>uliweb.contrib.celery</code> 本身提供了一些配置项</p>
<pre class="prettyprint "><code>[CELERY]
BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/1'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_ACCEPT_CONTENT=['json']
CELERY_ENABLE_UTC = True
CELERYBEAT_SCHEDULE = {}

[BINDS]
celery.after_init_apps = 'after_init_apps', 'uliweb.contrib.celery.after_init_apps'

[FUNCTIONS]
async_task = 'uliweb.contrib.celery:app.task'
async_run = 'uliweb.contrib.celery.tasks.common_celery_task'</code></pre>
<p>其中 <code>BROKER_URL</code> 和 <code>CELERY_RESULT_BACKEND</code> 分别使用了redis，所以如果你继续使用redis，要自已安装redis， 然后启动它。也可以按celery的文档换成其它的后端。 <code>CELERYBEAT_SCHEDULE</code> 目前主要是想用来实现一些调度的功能， 但是这块还没有真正完成，可能要修改。</p>
<p><code>FUNCTIONS</code> 中定义了两个函数，一个是用于将某个函数声明为celery的任务，而另一个则是不用声明直接以celery的 方式来调用一个函数。</p>
<h2 id="title_1-3">命令行<a class="anchor" href="#title_1-3">&para;</a></h2>
<p><code>uliweb.contrib.celery</code> 提供了命令行工具，可以通过 <code>uliweb celery</code> 看到它的帮助。不过具体的celery 的命令，还是要参考celery的文档，如启动celery服务为 :  <code>uliweb celery worker</code> 。好象-A app 不指定也可以。</p>
<h2 id="title_1-4">定义任务<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>celery的任务函数编写提供了两种方法，一种是和celery一样，要声明。那么 这样的任务可以写在每个app下的 <code>tasks.py</code> 中，例如：</p>
<pre class="prettyprint "><code>from uliweb import functions

@functions.async_task
def add(x, y):
    return x+y</code></pre>
<p>然后在调用的view中可以：</p>
<pre class="prettyprint "><code>@expose('/celery')
def celery():
    from tasks import add

    result = add.delay(4,4)
    return result.get()</code></pre>
<p>另一种写法是不用事先定义task，而是使用uliweb.celery定义好的一个方法来直接调用，如：</p>
<pre class="prettyprint "><code>def p(name):
    return name

@expose('/celery_common')
def celery_common():
    result = functions.async_run.delay('test1.views:p', 'hello')
    return result.get()</code></pre>
<p>上面代码p是一个普通函数，如果想要异步调用它，可以直接通过functions.async_run.delay()来调用，第一个 参数是p这个函数的路径，采用 module:function_name的方式。后面是对应的参数。</p>
<p>不过这两种方法，async_task可以接受原celery可以接受的参数，这样就更灵活。而async_run则相当于预先写好 了一个task，所以它的参数相对固定，不太灵活，可能对于简单使用足够了。你也可以仿照async_run的作法预定义一 些固定的场景。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../app/celery.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
