<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>clean - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../app/celery.html"><i class="icon-arrow-left"></i> celery</a>
</div>

        
        <h1 id="title_1">clean<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">说明<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>Uliweb提供了一个清理命令,目前支持对目录和Model的清理.目录清理可以直接使用,但是Model的清理要有相应的处理代码.</p>
<p>clean 提供了两个子命令:</p>
<dl>
<dt>dir</dt>
<dd><p>清理目录</p>
</dd>
<dt>model</dt>
<dd><p>清理Model</p>
</dd>
</dl><h2 id="title_1-2">命令行说明<a class="anchor" href="#title_1-2">&para;</a></h2>
<h3 id="title_1-2-1">dir<a class="anchor" href="#title_1-2-1">&para;</a></h3>
<p>使用格式为:</p>
<pre class="prettyprint "><code>uliweb clean dir [options] directory</code></pre>
<p>命令行选项:</p>
<pre class="prettyprint "><code>Options:
  -e EXTENSIONS, --extension=EXTENSIONS
                        Only matches extension. E.g. .txt
  -x EXCLUDE_EXTENSIONS, --exclude_extensions=EXCLUDE_EXTENSIONS
                        Not matches extension.
  -r, --recursion       Recursion the directory.
  -d DAYS, --days=DAYS  Delta days before now.</code></pre>
<dl>
<dt>-e EXTENSIONS, --extension=EXTENSIONS</dt>
<dd><p>表示要处理的扩展名,扩展名为 <code>.txt</code> 的形式.如果有多个扩展名可以设置多个,如: <code>-e .txt -e .bak</code>.</p>
</dd>
<dt>-x EXCLUDE_EXTENSIONS, --exclude_extensions=EXCLUDE_EXTENSIONS</dt>
<dd><p>表示要排除的扩展名,可以是多个.</p>
</dd>
<dt>-r, --recursion</dt>
<dd><p>表示对子目录进行递归处理.</p>
</dd>
<dt>-d DAYS, --days=DAYS</dt>
<dd><p>表示要清除DAYS天前的文件</p>
</dd>
</dl><h3 id="title_1-2-2">model<a class="anchor" href="#title_1-2-2">&para;</a></h3>
<p>使用格式为:</p>
<pre class="prettyprint "><code>uliweb clean model [options] model_name</code></pre>
<p>命令行选项:</p>
<pre class="prettyprint "><code>Options:
  -d DAYS, --days=DAYS  Delta days before now.
  -c COUNT, --count=COUNT
                        Records count of cleaning at one time.</code></pre>
<dl>
<dt>-d DAYS, --days=DAYS</dt>
<dd><p>表示要清除DAYS天前的文件</p>
</dd>
<dt>-c COUNT, --count=COUNT</dt>
<dd><p>用来控制多少条记录一个事务.缺省是5000条.</p>
</dd>
</dl><p>使用此命令,需要对应的Model要定义 <code>clear_data</code> 方法,举例如下:</p>
<pre class="prettyprint "><code>    @classmethod
    def clear_data(cls, days, count=5000):
        from datetime import timedelta

        His = get_model('async_tasks_his')

        now = date.now()

        i = 0
        for row in cls.filter(cls.c.status.in_(['C', '1', 'F']), cls.c.created_time&lt;(now-timedelta(days=days))):
            his = His(**row.to_dict())
            his.save(insert=True)
            row.delete()

            i += 1
            if i == count:
                yield i
                i = 0
        yield i</code></pre>
<p>clear_data 是一个 classmethod 方法.它接受两个参数:days, count, 分别对应要清理的天数和每次处理的条数.</p>
<p>返回结果可以是一个generator,也可以是一般函数. 每次返回处理的条数.</p>
<p>在调用 clean model 时会自动处理事务,所以在clear_data中不需要处理事务.</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../app/clean.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
