<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>objcache(对象缓存) - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./app_secretkey.html"><i class="icon-arrow-left"></i> secretkey(DES加解密处理)</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../app/recorder.html">recorder(请求记录与回放组件) <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">objcache(对象缓存)<a class="anchor" href="#title_1">&para;</a></h1>
<p>objcache是为了解决这样一种处理场景：大量的操作是通过id来获取数据，因此它更接近 于key-value的处理模式。因此，objcache是希望把这种常见的操作转为对缓存的处理。所 以这就是objcache产生的原因。</p>
<h2 id="title_1-1">配置说明<a class="anchor" href="#title_1-1">&para;</a></h2>
<h3 id="title_1-1-1">apps/settings.ini中的配置<a class="anchor" href="#title_1-1-1">&para;</a></h3>
<p>首先要在settings.ini中配置 objcache，如：</p>
<pre class="prettyprint "><code>INSTALLED_APPS = [
...
'uliweb.contrib.objcache',
...
]</code></pre>
<p>objcache目前只支持使用redis。所以还需要使用 <code>uliweb.contrib.redis_cli</code> ，不过它 已经作为依赖app配置在 objcache 的 config.ini 中了，因此只要配置 objcache 就可以了。</p>
<h3 id="title_1-1-2">全局性配置<a class="anchor" href="#title_1-1-2">&para;</a></h3>
<p>有一些全局性的配置项可以在需要的时候进行修改：</p>
<pre class="prettyprint "><code>enable = True
timeout = 24*3600
table_format = 'OC:%(engine)s:%(table_id)s:'
key_format = table_format + '%(id)s'</code></pre>
<dl>
<dt>enable</dt>
<dd><p>用来切換objcache功能是否启动的标志。缺省是启用。</p>
</dd>
<dt>timeout</dt>
<dd><p>用来设置失效时间。缺省为一天。如果为0表示不失败。这是一个全局性的设置，在 定义每张表时，还可以单独对某张表进行控制。</p>
</dd>
<dt>table_format</dt>
<dd><p>用来定义key的前缀生成规则，与下面的key_format联用。</p>
<div class="ui info message">
<p>上面table_id将会使用 <code>uliweb.contrib.tables</code> 来获得一个表对应的id，如果你不想 使用它，而是用表名，可以在自已的settings.ini中定义为：</p>
<pre class="prettyprint "><code>table_format = 'OC:%(engine)s:%(tablename)s:'</code></pre>
<p>这里engine, tableid, tablename, id都是自动提供的。</p>

</div></dd>
<dt>key_format</dt>
<dd><p>用来控制缓存时的key的生成规则。</p>
</dd>
</dl><h3 id="title_1-1-3">Model的配置<a class="anchor" href="#title_1-1-3">&para;</a></h3>
<p>哪个Model可以使用缓存的功能还需要再进一步进行配置，可以有几种配置方式，如：</p>
<pre class="prettyprint "><code>[OBJCACHE_TABLES]
tablename = field1, field2, ...
tablename = 
tablename = {'fields':[field1, field2, ...], 'expire':xxx, 
    'key':other_key_name_or_function_path}</code></pre>
<p>上面列出了常见的三种配置方式，其中第一种和第二种差不多，唯一的区别就是第一种设置 了具体哪些字段需要缓存，这样没列出来的不会放在缓存中。第二种则表示所有字段都需要 缓存。</p>
<p>第三种为更精确的设置，它的值是一个dict，其中各参数的作用为：</p>
<dl>
<dt>fields</dt>
<dd><p>如果提供了，应该是一个tuple或list。如果没提供，则是所有字段。</p>
</dd>
<dt>expire</dt>
<dd><p>用来表示这个实例缓存记录的超时时间。如果没提供，则使用全局的设置。为0表示不超时。</p>
</dd>
<dt>key</dt>
<dd><p>缺省objcache会使用对象的id进行保存，如果你想使用其它的字段作为键值，可以用 它来指定别的字段名。如果key的值是计算的结果，那么还可以传入一个函数路径，如： <code>blog.views.key</code>, 它的定义格式为：</p>
<pre class="prettyprint "><code>def key(obj):
    return obj.a1+':'+obj.a2</code></pre>
</dd>
</dl><h2 id="title_1-2">使用示例<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>Uliweb 提供了两个API来处理缓存： <code>functions.get_object()</code> 和 <code>functions.get_cached_object()</code>. 其中 <code>get_cached_object()</code> 就是调用的 <code>get_object()</code> 中不过自动将 <code>cache</code> 和 <code>use_local</code>  两个参数默认设为 <code>True</code>。</p>
<div class="ui info message">
<p><strong>New in 0.3</strong>  目前可以在 Model 中定义 <code>__cacheable__</code> 来自动启动cache处理。</p>

</div>
<pre class="prettyprint "><code>def get_object(table, id, condition=None, cache=False, fields=None, 
    use_local=False, session=None)</code></pre>
<p><code>get_object()</code> 有以下几个功能：</p>
<ol>
<li><p>从cache中读取某条记录，如果不存在，则直接从数据库中读取。</p>
<div class="ui info message">
<p><strong>New in 0.3</strong> 如果id在redis中不存在，则Uliorm会尝试用id的值从数据库中读取，但是它会缺省认 为id的值是Model.c.id字段对应的值。这在大多数情况下是有效的，但是对于自定义 的key值（如使用了非id的字段作为key），这样是取不到数据的。所以在这种情况下， 你可以传入condition参数，它就是一个条件，当按id找不到对应的值时，使用condition 从数据库中获取数据。</p>

</div></li>
<li>不使用cache, 直接从数据库中读取记录的功能</li>
<li>在使用缓存的情况下，使用线程缓存作为二级缓存</li>
<li>指定要读出的字段来生成返回的对象，对于未指定的字段，缺省为Lazy状态，则当通过    实例来访问时会引发底层的完整读取</li>
</ol>
<h3 id="title_1-2-4">示例1<a class="anchor" href="#title_1-2-4">&para;</a></h3>
<pre class="prettyprint "><code>blog = functions.get_object('blog', 1)</code></pre>
<p>从blog表中读取ID为1的记录。</p>
<h3 id="title_1-2-5">示例2<a class="anchor" href="#title_1-2-5">&para;</a></h3>
<pre class="prettyprint "><code>blog = functions.get_object('blog', 1, cache=True)</code></pre>
<p>从redis缓存中读取ID为1的对象，如果缓存中不存在，则自动从数据库中获取。</p>
<h3 id="title_1-2-6">示例3<a class="anchor" href="#title_1-2-6">&para;</a></h3>
<pre class="prettyprint "><code>for i in range(5):
    blog = functions.get_object('blog', 1, cache=True, use_local=True)</code></pre>
<p>使用缓存读取，同时启用二级缓存。则第一次从redis中读取，但是后面在读取相同的ID 记录时，从二级缓存中读取。</p>
<p>注意，二级缓存在WEB处理环境中，会在请求处理前自动清空，在响应返回前也清空。</p>
<h3 id="title_1-2-7">示例4<a class="anchor" href="#title_1-2-7">&para;</a></h3>
<p><code>settings.ini</code></p>
<pre class="prettyprint "><code>[OBJCACHE_TABLES]
blog = {'key':'subject'}</code></pre>
<p>这个配置修改了原来使用id作为key的处理，改为使用 <code>subject</code> 字段。</p>
<p>读取时：</p>
<pre class="prettyprint "><code>Blog = functions.get_model('blog')
obj = functions.get_object('blog', 'title1', condition=(Blog.c.subject=='title1'),
    cache=True, use_local=True)</code></pre>
<h2 id="title_1-3">关于日志<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>为了方便调试，objcache有很多地方会输出 DEBUG 级别的日志。而Uliweb的缺省日志级 别是 <code>info</code> ，所以如果你想要查看，可以在settings.ini中设置：</p>
<pre class="prettyprint "><code>[LOG]
level = 'debug'</code></pre>
<p>这样，是把整个应用的日志级别改为了 <code>debug</code> 。如果只想设置objcache的日志信息， 可以：</p>
<pre class="prettyprint "><code>[LOG.Loggers]
uliweb.contrib.objcache = {'level':info}</code></pre>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../app/objcache.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
