<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>recorder(请求记录与回放组件) - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../app/objcache.html"><i class="icon-arrow-left"></i> objcache(对象缓存)</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../app/sequence.html">sequence(序号生成) <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">recorder(请求记录与回放组件)<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">功能介绍<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>Web测试一直是很麻烦的一件事，因为它涉及到前端、后端，涉及界面，服务。开发 recorder 的目的不是为了测试前端，而是测试后端。它的基本想法是：把用户的操作请求与应答通 过录制的方式记录下来，然后生成脚本，再执行，检查对应的输出结果是否符合预期。</p>
<p>在测试执行时与一般的web测试不同，它并不需要真正启动web服务，象命令一样运行就可以 了。因为，recorder可以创建应用的实例，并调用实例的接口来执行请求。</p>
<h2 id="title_1-2">使用说明<a class="anchor" href="#title_1-2">&para;</a></h2>
<h3 id="title_1-2-1">apps/settings.ini中的配置<a class="anchor" href="#title_1-2-1">&para;</a></h3>
<p>首先要在settings.ini中配置 recorder, 如：</p>
<pre class="prettyprint "><code>INSTALLED_APPS = [
...
'uliweb.contrib.recorder',
...
]</code></pre>
<h3 id="title_1-2-2">初始化数据库<a class="anchor" href="#title_1-2-2">&para;</a></h3>
<p>recorder 需要使用数据库来保存录制下来的数据，因此可以使用：</p>
<pre class="prettyprint "><code>uliweb syncdb
#or
uliweb alembic diff -f
uliweb alembic upgrade</code></pre>
<p>进行相应表结构的创建</p>
<h3 id="title_1-2-3">打开录制状态<a class="anchor" href="#title_1-2-3">&para;</a></h3>
<pre class="prettyprint "><code>uliweb recorder start</code></pre>
<h3 id="title_1-2-4">用户操作<a class="anchor" href="#title_1-2-4">&para;</a></h3>
<p>用户此时可以在界面进行相应的操作。对于需要权限或用户登录的处理，建议先从登录 页面开始操作。此时，用户操作的请求会记录在数据库中。静态请求将不会记录。</p>
<h3 id="title_1-2-5">生成脚本<a class="anchor" href="#title_1-2-5">&para;</a></h3>
<pre class="prettyprint "><code>uliweb recorder print [filename]</code></pre>
<p>如果没有给出文件名，则脚本将输出到控制台。 <code>print</code> 命令将生成一个 .py 的脚本。 生成的脚本内容如：</p>
<pre class="prettyprint "><code>#coding=utf8

def test(log, counter):
    c.test_url('/login', data={}, method='GET', ok_test=200, log=log, counter=counter)
    c.test_url('/login', data={"username":"xxx","password":"xxx","next":"/"}, 
        method='POST', ok_test=302, log=log, counter=counter)

if __name__ == '__main__':
    import os
    from datetime import datetime
    from uliweb.utils.test import client, Counter

    c = client('.')
    print 'Current directory is %s' % os.getcwd()
    print
    
    #log = 'recorder_test_%s.log' % datetime.now().strftime("%Y_%m_%d_%H_%M_%S")
    log = True
    
    counter = Counter()
    test(log, counter)
    
    print
    print 'Total cases is %d, %d passed, %d failed' % (counter.total, 
        counter.passed, counter.failed)
#total 13 records output, time used 2s</code></pre>
<p>上面的 <code>c = client('.')</code> 将创建一个测试用的客户端对象。它需要一个启动应用的路 径作为参数。上面 <code>'.'</code> 表示当前目录就是应用的目录。如果你生成的文件在其它的目录 下，那么你要手工修改一下，让它可以正确找到你的应用目录。</p>
<p>这个客户端提供 <code>get</code>, <code>post</code> 等方法，但是，它将返回 Response 对象，所以使用它 们的话，还需要自已去写判断结果的代码。</p>
<p>因此客户端还提供了 <code>test_url</code> 的方法，它可以测试相应的 url 并且与 <code>ok_test</code> 的值 进行比较，并将结果输出。详情参见下面的具体描述。</p>
<p>log 用来控制结果输出。这里 <code>log=True</code> 表示输出到控制台。但是在测试时，会和日志输 出混在一起，所以最好是输出到文件名。上面注释掉的一行就是日志文件的生成。按日期和 时间，如果认为不合适可以进行手工修改。</p>
<p>counter 用来计数，统计成功或失败的个数。</p>
<p>以上代码主要执行为 <code>test()</code> 函数，这样可以把不同的测试分别录制为不同的文件，然后 通过导入其它的模块来统一执行。执行时，可以传入 <code>log</code> 和 <code>counter</code> 参数进行统一 处理。</p>
<h3 id="title_1-2-6">编辑或执行<a class="anchor" href="#title_1-2-6">&para;</a></h3>
<p>在文件生成之后，即可以直接运行。但是你还可以再编辑一下，比如删除重复的请求， 对请求数据进行加工。</p>
<p>这是一个可能的输出结果：</p>
<pre class="prettyprint "><code>Current directory is /home/uliweb/project/blog

Testing /login...OK
Testing /login...Failed
    ok_test = 302
    Response code=200
Testing /...OK</code></pre>
<p>上面会列出当前执行的目录。然后下面是结果。如果成功，最后是 <code>OK</code> ，如果失败，则 为 <code>Failed</code> ，同时列出检查条件，上面是 <code>ok_test=302</code> 及响应码。因为预期的响应 码和返回的不同，所以出错。正文因为有可能太长，所以没有列出来。你可以自已写一个 log函数将其输出。</p>
<h2 id="title_1-3">test_url() 说明<a class="anchor" href="#title_1-3">&para;</a></h2>
<h3 id="title_1-3-7">函数原型<a class="anchor" href="#title_1-3-7">&para;</a></h3>
<pre class="prettyprint "><code>def test_url(url, data=None, method='get', 
    ok_test=(200, 304, 302), log=True):</code></pre>
<dl>
<dt>url</dt>
<dd><p>待执行的URL</p>
</dd>
<dt>data</dt>
<dd><p>待上传的数据</p>
</dd>
<dt>method</dt>
<dd><p>请求的方法名</p>
</dd>
<dt>ok_test</dt>
<dd><p>检查是否成功的条件</p>
</dd>
<dt>log</dt>
<dd><p>结果输出</p>
</dd>
</dl><h3 id="title_1-3-8">ok_test 比较模式<a class="anchor" href="#title_1-3-8">&para;</a></h3>
<ol>
<li><p>tuple, list 类型</p>
<p>如果是这些类型，则会认为它们是status_code的集合，只要 Response 对象的状态码 在这个范围内都认为成功。</p></li>
<li><p>int, long 类型</p>
<p>如果是上述类型，则认为是status_code值，只要 Response 对象的状态码等于这个值 则成功。</p></li>
<li><p>str, unicode 类型</p>
<p>如果是上述类型，则认为如果响应的文本中包含这个字符串则认为成功。</p></li>
<li><p>可调用类型</p>
<p>如果是可调用类型，则将执行这个对象，将传递 <code>(url, data, method, status_code, response_data)</code> 供用户自行处理。</p></li>
</ol>
<h3 id="title_1-3-9">日志输出<a class="anchor" href="#title_1-3-9">&para;</a></h3>
<p><code>test_url</code> 支持几种日志输出方式</p>
<ol>
<li><p>log=True</p>
<p>将输出结果到控制台</p></li>
<li><p>log='filename'</p>
<p>结果将以追加方式输出到指定的文件中</p></li>
<li><p>log=可调用对象</p>
<p>将执行这个对象，需要定义此函数为：</p>
<pre class="prettyprint "><code>def log_func(url, data, method, ok_test, result, r):
    """
    url 请求链接
    data 数据
    method 方法
    ok_test 测试条件
    result 测试结果
    r 响应的 Response 对象
    """</code></pre></li>
</ol>
<h2 id="title_1-4">recorder 命令行<a class="anchor" href="#title_1-4">&para;</a></h2>
<h3 id="title_1-4-10">查看帮助<a class="anchor" href="#title_1-4-10">&para;</a></h3>
<p>运行：</p>
<pre class="prettyprint "><code>uliweb help recorder</code></pre>
<p>可以查看 recorder 所带的全部命令</p>
<h3 id="title_1-4-11">clear - 删除已录制所有数据<a class="anchor" href="#title_1-4-11">&para;</a></h3>
<pre class="prettyprint "><code>uliweb recorder clear</code></pre>
<h3 id="title_1-4-12">start - 开启录制状态<a class="anchor" href="#title_1-4-12">&para;</a></h3>
<pre class="prettyprint "><code>uliweb recorder start</code></pre>
<h3 id="title_1-4-13">stop - 关闭录制状态<a class="anchor" href="#title_1-4-13">&para;</a></h3>
<pre class="prettyprint "><code>uliweb recorder stop</code></pre>
<h3 id="title_1-4-14">status - 查看当前状态<a class="anchor" href="#title_1-4-14">&para;</a></h3>
<pre class="prettyprint "><code>uliweb recorder status</code></pre>
<h3 id="title_1-4-15">print - 生成脚本<a class="anchor" href="#title_1-4-15">&para;</a></h3>
<pre class="prettyprint "><code>uliweb print &lt;output.py&gt;</code></pre>
<p>如果不给出文件名，结果将输出到控制台。</p>
<p>详细的帮助信息：</p>
<pre class="prettyprint "><code>Usage: uliweb recorder print [options] [--time begin_time] [--id begin_id] outputfile

Print all records of recorder.

Options:
  --time=BEGIN_TIME     All records which great and equal than this time will
                        be processed.
  --id=ID               All records which great and equal than the id value
                        will be processed.
  --template=TEMPLATE   Output template file. Default is recorder.tpl.
  --template_row=TEMPLATE_ROW
                        Easy rocord fo recorder output template file. Default
                        is recorder_row.tpl.</code></pre>
<p><code>time</code> 和 <code>id</code> 可以用来控制输出的范围。不过这样要查数据库才知道。</p>
<p><code>template</code> 和 <code>template_row</code> 分别对应输出脚本的模板，一个用于整体代码，一个用于 每条记录的生成。你可以自已写模板进行替換。 recorder 已经提供了缺省模板，就在 <code>uliweb.contrib.recorder</code> 的 <code>template_files</code> 目录下。</p>
<h2 id="title_1-5">注意事项<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>此功能强烈要求在测试环境下使用，因为：</p>
<div class="ui error message">
<p>这个功能会把用户输入的信息原样保存，所以象登录操作，会把密码录制下来，以 明文的形式生成脚本。会存不安全的情况。另外，会占用数据库空间。</p>

</div>
        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../app/recorder.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
