<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>Workers - 多进程执行 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        

        
        <h1 id="title_1">Workers - 多进程执行<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">背景<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>在很多时候，需要将一个任务通过异步方式来执行，因此就需要考虑使用象celery这样的软件，它就是一个分布式的任务 执行的框架。也有时候需要实现一个守护，来自动执行一些命令，为了并发，需要启动多个进程来并行处理。在我的应用 场景中，存在这么一种情况：存在许多的队列需要监听处理，它是一个IP和队列的组合，如：</p>
<pre class="prettyprint "><code>('ip1', 'queue1'),
('ip1', 'queue2'),
('ip2', 'queue1'),
('ip2', 'queue2'),</code></pre>
<p>整个处理是完全相同的，区别的只是监控的IP和队列不同，因此希望针对这些参数启动不同的守护进程。如果考虑使用 supervisord工具，那么写守护就是一件很简单的事情。</p>
<p>为了实现这个场景，我的设计是实现两个类，一个用来进行调度，一个用来实现队列的处理。其实简单的做法只要实现队列 处理就可以了，这样只要在supervisord中配置不同的入口即可，只是麻烦的地方是：配置上基本上一致，只是启动参数 不同，并且当调整监听队列的数量时，要修改supervisord配置入口。因此我想实现只启动一个主进程，由它来自动启动 子进程的方式，这样supervisord中只需要配置一个入口，修改参数也只是改动主进程的配置文件。</p>
<h2 id="title_1-2">功能要求<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>在实现时，我希望实现以下几个功能：</p>
<ul>
<li>主进程自动维护子进程，当存在子进程退出情况，主进程自动重启</li>
<li><p>对子进程可以进行限制:</p>
<ul>
<li>执行次数限制。当执行次数达到上限时，重新创建新的子进程</li>
<li>执行超时限制。当执行一个命令的时间超过一定的时间，结束子进程并重新创建新的子进程</li>
<li>执行内存限制，软限制和硬限制。软限制的阀值应小于硬限制。当子进程使用内存超过软限制，将发出SIGTERM   信号，等待子进程正常结束。当子进程使用内存超过硬限制，将发出SIGKILL信号，强行将子进程终止</li>
</ul></li>
<li>主进程退出时，自动结束子进程</li>
</ul>
<p>这个程序只是实现了一个调度的框架，所以真正在使用时，还需要根据需求进行定制方可使用。</p>
<h2 id="title_1-3">实现<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>根据上面的功能要求，我设计了两个类：Worker和Manager，一个是用来进行子进程的处理，一个是用来对子进程进行 管理。最后的代码是写在了 <code>uliweb/utils/workers.py</code> 中。</p>
<p>Worker用来实现每个命令的执行，包括命令执行前的初始化以及退出时的一些清理工作。为了通用，Worker本身是以子 进程方式来工作，它自身会不断循环，因此命令的获取是在Worker中实现的。</p>
<p>Manager是用来进行管理，但不进行调度，所以它和Worker进程间除了向它发出信号，目前没有其它的交互。这一点和 Celery是有所区别的。当然，通过数据库或队列之类的工具是可以实现间接的通讯，应该扩展一下就可以。不过这个模 块主要的定位是Worker的执行，扫描处理或调度可以单独写一个守护，然后通过队列之类的方式实现与Worker的通信。</p>
<h2 id="title_1-4">运行要求<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>使用它需要安装：</p>
<ul>
<li>psutil</li>
</ul>
<p>因为使用了 fork 所以这个模块只能在 Linux 相关的系统上使用，windows是不行的。</p>
<h2 id="title_1-5">使用<a class="anchor" href="#title_1-5">&para;</a></h2>
<h3 id="title_1-5-1">基本说明<a class="anchor" href="#title_1-5-1">&para;</a></h3>
<pre class="prettyprint "><code>from uliweb.utils.workers import Worker, Manager
import time

class MyWork(Worker):
    def run(self):
        self.log.info('running')
        time.sleep(1)
        return True

workers = [MyWork()]
manager = Manager(workers)
manager.start()</code></pre>
<p>上面的例子中，先实现了一个简单的Worker类，将要执行的功能放在了 <code>run</code> 方法中，功能是打印 <code>running</code> 信息。 要注意:</p>
<ul>
<li><code>time.sleep(1)</code> 用于让进程等一秒钟，不要让程序运行太快。</li>
<li><code>return True</code> 表示成功处理，这样请求的计算可以加1,不然会认为没有命令被执行</li>
</ul>
<p><code>Manager</code> 接收一个 Worker 的数组，通过执行 <code>start()</code> 来启动守护。</p>
<div class="ui info message">
<p>这个程序不是真正的守护，它只是一个死循环，所以可以利用supervisord工具来管理成为一个守护。</p>

</div>
<h3 id="title_1-5-2">Worker 的定制<a class="anchor" href="#title_1-5-2">&para;</a></h3>
<p>因为 workers 模块只提供了一个基本的框架，所以通常你需要对它进行定制，对于Worker主要可以定制以下内容：</p>
<h4 id="title_1-5-2-1">参数定义<a class="anchor" href="#title_1-5-2-1">&para;</a></h4>
<dl>
<dt>name</dt>
<dd><p>用于给Worker实例起名字，如果不给由缺省使用 <code>Process</code> ，同时按启动的顺序在每个名字后面会添加一个序号。</p>
</dd>
<dt>log</dt>
<dd><p>日志输出对象，如果不给则缺省为 <code>logging.getLogger(__name__)</code></p>
</dd>
<dt><code>*args, **kwargs</code></dt>
<dd><p>额外参数，可以用于Worker的初始化中</p>
</dd>
<dt>max_requests</dt>
<dd><p>最大处理请求个数，不提供则不限制</p>
</dd>
<dt>soft_memory_limit （单位MB）</dt>
<dd><p>软内存限制，缺省为 <code>200MB</code>。当内存达到这个限制时，会收到 <code>SIGTERM</code> 的信号，允许Worker尝试正常退出</p>
</dd>
<dt>hard_memory_limit （单位MB）</dt>
<dd><p>硬内存限制，缺省为 <code>300MB</code>。当内存达到这个限制时，会收到 <code>SIGKILL</code> 的信号，Worker将强制结束</p>
</dd>
<dt>timeout （单位秒）</dt>
<dd><p>运行超时限制。缺不处不限制。当运行时间超过超时时间，将引出超时异常从而退出。</p>
</dd>
<dt>check_point （单位秒）</dt>
<dd><p>Worker循环间隔时间。缺省为None，表示不等待。因此，Worker的两次执行间的间隔时间可以有两种方式来控制：</p>
<ul>
<li>在 <code>run()</code> 方法中手工添加 <code>time.sleep(n)</code> 的代码</li>
<li>在创建Worker时给出 <code>check_point</code> 的参数</li>
</ul>
</dd>
</dl><h4 id="title_1-5-2-2">方法扩展<a class="anchor" href="#title_1-5-2-2">&para;</a></h4>
<p>Worker 还提供了一些预置的方法，供扩展使用。Worker在启动时会按照以下方法执行：</p>
<pre class="prettyprint "><code>self.init()
self._run()
self.after_run()</code></pre>
<dl>
<dt>init()</dt>
<dd><p>用于实现初始化的扩展</p>
</dd>
<dt>_run()</dt>
<dd><p>内存使用，不用于扩展。它会调用 <code>run()</code> 方法，你应该对 <code>run()</code> 进行扩展。</p>
</dd>
<dt>run()</dt>
<dd><p>在 <code>_run()</code> 中被调用，用于实际任务的一次执行。如果存在象对表的扫描，可以在这个方法中进行循环。在这个 方法执行完毕后，如果判断为一次正确的执行，应返回 <code>True</code> ，以便Worker进行执行次数的计数处理。</p>
</dd>
<dt>after_run()</dt>
<dd><p>Worker结束或中止（收到<code>SIGTERM</code>信号）时执行，可以用于执行清理动作。对于强制中止则不会触发。</p>
</dd>
</dl><h3 id="title_1-5-3">Manager 的定制<a class="anchor" href="#title_1-5-3">&para;</a></h3>
<h4 id="title_1-5-3-3">参数定制<a class="anchor" href="#title_1-5-3-3">&para;</a></h4>
<dl>
<dt>log</dt>
<dd><p>日志输出对象，如果不给则缺省为 <code>logging.getLogger(__name__)</code></p>
</dd>
<dt>check_point （单位秒）</dt>
<dd><p>对子进程进行检查的间隔时间</p>
</dd>
<dt>wait_time （单位秒）</dt>
<dd><p>等待子进程结束的时间</p>
</dd>
<dt>title</dt>
<dd><p>启动主进程时，显示Banner中的标题</p>
</dd>
</dl><h3 id="title_1-5-4">复杂一点的例子<a class="anchor" href="#title_1-5-4">&para;</a></h3>
<pre class="prettyprint "><code>import time
import logging
from uliweb.utils.workers import *

logging.basicConfig(level=logging.INFO)

class NewWorker(Worker):
    def init(self):
        self.log = make_log(self.log, 'new_worker.log')
        super(NewWorker, self).init()

    def run(self):
        s = []
        for i in range(50000):
            s.append(str(i))
        self.log.info ('result= %d ' % len(s))
        time.sleep(1)
        return True

workers = [Worker(max_requests=2),
           NewWorker(max_requests=2, timeout=5, name='NewWorker',
                     soft_memory_limit=5, hard_memory_limit=10)]
manager = Manager(workers, check_point=1)
manager.start()</code></pre>
<p>这个例子要复杂一些，它主要实现了以下几点功能：</p>
<ul>
<li><p>在 <code>NewWorker.init</code> 中对 <code>self.log</code> 进行了处理。其中 <code>make_log()</code> 是在 <code>workers.py</code> 中定   义的函数，你也可以自已写。它的代码如下：</p>
<pre class="prettyprint "><code>FORMAT = "[%(levelname)s - %(asctime)s - %(filename)s:%(lineno)s] - %(message)s"

def make_log(log, log_filename, format=FORMAT, datafmt=None, max_bytes=1024*1024*50,
             backup_count=5):
    import logging.handlers

    if isinstance(log, (str, unicode)):
        log = logging.getLogger(log)

    handler = logging.handlers.RotatingFileHandler(
        log_filename, maxBytes=max_bytes, backupCount=backup_count)
    fmt = logging.Formatter(format, datafmt)
    handler.setFormatter(fmt)
    log.addHandler(handler)
    return log</code></pre>
<p>它将向log对象添加 <code>RotatingFileHandler</code> 这个Handler ，这样日志就可以按大小自动切分，缺省为50M， 最多5个文件。</p></li>
<li>在 run 中的代码只是为了让内存足够大好测试是否内存的控制可以起作用。</li>
<li>在创建 NewWorker时分别指定了一些参数，具体的作用看前面对Worker的说明。</li>
<li>Worker本身也是可以运行的，只不过它只是输出日志，所以只是用来测试使用，一般都要从 <code>Worker</code> 类进行派生。</li>
</ul>
<h3 id="title_1-5-5">Redis的例子<a class="anchor" href="#title_1-5-5">&para;</a></h3>
<p>让我们设想基于redis的Worker功能，利用redis的数组的阻塞方法 <code>brpop</code>，可以把 redis 当成消息队列。示例 代码如下：</p>
<pre class="prettyprint "><code>import logging
from uliweb.utils.workers import *
import redis

logging.basicConfig(level=logging.INFO)

class NewWorker(Worker):
    def init(self):
        super(NewWorker, self).init()
        self.redis = redis.StrictRedis(host='localhost', port=6379, db=0)

    def run(self):

        message = self.redis.brpop('redis_queue', 10)
        if message:
            self.log.info(message[1])

            return True

workers = [NewWorker(max_requests=2, name='Redis Worker')]
manager = Manager(workers, check_point=5)
manager.start()</code></pre>
<p>启动时可以看到如下的结果：</p>
<pre class="prettyprint "><code>INFO:uliweb.utils.workers:=============================
INFO:uliweb.utils.workers:Workers Daemon Starting
INFO:uliweb.utils.workers:=============================
INFO:uliweb.utils.workers:Daemon process 83307
INFO:uliweb.utils.workers:Check point 5s
INFO:uliweb.utils.workers:Redis Worker-1 83308 created</code></pre>
<p>主进程的PID是83307，检查时间是5秒钟。</p>
<p>子进程的名字是使用了传入的 <code>name</code> 加上一个序号。后面跟着的是它的PID。</p>
<p>然后我们使用<code>redis-cli</code>来进行测试：</p>
<pre class="prettyprint "><code>lpush redis_queue "hello"</code></pre>
<p>可以看到:</p>
<pre class="prettyprint "><code>INFO:uliweb.utils.workers:hello</code></pre>
<p>再执行一遍时，会是：</p>
<pre class="prettyprint "><code>INFO:uliweb.utils.workers:hello
INFO:uliweb.utils.workers:Redis Worker-1 83308 cancelled by reaching max requests count [2]
INFO:uliweb.utils.workers:Redis Worker-1 83308 is not existed any more.
INFO:uliweb.utils.workers:Redis Worker-1 83309 created</code></pre>
<p>说明达到了子进程的最大个数被，因此 <code>Worker-1 83308</code> 被取消了，然后后面自动又创建了一个新的子进程。</p>
<p>这里redis有一个小问题，那就是如果取出一条消息，但是在处理时子进程退出了，会造成消息丢失，所以可以将消息 处理的方式修改一下。这里我们将使用 <code>brpoplpush</code> 命令具体的参数可以看<a class="outter" href="http://redis.io/commands/brpoplpush">它的文档</a>.</p>
<p>原理是：为每个子进程创建一个queue，然后通过 <code>brpoplpush</code> 将消息从公共的队列中搬到子进程的工作队列中， 这样一旦子进程因为意外退出，下次再启动时先读取工作队列，然后再处理公共队列，从而保证数据不丢失。</p>
<p>示例代码如：</p>
<pre class="prettyprint "><code>import logging
from uliweb.utils.workers import *
import redis

logging.basicConfig(level=logging.INFO)

class NewWorker(Worker):
    def init(self):
        super(NewWorker, self).init()
        self.redis = redis.StrictRedis(host='localhost', port=6379, db=0)
        self.queue = self.kwargs['queue']

    def get_message(self):
        message = self.redis.lindex(self.queue, 0)
        if not message:
            message = self.redis.brpoplpush('redis_queue', self.queue, 10)

        return message

    def run(self):

        message = self.get_message()
        if message:
            self.log.info(message)
            self.redis.lpop(self.queue)

            return True

workers = [NewWorker(max_requests=2, name='Redis Worker', queue='worker')]
manager = Manager(workers, check_point=5)
manager.start()</code></pre>
<p>这里主要的变化有：</p>
<ul>
<li>NewWorker 中传入了 <code>queue='worker'</code> 的参数，用来指定子进程内部的queue。不同的子进程应该   定义不同的名字。</li>
<li>定义了一个 <code>get_message()</code> 方法来实现前面说的：先从工作队列中读消息，然后再从公共队列中读消息。</li>
</ul>
<h2 id="title_1-6">与Celery的区别<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>Celery是一个分布式的任务执行工具，因此它一般是当有需要执行的异步方法时，通过提供异步任务来执行。而workers 只是多进程执行的简单框架，并不限制是否有异步的任务，通过扩展，你可以实现异步的任务，也可以只是单纯的自循环的 守护，比如扫描数据库或监时消息队列。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../utils/workers.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
