<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>CSRF - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./app_upload.html"><i class="icon-arrow-left"></i> upload(文件上传及显示处理)</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./app_secretkey.html">secretkey(DES加解密处理) <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">CSRF<a class="anchor" href="#title_1">&para;</a></h1>
<p>CSRF - Cross-site request forgery(跨站请求伪造)，可以去网上搜索一下它的意思。 它是一种比较危险的攻击手段。现在在 Uliweb 中也提供了对这种攻击的保护机制。此 机制是由Damon根据Django和Tornado的实现，再由我进行相应的修改编写而成。</p>
<p>它实现的主要原理是：</p>
<p>首先在后台生成相应的token，将其保存在session中（有效期缺省是30分钟）。然后在返 回前端时，将token保存在cookie中。这样我们就有了系统级别的token(session和cookie中 的都算)。我们可以认为这两个token都是安全的。</p>
<p>然后对于可能修改数据的交互，如Form的POST提交，ajax的POST提交，我们要求上传的数据 都要带上这个token，所以这个就是由应用来完成的。这样我们又得到了一个应用级别的 token。</p>
<p>然后将请求发送到后端时，我们比较系统的token和应用的token是否一致，如果不一致则 报错。</p>
<p>可能你认为，这两个本就就一致，这样比较有什么意思呢？因为根据CSRF的攻击原理，攻 击者是在无法直接操作受害者机器的情况下来引导受害者访问一个正常的URL来进行攻击的。 由于cookie总是会上传到服务器，所以如果只检查cookie，将无法识别是否受到攻击。但 是如果在应用上増加token的信息，而攻击者是无法直接拿到这个token的，所以提交的数据 将无法带有正确的token，从而造成校验失败。</p>
<p>所以本CSRF App的目的就是构造系统和应用级别的token处理，然后在后台进行比较。</p>
<h2 id="title_1-1">保护范围<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>根据Django的代码，我们可以看出，一般的CSRF的保护都是对后台数据有修改的请求，如： POST，DELETE等。但是有些操作是通过GET方式来修改的，因此，如果在URL中带有token的 信息也将进行校验处理。</p>
<h2 id="title_1-2">使用说明<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>使用csrf app，首先要在 <code>settings.ini</code> 中安装 <code>uliweb.contrib.csrf</code> app.</p>
<p>安装好 csrf app后，相应的Middleware会自动生效。它将会依赖 <code>uliweb.contrib.session</code> App，不过，在csrf中已经设置好了相关的依赖，所以你不需要显示地安装 session app。</p>
<p>整个csrf的处理过程是比较自动化的，和其它的csrf和实现可能不太一样。</p>
<p>一般的页面流程是：</p>
<ul>
<li>GET 一个页面，在页面中显示表格或内容，此时应生成token</li>
<li>POST 数据，检查token是否正确</li>
</ul>
<p>以上的处理主要是通过Middleware的机制完成的:</p>
<pre class="prettyprint "><code>def process_request(self, request):
    # process each request
    if self.settings.get_var('CSRF/enable', False):
        if request.method in ('POST', 'DELETE') or (request.method == 'GET' and request.GET.get(self.settings.CSRF.form_token_name)):
            functions.check_csrf_token()

def process_response(self, request, response):
    if not self.settings.get_var('CSRF/enable', False):
        return response

    token = functions.csrf_token() #创建token

    #保存token到cookie中
    response.set_cookie(self.settings.CSRF.cookie_token_name, token, max_age=self.settings.CSRF.timeout)

    #如果用户设置了csrf_pass，则跳过csrf的处理
    if getattr(response, 'csrf_pass', False):
        return response

    #处理返回的内容中包含有 Form 内容时自动添加token输入
    if response.headers['Content-Type'].split(';')[0] in _HTML_TYPES:

        def add_csrf_field(match):
            """Returns the matched &lt;form&gt; tag plus the added &lt;input&gt; element"""

            return (match.group() +
                '\n&lt;input type="hidden" name="%s" value="%s"&gt;' % (self.settings.CSRF.form_token_name, functions.csrf_token()))

        # Modify any POST forms
        response.data = _POST_FORM_RE.sub(add_csrf_field, response.data)

    return response</code></pre>
<p>通过Middleware把相应的页面流进行了处理。有几点要说明：</p>
<ol>
<li>csrf可以通过 <code>'CSRF/enable'</code> 来设置是否启用，缺省为启用</li>
<li>对于请求方法为POST或DELETE的进行校验，同时对于GET方法，同时上传的数据中包含有     token信息的也进行校验</li>
<li>在应答时创建token，如果token已经创建，则等到超时时间到达时，创建新的token。缺     省的token生存期是30分钟</li>
<li>通过设置 <code>response.csrf_pass</code> 可以跳过对响应报文中token串的自动处理</li>
<li>当返回的内存类型为 <code>text/html</code> 和 <code>application/xhtml+xml</code> 的自动扫描是否     存在 Form 元素，如果有，自动添加 <code>&lt;input type="hidden" name="csrf_token" value=token&gt;</code> 的信息。     这样对于存在Form场景是非常自动化的。如果不喜欢这种方式，完成可以写一个新的Middleware     来进行替換。</li>
</ol>
<p>让我们对不同的使用场景来进行描述。</p>
<h3 id="title_1-2-1">Form<a class="anchor" href="#title_1-2-1">&para;</a></h3>
<p>如果你采用Form来交互，其实在安装好 csrf App 之后不需要做特殊的处理，token的生 成，插入到Form中，token的校验都由Middleware完成了。你需要注意的是Form的method 一定要是 POST。</p>
<h3 id="title_1-2-2">Ajax<a class="anchor" href="#title_1-2-2">&para;</a></h3>
<p>Ajax比较特殊，它一般不用 Form ，直接通过ajax请求向后端发送数据。这里参考了django 针对jquery写的一个javascript片段，你需要在使用时将其 include 到你的模板中。例如:</p>
<pre class="prettyprint "><code>{{include "inc_jquery_csrf.html"}}</code></pre>
<p>这个片段完全参考了Django的代码，除了cookie的token名是改为配置化的。它的主要作用是 先判断请求的类型，如果是修改类的，如:POST或DELETE则会将token从cookie中取出，然后插 入到http的头中，这一点和Form的方式不同。Form是作为数据提交的。</p>
<h3 id="title_1-2-3">GET方法<a class="anchor" href="#title_1-2-3">&para;</a></h3>
<p>前面主要是针对修改数据的操作，但是有时ajax的操作就是通过GET来完成的。所以我们 可以在相应的URL上包含token信息，这样Middleware一样会进行校验。例如:</p>
<pre class="prettyprint "><code>&lt;a href="/remove/{{=object.id}}?csrf_token={{=functions.get_token()}}"&gt;remove&lt;/a&gt;</code></pre>
<h2 id="title_1-3">配置说明<a class="anchor" href="#title_1-3">&para;</a></h2>
<pre class="prettyprint "><code>[MIDDLEWARES]
csrf = 'uliweb.contrib.csrf.middleware.CSRFMiddleware', 150

[CSRF]
enable = True
timeout = 30*60 #seconds
form_token_name = 'csrf_token'
cookie_token_name = '_csrf_token'

[FUNCTIONS]
csrf_token = 'uliweb.contrib.csrf.csrf_token'
check_csrf_token = 'uliweb.contrib.csrf.check_csrf_token'</code></pre>
<p>csrf提供以下配置:</p>
<ul>
<li>csrf 中间件</li>
<li><p>基本配置</p>
<ul>
<li><code>enable</code> 用来控制csrf机制是否生效</li>
<li><code>timeout</code> 用来控制session中保存的token的生存期，缺省为30分钟</li>
<li><code>form_token_name</code> 用来设置定义在Form中的隐藏字段名，缺省为 <code>csrf_token</code></li>
<li><code>cookie_token_name</code> 用来设置cookie的token名，缺省为 <code>_csrf_token</code></li>
</ul></li>
<li><p>公共函数</p>
<ul>
<li><code>csrf_token</code> 用来生成一个token，并保存到session中</li>
<li><code>check_csrf_token</code> 用来校验一个token是否正确</li>
</ul></li>
</ul>
<p>其实使用 <code>csrf_token</code> 和 <code>check_csrf_token</code> 再结合相应的cookie及应用的集成也可以 实现其它的csrf的处理模式。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./app_csrf.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
