<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>staticfiles - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        
<div class="chapter-next chapter-top">
    <a next-chapter href="./app_soap.html">soap <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">staticfiles<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">功能说明<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>用于向uliweb中提供静态文件的服务。通常来说，静态文件服务分两种场景，一种是开发 环境，一种是生产环境。而staticfiles主要是使用在开发环境，在生产环境中，一般先 通过:</p>
<pre class="prettyprint "><code>uliweb exportstatic static</code></pre>
<p>将所有静态文件导出到一个统一的静态目录下，然后通过web server的静态文件处理来统 一进行服务。但是在开发环境下，一般是使用开发服务器，因此，静态文件的处理需要使 用这个app来进行。</p>
<p>主要功能介绍:</p>
<ol>
<li>向view和模板的运行环境中注入url_for_static方法，可以方便生成静态文件的URL</li>
<li>为了在开发服务器中也提供较好的性能，提供wsgi_staticfiles.py，它是一个wsgi     的中间件，可以直接提供静态文件处理，而跳过其它的应用级的app的处理。相当是     一个旁路处理，会跳过如session之类的处理。</li>
<li>在生成url_for_static的时候，可以根据配置项中的STATIC_VER来自动在静态URL后     面添加 <code>?ver=xxx</code> 的内容。这样，当静态文件发生变化，可以统一在settings.ini     中修改STATIC_VER的值，从而使那些直接或间接使用url_for_static()方法所生成的     URL发生变化，可以让浏览器重新从后台获取文件，避免因缓存带来的问题。</li>
</ol>
<div class="ui info message">
<p>间接使用url_for_static()的方法如: {{use "xxx"}}和{{link "link"}}的处理。</p>

</div>
<h2 id="title_1-2">配置项说明<a class="anchor" href="#title_1-2">&para;</a></h2>
<pre class="prettyprint "><code>[GLOBAL]
WSGI_MIDDLEWARES = ['wsgi_middleware_staticfiles']
STATIC_VER = None

[wsgi_middleware_staticfiles]
CLASS = 'uliweb.contrib.staticfiles.wsgi_staticfiles.StaticFilesMiddleware'
STATIC_URL = '/static/'

[STATICFILES]
STATIC_FOLDER = ''</code></pre>
<dl>
<dt>GLOBAL/STATIC_VER</dt>
<dd><p>为 None 或 "空" 值时，不输出。为非空值时将在静态URL后面输出 '?ver=${STATIC_VER}' 的值。</p>
</dd>
<dt>wsgi_middleware_staticfiles/STATIC_URL</dt>
<dd><p>静态URL的前缀。在Uliweb中，所有静态文件都有相同的前缀。</p>
</dd>
</dl><p>其它的为内部使用。</p>
<h2 id="title_1-3">静态域名输出<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>目前在uliweb的default_settings.ini中増加了:</p>
<pre class="prettyprint "><code>[DOMAINS]
default = {'domain':'', 'display':False}
static = {'domain':'', 'display':False}</code></pre>
<p>它定义了不同名字的域名信息。只要在你的settings中定义成:</p>
<pre class="prettyprint "><code>[DOMAINS]
static = {'domain':'http://static.com', 'display':True}</code></pre>
<p>这样，当使用url_for_static时，静态URL将自动添加静态域名。如果display为False，则 缺省不输出。但是如果向 url_for_static 中传入 _external=True 时，则也会输出域名 信息。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./app_staticfiles.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
