<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>secretkey(DES加解密处理) - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./app_csrf.html"><i class="icon-arrow-left"></i> CSRF</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../app/objcache.html">objcache(对象缓存) <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">secretkey(DES加解密处理)<a class="anchor" href="#title_1">&para;</a></h1>
<p>secretkey是用来进行加解密处理的App。</p>
<h2 id="title_1-1">配置说明<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>使用secretkey需要安装一个DES处理的库，缺省的支持是使用 <a class="outter" href="http://twhiteman.netfirms.com/des.html">pyDes</a>, 它是纯Python源码的包，所以移植性好。</p>
<p>在你的settings.ini或local_settings.ini中配置 <code>uliweb.contrib.secretkey</code> 。</p>
<p>然后需要创建一个key文件，用来存放密钥。secretkey App已经提供了这样的一个命令， 因此你可以在命令行下运行：</p>
<pre class="prettyprint "><code>uliweb makekey</code></pre>
<p>执行这条命令，就可以在当前目录下创建一个名为 <code>secret.key</code> 的文件。如果想保存到 其它的目录，可以添加 <code>-o output_file</code> 参数。</p>
<h2 id="title_1-2">使用说明<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>在secretkey的 <code>__init__.py</code> 中定义了可用的方法。并且为了方便，这些函数都定义为 FUNCTIONS函数（即可以使用functions.xxxx来调用）。</p>
<p>完成配置说明的要求，我们已经可以使用DES算法相关的处理了。</p>
<pre class="prettyprint "><code>text = functions.encrypt(string)    #用来对文本加密
functions.decrypt(text)             #用来对文本解密</code></pre>
<p>通常情况下，这样使用就可以了。但有时，我们要更精细的处理，比如读取key，生成密钥 等处理。可以使用 <code>get_key(keyfile=None)</code> 来读取key内容。 <code>get_cipher()</code> 得到加解 密处理对象等。详情参见API介绍。</p>
<p>为了方便使用，secretkey 提供了一些配置，在settings.ini中可以看到：</p>
<pre class="prettyprint "><code>[SECRETKEY]
SECRET_FILE = 'secret.key'
KEY_LENGTH = 50
CIPHER_CLS = 'pyDes.des'
CIPHER_ARGS = {'mode':1, 'IV':"\0\0\0\0\0\0\0\0", 'pad':None, 'padmode':2}</code></pre>
<p>其中：</p>
<dl>
<dt>SECRET_FILE</dt>
<dd><p>用来定义key文件。如果是相对路径，则以project作为起始目录。也可以是绝对路径。</p>
</dd>
<dt>KEY_LENGTH</dt>
<dd><p>使用 <code>makekey</code> 命令生成的key内容的长度。</p>
</dd>
<dt>CIPHER_CLS, CIPHER_ARGS</dt>
<dd><p>创建加解密对象所要使用的类及其参数。缺省是使用 <code>pyDes</code> 下的 <code>des</code> 类。理论上 可以換成其它类。</p>
</dd>
</dl><h2 id="title_1-3">API介绍<a class="anchor" href="#title_1-3">&para;</a></h2>
<dl>
<dt>get_cipher(key=None, keyfile=None)</dt>
<dd><p>获取加解密对象。key表示原始的key文本。keyfile表示密钥文件。</p>
<p>如果key为None，则使用keyfile参数。如果keyfile参数为None，则使用settings.ini 中配置的key文件。</p>
<p>真正的加解密都是使用这个函数返回的对象来处理的。</p>
</dd>
<dt>encrypt(v, key=None, keyfile=None)</dt>
<dd><p>对文本 <code>v</code> 进行加密处理。key和keyfile都会传给get_cipher函数，利用返回的对象 调用它的encrypt方法来返回密文。因为是二进制的，所以如果为了方便保存，你可能 还需要使用 <code>x.encode('hex')</code> 来将二进制串转为16进制字符串。</p>
</dd>
</dl><p>decrypt(v, key=None, keyfile=None)     对密文 <code>v</code> 进行解密处理。key和keyfile和encrypt的使用一样。如果你得到的是16     进制文本，可以先 <code>x.decode('hex')</code> 转为二进制串然后再调用decrypt函数。</p>
<dl>
<dt>get_key(keyfile=None)</dt>
<dd><p>读取secret密钥文件内容。如果keyfile为None，则使用settings.ini中的配置。注意 读取的文本并不是真正的密钥，它还要转为8字节的字符串，所以还要经过处理。</p>
</dd>
<dt>get_cipher_key(keyfile=None)</dt>
<dd><p>读取secret密钥文件内容，并转为8字节的密钥。这个函数将调用get_key()函数。</p>
</dd>
</dl><p>注意 get_cipher中的key参数使用的是未处理过的密钥文本，它会调用get_ciphyer_key来 对key进行转換处理。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./app_secretkey.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
