<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>soap - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./app_staticfiles.html"><i class="icon-arrow-left"></i> staticfiles</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./app_auth.html">auth(用户认证处理) <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">soap<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb 为了支持soap的处理，提供了 uliweb.contrib.soap app。它依赖于以下模块:</p>
<dl>
<dt>pysimplesoap</dt>
<dd><p>目前已经内置在uliweb/lib下了，不过这个版本做了一些改动，所以不能简单地使用 原来的包进行处理。主要改动是对SoapDispatcher类的，一方面可以在构造函数中可 以传入自定义的exception处理，另一方面是在dispatch()方法中添加了call_function 参数，以便对方法调用进行封装。</p>
</dd>
<dt>suds</dt>
<dd><p>这个可以用来做为客户端的使用。不过uliweb中并没有内置它，需要自行安装。也可 以使用pysimplesoap带的client类。通过导入:</p>
<pre class="prettyprint "><code>from uliweb.lib.pysimplesoap.client import SoapClient</code></pre>
<p>不过目前感觉还有一些问题。</p>
</dd>
<dt>httplib2 或 pycurl</dt>
<dd><p>用于pysimplesoap的客户端处理。</p>
</dd>
</dl><h2 id="title_1-1">配置说明<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>使用soap服务，首先要在settings.ini中安装uliweb.contrib.soap。例如:</p>
<pre class="prettyprint "><code>[GLOBAL]
INSTALLED_APPS = [
...
'uliweb.contrib.soap',
...
]</code></pre>
<p>同时 uliweb.contrib.soap 的settings.ini下已经预设了一些配置项，用户可以根据需要 进行覆盖，如:</p>
<pre class="prettyprint "><code>[DECORATORS]
soap = 'uliweb.contrib.soap.soap'

[EXPOSES]
soap_url = '/SOAP', 'uliweb.contrib.soap.views.soap'

[SOAP]
namespace = None
documentation = 'Uliweb Soap Service'
name = 'UliwebSoap'
prefix = 'pys'</code></pre>
<p>首先它定义了一个soap的decorator，因此用户后面可以使用Decorators.soap来使用它， 后面会详细说明。</p>
<p>然后在EXPOSES中定义了外部访问时使用的URL，缺省为 <code>'/SOAP'</code> 。你可以根据需要进行 重定义。</p>
<p>然后是soap服务相关的一些描述信息。</p>
<dl>
<dt>namespace</dt>
<dd><p>用来指明服务内部定义的一些名字空间的说明地址，缺省为None，表示和服务的URL是 一个地址。</p>
</dd>
<dt>documentation</dt>
<dd><p>服务的说明信息。</p>
</dd>
<dt>name</dt>
<dd><p>service的名字</p>
</dd>
<dt>prefix</dt>
<dd><p>名字空间的前缀，缺省为 'pys'。</p>
</dd>
</dl><h2 id="title_1-2">View的定义<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>服务已经安装好了，下面是定义相关的处理函数。通常你仍然可以定义在views.py中。但是 要注意，这里我们并不使用@expose来处理，而是使用@soap来处理，但是它仍然有view一样 的特性。不过，返回的内容不是HTML而是XML。</p>
<p>举例如下:</p>
<pre class="prettyprint "><code>from uliweb import decorators
from uliweb.contrib.soap import Date, DateTime, Decimal

@decorators.soap('hello', returns={'a':str}, args={'a':str})
def hello(a):
    return 'Hello:' + a</code></pre>
<p>在pysimplesoap中定义了一些类型，用来描述数据类型的，uliweb已经将其导到 uliweb.contrib.soap 中，因此可以直接从这里导入。pysimplesoap采用内置类型和自定义类型相结合的方式， 比如常见的有:</p>
<pre class="prettyprint "><code>int, str, float, unicode, bool, short, byte, long,
integer, decimal, dateTime, date</code></pre>
<p>因此，对于服务描述使用的wsdl，采用自动生成的方式。</p>
<p>在上面的例子中，使用@decorators.soap来定义一个soap服务。其中soap方法接受以下参 数:</p>
<dl>
<dt>name</dt>
<dd><p>方法名，如果没有给出，则会自动将所修饰的函数名作为方法名。同时支持类方法的 方式。</p>
</dd>
<dt>returns</dt>
<dd><p>返回值描述。它是一个字典，可以进行嵌套描述。上例表示，返回值为一个简单 类型，tag名为'a'，值是'string'类型。缺省为None。</p>
</dd>
<dt>args</dt>
<dd><p>输入参数描述。它也是一个字典，定义方式同returns。缺省为None。如果为None，则 表示缺省为一个参数，可以是任意类型。</p>
</dd>
<dt>doc</dt>
<dd><p>方法描述说明。缺省为None。</p>
</dd>
</dl><p>因此在上例中，在soap中定义了三个参数:</p>
<pre class="prettyprint "><code>name = 'hello'
returns = {'a':str}
args = {'a':str}</code></pre>
<p>所以这个soap方法的名字叫 'hello'。</p>
<p>soap的下面为所修饰的函数。这里正好为hello，也可以为别的。它需要定义一个参数，名 为 'a'，与args中的定义要一致。</p>
<p>返回值直接为一个字符串。在返回时会自动对它进行封装。</p>
<h2 id="title_1-3">类型描述说明<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>类型描述就是针对returns和args的声明使用的。它支持简单类型手复杂类型。复杂类型 一般指：数组和字典。</p>
<p>当只有一个返回值时，一般定义为:</p>
<pre class="prettyprint "><code>{'name':type}</code></pre>
<p>这里type可以是前面说过的对象，如: int, str等。如果只有一个值，一般soap函数直接 返回就可以了，不必是一个字典的形式。</p>
<p>如果是多个值，一般定义为:</p>
<pre class="prettyprint "><code>{'name1':type1, 'name2':type2}</code></pre>
<p>定义为字典的形式。返回时应按说明返回一个字典。</p>
<p>如果是一个数组，一般定义为:</p>
<pre class="prettyprint "><code>{'name':[type]}
{'name':{'sub_name':type}}</code></pre>
<p>有两种定义方式。第一种会自动转換为第二种形式。但是sub_name的名字是根据type的名 字自动生成的。所以:</p>
<pre class="prettyprint "><code>{'name':[int]}</code></pre>
<p>其实就是:</p>
<pre class="prettyprint "><code>{'name':{'int':int}}</code></pre>
<p>以上几种数据定义方式可以嵌套使用，从而形成更复杂的数据格式定义。</p>
<h2 id="title_1-4">更复杂的一些示例<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>这个例子实现将上传的整数数组相加后返回:</p>
<pre class="prettyprint "><code>@decorators.soap(returns={'a':int}, args={'a':[int]})
def add(a):
    t = 0
    for x in a:
        t += x['int']
    return t</code></pre>
<p>这里a其实形式为: [{'int':v1}, {'int':v2}]</p>
<p>这个示例实现将上传字符串数组统一在后面添加 '中文' 信息:</p>
<pre class="prettyprint "><code>@decorators.soap(returns={'a':[str]}, args={'a':[str]})
def string(a):
    t = []
    for i, x in enumerate(a):
        t.append(x['string'] + u'中文')
    return t</code></pre>
<p>建议使用unicode进行中文处理。返回仍是一个数组。</p>
<h2 id="title_1-5">客户端示例<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>以下以suds作为客户端来演示如何访问soap服务。以hello为例，首先准备一个服务端代码。 在某个app中的views.py中添加如下代码:</p>
<pre class="prettyprint "><code>from uliweb import decorators
from uliweb.contrib.soap import Date, DateTime, Decimal

@decorators.soap('hello', returns={'a':str}, args={'a':str})
def hello(a):
    return 'Hello:' + a</code></pre>
<p>然后启动服务器，等待测试。</p>
<p>创建一个客户端的测试文件，写入如下代码:</p>
<pre class="prettyprint "><code>#coding=utf8
#import logging
#logging.basicConfig()
#logging.getLogger('suds.client').setLevel(logging.DEBUG)

from suds.client import Client
client = Client('http://localhost:8000/SOAP?wsdl')
print client

result = client.service.hello('limodou')
print 'test1:', result</code></pre>
<p>前几行是用来控制日志输出的。suds提供debug状态，可以根据程序处理的中间结果。这里 我已经注释掉了，你可以根据需要来使用。</p>
<p>首先是创建一个Client，只要传入一个wsdl的地址。这个地址就是前面的soap_url加上 <code>?wsdl</code> 。</p>
<p>然后我们可以打印看一下这个client是什么东西:</p>
<pre class="prettyprint "><code>Suds ( https://fedorahosted.org/suds/ )  version: 0.4 GA  build: R699-20100913

Service ( UliwebSoapService ) tns="http://localhost:8000/SOAP"
   Prefixes (0)
   Ports (1):
      (UliwebSoap)
         Methods (1):
            hello(xs:string a, )
         Types (0):</code></pre>
<p>可以看到我们定义的web service的一些信息，如有什么方法，需要什么参数等。</p>
<p>然后通过 client.service.hello('limodou') 来调用服务，结果会是:</p>
<pre class="prettyprint "><code>test1: Hello:limodou</code></pre>
<p>更详细的示例，可以参考 <a class="outter" href="https://github.com/limodou/uliweb-doc">uliweb-doc/projects/soap_test</a> 中的代码。</p>
<p>另，通过设置apps/settings.ini:</p>
<blockquote><p>[LOG] level = 'debug'</p>
</blockquote>
<p>也可以看到后台在接收和发送应答时的XML信息。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./app_soap.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
