<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>BAE 部署及开发指南 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        

        
        <h1 id="title_1">BAE 部署及开发指南<a class="anchor" href="#title_1">&para;</a></h1>
<p>Baidu Application Engine(简称bae)是百度发布的类似于GAE的云环境，目前提供了对 python的支持。不过现在还要测试过程中，所以以下的部署说明有可能会发生变化。bae 的环境有些和sae(Sina Application Engine)类似，不过还是有一些区别，后面会简单 介绍。本文档假设你已经有了bae的帐号。</p>
<h2 id="title_1-1">Python项目创建<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>为了使用Uliweb你的第一步是要先创建一个Python的项目，目前需要有邀请码并由管理人 员开通。不要问我要邀请码，因为我只有一个，为了做测试已经用掉了。</p>
<ol>
<li>进入 <a class="outter" href="http://developer.baidu.com/service">http://developer.baidu.com/service</a></li>
<li>点击百度应用引擎，点击 “立刻开始使用”</li>
</ol>
<p><img alt="image" src="_static/bae1.png"/>
</p>
<ol>
<li>然后创建应用</li>
<li>创建好后，大概是这样:</li>
</ol>
<p><img alt="image" src="_static/bae2.png"/>
</p>
<ol>
<li>点击版本管理后，新建一个版本。这里bae的版本和sae差不多，都是用数字作为版本     目录。它是从0开始。创建好后，在下面可以看到svn的地址。这样可以用Svn工具checkout     代码了。用户名口令就是百度的用户名口令。</li>
</ol>
<p><img alt="image" src="_static/bae3.png"/>
</p>
<div class="ui info message">
<p>要注意的是，我在使用chrome 21.x dev版本时报了一些js的错，所以后来切換到了 ie上来执行。说是我的chrome版本太高了，不知道算不算bug。</p>

</div>
<ol>
<li><p>缺省情况下，刚checkout出来的代码只有3个文件:</p>
<pre class="prettyprint "><code>app.conf
favicon.ico
index.py</code></pre></li>
</ol>
<p>其中index.py是启动文件，这个后面我们要修改它，app.conf就象是GAE的app.yaml的     内容，可以设置 url 的配置信息等。在bae的文档上有更详细的说明。</p>
<p>其实到这里，应用应该已经可以跑起来了。bae已经生成了缺省的环境。点某个版本上的 <strong>预览</strong> 就可以看到当前版本号执行的效果。</p>
<p>下面就开始 Uliweb 的部署过程。</p>
<h2 id="title_1-2">uliweb的部署<a class="anchor" href="#title_1-2">&para;</a></h2>
<h3 id="title_1-2-1">uliweb安装<a class="anchor" href="#title_1-2-1">&para;</a></h3>
<p>这里我不会演示一个 Hello, Uliweb 如何做，太简单了。我会使用 uliwebdoc 下的 SimpleTodo 的例子来做。它的代码你可以从 <a class="outter" href="https://github.com/limodou/uliweb-doc">uliweb-doc</a> 项目 中的 projects中找到，不过这个版本还不能直接运行到 bae 上去，所以需要进行必要的修改。</p>
<p>目前uliweb最新版本是0.1，在发布时还没有对bae作特殊的支持处理。所以你要从svn或github 上下载最新的 <a class="outter" href="https://github.com/limodou/uliweb">uliweb</a> 的源码。点击上面的zip图标 就可以下载了。</p>
<p>然后为了方便在uliweb的解压目录下执行:</p>
<pre class="prettyprint "><code>python setup.py develop</code></pre>
<p>来安装uliweb。这步是为了在你的机器上创建uliweb环境。</p>
<h3 id="title_1-2-2">执行bae的支持<a class="anchor" href="#title_1-2-2">&para;</a></h3>
<p>在git中的最新uliweb版本已经包含了对bae的支持。所以先进入你的项目的某个版本，比如 我的版本目录是: <code>bae/0</code></p>
<p>然后进入命令行，执行:</p>
<pre class="prettyprint "><code>uliweb support bae</code></pre>
<p>它会在当前目录下创建 lib 目录。同时会使用uliweb提供的 <code>index.py</code> 覆盖原来的 <code>index.py</code> 文件。同时会覆盖app.conf。让我们分别看一下:</p>
<pre class="prettyprint "><code>#index.py

import sys, os

path = os.path.dirname(os.path.abspath(__file__))
project_path = os.path.join(path, 'project')
sys.path.insert(0, project_path)
sys.path.insert(0, os.path.join(path, 'lib'))

from uliweb.manage import make_application
application = make_application(project_dir=project_path)</code></pre>
<p>这是启动文件，没什么特殊的。不过上面要注意， <code>index.py</code> 默认是使用 <code>project</code> 作为项 目目录，并且是位于版本目录下面。所以如果你的项目名和结构不同，要对上面 <code>project_path</code> 作必要的修改。</p>
<dl>
<dt>::</dt>
<dd><p>#app.conf</p>
<dl>
<dt>handlers:</dt>
<dd><ul>
<li>url : /?(.*)     script : index.py</li>
<li>expire : .jpg modify 10 years</li>
<li>expire : .swf modify 10 years</li>
<li>expire : .png modify 10 years</li>
<li>expire : .gif modify 10 years</li>
<li>expire : .JPG modify 10 years</li>
<li>expire : .ico modify 10 years</li>
</ul>
</dd>
</dl></dd>
</dl><p>这是 <code>app.conf</code> 内容。原来 url 那行就是 '/' ，这里会替換为 <code>/?(.*)</code> 。上面的 格式是yaml的，所以和GAE很象。这个文件也可以直接在界面上进行修改。同时所有的文件 都可以在界面上直接修改。修改后会自动保存到svn中，你可以 update 与本地文件进行合并 处理。这点还是很方便的。</p>
<p>经过上面的处理，我们在 0 目录下已经有了:</p>
<pre class="prettyprint "><code>lib/
app.conf
index.py
favicon.ico</code></pre>
<p>然后我们要把 uliweb 的压缩包放到 <code>lib</code> 目录下。因为 lib 会自动加入到 sys.path 中。所以我们要保留 uliweb 子目录，以便可以直接导入 uliweb 。这里这样的处理是因为 bae中还没有预装 uliweb 所以我们要自已上传。</p>
<p>然后我们创建 project 目录，把 uliweb-doc/projects/simple_todo 的代码拷贝过来。这样 我们的目录结构基本上就是:</p>
<p><img alt="image" src="_static/bae4.png"/>
</p>
<h2 id="title_1-3">Simple To Do 部署<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>simple to do 是一个简单的todo展示。功能很简单，但是它使用到了数据库。所以使用 这个例子是为了验证数据库的安装是否正确。但是没有使用到session，所以无法测试session 是否可以正常使用。</p>
<h3 id="title_1-3-3">创建数据库实例<a class="anchor" href="#title_1-3-3">&para;</a></h3>
<p>在bae 的面板上点击 "云数据库" -&gt; "我的数据库" ，然后创建数据库:</p>
<p><img alt="image" src="_static/bae5.png"/>
</p>
<p>这里名称我们一会要使用。</p>
<h3 id="title_1-3-4">simple_todo settings.ini修改<a class="anchor" href="#title_1-3-4">&para;</a></h3>
<p>将simple to do的代码拷过来后，首先要修改 <code>project/apps/settings.ini</code></p>
<pre class="prettyprint "><code>[GLOBAL]
DEBUG = False

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.orm',
    'uliweb.contrib.bae',
    'todo',
    ]

[SITE]
SITE_NAME = '任务跟踪'
EMAIL = 'limodou@gmail.com'

[ORM]
DATABASE = '数据库名'</code></pre>
<p>这里在 <code>uliweb.contrib.orm</code> 后面添加了一行 <code>'uliweb.contrib.bae'</code> ，目的是 可以从 <code>bae.core.const</code> 中获得mysql相关的信息。</p>
<p>我是如何得知 bae.core.const 的呢？是在看到关于常量的描述时提到的，于是我通过:</p>
<pre class="prettyprint "><code>import bae.core.const
raise Exception(dir(bae.core.ocnst))</code></pre>
<p>来显示，看到有关于 MySQL 的配置项，包括:</p>
<pre class="prettyprint "><code>MYSQL_HOST
MYSQL_PORT
MYSQL_USER
MYSQL_PASS
MYSQL_DB #不可用</code></pre>
<p>不过发现 <code>MYSQL_DB</code> 得到的值是 <code>None</code> ，所以不知道这是不是一个 BUG 。所以我只能在 <code>settings.ini</code> 中増加了一个 <code>DATABASE</code> 的配置项，所以这就是上面 <code>settings.ini</code> 中 <code>DATABASE</code> 的来源。</p>
<p>这里， <code>uliweb.contrib.bae</code> 会自动依赖 <code>uliweb.contrib.orm</code> ，就是说你不配置 <code>uliweb.contrib.orm</code> 也是可以的，它会自动配置上。 <code>uliweb.contrib.bae</code> 的作用是在执行 <code>uliweb.contrib.orm</code> 之前得到正常的 <code>CONNECTION</code> 串，将放到 <code>settings.ORM.CONNECTION</code> 中，这样 <code>uliweb.contrib.orm</code> 就可以正确处理了。</p>
<h3 id="title_1-3-5">todo表创建<a class="anchor" href="#title_1-3-5">&para;</a></h3>
<p>因为 bae 无法使用ssh来 telnet ，所以 uliweb 提供的命令行就无用了。原本启动前的 第一步就是执行 <code>syncdb</code> 来创建相关的表。但是执行不了，所以只能使用 phpadmin 来处理 了。所以首先在命令行下执行:</p>
<pre class="prettyprint "><code>uliweb sql</code></pre>
<p>它会打印出建表的SQL语句，拷贝下来到phpadmin中执行它吧。不过 uliweb sql 无法打印 含有创建 Index 的语句。所以如果存在索引创建，要自已手工去使用 phpadmin 来建。</p>
<h3 id="title_1-3-6">启动<a class="anchor" href="#title_1-3-6">&para;</a></h3>
<p>将修改后的代码每次一提交，bae 会自动启动应用。使用预览的话可以看到每个版本的情况。 如果执行正确，在应用面板中，对于相要生效的版本点击前面的 radio button。bae会提 示你生效，一旦生效。你就可以通过域名来访问了。</p>
<p>uliweb的演示版本为:  <a class="outter" href="http://0.uliweb.duapp.com/">http://0.uliweb.duapp.com/</a> 有兴趣可以试试。下面为页面示例:</p>
<p><img alt="image" src="_static/bae6.png"/>
</p>
<h2 id="title_1-4">BAE的受限环境说明<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>具体的受限说明详见下面的开发文档。特别要说明的是上面的 <code>settings.ini</code> 中的 <code>DEBUG</code><code>为</code><code>False</code> 。 为什么，因为bae把 <code>wsgi['stderr']</code> 给禁掉了。而 uliweb 的 debug 功能是依赖于 werkzeug 的 <code>DebugApplication</code> 类，它要使用 <code>wsgi['stderr']</code> 的。因为写不进去，所以就会报错。 不知道这块为什么要禁掉，这样调试就会很麻烦。</p>
<p>在bae的预装软件列表中，已经有了 uliweb 要使用的数据库相关的包，如：sqlalchemy， mysql-python。 其中 Werkzeug 不是必须的，虽然它已经装了，不过 uliweb 自带一个并且是有所修改的版本。</p>
<h2 id="title_1-5">BAE的开发文档<a class="anchor" href="#title_1-5">&para;</a></h2>
<ul>
<li><a class="outter" href="http://developer.baidu.com/wiki/index.php?title=%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3%E9%A6%96%E9%A1%B5/%E4%BA%91%E7%8E%AF%E5%A2%83/Python%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E">Python环境说明</a></li>
<li><a class="outter" href="http://developer.baidu.com/wiki/index.php?title=%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3%E9%A6%96%E9%A1%B5/%E4%BA%91%E7%8E%AF%E5%A2%83/%E5%BA%94%E7%94%A8%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B">配置文件规范</a></li>
</ul>
<h2 id="title_1-6">感受<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>BAE 和 SAE 为国内提供了云部署环境，支持 Python 很给力，不过限制比起我用过的 dotCloud等国外的环境还是有些多了点，比如 dotCloud 提供了命令行工具，可以 ssh 登录服务器，这样安装调试都很方便。并且没有太多环境的限制。希望以后在这些方便 可以加强。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./bae.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
