<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>部署指南 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        

        
        <h1 id="title_1">部署指南<a class="anchor" href="#title_1">&para;</a></h1>
<p>uliweb支持任何标准的wsgi方式的部署。缺省情况下，在创建一个项目后，会在项目目录 下生成: <code>wsgi_handler.py</code>.</p>
<p>并且uliweb目录还支持：gae, sae, dotcloud, gevent, gevent-socketio等。因此，如果 想要在这些环境上部署，一般需要执行:</p>
<pre class="prettyprint "><code>uliweb support [gae|sae|dotcloud]</code></pre>
<p>则会分别生成相应的环境包含部署用的处理程序。</p>
<p>并且uliewb还提供了静态文件的提取功能，它可以把所有安装的app下的static目录汇总到 指定的目录下去，然后利用web server来提供静态文件的处理。如使用:</p>
<pre class="prettyprint "><code>uliweb exportstatic /your/static/path</code></pre>
<h2 id="title_1-1">Nginx+uwsgi<a class="anchor" href="#title_1-1">&para;</a></h2>
<h3 id="title_1-1-1">Nginx<a class="anchor" href="#title_1-1-1">&para;</a></h3>
<p>使用Nginx运行Uliweb，可以考虑使用nginx+uwsgi的模式，其中nginx采用反向代理的方式 来配置。uwsgi可以采用手工处理，也可以考虑使用supervisor来管理。</p>
<p>在Nginx中配置比较简单，在nginx.conf中添加:</p>
<pre class="prettyprint "><code>http {
#...
include /etc/nginx/conf.d/*.conf;
#...
}</code></pre>
<p>这里将其它不涉及的内容忽略掉了。上面的代码的作用是包含在conf.d目录下的所有.conf文件。 因此，你可以把特别的配置写到conf.d目录下的某个文件，如: <code>uliweb.conf</code> 。内容 可以是:</p>
<pre class="prettyprint "><code>server {
        listen 80;

        location / {
                include uwsgi_params;
                #proxy_pass localhost:8000;
                #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                uwsgi_pass unix:///tmp/uwsgi.sock;
        }
}</code></pre>
<p>将uwsgi设置为反向代理有两种方式，一种是通过服务的方式，即上面注释掉的那一行，但 是当请求过多，这种方式会报错。因此一般都采用socket文件的方法。</p>
<p>如果你是 WEB-AP-DB 三层结构，在WEB层还有一个Nginx的话，那么上面的proxy_set_header可能 需要加上，这样可以让AP层得到正确的客户端地址。</p>
<p>同时应用中对于存在二级代理的情况要对IP进行特殊处理，才可以得到正确的客户端的IP，所以可以在 settings.ini 或local_settings.ini中添加：</p>
<pre class="prettyprint "><code>﻿[WSGI_MIDDLEWARES]
proxyfix = 'werkzeug.contrib.fixers.ProxyFix', 50</code></pre>
<p>上面就把Nginx设置好了。如果要使用Nignx提供静态文件服务，可以在上面的server中添加:</p>
<pre class="prettyprint "><code>location ~ ^/static/ {
    root /your/path/to;
}</code></pre>
<p>这样就将URL以 <code>/static/</code> 开头的资源文件作为静态文件来处理了，同时会在 <code>/your/path/to</code> 下来查找文件。</p>
<div class="ui warn message">
<p>在 <code>/your/path/to</code> 下应有 <code>static</code> 子目录。</p>

</div>
<p>如果要支持favicon.ico，可以在配置文件中添加：</p>
<pre class="prettyprint "><code>location = /favicon.ico {
    alias /home/webd/www/favicon.ico;
  }</code></pre>
<h3 id="title_1-1-2">uwsgi<a class="anchor" href="#title_1-1-2">&para;</a></h3>
<p>uwsgi可以支持命令行方式启动，也可以由supervisor来管理（个人以为supervisor要简单 得多）。下面是一个命令行启动uwsgi的一个示例脚本(start.sh):</p>
<pre class="prettyprint "><code>#!/bin/bash

sockfile=/tmp/uwsgi.sock
projectdir=/your/project/path
logfile=/opt/web/logs/uwsgi.log


if [ $1 = start ];then
 psid=`ps aux|grep "uwsgi"|grep -v "grep"|wc -l`
 if [ $psid -gt 2 ];then
   echo "uwsgi is running!"
   exit 0
 else
   uwsgi -s $sockfile --chdir $projectdir -w wsgi_handler -p 10 -M -t 120 -T -C -d $logfile
 fi
 echo "Start uwsgi service [OK]"
elif [ $1 = stop ];then
 killall -9 uwsgi
 echo "Stop uwsgi service [OK]"
elif [ $1 = restart ];then
 killall -9 uwsgi
 uwsgi -s $sockfile --chdir $projectdir -w wsgi_handler -p 10 -M -t 120 -T -C -d $logfile
 echo "Restart uwsgi service [OK]"
else
 echo "Usages: sh start.sh [start|stop|restart]"
fi</code></pre>
<p>开始的三个变量可以根据你的实际情况进行修改。这个命令提供了启动、停止、重启三个 功能。并且相应的参数你可以根据情况进行设置。因为uwsgi有许多的参数可以使用，并 且配置参数可以有三种提供方式，如：</p>
<ol>
<li>命令行参数</li>
<li>ini文件</li>
<li>xml文件</li>
</ol>
<p>另外还可以使用supervisor来管理uwsgi程序，如下面是一个示例:</p>
<pre class="prettyprint "><code>[program:yourproject]
command = uwsgi
 --socket /tmp/yourproject.sock
 --harakiri 60
 --reaper
 --module wsgi_handler
 --processes 2
 --master
 --home /python/env
 --chmod-socket=666
 --limit-as 256
 --socket-timeout 5
 --max-requests 2
directory=/path/to/yourproject
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/tmp/yourproject.log
redirect_stderr=true
exitcodes=0,1,2</code></pre>
<p>这里把其它的配置都忽略掉了，只显示uliweb相关的配置，上面的许多参数可以根据要求 进行修改。</p>
<ul>
<li><code>processes</code> 表示启动uwsgi进程的个数</li>
<li><code>yourproject</code> 应改为实际的项目名称</li>
<li><code>directory</code> 改为项目目录</li>
<li><code>stdout_logfile</code> 的值改为实际的日志文件名</li>
</ul>
<p>其中 <code>--home xxx</code> 的作用是设置python环境，它主要是用于使用virtualenv来创建 python环境的情况。</p>
<p>然后使用supervisorctl就可以进行管理了。</p>
<h3 id="title_1-1-3">uwsgi+gevent<a class="anchor" href="#title_1-1-3">&para;</a></h3>
<p>uwsgi在目前是支持gevent的支持，所以现在可以这样部署，以supervisor配置为例：</p>
<pre class="prettyprint "><code>[program:yourproject]
command = uwsgi
 --socket /tmp/yourproject.sock
 --harakiri 60
 --reaper
 --module wsgi_handler
 --processes 5
 --master
 --gevent 100
 --home /python/env
 --chmod-socket=666
 --limit-as 256
 --socket-timeout 5
 --max-requests 2
directory=/path/to/yourproject
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/tmp/yourproject.log
redirect_stderr=true
exitcodes=0,1,2</code></pre>
<p>这里添加了 <code>--gevent</code> 参数，用来指明限制协程的数量。所以总的并发量是:</p>
<pre class="prettyprint "><code>processes*gevent = 5 * 100 = 500</code></pre>
<p>上面的module不用修改。</p>
<p>那么uliweb还提供了 uliweb support gevent 命令，它会生成一个 gevent_handler.py的 文件，这个文件是用来单独执行的，所以它会绑定IP和端口。如果使用uwsgi就不需要它。 仍然使用原来的wsgi_handler就可以了。</p>
<h3 id="title_1-1-4">配置文件的快速生成<a class="anchor" href="#title_1-1-4">&para;</a></h3>
<p>为了方便，在uliweb 0.2.2版本之后，提供了 config 命令，可以快速 .</p>
<h2 id="title_1-2">Apache<a class="anchor" href="#title_1-2">&para;</a></h2>
<h3 id="title_1-2-5">mod_wsgi<a class="anchor" href="#title_1-2-5">&para;</a></h3>
<ol>
<li><p>按 <a class="outter" href="http://code.google.com/p/modwsgi/">mod_wsgi</a> 的说明安装mod_wsgi到apache下。</p>
<ul>
<li>拷贝mod_wsgi.so到apache的modules目录下</li>
</ul>
<p>Window环境可以看：</p>
<p><a class="outter" href="http://code.google.com/p/modwsgi/wiki/InstallationOnWindows">http://code.google.com/p/modwsgi/wiki/InstallationOnWindows</a></p>
<p>Linux环境可以看：</p>
<p><a class="outter" href="http://code.google.com/p/modwsgi/wiki/InstallationOnLinux">http://code.google.com/p/modwsgi/wiki/InstallationOnLinux</a></p></li>
<li><p>配置 apache 的httpd.conf文件</p>
<pre class="prettyprint "><code>LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias / /path/to/uliweb/wsgi_handler.py

&lt;Directory /path/to/youruliwebproject&gt;
Order deny,allow
Allow from all
&lt;/Directory&gt;</code></pre>
<p>上面是将起始的URL设为/，你可以根据需要换为其它的起始URL，如/myproj。</p>
<p>如果在windows下，示例为：</p>
<pre class="prettyprint "><code>WSGIScriptAlias / d:/project/svn/uliweb/wsgi_handler.py

&lt;Directory d:/project/svn/uliweb&gt;
Order deny,allow
Allow from all
&lt;/Directory&gt;</code></pre></li>
<li>重启apache</li>
<li>测试。启动浏览器输入： <a class="outter" href="http://localhost/YOURURL">http://localhost/YOURURL</a> 来检测你的网站可否可以正常访问。</li>
</ol>
<h3 id="title_1-2-6">静态文件<a class="anchor" href="#title_1-2-6">&para;</a></h3>
<p>当需要使用apache来配置静态文件时，可以在配置文件中配置为:</p>
<pre class="prettyprint "><code>Alias /static/ /your/static/path/</code></pre>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./deployment.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
