<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Form使用 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./views.html"><i class="icon-arrow-left"></i> 视图(View)</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./middleware.html">Middleware 开发 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">Form使用<a class="anchor" href="#title_1">&para;</a></h1>
<p>在编写Web应用中，经常要使用到的就是和用户的交互，在传统的HTML开发中，一般是使用 Form来进行的，它通过一组Form相关的界面元素，提供各种信息的录入。在ajax的处理过 程中，Form元素也经常被使用。除了前端的展示外，真正的交互是需要后台参与的，它包 括上传数据的解析和处理，然后可能会与数据库进行交互，并返回相应的结果。在Uliweb 中，提供了Form类来进行相关的处理，它的主要功能有:</p>
<ol>
<li>自动生成前端的展示代码，允许支持自定义布局</li>
<li>对上传后的数据进行校验，如果正确则返回转換后的数据，如果出错，返回出错信息</li>
</ol>
<h2 id="title_1-1">Form的定义<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>在使用Form时，我们做的第一件事就是定义一个Form类，定义之后，我们会创建它的实例， 然后使用这个实例来展示或进行数据的校验处理。一个简单的Form类定义代码如下:</p>
<pre class="prettyprint "><code>from uliweb.form import *

class F(Form):
    title = StringField(label='中文:', required=True, help_string='Title help string')
    content = TextField(label='Content:')
    password = PasswordField(label='Password:')
    age = IntField(label='Age:')
    birthday = DateField(label='Birthday')
    id = HiddenField()
    tag = ListField(label='Tag:')
    public = BooleanField(label='Public:')
    format = SelectField(label='Format:', choices=[('rst', 'reStructureText'), ('text', 'Plain Text')], default='rst')
    radio = RadioSelectField(label='Radio:', choices=[('rst', 'reStructureText'), ('text', 'Plain Text')], default='rst')
    file = FileField(label='file')</code></pre>
<p>上面的代码定义了一个Form类，里面有很多的字段，类似于Model的定义。在uliewb/form/uliform.py 中定义了许多Form字段类，分别代表不同类型的字段。所有的字段都继承自 <code>BaseField</code> 类，对 于BaseField类的详细说明见下面。</p>
<p>除直接使用类的方式定义Form之外，还可以通过 <code>make_form</code> 函数来动态定义。</p>
<h2 id="title_1-2">BaseField<a class="anchor" href="#title_1-2">&para;</a></h2>
<pre class="prettyprint "><code>class BaseField(object):
    default_build = Text
    field_css_class = 'field'
    default_validators = []
    default_datatype = None
    creation_counter = 0

    def __init__(self, label='', default=None, required=False, validators=None,
        name='', html_attrs=None, help_string='', build=None, datatype=None,
        multiple=False, idtype=None, static=False, **kwargs):</code></pre>
<h2 id="title_1-3">Form的布局<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>Form本身只是用来定义用来接受用户输入的数据项，当我们需要将Form转为HTML代码展示在 页面上时，我们可以使用Layout类进行处理。一个Layout类用来处理Form的展示。Layout是基类， 真正使用的是它的子类。在Uliweb中已经缺省实现了若干Layout，分别为：</p>
<pre class="prettyprint "><code>Layout  (基类)
CSSLayout   (使用Div来布局)
TableLayout   (使用Table来布局)
BootstrapLayout  (基于Bootstrap, 以div来布局)
BootstrapTableLayout  (基于Bootstrap，以Table来布局)
QueryLayout (查询条件使用的Layout)</code></pre>
<p>如果你使用Bootstrap作为前端可以考虑使用BoostrapLayout或BootstrapTableLayout。因为 Layout的处理要结合CSS，所以当不满足你的需要时，可以考虑自已来写Layout类。</p>
<h3 id="title_1-3-1">如何使用某个Layout<a class="anchor" href="#title_1-3-1">&para;</a></h3>
<p>在定义Form时，通过设置Form类的 <code>layout_class</code> 来指明用哪个Layout类。目前缺省是使用 BootstrapLayout。你可以通过:</p>
<pre class="prettyprint "><code>from uliweb.form import Form
Form.layout_class = NewLayout</code></pre>
<p>来统一修改所有Form的缺省Layout类，也可以只针对某个Form的子类来修改 <code>layout_class</code> 属性。如:</p>
<pre class="prettyprint "><code>class MyForm(Form):
    layout_class = NewLayout</code></pre>
<p>在0.5版本之后，layout_class可以是一个字串符，而不是类本身。因此在使用之前需要先将布局类进行 配置，具体配置参见 <a class="inner" href="#layout_setup">Layout类的配置</a></p>
<h3 id="title_1-3-2">Layout说明<a class="anchor" href="#title_1-3-2">&para;</a></h3>
<p>Layout是基类，它定义了实际使用的Layout的基本属性和要实现的方法。在实际中，你不应该 直接使用它。</p>
<pre class="prettyprint "><code>class Layout(object):
    form_class = ''
    
    def __init__(self, form, layout=None, **kwargs):
        self.form = form
        self.layout = layout
        self.kwargs = kwargs
        self.init()

    def init(self):
        pass

    def html(self):
        return '\n'.join([x for x in [self.begin(), self.hiddens(), self.body(), self.buttons_line(), self.end()] if x])

    def __str__(self):
        return self.html()

    def get_widget_name(self, f):
        return f.build.__name__

    def is_hidden(self, f):
        return f.type_name == 'hidden' or f.hidden

    def begin(self):
        if not self.form.html_attrs['class'] and self.form_class:
            self.form.html_attrs['class'] = self.form_class
        return self.form.form_begin

    def hiddens(self):
        s = []
        for name, obj in self.form.fields_list:
            f = getattr(self.form, name)
            if self.is_hidden(obj):
                s.append(str(f))
        return ''.join(s)
    
    def body(self):
        return ''
    
    def end(self):
        return self.form.form_end
    
    def _buttons_line(self, buttons):
        return ' '.join([str(x) for x in buttons])
    
    def buttons_line(self):
        return str(self._buttons_line(self.form.get_buttons()))
    
    def buttons(self):
        return ' '.join([str(x) for x in self.form.get_buttons()])</code></pre>
<h2 id="layout_setup">Layout 类配置<a class="anchor" href="#layout_setup">&para;</a></h2>
<p>如果在设置 <code>layout_class</code> 时希望使用字符串的形式，需要在settings.ini中配置：</p>
<pre class="prettyprint "><code>[FORM_LAYOUT_CLASSES]
bs3v = '#{appname}.form_helper.Bootstrap3VLayout'
bs3h = '#{appname}.form_helper.Bootstrap3HLayout'
bs3t = '#{appname}.form_helper.Bootstrap3TLayout'</code></pre>
<p>上面的示例是设置了三个 Layout 类，其中 <code>#{appname}</code> 表示替换为当前的appname。</p>
<p>配置好之后，就可以直接使用字符串的名字了，如：</p>
<pre class="prettyprint "><code>class MyForm(Form):
    layout_class = 'bs3v'</code></pre>
<h2 id="title_1-4">关于 Bootstrap3 的布局扩展<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>在 <code>Uliweb/form/layout.py</code> 中支持的Bootstrap的布局还是基于2.X版本的，但是因为Bootstrap3 的版本差异比较大，所以不能满足要求。因此在 <a class="outter" href="https://github.com/uliwebext/uliweb_peafowl">uliweb_peafowl</a> 项目中新写了几个新的Layout布局类，专门用于Bootstrap 3版本。所以有需要，可以参考并且uliweb_peafowl项目。</p>
<h2 id="title_1-5">get_form (0.1.5)<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>可以方便替换contrib中对于Form的定义，也可以替换一些不同模块下的form，同时也可以增加一些复用。 使用get_form，首先需要向apps/settings.ini中的INSTALLED_APPS中添加'uliweb.contrib.form'， 安装完毕后，在配置文件的FUNCTIONS就引用了get_form这个函数</p>
<p>因此如果想要使用get_form，可以采用下面的方式</p>
<pre class="prettyprint "><code>from uliweb.core.SimpleFrame import functions

Form = functions.get_form('form_name')
...</code></pre>
<h2 id="title_1-6">make_form 动态创建Form (0.5)<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>为了方便实现配置化，uliweb提供了动态生成Form的若干种办法，其中可以通过定义简单的数据结构来动态创建一个Form，甚至 包括Layout信息的定义。简单的示例如下：</p>
<pre class="prettyprint "><code>from uliweb.form import make_form

f = {
    'fields':[
        {'name':'username', 'type':'str', 'label':u'用户名', 'placeholder':u'用户名'},
        {'name':'password', 'type':'password', 'label':u'密码', 'placeholder':u'密码'},
        {'name':'remember_me', 'type':'bool', 'label':u'记住我'},
    ],
    'layout_class':'bs3h',
    'layout':{
        'rows':[
            'username',
            'password',
            {'name':'remember_me', 'inline':True, 'label':''},
        ],
        'buttons':[u'&lt;button type="submit" class="btn btn-primary"&gt;提交&lt;/button&gt;', '&lt;a href="#"&gt;忘记密码&lt;/a&gt;']
    }
}

form_cls = make_form(**f)
form = form_cls()</code></pre>
<p>以上的代码将创建一个登录Form。动态创建Form类可以使用 <code>make_form</code> 函数，它可以使用的参数主要有：</p>
<dl>
<dt>fields</dt>
<dd><p>用来定义Form的字段，目前支持的所有字段类型可以参见下面的字段类型的详细描述。</p>
</dd>
<dt>layout_class</dt>
<dd><p>用来指定要使用的Layout类，可以是字段串形式。</p>
</dd>
<dt>layout</dt>
<dd><p>具体的Layout信息。不同的Layout类可能使用不同的Layout信息，详细要看Layout类的相关说明。</p>
</dd>
<dt>base_class</dt>
<dd><p>Form的基类。如果提供，新的Form类将是指定基类的子类。主要是考虑动态定义的Form的校验处理，通过 配置只完成了界面相关的定制，通过基类实现用代码来解决其它的一些不方便配置的功能。</p>
</dd>
<dt>get_form_field</dt>
<dd><p>根据字段名，动态返回想要的字段类型。这是对于某些在运行时才可以确定字段的情况下使用的。它是一个 回调函数，形式为： <code>def func(name, field_info)</code> ，其中 <code>name</code> 是字段名，<code>field_info</code> 是对应的dict信息。</p>
</dd>
<dt>name</dt>
<dd><p>返回的Form类的名字。如果不提供则缺省为： <code>MakeForm_</code></p>
</dd>
<dt>rules</dt>
<dd><p>用来定义Form的校验规则，包括前端及后端。后端则会转化为相应的validator的形式，前端校验则需要 自行编写相应的前端校验代码。</p>
</dd>
</dl><h3 id="title_1-6-3">常用字段类型<a class="anchor" href="#title_1-6-3">&para;</a></h3>
<h2 id="title_1-7">Form的校验处理 (0.5 Update)<a class="anchor" href="#title_1-7">&para;</a></h2>
<p>Form的校验的定义有多种形式：</p>
<ol>
<li>在Form类上，通过rules类属性来定义</li>
<li>在Form类上编写validate_fieldname或form_validate函数来校验，第一种是只校验某个字段，第二种    是校验整个Form</li>
<li>在定义字段时，传入validators或rules</li>
<li>在make_form时传入rules参数</li>
</ol>
<p>关于 rules 的处理方式是在 0.5 版本以后才有的。</p>
<p>其中validator是用于后端校验，而rules可以是前端或后端或者两者都要校验。但是要注意的是，因为无法决定 用户使用什么样的前端，所以在这里只是一个定义，并不能真正进行校验，用户需要根据前端校验的规则来自己生成 相应的校验处理代码。所以在使用rules时，后端校验的规则将转为validator函数。而前端校验规则可以通过 <code>Form.front_rules</code> 来获取，它的表示形式为：</p>
<pre class="prettyprint "><code>{'rules':{
        'fieldname':{
            'rule1':xxx,
        }
    },
 'messages':{
        'fieldname':{
            'rule1':xxx,
        }
    }
}</code></pre>
<p>单个的rule是一个dict数据结构，形式为：</p>
<pre class="prettyprint "><code>{
    'required':(True, 'This field is needed!'),
    'email:front':True，
}</code></pre>
<p>其中，key为规则名，值可以是tuple, list或单值。如果是tuple或list，则第一个元素是规则所需要的值， 第二个是出错时的错误描述。如果是单值，则使用缺省出错信息。如果规则名后面无 <code>:</code> 则表示前后通用。否则 可以通过定义 <code>:end</code> 或 <code>:front</code> 说明是后端或前端校验使用。</p>
<p>对于设置在Form上或传入 <code>make_form</code> 函数的rules参数，定义格式为：</p>
<pre class="prettyprint "><code>{
    'fieldname': &lt;单个rule&gt;规则,
    ...
}</code></pre>
<p>对于 <code>required</code> 既可以在 rules 中定义，也可以在定义字段时，设置 <code>required=True</code> 参数来设置， 以实现对以前版本的兼容。</p>
<h3 id="title_1-7-4">校验类 (Validator)<a class="anchor" href="#title_1-7-4">&para;</a></h3>
<p>Uliweb预定义了一些校验类,可以在uliweb.form.validators中找到以 <code>TEST_</code> 开头的类.校验类的基类 是 <code>Validator</code>,所有自定义的校验类都需要从这个类进行派生.</p>
<pre class="prettyprint "><code>class Validator(object):
    default_message = _('There is an error!')

    def __init__(self, args=None, message=None, extra=None, next=None, field=None):
        self.message = message or self.default_message
        self.extra = extra or {}
        self.args = args
        self.next = next
        self.result = None
        self.field = field
        self.init()

    def get_message(self):
        if isinstance(self.message, LazyString):
            message = unicode(self.message)
        else:
            message = self.message
        return message % self.extra

    def validate(self, data, all_data=None):
        return True

    def init(self):
        if self.field:
            self.extra['label'] = self.field.label

    def __call__(self, data, all_data=None):
        self.result = data
        if not self.validate(data, all_data):
            return self.get_message()
        if self.next:
            return self.next(self.result)</code></pre>
<dl>
<dt>default_message</dt>
<dd><p>用来定义缺省的提示信息.提示信息中可能会有一些占位符,因此要和 <code>__init__</code> 中的 <code>extra</code> 参数进行对应.</p>
</dd>
<dt><strong>init</strong></dt>
<dd><p>初始化函数.</p>
<dl>
<dt>args</dt>
<dd><p>用来定义传入的参数,不同的校验类可以传入不同的参数. <code>args</code> 的具体类型由校验类自行定义.</p>
</dd>
<dt>message</dt>
<dd><p>校验提示信息.如果不提供,则缺省使用 <code>default_message</code>.目前message中可以有占位符,支持 <code>%</code> 或 <code>{}</code>. 需要使用关键字占位符.</p>
</dd>
<dt>extra</dt>
<dd><p>用于提供与消息占位符相匹配的参数.校验类一般会根据args自动分析,但也可以直接提供进行覆盖.类型为 <code>dict</code>.</p>
</dd>
<dt>next</dt>
<dd><p>表示是否有后续的校验类.用它可以实现多个校验的串接处理.</p>
</dd>
<dt>field</dt>
<dd><p>对应的输入字段类.校验类可以用它获取字段中的一些信息,如 <code>label</code>,放在extra中.</p>
</dd>
</dl></dd>
<dt>validate</dt>
<dd><p>校验处理. <code>data</code> 为当前待校验的字段值. <code>all_data</code> 为所有待校验的数据.</p>
</dd>
<dt>get_message</dt>
<dd><p>消息获取函数.</p>
</dd>
<dt>init</dt>
<dd><p>初始化函数</p>
</dd>
<dt><strong>call</strong></dt>
<dd><p>供form调用使用</p>
</dd>
</dl><h3 id="title_1-7-5">自定义校验类<a class="anchor" href="#title_1-7-5">&para;</a></h3>
<p>首先从 <code>Validator</code> 类派生,然后根据需要覆盖 <code>default_message</code>, <code>__init__</code> , <code>init</code>, <code>validate</code> 函数.</p>
<h2 id="title_1-8">规则映射<a class="anchor" href="#title_1-8">&para;</a></h2>
<p>目前针对后端校验，Uliweb定义了一些预置的规则映射，详情如下：</p>
<table class="ui collapsing celled table segment">
<thead>
<tr><th>规则名</th><th>校验类</th><th>仅后台</th></tr>
</thead>
<tbody>
<tr><td>required</td><td>TEST_NOT_EMPTY</td><td></td></tr>
<tr><td>email</td><td>TEST_EMAIL</td><td></td></tr>
<tr><td>url</td><td>TEST_URL</td><td></td></tr>
<tr><td>equalTo</td><td>TEST_EQUALTO</td><td></td></tr>
<tr><td>in</td><td>TEST_IN</td><td>*</td></tr>
<tr><td>image</td><td>TEST_IMAGE</td><td>*</td></tr>
<tr><td>minlength</td><td>TEST_MINLENGTH</td><td></td></tr>
<tr><td>maxlength</td><td>TEST_MAXLENGTH</td><td></td></tr>
<tr><td>rangelength</td><td>TEST_RANGELENGTH</td><td></td></tr>
<tr><td>min</td><td>TEST_MIN</td><td></td></tr>
<tr><td>max</td><td>TEST_MAX</td><td></td></tr>
<tr><td>range</td><td>TEST_RANGE</td><td></td></tr>
<tr><td>date</td><td>TEST_DATE</td><td></td></tr>
<tr><td>datetime</td><td>TEST_DATETIME</td><td>*</td></tr>
<tr><td>time</td><td>TEST_TIME</td><td>*</td></tr>
<tr><td>number</td><td>TEST_NUMBER</td><td></td></tr>
<tr><td>digits</td><td>TEST_DIGITS</td><td></td></tr>
</tbody></table>


        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./form.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
