<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>全局环境 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        
<div class="chapter-next chapter-top">
    <a next-chapter href="./settings.html">Settings说明 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">全局环境<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb提供了必要的运行环境和运行对象，因此我称之为全局环境。</p>
<h2 id="title_1-1">对象<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>有一些全局性的对象可以方便地从 uliweb 中导入，如:</p>
<pre class="prettyprint "><code>from uliweb import (application, request, response,
    settings, Request, Response)</code></pre>
<h3 id="title_1-1-1">CONTENT_TYPE_JSON (0.5)<a class="anchor" href="#title_1-1-1">&para;</a></h3>
<p>相当于 <code>application/json</code></p>
<h3 id="title_1-1-2">CONTENT_TYPE_TEXT (0.5)<a class="anchor" href="#title_1-1-2">&para;</a></h3>
<p>相当于 <code>text/html</code></p>
<h3 id="title_1-1-3">application<a class="anchor" href="#title_1-1-3">&para;</a></h3>
<p>它是用来记录整个Uliweb项目的运行实例，全局唯一。application是 <code>uliweb.core.SimpleFrame.Dispatcher</code> 的实例，它有一些属性和方法可以让你使用，例如：</p>
<dl>
<dt>apps</dt>
<dd><p>将列举出当前application实例所有有效的App名称。它是一个list，比如： <code>['Hello', 'uliweb.contrib.staticfiles']</code></p>
</dd>
<dt>apps_dir</dt>
<dd><p>当前application的apps的目录。</p>
</dd>
<dt>template_dirs</dt>
<dd><p>缺省为当前application所有有效的App的template搜索目录的集合。</p>
</dd>
<dt>get_file(filename, dir='static')</dt>
<dd><p>从所有App下的相应的目录，缺省是从static目录下查找一个文件。并且会先在当前请求对应 的App下先进行查找，如果没找到，则去其它的App下的相应目录进行查找。</p>
</dd>
<dt>get_config(config_filename)</dt>
<dd><p>从所有App下的相应的目录,查找指定的ini文件,最后合成一个Ini对象并返回.</p>
</dd>
<dt>parse_tag(xml) (0.5)</dt>
<dd><p>解析tag的XML文本.输出生成的结果.</p>
</dd>
<dt>parse_tag_xml(xml) (0.5)</dt>
<dd><p>解析tag的XML文本,输出解析后的字典结构.</p>
</dd>
<dt>template(filename, vars=None, env=None, layout=None)</dt>
<dd><p>渲染一个模板，会先从当前请求对应的App下先进行查找模板文件。vars是一个dict对象。env 不提供的话会使用缺省的环境。如果想向模板中注入其它的对象，但不是以vars方式提供，不用 直接修改env，而是通过dispatch功能，绑定： <code>prepare_view_env</code> 主题就可以了。 它会返回渲染后的结果，是字符串。</p>
<p>0.5中添加 <code>layout</code> 参数, 可以在渲染模板时动态引用父模板.</p>
</dd>
<dt>render(filename, vars, env=None)</dt>
<dd><p>它很象template，不过它是直接返回一个Response对象，而不是字符串。</p>
</dd>
</dl><h3 id="title_1-1-4">Request<a class="anchor" href="#title_1-1-4">&para;</a></h3>
<p>而这里的Request类是基于werkzeug的Request来派生的，区别在于：</p>
<div class="ui info message">
<p>增加了一些兼容性的内容。原来的werkzeug的Request是没有象GET, POST, params, FILES这 样的属性的，它们分别是：args, form, values, files，为了与其它的Request类兼容，我 添加了GET, POST, params, FILES属性。</p>

</div>
<h3 id="title_1-1-5">Response<a class="anchor" href="#title_1-1-5">&para;</a></h3>
<p>它也对werkzeug提供的Response进行了派生，区别在于：</p>
<div class="ui info message">
<p>添加了一个write方法。而原werkzeug的Response类有一个stream属性，它有write方法。经过 扩展，可以直接使用write方法，会更方便一些。</p>

</div>
<h3 id="title_1-1-6">request<a class="anchor" href="#title_1-1-6">&para;</a></h3>
<p>request 是上面 Request 类的实例的一个代理对象，并不是一个真正的 Request 对象， response 也是。但是你可以把它当成真正的 Request 和 Response 一样来使用。那么为什 么要这样，为了方便。真正的 Request 和 Response 对象会在收到一个请求时被创建 ，然后存放到 local 中，这样不同的线程将有不同实例。为了方便使用，采用代理方式， 这样用户就不用直接调用 local.reuqest 和 local.response ，而是简单使用 request 和 response 就可以根据不同的线程使用不同的对象了。</p>
<div class="ui info message">
<p>request和response是有生存周期的，就是在收到请求时创建，在返回后失效。因此在使用它们 时，要确保你是在它们的生存周期中进行使用的。</p>

</div>
<p>在讲View的环境时提到过：写一个view方法时有一些对象可以认为是全局的，其中就包括request和 response，但是这两个对象与其它的不同就是因为它是线程相关并且有生存周期的，其它的则是全局唯 一，并且生存周期是整个运行实例的生存周期。这样，在非view函数中想要使用request和response 对象，一种方式就是在view中传入，但是可能有些麻烦，另一种方式就是通过uliweb来导入，这样就 很方便。</p>
<p>request在行为上和Request一样。</p>
<p>request在处理过程中还有其它的一些属性可以使用，分别为：</p>
<ul>
<li><code>request.appname</code> 表示当前请求对应的view方法的appname名称</li>
<li><code>request.rule</code> 表示解析出来的Rule对象。它是Rule的实例。其中 request.rule.endpoint 为对应的view方法路径。</li>
<li><code>request.function</code> 表示view函数名</li>
<li><code>request.session</code> 如果安装了session App，则会自动将session对象绑定到request上。</li>
<li><code>request.user</code> 如果安装了auth App，则会自动将用户对象绑定到request上。</li>
</ul>
<h3 id="title_1-1-7">response<a class="anchor" href="#title_1-1-7">&para;</a></h3>
<p>和request一样是一个代理对象。</p>
<p>特殊属性说明(非Werkzeug的属性)：</p>
<ul>
<li><code>request.template</code> 用于重新指派渲染使用的模板</li>
</ul>
<h3 id="title_1-1-8">settings<a class="anchor" href="#title_1-1-8">&para;</a></h3>
<p>配置信息对象，这个没什么好说的。</p>
<h2 id="title_1-2">方法<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>如:</p>
<pre class="prettyprint "><code>from uliweb import (redirect, json, POST, GET,
    url_for, expose, get_app_dir, get_apps, function,
    functions, decorators, NotFound
    )</code></pre>
<h3 id="title_1-2-9">redirect<a class="anchor" href="#title_1-2-9">&para;</a></h3>
<pre class="prettyprint "><code>def redirect(location, code=302):</code></pre>
<p>返回一个Response对象，用于实现URL跳转.</p>
<h3 id="title_1-2-10">Redirect(0.1.4)<a class="anchor" href="#title_1-2-10">&para;</a></h3>
<pre class="prettyprint "><code>Redirect(location)</code></pre>
<p>直接抛出异常，Uliweb捕获后将实现跳转。同时支持在跳转前session的保存。可以作为 redirect的替換。</p>
<h3 id="title_1-2-11">json<a class="anchor" href="#title_1-2-11">&para;</a></h3>
<pre class="prettyprint "><code>def json(data, **json_kwargs):</code></pre>
<p>将一个data处理成json格式，并返回一个Response对象。json_kwargs目前可以允许用户传 入 <code>content_type</code> 值。这样在特殊情况下可以将生成的json数据生成:</p>
<pre class="prettyprint "><code>content_type = 'text/html; charset=utf-8'</code></pre>
<div class="ui info message">
<p>Ver0.5 增加对content_type的默认处理.当请求头中的 <code>Accept</code> 为 <code>'*/*'</code> 时, content_type 值为 <code>application/json</code>,当 <code>Accept</code> 的值中不含有 <code>application/json</code> 时, 则值为 <code>text/plain</code>, 否则为 <code>application/json</code></p>

</div>
<h3 id="title_1-2-12">expose<a class="anchor" href="#title_1-2-12">&para;</a></h3>
<p>详见 <a class="inner" href="url_mapping.html">URL映射</a></p>
<h3 id="title_1-2-13">POST<a class="anchor" href="#title_1-2-13">&para;</a></h3>
<p>和expose一样，不过限定访问方法为 POST。</p>
<h3 id="title_1-2-14">GET<a class="anchor" href="#title_1-2-14">&para;</a></h3>
<p>和expose一样，不过限定访问方法为 GET。</p>
<h3 id="title_1-2-15">url_for<a class="anchor" href="#title_1-2-15">&para;</a></h3>
<pre class="prettyprint "><code>def url_for(endpoint, **values):</code></pre>
<p>根据endpoint可以反向获得URL，endpoint可以是字符串格式，如: <code>Hello.view.index</code> ， 也可以 是真正的函数对象。</p>
<p>(0.5)如果指定 <code>_format=True</code> 则会将URL中的参数转为 <code>{name}</code> 的形式.如: URL 为 <code>/edit/&lt;id&gt;</code> 执行 <code>url_for(endpoint, _format=True)</code> 的结果为 <code>/edit/{id}</code></p>
<h3 id="title_1-2-16">get_app_dir<a class="anchor" href="#title_1-2-16">&para;</a></h3>
<pre class="prettyprint "><code>def get_app_dir(app):</code></pre>
<p>根据一个app名字取得它对应的目录。</p>
<h3 id="title_1-2-17">get_apps<a class="anchor" href="#title_1-2-17">&para;</a></h3>
<pre class="prettyprint "><code>def get_apps(apps_dir, include_apps=None):</code></pre>
<p>根据一个apps目录，分析出所有可用的App的名字列表。</p>
<h3 id="title_1-2-18">function(Deprecated)<a class="anchor" href="#title_1-2-18">&para;</a></h3>
<p><em>建议使用functions</em></p>
<pre class="prettyprint "><code>func = function('function_name')</code></pre>
<p>用户可以在settings.ini中配置供外部使用的函数路径，通过function可以获得这个函数 的对象。例如在settings.ini中如下配置:</p>
<pre class="prettyprint "><code>[FUNCTIONS]
has_role = 'uliweb.contrib.rbac.has_role'
has_permission = 'uliweb.contrib.rbac.has_permission'</code></pre>
<p>这是uliweb.contrib.rbac中的定义的两个方法，key为方法名，value为方法的路径。 通过:</p>
<pre class="prettyprint "><code>has_role = function('has_role')</code></pre>
<p>就可以导入真正的函数来使用。</p>
<h3 id="title_1-2-19">functions<a class="anchor" href="#title_1-2-19">&para;</a></h3>
<p>这是一个对象，它的作用类似于function，不过它是以属性引用的方式来从settings.ini 中的FUNCTIONS中导入方法，如:</p>
<pre class="prettyprint "><code>from uliweb import functions

func = functions.hello</code></pre>
<p>相当于:</p>
<pre class="prettyprint "><code>from uliweb import function

func = function('hello')</code></pre>
<h3 id="title_1-2-20">decorators<a class="anchor" href="#title_1-2-20">&para;</a></h3>
<p>它同functions类似的使用方法，但是需要在settings.ini中定义DECORATORS内容，如:</p>
<pre class="prettyprint "><code>[DECORATORS]
check_role = 'uliweb.contrib.rbac.check_role'
check_permission = 'uliweb.contrib.rbac.check_permission'</code></pre>
<p>使用方法:</p>
<pre class="prettyprint "><code>from uliweb import decorators

@decorators.check_role('superuser')
@expose('/hello')
def hello():
    #...</code></pre>
<h3 id="title_1-2-21">json_dumps<a class="anchor" href="#title_1-2-21">&para;</a></h3>
<p>用于将Python的数据结构转为json格式的方法。</p>
<blockquote><p>json_dumps(obj, unicode=False, encoding='utf-8')</p>
</blockquote>
<p>unicode为False时，将会把obj中的unicode值转为encoding编码的串。否则转为unicode 描述形式的串。</p>
<h3 id="title_1-2-22">NotFound<a class="anchor" href="#title_1-2-22">&para;</a></h3>
<p>404对应的异常类。如果某个链接不存在，将引发这个异常。如果在你的处理中，发现有 不存在的对象，建议使用error来返回。因为NotFound会把当前访问的URL显示出来，可能 不是你想显示的内容。</p>
<h3 id="title_1-2-23">HTTPException<a class="anchor" href="#title_1-2-23">&para;</a></h3>
<p>通用的HTTP错误异常类。</p>
<h3 id="title_1-2-24">Middleware<a class="anchor" href="#title_1-2-24">&para;</a></h3>
<p>中间件基类，所有 Middleware 类可以从它派生。</p>
<h3 id="title_1-2-25">UliwebError<a class="anchor" href="#title_1-2-25">&para;</a></h3>
<p>Uliweb提供了一个通用的异常类 - UliwebError，你可以考虑使用它。</p>
<h3 id="title_1-2-26">Storage<a class="anchor" href="#title_1-2-26">&para;</a></h3>
<p>一个将字典对象进行封装后，可以使用 <code>.attr</code> 形式来使用key的类。</p>
<h3 id="title_1-2-27">get_endpoint(0.2.2)<a class="anchor" href="#title_1-2-27">&para;</a></h3>
<p>可以获得一个函数表现为URL对应的endpoint值。对于一般函数，它是 <code>appname.views_XXX.functionname</code>. 对于类方法，它是 <code>appname.views_XXX.classname.functionname</code>。</p>
<p>它主要是用在以类的方式继承另一个类时，对原有方法进行替換时使用。</p>
<h2 id="title_1-3">全局对象配置<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>我们已经可以从 <code>from uliweb import *</code> 中获得许多的对象和方法，如果我们也想将 其它的对象可以通过 <code>from uliweb import xxx</code> 的形式来导入，要如何做呢？可以 在 <code>settings.ini</code> 中添加以下内容:</p>
<pre class="prettyprint "><code>[GLOBAL_OBJECTS]
your_object_name = 'your.object.path'</code></pre>
<p>其中，每项中的 key 是对象的名字，值是对象的路径。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./globals.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
