<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>迷你留言板 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./plugs_todo.html"><i class="icon-arrow-left"></i> Simple Todo (Uliweb 版本) 之 高级篇</a>
</div>

        
        <h1 id="title_1">迷你留言板<a class="anchor" href="#title_1">&para;</a></h1>
<p>也许你已经学过了 <a class="inner" href="hello_uliweb.html">Hello, Uliweb</a> 这篇教程，对Uliweb已经有了一个感性的 认识，那么好，现在让我们进入数据库的世界，看一看如何使用简单的数据库。</p>
<h2 id="title_1-1">准备<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>在 uliweb-doc 项目中已经有完整的GuestBook的源代码，你可以从它里面检出:</p>
<pre class="prettyprint "><code>git clone git@github.com:limodou/uliweb-doc.git
cd uliweb-doc/projects/guestbook
uliweb runserver</code></pre>
<p>然后在浏览器输入 <a class="outter" href="http://localhost:8000/">http://localhost:8000/</a> 这样就可以看到了。 目前缺省是使用sqlite3。如果你安装了python 2.6它已经是内置的。否则要安装相应的数 据库和Python的绑定模块。目前Uliweb使用 <a class="outter" href="http://www.sqlalchemy.org">SqlAlchemy</a>  作为数据库底层驱动，它支持多种数据库，如：mysql, sqlite, postgresql, 等。在开始 这个例子之前要安装SQLAlchemy, 如：</p>
<pre class="prettyprint "><code>pip install SQLAlachemy</code></pre>
<p>在Uliweb 0.2.2版本中，为了安装方便，在uliweb.contrib.orm中添加了一个requirements.txt，里 面有最基础的ORM支持需要的包，所以可以这样安装：</p>
<pre class="prettyprint "><code>uliweb install uliweb.contrib.orm</code></pre>
<p>这样会自动安装 SQLAlchemy, mysqldb-python, alembic(修改版)</p>
<p>好了，让我们从头开始做这个练习。</p>
<h2 id="title_1-2">创建工程<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>建议在一个空目录下开始你的工作，例如:</p>
<pre class="prettyprint "><code>uliweb makeproject guestbook</code></pre>
<h2 id="title_1-3">创建APP<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>进入前面创建的目录，然后使用 makeapp 建一个新的App。执行:</p>
<pre class="prettyprint "><code>cd guestbook
uliweb makeapp GuestBook</code></pre>
<p>这样就自动会在项目的apps目录下创建一个 <code>GuestBook</code> 的App。</p>
<h2 id="title_1-4">目录结构<a class="anchor" href="#title_1-4">&para;</a></h2>
<pre class="prettyprint "><code>GuestBook/ 工程目录
    apps/
        GuestBook/ App</code></pre>
<h2 id="title_1-5">配置数据库<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>Uliweb中的数据库不是缺省生效的，因此你需要配置一下才可以使用。Uliweb虽然提供了自已的 ORM，但是你可以不使用它。Uliweb提供了插件机制，可以让你容易地在适当的时候执行初始化的工作。 打开 <code>GuestBook/apps/settings.ini</code> 文件，修改 <code>INSTALLED_APPS</code> 的内容为:</p>
<pre class="prettyprint "><code>INSTALLED_APPS = [
    'uliweb.contrib.orm',
    'GuestBook',
    ]</code></pre>
<p>自已项目中的app建议放在最后，使用uliweb提供的app放在前面。</p>
<p>然后添加下面的内容:</p>
<pre class="prettyprint "><code>[ORM]
CONNECTION = 'sqlite:///guestbook.db'</code></pre>
<p>所以 <code>settings.ini</code> 将看上去象:</p>
<pre class="prettyprint "><code>[GLOBAL]
DEBUG = True

INSTALLED_APPS = [
    'uliweb.contrib.orm',
    'GuestBook',
    ]

[ORM]
CONNECTION = 'sqlite:///guestbook.db'</code></pre>
<p>ORM.CONNECTION 是ORM的连联字符串，它和SQLAlchemy包使用的一样。通常的格式看上去象:</p>
<pre class="prettyprint "><code>provider://username:password@localhost:port/dbname?argu1=value1&amp;argu2=value2</code></pre>
<p>对于Sqlite，连接信息有些不同:</p>
<pre class="prettyprint "><code>sqlite_db = create_engine('sqlite:////absolute/path/to/database.txt')
sqlite_db = create_engine('sqlite:///d:/absolute/path/to/database.txt')
sqlite_db = create_engine('sqlite:///relative/path/to/database.txt')
sqlite_db = create_engine('sqlite://')  # in-memory database
sqlite_db = create_engine('sqlite://:memory:')  # the same</code></pre>
<p>这里我们使用相对路径格式，所以 <code>guestbook.db</code> 将会在guestbook目录下被创建。</p>
<h2 id="title_1-6">模板环境的扩展<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>向 <code>GuestBook/__init__.py</code> 中添加:</p>
<pre class="prettyprint "><code>from uliweb.core.dispatch import bind

@bind('prepare_view_env')
def prepare_view_env(sender, env):
    from uliweb.utils.textconvert import text2html
    env['text2html'] = text2html</code></pre>
<p>这也是一个dispatch的使用示例，它将向模板的环境中注入一个新的函数 <code>text2html</code>, 这样你就可以在模板中直接使用text2html这个函数了。</p>
<div class="ui info message">
<p>这个不是必须的，只是显示了一下如何向模板中注入对象。</p>

</div>
<h2 id="title_1-7">准备Model<a class="anchor" href="#title_1-7">&para;</a></h2>
<p>在GuestBook目录下创建一个名为models.py的文件，内容为:</p>
<pre class="prettyprint "><code>from uliweb.orm import *

class Note(Model):
    username = Field(CHAR)
    message = Field(TEXT)
    homepage = Field(str, max_length=128)
    email = Field(str, max_length=128)
    datetime = Field(datetime.datetime, auto_now_add=True)</code></pre>
<p>很简单。</p>
<p>首先要从 uliweb.orm 中导入一些东西，这里是全部导入。</p>
<p>Uliorm在定义Model时支持两种定义方式：</p>
<ul>
<li>使用内部的Python类型，如：int, float, unicode, datetime.datetime, datetime.date,     datetime.time, decimal.Decimal, str, bool。另外还扩展了一些类型，如：BLOB,      CHAR, TEXT, DECIMAL。所以你在定义时只要使用Python的类型就好了。</li>
<li>然后就是象GAE一样的使用各种Property类，如：StringProperty, UnicodeProperty,     IntegerProperty, BlobProperty, BooleanProperty, DateProperty, DateTimeProperty,     TimeProperty, DecimalProperty, FloatProperty, TextProperty。</li>
</ul>
<p>一个Model需要从 <code>Model</code> 类派生。然后每个字段就是定义为类属性。Field()是一个函数，它将 会根据第一个参数来查找对应的属性类，因此:</p>
<pre class="prettyprint "><code>class Note(Model):
    username = StringProperty()
    message = TextProperty()
    homepage = StringProperty()
    email = StringProperty()
    datetime = DateTimeProperty()</code></pre>
<p>每个字段还可以有一些属性，如常用的：</p>
<ul>
<li>default 缺省值</li>
<li>max_length 最大值</li>
<li>verbose_name 提示信息</li>
</ul>
<p>象CharProperty和StringProperty，需要有一个max_length属性，如果没有给出，缺省是255。</p>
<p>其它详细的说明可以在数据文档中查看。</p>
<div class="ui info message">
<p>在定义Model时，Uliorm会自动为你添加 <code>id</code> 字段的定义，它将是一个主键，这一 点与Django一样。</p>

</div>
<h2 id="title_1-8">配置及创建表结构<a class="anchor" href="#title_1-8">&para;</a></h2>
<p>在Model创建之后，需要先对Model进行配置，先要在apps/GuestBook下创建settings.ini( 如果不存在的话)，在其中添加以下内容:</p>
<pre class="prettyprint "><code>[MODELS]
note = 'GuestBook.models.Note'</code></pre>
<p>上面 <code>note</code> 是Model的名字，一般和表名一样，并且是小写。后面是这个表名对主应的 类的路径。</p>
<p>上面信息配置好之后，在项目目录下，进行数据库表的创建:</p>
<pre class="prettyprint "><code>uliweb syncdb</code></pre>
<p>这个命令可以将数据库中不存在的表创建出来。</p>
<h2 id="title_1-9">静态文件处理<a class="anchor" href="#title_1-9">&para;</a></h2>
<p>我们将在后面显示静态文件，现在只需要把 <code>uliweb.contrib.staticfiles</code> 添加到 <code>INSTALLED_APPS</code> 中就可以了。使用这个App，所有有效的app的static目录将被处理为静态目录，并且URL链接将添加 <code>/static/</code> 。现在 <code>settings.ini</code> 看上去象:</p>
<pre class="prettyprint "><code>[GLOBAL]
DEBUG = True

INSTALLED_APPS = [
    'uliweb.contrib.orm',
    'uliweb.contrib.staticfiles',
    'GuestBook',
    ]

[ORM]
CONNECTION = 'sqlite:///guestbook.db'</code></pre>
<h2 id="title_1-10">显示留言<a class="anchor" href="#title_1-10">&para;</a></h2>
<h3 id="title_1-10-1">增加guestbook()的View方法<a class="anchor" href="#title_1-10-1">&para;</a></h3>
<p>打开GuestBook下的views.py文件，加入显示留言的处理代码:</p>
<pre class="prettyprint "><code>from uliweb import expose, functions

@expose('/')
def index():
    Note = functions.get_model('note')
    notes = Note.all().order_by(Note.c.datetime.desc())
    return {'notes':notes}</code></pre>
<p>首先从uliweb中导出一些常用的对象和函数。</p>
<p>然后使用expose()来定义URL为 <code>/</code> 。</p>
<p>然后是index()函数的定义。</p>
<p>我们通过functions.get_model('note')来获得Note类。我们通过调用Note类的方法all()获得所有 记录。为了按时间倒序显示，使用order_by()方法，传入要按顺的字段。其中 <code>Note.c.datetime.desc()</code> 是Sqlalchemy的用法，表示倒序。</p>
<p>以下是一些简单的用法:</p>
<pre class="prettyprint "><code>notes = Note.all()                  #全部记录，不带条件
note = Note.get(3)                  #获取id值为3的记录
note = Note.get(Note.c.username=='limodou') #获取username为limodou的记录</code></pre>
<p>当要引用Model中的字段来生成条件时，要在类名后加 <code>.c</code> 。</p>
<p>然后我们返回一个字典，这样会自动使用Uliweb的模板套用机制，即自动调用与view方法 同名的模板文件。</p>
<div class="ui info message">
<p>在Uliweb中每个访问的URL与View之间要通过定义来实现，如使用expose。它需要一个URL的 参数，然后在运行时，会把这个URL与所修饰的View方法进行对应，View方法将转化为：</p>
<pre class="prettyprint "><code>appname.viewmodule.functioname</code></pre>
<p>的形式。它将是一个字符串。然后同时Uliweb还提供了一个反向函数url_for，它将用来根据 View方法的字符串形式和对应的参数来反向生成URL，可以用来生成链接，在后面的模板中我 们将看到。</p>

</div>
<h3 id="title_1-10-2">定义index.html模板<a class="anchor" href="#title_1-10-2">&para;</a></h3>
<p>在GuestBook/templates目录下创建与View方法同名的模板，后缀为.html。在index.html中 添加如下内容:</p>
<pre class="prettyprint "><code>{{extend "base.html"}}
{{block content}}
&lt;h2&gt;&lt;a href="{{=url_for('GuestBook.views.new_comment')}}"&gt;New Comment&lt;/a&gt;&lt;/h2&gt;
{{for n in notes:}}
    &lt;div class="info"&gt;
    &lt;h3&gt;&lt;a href="{{= url_for('GuestBook.views.del_comment', id=n.id) }}"&gt;
    &lt;img src="{{= url_for_static('delete.gif') }}"/&gt;
    &lt;/a&gt; {{=n.username}} at {{=n.datetime.strftime('%Y/%m/%d %H:%M:%S')}} say:&lt;/h3&gt;
    &lt;p&gt;{{&lt;&lt;text2html(n.message)}}&lt;/p&gt;
    &lt;/div&gt;
{{pass}}
{{end}}</code></pre>
<p>第一行将从base.html模板进行继承。这里不想多说，只是要注意在base.html中有一个{{block content}}{{end}} 的定义，它表示子模板可以继承的块。你可以从Uliweb的源码中将base.html拷贝到你的目录下。</p>
<p>h2 标签将显示一个链接，它将用来调用添加留言的view函数。注意模板没有将显示与添加的 Form代码写在一起，因为那样代码比较多，同且如果用户输入出错，将再次显示所有的留言(因为这里 没有考虑分页)，这样处理比较慢，所以分成不同的处理了。</p>
<p><code>{{for}}</code> 是一个循环。记住Uliweb使用的是web2py的模板，不过进行了改造。所有在{{}}中的代码 可以是任意的Python代码，所以要注意符合Python的语法。因此后面的':'是不能省的。Uliweb的模 板允许你将代码都写在{{}}中，但对于HTML代码因为不是Python代码，要使用 <code>out.write(htmlcode)</code> 这种代码来输出。也可以将Python代码写在{{}}中，而HTML代码放在括号外面，就象上面所做的。</p>
<p>在循环中对notes变量进行处理，然后显示一个删除的图形链接，用户信息和用户留言。</p>
<p>看到 <code>{{&lt;&lt;text2html(n.message)}}</code> 了吗？它使用了我们在GuestBook/__init__.py中定义的text2html函 数对文本进行格式化处理。</p>
<p><code>{{pass}}</code> 是必须的。在Uliweb模板中，不需要考虑缩近，但是需要在块语句结束时添加pass，表示缩 近结果。这样相当于把Python对缩近的严格要求进行了转换，非常方便。</p>
<p>好，在经过上面的工作后，显示留言的工作就完成了。但是目前还不能添加留言，下一步就让我们看如 何添加留言。</p>
<div class="ui info message">
<p>因为在base.html中和guestbook.html用到了一些css和图形文件，因此你可以从Uliweb的 GuestBook/static目录下将全部文件拷贝到你的目录下。</p>

</div>
<h2 id="title_1-11">增加留言<a class="anchor" href="#title_1-11">&para;</a></h2>
<h3 id="title_1-11-3">增加new_comment()的View方法<a class="anchor" href="#title_1-11-3">&para;</a></h3>
<p>在前面的模板中我们定义了增加留言的链接:</p>
<pre class="prettyprint "><code>&lt;a href="{{=url_for('%s.views.new_comment' % request.appname)}}"&gt;New Comment&lt;/a&gt;</code></pre>
<p>可以看出，我们使用了url_for来生成反向的链接。关于url_for在前面已经讲了，这里要注意的就是 函数名为new_comment，因此我们需要在views.py中生成这样的一个方法。</p>
<p>打开views.py，加入以下代码:</p>
<pre class="prettyprint "><code>@expose('/new')
def new_comment():
    from forms import NoteForm
    import datetime

    Note = functions.get_model('note')
    form = NoteForm()
    if request.method == 'GET':
        return {'form':form, 'message':''}
    elif request.method == 'POST':
        flag = form.validate(request.values)
        if flag:
            n = Note(**form.data)
            n.save()
            return redirect(url_for(index))
        else:
            message = "There is something wrong! Please fix them."
            return {'form':form, 'message':message}</code></pre>
<p>可以看到链接是 <code>/new</code> 。</p>
<p>首先我们导入了NoteForm这个类。它是用来生成录入Form的类，并且可以用来对数据进行校验。一会儿会对它进行介绍。</p>
<p>然后创建form对象。</p>
<p>再根据request.method是GET还是POST来执行不同的操作。对于GET将显示一个空Form，对于POST 表示用户提交了数据，要进行处理。使用GET和POST可以在同一个链接下处理不同的动作，这是一种 约定，一般中读操作使用GET，写或修改操作使用POST。</p>
<p>在request.method为GET时，我们只是返回空的form对象和一个空的message变量。form.html()可 以返回一个空的HTML表单代码。而message将用来提示出错的信息。</p>
<p>在request.method为POST时， 首先调用 <code>form.validate(request.values)</code> 对数据进行校验。 它将返回一个二元的tuple。第一个参数表示成功还是出错，第二个为成功时将转换为Python格式后 的数据，失败时为出错信息。</p>
<p>当flag为True时，进行成功处理。一会我们可以看到在表单中并没有datetime字段，因为我们 手工添加一个值，表示留言提交的时间。然后通过 <code>n = Note(**form.data)</code> 来生成Note记录，但这里并没有提 交到数据库中，因此再执行一个 <code>n.save()</code> 来保存记录到数据库中。</p>
<p>然后执行完毕后，调用 <code>return redirect</code> 进行页面的跳转，跳回留言板的首页。这里又使用了url_for来反 向生成链接。</p>
<p>当flag为False时，进行出错处理。</p>
<h3 id="title_1-11-4">定义录入表单<a class="anchor" href="#title_1-11-4">&para;</a></h3>
<p>为了与后台进行交互，让用户可以通过浏览器进行数据录入，需要使用HTML的form系列元素来定义 录入元素。对于有经验的Web开发者可以直接手写HTML代码，但是对于初学者很麻烦。并且你还要考虑 出错处理，数据格式转换的处理。因此许多框架都提供了生成表单的工具，Uliweb也不例外。Form模 块就是干这个用的。</p>
<p>在GuestBook目录下创建forms.py文件，然后添加以下代码:</p>
<pre class="prettyprint "><code>from uliweb.form import *

class NoteForm(Form):
    message = TextField(label='Message', required=True)
    username = StringField(label='Username', required=True)
    homepage = StringField(label='Homepage')
    email = StringField(label='Email')</code></pre>
<p>这里我定义了4个字段，每个字段对应一种类型。象TextField 表示多行的文本编辑，StringField表示单行文本，你还可以使用象：HiddenField, SelectField, FileField, IntField, PasswordField, RadioSelectField等字段类型。</p>
<p>也许你看到了，这其中有一些是带有类型的，如IntField，那么它将会转换为对应的Python数据类 型，同时当生成HTML代码时再转换回字符串。</p>
<p>每个Field类型可以定义若干的参数，如：</p>
<ul>
<li>label 用来显示一个标签</li>
<li>required 用来校验是否输入，即不允许为空</li>
<li>default 缺省值</li>
<li>validators 校验器</li>
</ul>
<p>很象Model的定义，但有所不同。</p>
<h3 id="title_1-11-5">编写new_comment.html模板文件<a class="anchor" href="#title_1-11-5">&para;</a></h3>
<p>在GuestBook/templates下创建new_comment.html，然后添加以下内容:</p>
<pre class="prettyprint "><code>{{extend "base.html"}}
{{block content}}
{{if message:}}
    &lt;p class="warning"&gt;{{=message}}&lt;/p&gt;
{{pass}}
&lt;h1&gt;New Comment&lt;/h1&gt;
&lt;div class="form"&gt;
{{&lt;&lt;form}}
&lt;/div&gt;
{{end}}</code></pre>
<p>首先是 <code>{{extend "base.html"}}</code> 表示从base.html继承。</p>
<p>然后是一个 if 判断是否有message信息，如果有则显示。这里要注意if后面的':'号。</p>
<p>然后显示form元素，这里使用了 <code>{{&lt;&lt; form}}</code> 。form是从View中传入的，而{{<<}} 可以对要输出的内容中的HTML标签 不进行转义处理。而 {{=variable}} 将对variable 变量的HTML标签进行转换。因此，如果你想输出原始的HTML文本，要使用{{<<}}来输出。</p>
<p>现在可以在浏览器中试一下了。</p>
<h2 id="title_1-12">删除留言<a class="anchor" href="#title_1-12">&para;</a></h2>
<p>在前面guestbook.html中，我们在每条留言前定义了一个删除的图形链接，形式为:</p>
<pre class="prettyprint "><code>&lt;a href="{{= url_for('GuestBook.views.del_comment', id=n.id) }}"&gt;</code></pre>
<p>那么下面就让我们实现它。</p>
<p>打开GuestBook/views.py文件，然后添加:</p>
<pre class="prettyprint "><code>@expose('/delete/&lt;id&gt;')
def del_comment(id):
    Note = functions.get_model('note')
    n = Note.get(int(id))
    if n:
        n.delete()
        return redirect(url_for(index))
    else:
        error("No such record [%s] existed" % id)</code></pre>
<p>删除很简单，首先通过 <code>Note.get(int(id))</code> 来得到对象，然后再调用对象的delete() 方法来删除。</p>
<h3 id="title_1-12-6">URL参数定义<a class="anchor" href="#title_1-12-6">&para;</a></h3>
<p>请注意，这里expose使用了一个参数，即 <code>&lt;id&gt;</code> 形式。一旦在expose中的url定义 中有 <code>&lt;type:para&gt;</code> 的形式，就表示定义了一个参数。其中type:可以省略，它可以是int等类型。而 int将自动转化为 <code>\d+</code> 这种形式的正则式。Uliweb内置了象: int, float, path, any, string等类型，你可以在 <a class="inner" href="url_mapping">URL Mapping</a> 文档中了解更多的细节。如果你只定义了 <code>&lt;name&gt;</code> 这种形式，它表示匹配 <code>//</code> 间的内容。一旦在URL中定义了参数，则需要 在View函数中也需要定义相应的参数，因此del_comment函数就写为了： <code>del_comment(id)</code> 。 这里的id与URL中的id是一样的。</p>
<p>好了，现在你可以试一试删除功能是否可用了。</p>
<h3 id="title_1-12-7">出错页面<a class="anchor" href="#title_1-12-7">&para;</a></h3>
<p>当程序出错时，你可能需要向用户提示一个错误信息，因此可以使用error()方法来返回一个出错 的页面。它的前面不需要return。只需要一个出错信息就可以了。</p>
<p>那么出错信息的模板怎么定义呢？在你的templates目录下定义一个名为error.html的文件，并加 入一些内容即可。</p>
<p>创建error.html，然后，输入如下代码:</p>
<pre class="prettyprint "><code>{{extend "base.html"}}
{{block title}}Error{{end}}
{{block header}}&lt;h1&gt;Error!&lt;/h1&gt;{{end}}
{{block content}}
&lt;p&gt;{{=message}}&lt;/p&gt;
{{end}}</code></pre>
<p>这个页面很简单，就是覆盖了一些block的定义。如title, header, content。</p>
<h2 id="title_1-13">运行<a class="anchor" href="#title_1-13">&para;</a></h2>
<p>在前面的开发过程中你可以启动一个开发服务器进行调试。启动开发服务器的命令为:</p>
<pre class="prettyprint "><code>uliweb runserver</code></pre>
<p>当启动后，在浏览器输入： <code>http://localhost:8000/</code></p>
<h2 id="title_1-14">结论<a class="anchor" href="#title_1-14">&para;</a></h2>
<p>经过学习，我们了解了许多内容：</p>
<ol>
<li>ORM的使用，包括：ORM的初始化配置，Model的定义，简单的增加，删除，查询</li>
<li>Form使用，包括：Form的定义，Form的布局，HTML代码生成，数据校验，出错处理</li>
<li>模板的使用，包括： {{extend}} 的使用，在模板环境中增加自定义函数，子模板变量定义的     技巧，错误模板的使用，Python代码的嵌入</li>
<li>View的使用，包括：redirect, error的使用, 静态文件处理</li>
<li>URL映射的使用，包括：expose的使用，参数定义，与View函数的对应</li>
<li>结构的了解，包括：Uliweb的app组织，settings.ini的简单使用，view函数与模板文件     的对应关系</li>
</ol>
<p>这里演示的View的处理还是基于函数的方式 ，在另一篇 <a class="inner" href="basic.html">Simple Todo (Uliweb 版本) 之 基础篇</a> 中有如何使用Class方式的View。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./guestbook.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
