<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>I18N 使用说明 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./settings.html"><i class="icon-arrow-left"></i> Settings说明</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./mail.html">Mail 处理 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">I18N 使用说明<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb支持标准的gettext的i18n的处理。在程序中和在模板中都可以使用，甚至在ini文件 中也可以使用。</p>
<h2 id="title_1-1">I18N的配置<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>为了使用i18n，需要在settings.ini中的INSTALLED_APPS中添加 <code>'uliweb.contrib.i18n'</code> ， 同时uliweb.contrib.i18n下的settings.ini还定义了一些配置项，如:</p>
<pre class="prettyprint "><code>[I18N]
LANGUAGE_COOKIE_NAME = 'uliweb_language'
LANGUAGE_CODE = 'en'
LOCALE_DIRS = []
SUPPORT_LANGUAGES = []</code></pre>
<ul>
<li><code>LANGUAGE_COOKIE_NAME</code> 是用来将语言的选择存在cookie中使用的，一般不需要修改。</li>
<li><code>LANGUAGE_CODE</code> 是表示缺省的语言，缺省为英文。</li>
<li><p><code>LOCALE_DIRS</code> 可以用来设置语言文件所在的目录，可以是多个。同时在其中还可以定     义一些特殊的变量，如: <code>$[PROJECT]</code> 表示项目目录， <code>$[plugs]</code> 表示plugs模块所在的目录。     所以通过这些变量可以引用一些与项目有关的相对路径。</p>
<div class="ui warning message">
<p>在 <code>0.2.5版本</code> 之前，上面变量的写法是 <code>${PROJECT}</code> 。请注意Uliweb的版本和写法的变化。</p>

</div>
<p>语言文件目录结构应该为： <code>path/locale/LC_MESSAGES/xxxx</code> ，你只要把path设置 上就可以了。</p></li>
<li><code>SUPPORT_LANGUAGES</code> 表示网站所支持的语言种类。除原本开发所使用的语言外，如果浏     览器自动希望某种语言，并且这种语言在 <code>SUPPORT_LANGUAGES</code> 所支持的范围之内时，才会     生效。</li>
</ul>
<p>一旦配置了I18N，则会自动应用 <code>'uliweb.i18n.middle_i18n.I18nMiddle'</code> 这个middleware， 这个可以在uliweb.contrib.i18n/settings.ini中看到。</p>
<h2 id="title_1-2">I18N语言的判定规则<a class="anchor" href="#title_1-2">&para;</a></h2>
<h3 id="title_1-2-1">判定规则<a class="anchor" href="#title_1-2-1">&para;</a></h3>
<p>在Uliweb中，可以有许多种方式来决定使用哪种语言，比如：在session中，在cookie中， 通过浏览器发送的HTTP头来自动判断，还有就是在settings中的 <code>LANGUAGE_CODE</code> 来决定。 Uliweb在处理时按照以下的顺序来决定是否使用某种语言:</p>
<ol>
<li><p>如果url的Query_String上有 <code>lang=xxx</code> 的信息，则这个值为要使用的语言。 (<code>0.0.1増加</code>)</p>
<div class="ui info message">
<p><code>lang</code> 的名字是可以在settings.ini中配置的，缺省为空，需要设置此功能才会启动。 配置选项如下:</p>
<pre class="prettyprint "><code>[I18N]
URL_LANG_KEY = 'lang'</code></pre>

</div></li>
<li>如果session中存在 uliweb_language 的定义，则这个值为要使用的语言；</li>
<li>如果cookie中存在与settings.ini中 <code>I18N/LANGUAGE_COOKIE_NAME</code> 对应的值时，则这个     值为要使用的语言；</li>
<li>如果浏览器发送的HTTP头有 <code>HTTP_ACCEPT_LANGUAGE</code> 的信息，并且得到的语言在     <code>SUPPORT_LANGUAGES</code> 中有定义，则使用HTTP头中定义的语言；</li>
<li>最后选择settings.ini中定义的 <code>LANGUAGE_CODE</code></li>
</ol>
<p>所以如果你的网站支持多种语言，可以按照上面的说明来选择不同的模式。简单情况下只 要定义 <code>LANGUAGE_CODE='zh_CN'</code> 就可以支持中文了。如果想支持浏览器自动识别，可以定义 settings.ini为:</p>
<pre class="prettyprint "><code>[I18N]
LANGUAGE_CODE = 'en'
SUPPORT_LANGUAGES = ['en', 'zh_CN']</code></pre>
<p>上面的定义说明当前网站支持两种语言，缺省为 <code>'en'</code> 。</p>
<h3 id="title_1-2-2">调试<a class="anchor" href="#title_1-2-2">&para;</a></h3>
<p>为了方便了解判定的结果，uliweb提供了当在URL输入 <code>__debug__=1</code> 的参数时，会在后台输出判定 的依据，输出结果类似于：</p>
<pre class="prettyprint "><code>Detect from settings of LANGUAGE_CODE=en</code></pre>
<p>可能的结果是 cookie, session, HTTP header, settings等。</p>
<h2 id="title_1-3">I18N字符串的定义<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>为了使用i18n，首先要在程序中进行i18n的定义，根据文件格式的不同，使用略有不同。</p>
<h3 id="title_1-3-3">程序文件<a class="anchor" href="#title_1-3-3">&para;</a></h3>
<p>这里是指.py文件。示例如下:</p>
<pre class="prettyprint "><code>from uliweb.orm import *
from uliweb.i18n import ugettext_lazy as _

class User(Model):
    username = Field(str, verbose_name=_('Username'), max_length=30, unique=True, index=True, nullable=False)
    email = Field(str, verbose_name=_('Email'), max_length=40)
    password = Field(str, verbose_name=_('Password'), max_length=128, nullable=False)</code></pre>
<p>在uliweb.i18n中定义了几组gettext函数，常用的就是gettext, ugettext, gettext_lazy 和ugettext_lazy。带u的表示返回为unicode字符串，否则为字符串。后缀有lazy的表示 在运行时会根据当时的上下文环境自动进行语言的切换。因此一般使用带有lazy的函数。</p>
<div class="ui info message">
<p>使用lazy的函数不能支持 <code>_('%s') % 'name'</code> 这种形式，但是可以使用 <code>format()</code> 函数，详见<a class="inner" href="#format">格式化</a>.</p>

</div>
<h3 id="title_1-3-4">模板<a class="anchor" href="#title_1-3-4">&para;</a></h3>
<p>因为uliweb的模板会编译为.py文件，所以除了不用导入gettext函数外，和在程序中无差别。 一旦你配置了i18n的app，会自动向模板环境中添加 <code>_()</code> 函数。示例:</p>
<pre class="prettyprint "><code>&lt;div&gt;hi, {{=_('name')}}&lt;/div&gt;</code></pre>
<p>所以要编辑的串，都要放在 <code>{{}}</code> 中，并且使用 <code>_()</code> 进行处理。</p>
<div class="ui warning message">
<p>在模板中 <code>_()</code> 中的字符串不要使用 <code>u''</code> 的形式，并且整个模板以utf-8来保存。</p>

</div>
<h3 id="title_1-3-5">settings.ini<a class="anchor" href="#title_1-3-5">&para;</a></h3>
<p>在settings.ini中也可以使用翻译函数，如:</p>
<pre class="prettyprint "><code>[DEFAULT]
NAME = _('username')</code></pre>
<h2 id="title_1-4">I18N字符串的特殊处理<a class="anchor" href="#title_1-4">&para;</a></h2>
<h3 id="format">格式化<a class="anchor" href="#format">&para;</a></h3>
<p>有时我们需要对符串进行格式化处理，如 <code>"%s" % 'hello'</code> 或 <code>"{}".format('hello')</code> ，这两种都是目前 Python支持的格式化处理方式，对于 i18n 字符串，可以使用format的形式来处理格式化，如：</p>
<pre class="prettyprint "><code>_('Hello, {}').format('name')</code></pre>
<h2 id="title_1-5">I18N字符串的提取<a class="anchor" href="#title_1-5">&para;</a></h2>
<h3 id="title_1-5-6">命令行用法<a class="anchor" href="#title_1-5-6">&para;</a></h3>
<p>uliweb.contrib.i18n App提供了一个i18n的命令它提供以下参数:</p>
<dl>
<dt><code>--apps</code></dt>
<dd><p>如果设置，将从存在于项目中的所有app中进行抽取，并将 .po 文件保存在每个app下的 <code>locale</code> 目录中。</p>
</dd>
<dt><code>-p</code></dt>
<dd><p>如果设置，将从项目目录抽取翻译信息。</p>
</dd>
<dt><code>-d DIRECTORY</code></dt>
<dd><p>如果设置，将从指定目录抽取翻译信息。</p>
</dd>
<dt><code>--uliweb</code></dt>
<dd><p>如果设置，将从uliweb包中抽取翻译信息。</p>
</dd>
<dt><code>-l LOCALE</code></dt>
<dd><p>目标语言，缺省是 <code>en</code> 。</p>
</dd>
<dt><code>--exact</code></dt>
<dd><p>如果设置，则在旧的.po中存在，但是在.pot中不存在的项目将被删除。 (<code>0.0.1新増</code>)</p>
</dd>
<dt><code>-t TEMPLATE, --template=TEMPLATE</code></dt>
<dd><p>PO文件中一些静态信息的定义，如：charset, translater等模板的定义。</p>
</dd>
</dl><p>因此i18n支持几种语言提取方式:</p>
<ol>
<li><code>--apps</code> 这种方式会在每个app下都生成一个locale的目录。注意这种方式只处理存在于项目目录下的app，对于已经安装但是不存在于项目目录下的app将不做处理。</li>
<li><code>-p</code> 这种方式会将项目下创建一个locale目录，将整个项目所有的内容都放在一个文件中</li>
<li><code>-d</code> 按指定目录进行处理。比如plugs它只是一个app的集合，并不是一个完整的项目，所以     上述参数无法使用，但是可以使用这个-d参数进行处理</li>
<li><code>--uliweb</code> 对uliweb本身进行处理。因为uliweb中有些文件中也有i18n的翻译串，所以     可以使用这个命令来处理</li>
<li><p><code>-t</code> 它允许你写一个po的模板文件，在uliweb.i18n下已经提供了一个示例，名为: <code>po_template.ini</code>     其内容为:</p>
<pre class="prettyprint "><code>[I18N]
First_Author = 'FIRST AUTHOR &lt;EMAIL@ADDRESS&gt;'
Project_Id_Version = 'PACKAGE VERSION'
Last_Translator = 'FULL NAME &lt;EMAIL@ADDRESS&gt;'
Language_Team = 'LANGUAGE &lt;LL@li.org&gt;'
Content_Type_Charset = 'utf-8'
Content_Transfer_Encoding = '8bit'
Plural_Forms = 'nplurals=1; plural=0;'</code></pre></li>
</ol>
<p>你可以修改其中的内容，它们将自动填充到生成的pot和po文件中。</p>
<p>使用示例:</p>
<pre class="prettyprint "><code>uliweb i18n -p -l zh_CN</code></pre>
<p>注意， <code>-l</code> 参数如果不提供则自动为 <code>'en'</code> 。因此，如果要翻译中文一定要加上 <code>-l zh_CN</code> 。</p>
<h3 id="title_1-5-7">plugs 的处理<a class="anchor" href="#title_1-5-7">&para;</a></h3>
<p>针对plugs项目，可以使用以下命令来提取翻译串：</p>
<pre class="prettyprint "><code>cd &lt;plugs项目目录下&gt;
uliweb i18n -d plugs -l zh_CN</code></pre>
<h2 id="title_1-6">编码注意事项<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>在i18n中提供gettext和ugettext，它们的区别是：前者返回字符串，后者返回unicode。 为了正确处理中文编码，建议：程序、模板包括ini文件都使用utf-8编码来处理。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./i18n.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
