<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui page grid" id="introduction">
    <div class="column">
        <div><img src="_static/uliweb_media.png"/></div>
<h2 class="ui header">Unlimited Python Web Framework</h2>
<div>
<a class="ui red large labeled icon button" href="https://pypi.python.org/packages/source/U/Uliweb/Uliweb-0.5.tar.gz">
<i class="awesome download cloud icon"></i> Download (0.5)</a>
<a class="ui green large labeled icon button" href="https://github.com/limodou/uliweb-doc/archive/master.zip">
<i class="awesome download cloud icon"></i> Download Documentation</a>
</div>

    </div>
</div>

<div class="ui page grid" id="markdown-content">
  <div class="column">
    <h2 id="title_0-1">介绍<a class="anchor" href="#title_0-1">&para;</a></h2>
<div class="toc">
<ul>
<li><a href="introduction.html">Uliweb 简介</a></li><li><a href="installation.html">安装说明</a></li><li><a href="architecture.html">体系结构和机制</a></li><li><a href="whouse.html">使用Uliweb的网站或项目</a></li></ul>
</div>

<h2 id="title_0-2">更新说明<a class="anchor" href="#title_0-2">&para;</a></h2>
<div class="toc">
<ul>
<li><a href="update/update_0.5.html">0.5 2016-5-21</a></li><li><a href="update/update_0.5.html">0.5b1 2016-2-13</a></li><li><a href="update/update_0.5.html">0.5b0 2015-12-27</a></li><li><a href="update/update_0.4.1.html">0.4.1 2014-11-22</a></li><li><a href="update/update_0.4.html">0.4 2014-9-19</a></li><li><a href="update/update_0.3.1.html">0.3.1 2014-07-04</a></li><li><a href="update/update_0.3.html">0.3</a></li><li><a href="update/update_0.2.6.html">0.2.6</a></li><li><a href="update/update_0.2.5.html">0.2.5</a></li><li><a href="update/update_0.2.4.html">0.2.4</a></li><li><a href="update/update_0.2.3.html">0.2.3</a></li><li><a href="update/update_0.2.2.html">0.2.2</a></li><li><a href="update/update_0.2.1.html">0.2.1</a></li><li><a href="update/update_0.2.html">0.2</a></li><li><a href="update/update_0.1.7.html">0.1.7</a></li><li><a href="update/update_0.1.6.html">0.1.6</a></li><li><a href="update/update_0.1.5.html">0.1.5</a></li><li><a href="update/update_0.1.4.html">0.1.4</a></li></ul>
</div>

<h2 id="title_0-3">教程<a class="anchor" href="#title_0-3">&para;</a></h2>
<div class="toc">
<ul>
<li><a href="hello_uliweb.html">Hello, Uliweb</a></li><li><a href="basic.html">Simple Todo (Uliweb 版本) 之 基础篇</a></li><li><a href="plugs_todo.html">Simple Todo (Uliweb 版本) 之 高级篇</a></li><li><a href="guestbook.html">迷你留言板</a></li></ul>
</div>
<ul>
<li><a class="outter" href="http://uliweb.clkg.org/tutorial/read/22">uliweb入门教程基础版本</a></li>
<li><a class="outter" href="http://uliweb.clkg.org/tutorial/read/3">uliweb入门教程--blog(1天体验版本)</a></li>
<li><a class="outter" href="http://uliweb.clkg.org/tutorial/read/19">uliweb中级篇--CMS</a></li>
</ul>
<h2 id="title_0-4">多人博客教程<a class="anchor" href="#title_0-4">&para;</a></h2>
<div class="toc">
<ul>
<li><a href="blogs/introduction.html">介绍</a></li><li><a href="blogs/create_project.html">创建项目</a></li><li><a href="blogs/globle_design.html">全局设计</a></li><li><a href="blogs/blog_design.html">设计Blog表结构</a></li><li><a href="blogs/admin_layout.html">管理界面布局</a></li><li><a href="blogs/blog_add.html">添加博客</a></li></ul>
</div>

<h2 id="title_0-5">视频<a class="anchor" href="#title_0-5">&para;</a></h2>
<ul>
<li>Codepark-day1 github项目建立 <a class="outter" href="http://pan.baidu.com/share/link?shareid=3130751943&uk=889513934">wmv下载</a> <a class="outter" href="http://www.tudou.com/programs/view/MsZYfchhWyw/?bid=03&pid=02&resourceId=22909963_03_05_02">在线视频</a></li>
<li>Codepark-day1 uliwebzone介绍, uliweb入门讲解 <a class="outter" href="http://pan.baidu.com/share/link?shareid=3320943637&uk=889513934">wmv下载</a></li>
<li>Codepark-day1 基础框架搭建 <a class="outter" href="http://pan.baidu.com/share/link?shareid=3324273125&uk=889513934">wmv下载</a></li>
<li>Codepark-day2 从纯手工到使用Form来编写添加功能 <a class="outter" href="http://pan.baidu.com/share/link?shareid=3327090386&uk=889513934">wmv下载</a> <a class="outter" href="http://www.tudou.com/programs/view/meDORhTcjJI/">在线视频</a></li>
<li>Codepark-day2 部署第一部分 <a class="outter" href="http://pan.baidu.com/share/link?shareid=3329851771&uk=889513934">wmv下载</a> <a class="outter" href="http://www.tudou.com/programs/view/5ZC8CWZ-dGU/">在线视频</a></li>
<li>Codepark-day2 部署第二部分+geneirc替換Form实现的介绍 <a class="outter" href="http://pan.baidu.com/s/1zkfQU">wmv下载</a> <a class="outter" href="http://www.tudou.com/programs/view/10_W-u_w8YI/">在线视频</a></li>
<li>Codepark-day3 活动页面的生成 <a class="outter" href="http://pan.baidu.com/share/link?shareid=3341522868&uk=889513934">wmv下载</a> <a class="outter" href="http://www.tudou.com/programs/view/533byewawWU/">在线视频</a></li>
<li>Codepark-day3 Redis的使用及邮件发送处理的实现 <a class="outter" href="http://pan.baidu.com/share/link?shareid=3334921213&uk=889513934">wmv下载</a> <a class="outter" href="http://www.tudou.com/programs/view/jNjPj-jILec/">在线视频</a></li>
<li>Codepark 活动后的代码项目 <a class="outter" href="https://github.com/limodou/codepark">https://github.com/limodou/codepark</a></li>
<li>pycon-china-beijing 2013 《Uliweb比较与实践》<a class="outter" href="http://pan.baidu.com/s/1em2XG">视频</a> <a class="outter" href="http://t.cn/8k6kbty">PPT</a> <a class="outter" href="http://www.tudou.com/programs/view/3Rwhnp7IWDg/">土豆</a></li>
</ul>
<h2 id="title_0-6">技术文档<a class="anchor" href="#title_0-6">&para;</a></h2>
<h3 id="title_0-6-1">功能说明<a class="anchor" href="#title_0-6-1">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="globals.html">全局环境</a></li><li><a href="settings.html">Settings说明</a></li><li><a href="i18n.html">I18N 使用说明</a></li><li><a href="mail.html">Mail 处理</a></li><li><a href="manage_guide.html">命令行命令说明</a></li><li><a href="template.html">模板(Template)</a></li><li><a href="taglibs.html">Tag库(0.5)</a></li><li><a href="url_mapping.html">URL映射</a></li><li><a href="views.html">视图(View)</a></li><li><a href="form.html">Form使用</a></li><li><a href="middleware.html">Middleware 开发</a></li><li><a href="generic.html">Generic 说明</a></li><li><a href="test.html">如何测试</a></li><li><a href="log.html">日志处理说明</a></li><li><a href="session.html">Session使用说明</a></li><li><a href="cache.html">Cache使用说明</a></li><li><a href="command.html">如何编写自已的命令</a></li><li><a href="uliweb_apps.html">Uliweb App 清单</a></li></ul>
</div>

<h3 id="title_0-6-2">数据库<a class="anchor" href="#title_0-6-2">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="db/introduction.html">数据库使用介绍</a></li><li><a href="db/orm.html">ORM基本使用</a></li><li><a href="db/multidb.html">多数据库连接处理</a></li><li><a href="db/faq.html">F&Q</a></li><li><a href="db/api.html">API</a></li></ul>
</div>

<h3 id="title_0-6-3">部署<a class="anchor" href="#title_0-6-3">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="deployment.html">部署指南</a></li></ul>
</div>

<h3 id="title_0-6-4">Uliweb内置APP文档<a class="anchor" href="#title_0-6-4">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="app_staticfiles.html">staticfiles</a></li><li><a href="app_soap.html">soap</a></li><li><a href="app_auth.html">auth(用户认证处理)</a></li><li><a href="app_rbac.html">rbac(权限控制)</a></li><li><a href="app_template.html">template</a></li><li><a href="app_upload.html">upload(文件上传及显示处理)</a></li><li><a href="app_csrf.html">CSRF</a></li><li><a href="app_secretkey.html">secretkey(DES加解密处理)</a></li><li><a href="app/objcache.html">objcache(对象缓存)</a></li><li><a href="app/recorder.html">recorder(请求记录与回放组件)</a></li><li><a href="app/sequence.html">sequence(序号生成)</a></li><li><a href="app/celery.html">celery</a></li><li><a href="app/clean.html">clean</a></li></ul>
</div>

<h3 id="title_0-6-5">Plugs使用<a class="anchor" href="#title_0-6-5">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="plugs/apps.html">Plugs App 清单</a></li><li><a href="plugs/dialog2.html">如何使用dialog2打开编辑窗口</a></li><li><a href="plugs/menus.html">menus - 菜单管理</a></li></ul>
</div>

<h3 id="title_0-6-6">实用模块说明<a class="anchor" href="#title_0-6-6">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="utils/workers.html">Workers - 多进程执行</a></li></ul>
</div>

<h2 id="title_0-7">技术分享<a class="anchor" href="#title_0-7">&para;</a></h2>
<h3 id="title_0-7-7">前端<a class="anchor" href="#title_0-7-7">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="articles/xhr_redirect_json.html">重定向在异步请求中的处理实现</a></li></ul>
</div>

<h3 id="title_0-7-8">命令行<a class="anchor" href="#title_0-7-8">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="articles/find_option.html">查找配置项的定义</a></li></ul>
</div>

<h3 id="title_0-7-9">部署<a class="anchor" href="#title_0-7-9">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="articles/svg_mimetype_config.html">svg mimetype在uliweb中的设置</a></li><li><a href="articles/tornado_support.html">Tornado的支持</a></li><li><a href="articles/gevent_support.html">在gevent及gevent-socketio上运行</a></li><li><a href="articles/nginx_cfg.html">Nginx配置例子</a></li><li><a href="articles/url_prefix.html">站点的url前缀配置例子</a></li></ul>
</div>

<h3 id="title_0-7-10">ORM<a class="anchor" href="#title_0-7-10">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="articles/sqlite_timeout.html">uliweb里sqlite的timeout参数</a></li><li><a href="articles/multitable_query.html">Uliorm多表关联查询</a></li></ul>
</div>

<h3 id="title_0-7-11">Auth<a class="anchor" href="#title_0-7-11">&para;</a></h3>
<div class="toc">
<ul>
<li><a href="articles/auth_type.html">使用 auth_type 扩展认证方式</a></li></ul>
</div>


    
  </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
