<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Mail 处理 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./i18n.html"><i class="icon-arrow-left"></i> I18N 使用说明</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./manage_guide.html">命令行命令说明 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">Mail 处理<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb中内置了邮件处理，目前支持普通的smtp和gmail的发送模式。如果有特殊要求也 可以自定义邮件发送的后端处理。</p>
<h2 id="title_1-1">配置<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>在settings.ini添加 'uliweb.contrib.mail' app。</p>
<p>同时有以下几项缺省设置:</p>
<pre class="prettyprint "><code>[MAIL]
HOST = 'localhost'
PORT = 25
USER = ''
PASSWORD = ''
BACKEND = 'uliweb.mail.backends.smtp'
SENDMAIL_LOCATION = '/usr/sbin/sendmail'</code></pre>
<p>前四项不用过多解释，最后一项是指示使用哪个发送后端。Uliweb已经内置了三个后端，分 别为： smtp, gmail, sendfile。缺省为smtp方式。</p>
<p>使用不同的后端，需要修改 <code>BACKEND</code> 为不同的类名，分别为： <code>uliweb.mail.backends.smtp</code>, <code>uliweb.mail.backends.gmail</code>, <code>uliweb.mail.backends.sendfile</code> 。这种方式允许你 编写自已的后端。</p>
<h3 id="title_1-1-1">无验证模式<a class="anchor" href="#title_1-1-1">&para;</a></h3>
<p>保持USER, PASSWORD为空，BACKEND为smtp，这种情况下将不进行验证。如:</p>
<pre class="prettyprint "><code>[MAIL]
HOST = 'localhost'
PORT = 25</code></pre>
<h3 id="title_1-1-2">用户验证模式<a class="anchor" href="#title_1-1-2">&para;</a></h3>
<p>填写USER, PASSWORD内容，BACKEND为smtp，这种情况下将进行用户验证处理。如:</p>
<pre class="prettyprint "><code>[MAIL]
HOST = 'localhost'
PORT = 25
USER = 'user'
PASSWORD = 'password'</code></pre>
<h3 id="title_1-1-3">Gmail模式<a class="anchor" href="#title_1-1-3">&para;</a></h3>
<p>Gmail有自已特殊的方式，并且它的主机和端口都是特殊的，因此，保持HOST为''，PORT为0， 同时填写USER和PASSWORD，BACKEND改为'uliweb.mail.backends.gmail'。如:</p>
<pre class="prettyprint "><code>[MAIL]
HOST = ''
PORT = 0
USER = 'user'
PASSWORD = 'password'
BACKEND = 'uliweb.mail.backends.gmail'</code></pre>
<h3 id="title_1-1-4">Sendmail模式<a class="anchor" href="#title_1-1-4">&para;</a></h3>
<p>sendmail模式将使用机器上自动的sendmail程序来发送。这是通过命令行来执行的。所以 要保证你的机器上安装有 sendmail 服务. 缺省sendmail的路径是 <code>/usr/sbin/sendmail</code>。 使用sendmail来发送邮件，将不需要用户名和口令。不过这种方式很有可能会被收信人判 断为垃圾邮件。</p>
<h2 id="title_1-2">邮件发送<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>配置好之后就是邮件发送处理。举例如下:</p>
<pre class="prettyprint "><code>def mail():
    from uliweb.mail import Mail

    Mail().send_mail('limodou@gmail.com', 'limodou@gmail.com',
        u'中文标题', u'中文内容')
    return 'ok'</code></pre>
<p>首先是要创建Mail的实例，然后调用send_mail来发送邮件。</p>
<p>其中，如果Mail()没有传入参数时，将自动使用settings中的配置信息。你也可以直接传 入象:host, port, user, password, backend等参数。</p>
<p>send_mail的原型为:</p>
<pre class="prettyprint "><code>send_mail(from_, to_, subject, message, html=False, attachments=None)</code></pre>
<ul>
<li><code>from_</code> 为发信人</li>
<li><code>to_</code> 为收信人</li>
<li><code>subject</code> 为主题</li>
<li><code>message</code> 为内容</li>
<li><code>html</code> 标识是否为HTML内容。如果为True，则message应为HTML片段</li>
<li><code>attachments</code> 为附件，它是一个tuple或list。</li>
</ul>
<p>如果主题或内容有中文，建议使用unicode或utf-8编码。</p>
<div class="ui info message">
<p>如果同时有多个收信人时，to_需要是一个list。如: <code>['abc@com', 'bcd@com']</code> 。</p>

</div>
<h2 id="title_1-3">本机测试<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>如果你没有环境怎么办，Python提供了这样的方法，在本机命令行执行:</p>
<pre class="prettyprint "><code>python -m smtpd -n -c DebuggingServer localhost:1025</code></pre>
<p>这样就启动了一个测试用的smtp服务器，将settings.ini中的HOST和PORT修改成： localhost和1025就可以在命令行下看到发送的文本了。不过要看效果的话可能还是要真正 给自已发个邮件才行。</p>
<p>再有就是，如果你可以直接Internet，可以使用上面的gmail的配置来测试。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./mail.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
