<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Middleware 开发 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./form.html"><i class="icon-arrow-left"></i> Form使用</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./generic.html">Generic 说明 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">Middleware 开发<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb中的Middleware是类似于django的Middleware，它可以在交易处理前和处理后，以 及出错时执行Middleware中的方法，起到一种通用的中间件的作用。Middleware是基于请 求的，它和平时的wsgi middleware不同，wsgi middleware是基于应用级的，当然也可以 处理请求，但是比Middleware还要底层，本文就不讨论了。</p>
<h2 id="title_1-1">介绍<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>先以contrib.auth.middle_auth的AuthMiddle为例:</p>
<pre class="prettyprint "><code>from uliweb import Middleware

class AuthMiddle(Middleware):
    ORDER = 100

    def process_request(self, request):
        from uliweb.contrib.auth import get_user
        request.user = get_user(request)</code></pre>
<p>一个Middleware要从 <code>Middleware</code> 类派生。一般只需要定义三个方法:</p>
<pre class="prettyprint "><code>process_request(request)
process_response(request, response)
process_exception(request, exception)</code></pre>
<p>不同的Middleware可以根据需要分别定义不同的方法。</p>
<p>Middleware基类有一个缺省的 <code>__init__</code> 方法，如:</p>
<pre class="prettyprint "><code>def __init__(self, application, settings):
    self.application = application
    self.settings = settings</code></pre>
<p>你也可以自已定义一个，以便进行初始化的处理。</p>
<h2 id="title_1-2">执行顺序<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>从上面的示例中，可以看到AuthMiddle中定义了一个 <code>ORDER</code> 的属性。Uliweb在调用 middlware时会根据 <code>ORDER</code> 的值先对Middleware进行排序，然后再根据顺序进行依次 调用。这里的顺序只是缺省的顺序，在用户进行配置时还可以进行修改。详见下面的配 置说明。</p>
<h2 id="title_1-3">调用逻辑<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>下面列出执行的伪代码进行说明:</p>
<pre class="prettyprint "><code>#排序
middlewares.sort()

#执行Middleware，执行process_request
for m in middlewares:
    if hasattr(m, 'process_request'):
        res = m.process_request(request)
        if res is not None:
            return res

#调用view方法
try:
    res = call_view()
except Exception, e:
    for m in reversed(middlewares):
        if hasattr(m, 'process_exception'):
            res = m.process_exception(request, e)
            if res is not None:
                break
    #继续抛出异常
    raise

#执行Middleware, 执行process_response
for m in reversed(middlewares):
    if hasattr(m, 'process_response'):
        res = m.process_response(request, res)</code></pre>
<ol>
<li>先是对Middleware进行排序。</li>
<li>对所有的Middleware中的process_request进行处理。如果有返回值不是None，则跳出     循环。这里会对Middleware中是否有process_reqeust方法进行判断。后面类似。</li>
<li>然后是执行view方法，获得response。在执行中，如果出错，则按倒序对Middleware     进行处理。如果某个process_exception有返回值，则跳出循环。最后通过raise再次抛     出异常，让整个应用捕获。</li>
<li>如果没有异常，则按倒序执行Middleware中的process_response方法。这里和process_request     不同。你需要强制返回response对象，因为它会传递到下一个处理方法中。</li>
</ol>
<h2 id="title_1-4">配置<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>有两个地方可以配置：apps/settings.ini和某个应用下的settings.ini。</p>
<p>Uliweb缺省定义了一个空的section:</p>
<pre class="prettyprint "><code>[MIDDLEWARES]</code></pre>
<p>它的定义形式为:</p>
<pre class="prettyprint "><code>middleware_name = 'middleware_class_path'[, order]</code></pre>
<p>前面的key是middleware的名字。后面的值可以有两种写法, 一种是只有middleware的类路径， 另一种是在类路径的后面还有一个顺序号。如果没有给出，则uliweb会自动从middleware 类的属性中获取ORDER的值，如果不存在，则缺省置为500。如果值为空，则当前的middleware 将被删除。</p>
<p>MIDDLEWARE的顺序如何确定？</p>
<p>在前面伪代码中，有一个对Middleware进行排序的处理。它会根据Middleware中的ORDER的 大小进行顺序。如果顺序号相同，则保持导入的顺序。</p>
<p>Uliweb中的app有些已经提供了settings.ini中的MIDDLEWARES的定义，它们只要你在 INSTALLED_APPS中包含app即可使用。顺序一般也定义好了。</p>
<p>因此当你自已写了Middleware或特殊情况下，才需要重新定义顺序。</p>
<h2 id="title_1-5">在Contrib中定义的Midddleware<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>下面列出在contrib中定义的一些Middleware供参考:</p>
<ul>
<li>'uliweb.contrib.auth.middle_auth.AuthMiddle' ORDER=100 app='auth'     用于在请求进来时，向request添加一个user的对象。这样用户就可以直接通过request.user     来判断用户是否已经登录和得到登录用户对象。</li>
<li>'uliweb.i18n.middle_i18n.I18nMiddle' ORDER=500 app='i18n'     用于i18n的处理，设置语言类型</li>
<li>'uliweb.contrib.session.middle_session.SessionMiddle' ORDER=50 app='session'     请求进来时自动读取session。请求结束时自动保存cookie。</li>
<li>'uliweb.orm.middle_transaction.TransactionMiddle' ORDER=80 app='orm'     提供事务的支持。当view出错时，自动回滚，成功时自动提交。</li>
</ul>
<p>所以，当你使用了上面几个app时，它会自动按:</p>
<pre class="prettyprint "><code>'uliweb.contrib.session.middle_session.SessionMiddle'
'uliweb.contrib.auth.middle_auth.AuthMiddle'
'uliweb.orm.middle_transaction.TransactionMiddle'
'uliweb.i18n.middle_i18n.I18nMiddle'</code></pre>
<p>的顺序来执行。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./middleware.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
