<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>SAE 部署及开发指南 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        

        
        <h1 id="title_1">SAE 部署及开发指南<a class="anchor" href="#title_1">&para;</a></h1>
<p>Sina Application Engine(简称sae)是新浪发布的类似于GAE的云环境，目前已经支持PHP 和Python。因为sae是一个受限环境，因此uliweb在它上面的部署和开发有一些特殊的地方， 甚至有一些app是专门为sae开发的。下面让我由浅入深地向你介绍sae环境的部署和使用。 因为sae的python环境也在不断完善中，所以本文档也会不断完善。</p>
<h2 id="title_1-1">uliweb的安装<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>你需要安装uliweb 0.1以上版本或svn中的版本，简单的安装可以是:</p>
<pre class="prettyprint "><code>easy_install Uliweb</code></pre>
<p>安装后在Python环境下就可以使用uliweb命令行工具了。</p>
<p>目前Uliweb支持Python 2.6和2.7版本。3.X还不支持。</p>
<h2 id="title_1-2">Hello, Uliweb<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>让我们从最简单的Hello, Uliweb的开发开始。首先假设你已经有了sae的帐号.</p>
<ol>
<li>创建一个新的应用，并且选择Python环境。</li>
<li>从svn环境中checkout一个本地目录</li>
<li>进入命令行，切換到svn目录下</li>
<li><p>创建Uliweb项目:</p>
<pre class="prettyprint "><code>uliweb makeproject project</code></pre></li>
</ol>
<p>会在当前目录下创建一个 <code>project</code> 的目录。这个目录可以是其它名字，不过它是和后面要使用的 <code>index.wsgi</code> 对应的，所以建议不要修改。</p>
<ol>
<li><p>创建 <code>index.wsgi</code> 文件，Uliweb提供了一个命令来做这事:</p>
<pre class="prettyprint "><code>uliweb support sae</code></pre></li>
</ol>
<p>这样会在当前目录下创建一个 <code>index.wsgi</code> 的文件和 <code>lib</code> 目录。注意执行时是在svn的目录，即project的父目录中。 <code>index.wsgi</code> 的内容是:</p>
<pre class="prettyprint "><code>```
import sae
import sys, os

path = os.path.dirname(os.path.abspath(__file__))
project_path = os.path.join(path, 'project')
sys.path.insert(0, project_path)
sys.path.insert(0, os.path.join(path, 'lib'))

from uliweb.manage import make_application
app = make_application(project_dir=project_path)

application = sae.create_wsgi_app(app)
```</code></pre>
<p>其中 <code>project</code> 和 <code>lib</code> 都已经加入到 <code>sys.path</code> 中了。所以建议使用上面     的路径，不然就要手工修改这个文件了。</p>
<ol>
<li><p>然后就可以按正常的开发app的流程来创建app并写代码了，如:</p>
<pre class="prettyprint "><code>cd project
uliweb makeapp simple_todo

这时一个最简单的Hello, Uliweb已经开发完毕了。</code></pre></li>
<li><p>如果有静态文件，则需要放在版本目录下，Uliweb提供了命令可以提取安装的app的静态文件:</p>
<pre class="prettyprint "><code>cd project
uliweb exportstatic ../static</code></pre></li>
<li><p>如果有第三方源码包同时要上传到sae中怎么办，Uliweb提供了export命令可以导出已经     安装的app或指定的模块的源码到指定目录下:</p>
<pre class="prettyprint "><code>cd project
uliweb export -d ../lib #这样是导出全部安装的app
uliweb export -d ../lib module1 module2 #这样是导出指定的模块</code></pre></li>
</ol>
<p>为什么还需要导出安装的app，因为有些app不是放在uliweb.contrib中的，比如第三方     的，所以需要导出后上传。但是因为export有可能导出已经内置于uliweb中的app，所以     通常你可能还需要在 <code>lib</code> 目录下手工删除一些不需要的模块。</p>
<ol>
<li>提交代码 访问 <code>http://&lt;你的应用名称&gt;.sinaapp.com</code> ，就可看到项目的页面了。</li>
</ol>
<h2 id="title_1-3">数据库配置<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>Uliweb中内置了一个对sae支持的app，还在不断完善中，目前可以方便使用sae提供的MySql 数据库。它是需要同时安装sqlalchemy才可以运行的。因此我们第一步先在本地安装好 sqlalchemy，然后在版本目录中，导出sqlalchemy到lib下:</p>
<pre class="prettyprint "><code>uliweb export -d ../lib sqlalchemy</code></pre>
<p>然后修改 <code>project/apps/settings.ini</code> 在 <code>GLOBAL/INSTALLED_APPS</code> 最后添加:</p>
<pre class="prettyprint "><code>[GLOBAL]
INSTALLED_APPS = [
...
'uliweb.contrib.sae'
]</code></pre>
<p>然后为了支持每个请求建立数据库连接的方式，还需要添加一个Middleware在settings.ini中:</p>
<pre class="prettyprint "><code>[MIDDLEWARES]
transaction = 'uliweb.orm.middle_transaction.TransactionMiddle'</code></pre>
<p> 不仅是用来控件事务，同时也可以用来控制是否使用短连接。因为 SAE不支持长连接，所以需要在  中启动短连接的配置项:</p>
<pre class="prettyprint "><code>[ORM]
CONNECTION_TYPE = 'short'</code></pre>
<p>这样就配置好了。而相关的数据库表的创建维护因为sae不能使用命令行，所以要按sae的 文档说明通过phpMyAdmin来导入。以后Uliweb会増加相应的维护页面来做这事。</p>
<h2 id="title_1-4">SAE的受限环境说明<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>具体内容请参见下面的开发文档，因为它是一个受限环境，所以一些常用的使用方式可能有变化，下面列出我写的一些补充:</p>
<ol>
<li>数据库连接不能是长连接，超时时间目录为30s，所以才需要安装db_connection middleware，它就是用来保证每个请求创建数据库连接和关闭数据库连接。</li>
<li>PIL模块目前还没有预装。PHP环境下的GD还不能用。</li>
<li>虽然有临时目录可以写文件，但是os模块不能执行mkdirs，因此无法创建目录。</li>
<li>文件上传目录只能使用数据库，sae提供的storage目录还无法使用。</li>
</ol>
<h2 id="title_1-5">SAE的开发文档<a class="anchor" href="#title_1-5">&para;</a></h2>
<p><a class="outter" href="http://readthedocs.org/docs/sae-python/en/latest/index.html">http://readthedocs.org/docs/sae-python/en/latest/index.html</a></p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./sae.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
