<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Settings说明 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./globals.html"><i class="icon-arrow-left"></i> 全局环境</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./i18n.html">I18N 使用说明 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">Settings说明<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">加载顺序<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>在Uliweb中，配置信息一般是放在settings.ini文件中的，目前有以下几个级别的settings.ini 信息:</p>
<pre class="prettyprint "><code>default_settings.ini
apps/
    app/settings.ini
    settings.ini
    local_settings.ini</code></pre>
<p>从上往下看，我们可以看到有缺省的settings信息，也有app级别的settings信息，还有整 个项目的settings信息，最后是项目的本地settings信息。它们的加载顺序是从上到下。 对于app下的 settings.ini文件，它会按照app在 <code>INSTALLED_APPS</code> 中的定义顺序来处理。</p>
<h2 id="title_1-2">同名变量处理与强制替换<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>因此，后加载的项一旦发现有重名的情况，会进行以下特殊的处理:</p>
<ol>
<li>如果值为list, dict, set，则进行合并处理，即对于list，执行extend()，对于dict    执行update，同时如果dict的值为dict或list，则会进行递归合并处理。</li>
<li>如果是其它的值，则进行替換，即后面定义的值覆盖前面定义的值</li>
<li><p>如果写法为:</p>
<pre class="prettyprint "><code>name &lt;= value</code></pre></li>
</ol>
<p>则不管value是什么都将进行替換。</p>
<h2 id="title_1-3">基本格式<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>settings.ini的写法是类ini格式，但是和标准的ini有所区别:</p>
<ol>
<li><p>基本写法是:</p>
<pre class="prettyprint "><code>[section]
name = value</code></pre></li>
</ol>
<dl>
<dt>section</dt>
<dd><p>节的名字，它应该是一个合法的标识符，即开始为字母或 <code>_</code> ，后续可 以是字母或 <code>_</code> 或数字。大小写敏感。</p>
</dd>
<dt>name</dt>
<dd><p>key，不应包含 '='，可以不是标识符。</p>
<div class="ui danger message">
<p>name不能与Ini初始化时传入的env中的key重名，如果有会报错。比如不能是 <code>set</code>, 因为 <code>set</code> 是作为内置类型在初始化时自动添加到 env 中的。</p>

</div></dd>
<dt>value</dt>
<dd><p>值，并且是符合python语法的，因此你可以写list, dict, tuple, 三重字符串和 其它的标准的python的类型。可以在符合python语法的情况下占多行。也可以是简单 的表达式。</p>
</dd>
</dl><ol>
<li>不支持多级，只支持两级处理</li>
<li>注释写法是第一列为 <code>'#'</code></li>
<li>可以在文件头定义 <code>#coding=utf-8</code> 来声明此文件的编码，以便可以使用 <code>u'中文'</code> 这样的内容。</li>
<li>可以使用 <code>_('English')</code> 这样的翻译字符串</li>
</ol>
<p>settings中的value只能定义基本的 Python 数据结构和表达式，因为它们将使用 eval 来 执行，所以不能随意写代码，也不能导入其它的模块。在uliweb启动时，将自动向settings 中注入特殊变量，如：</p>
<ul>
<li><code>_</code> 此为翻译函数</li>
<li><code>set</code> 集合type</li>
</ul>
<p>这些是可以直接使用的。</p>
<h2 id="title_1-4">国际化支持<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>可以直接在settings中使用 <code>_</code> 进行语言的翻译。注意应使用在value部分。例如：</p>
<pre class="prettyprint "><code>[DEFAULT]
Project = _('Project')</code></pre>
<p>在需要进行翻译时，使用 <code>i18n</code> 命令可以自将settings.ini中的翻译串提取出来。</p>
<h2 id="title_1-5">配置项引用<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>在定义 value ，我们可以直接引入前面已经定义好的配置项，有两种类型：</p>
<ol>
<li><p>section内部引用，即引用的配置项是在同一节中当前配置项之前定义的其它的项，如：</p>
<pre class="prettyprint "><code>[DEFAULT]
a = 'http://abc.com'
b = a + '/index'</code></pre>
<p>一个section内部引用，直接在value部分写对应的配置项名称即可。但是要注意，因为 key并不要求一定是标识符，所以，如果key的定义不是标识符，则直接引用的话，可能 会因为eval执行时出错。这样就要使用第二种方法。</p></li>
<li><p>跨section引用。它需要在配置项前面添加所在的section的名称，如：</p>
<pre class="prettyprint "><code>[DEFAULT]
a = 'http://abc.com'
[OTHER]
b = DEFAULT.a + '/index'
c = DEFAULT['a'] + '/index'
d = OTHER.b + '/test'</code></pre>
<p>上面示例中， <code>b</code> 引用了 <code>DEFAULT</code> 中的配置项。 <code>c</code> 是采用dict下标的写法，适 用于key不是标识符的情况。 <code>d</code> 则是以添加section名字的方式来实现section内部 引用。</p></li>
</ol>
<h2 id="title_1-6">字符串引用扩展<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>引用方式一般是为了解决某个值在多个配置项中重复出现，而采用的减化手段。一般可以 使用表达式的方法进行值的加工。如果是字符串，还可以直接在字符串中定义如 <code>{{expr}}</code> 这样的格式串来引用配置项的值。如：</p>
<pre class="prettyprint "><code>[DEFAULT]
a = 'http://abc.com'
b = '{{DEFAULT.a}}/index'</code></pre>
<p>在 <code>{{}}</code> 内的值会自动被替換为相应的配置项的值。这样有时写起来比表达式可能更方便。</p>
<h2 id="title_1-7">环境变量的引用扩展<a class="anchor" href="#title_1-7">&para;</a></h2>
<p>有时需要在配置中引入一些环境变量，如很多云环境都是把数据库等的参数放在环境变量 中。因此，如果你需要在配置文件中引入这些变量，可以使用：</p>
<pre class="prettyprint "><code>a = '$MYSQL_HOST'
a = '${MYSQL_HOST}:$MYSQL_PORT'
a = $MYSQL_PORT</code></pre>
<p>两种用法没有什么区别。只不过 <code>${}</code> 可以更好的区分变量后面是英文字母的情况。</p>
<h2 id="title_1-8">预设值的替换<a class="anchor" href="#title_1-8">&para;</a></h2>
<p>目前主要是用于在值中替换为当前app的名字，如在 <code>uliweb.contrib.auth</code> 下的 <code>settings.ini</code>， 以下的内容：</p>
<pre class="prettyprint "><code>user = '#{appname}.models.User'</code></pre>
<p>将被替换为:</p>
<pre class="prettyprint "><code>user = 'uliweb.contrib.auth.models.User'</code></pre>
<p>其功能的目的主要是为了当移动app的目录时，减少配置中对appname的硬编码。</p>
<h2 id="title_1-9">settings的使用<a class="anchor" href="#title_1-9">&para;</a></h2>
<p>settings在读取后会生成一个对象，要先获得这个对象再使用它。获取settings对象可以 根据不同的场景，使用不同的方法：</p>
<ol>
<li><p>web环境中，如果是在view函数中进行处理，则直接可以使用settings对象。如：</p>
<pre class="prettyprint "><code>@expose('/index')
def index():
    return str(settings)</code></pre>
<p>因为uliweb会自动向所有的view函数注入settings对象，所以可以直接使用。</p></li>
<li><p>命令行或web环境中非view函数</p>
<p>最通用的做法，可以在需要使用settings的代码中通过导入来使用settings对象，如：</p>
<pre class="prettyprint "><code>from uliweb import settings</code></pre>
<p>那么建议是在函数内部导入，不要写在模板顶层。这样确保settings在使用时一定被 创建好了。uliweb会保证settings在创建时，是线程安全的。</p></li>
</ol>
<p>有了settings对象，我们就可以调用它的方法和属性来引用配置文件中的各个值了。settings 对象，你可以理解为一个二级的字典或二级的对象树。如果key或section名都是标识符，通 常情况下使用 <code>.</code> 的属性引用方式就可以了，不然可以象字典一样使用下标或 <code>get()</code> 等 方法来使用。常见的使用方式有:</p>
<ol>
<li><code>settings[section][key]</code> 以字典的形式来处理</li>
<li><code>settings.get_var('section/key', default=None)</code> 这种形式可以写一个查找的路径的形式</li>
<li><code>settings.section</code> 或 <code>settings.section.key</code> 以 <code>.</code> 的形式来引用section和key，不过要求section和key是标识符，且不能是保留字。</li>
<li><code>for k, v in settings.section.items()</code> 可以把settings.section当成一个字典来使用，因此字典的许多方法都可以使用，如 in, has 之类的。</li>
</ol>
<h2 id="title_1-10">关于settings写入的说明<a class="anchor" href="#title_1-10">&para;</a></h2>
<p>settings在设计时是希望可以读和写的。读大家很容易理解，但是写的作用是什么呢？</p>
<p>写的作用主要是方便一些工具的自动生成配置。因此在简单情况下， <code>settings.save(fileobj)</code> 是可以将当前的settings值保存到某个文件对象中去。</p>
<p>但是由于现在settings的值可以是一个表达式，并且，表达式可以包含变量；另外，由于 存在多个settings.ini文件，并且会对重名的变量名的可变值（list, dict, set）进行合 并处理，使得按原样保存变得困难。所以现在很少进行写入处理，如果要处理，则建议不 使用含变量的表达式，并且只处理一个文件，不处理多个文件。</p>
<h2 id="title_1-11">关于Lazy的处理说明<a class="anchor" href="#title_1-11">&para;</a></h2>
<p>Lazy的处理是在0.2版本中加入的，它是与配置项的引用有关。考虑以下场景：</p>
<ul>
<li><p>某个app定义了一串配置项，如：</p>
<pre class="prettyprint "><code>[PARA]
domain = 'http://localhost:8000'
login_url = domain + '/login'</code></pre></li>
<li>然后当部署到某个环境中时，用户希望在local_settings.ini中覆盖上面的domain的值     为实际的地址。</li>
</ul>
<p>这时会有这样的问题：在解析app的settings.ini文件时，domain的值已经解析出来了，因 此在处理login_url时，它的值也就固定下来了。等local_settings.ini再覆盖domain， login_url已经不会再重新计算了。</p>
<p>所以为了解决因为多个settings.ini按顺序导入，但是变量提前计算的问题，在0.2版本中 引入了Lazy的处理方式。即，在读取多个settings.ini时，并不计算配置项的值，只是放 到这个配置项对应的数组中，等全部读取完毕，由uliweb主动调用settings的freeze()方法 开始对所有未计算的值进行求值。通过这样的方法就延迟了求值的时间，保证了最终想到的 结果。</p>
<h2 id="title_1-12">重要配置参数说明<a class="anchor" href="#title_1-12">&para;</a></h2>
<p>以下按不同的节(section)来区分</p>
<h3 id="title_1-12-1">GLOBAL<a class="anchor" href="#title_1-12-1">&para;</a></h3>
<pre class="prettyprint "><code>[GLOBAL]
DEBUG = False               #是否当有异常时，输出调试页面
DEBUG_CONSOLE = False       #是否在调试页面上显示console窗，用来输入代码
TEMPLATE_SUFFIX = '.html'   #模板文件后缀
ERROR_PAGE = 'error' + TEMPLATE_SUFFIX #错误页面文件名
WSGI_MIDDLEWARES = []       #WSGI中间件
HTMLPAGE_ENCODING = 'utf-8' #页面文件编码
FILESYSTEM_ENCODING = None  #文件系统编码，在linux上，建议进行相应的设置
DEFAULT_ENCODING = 'utf-8'  #缺省编码
TIME_ZONE = None            #时区设置
LOCAL_TIME_ZONE = None      #本地时区
TEMPLATE_TEMPLATE = ('%(view_class)s/%(function)s', '%(function)s')
                            #不同view方法的模板路径形式，前者为类形式，
                            #后者为函数形式
TEMPLATE_DIRS = []          #全局的模板路径，当所有app中都找不到模板时，将在
                            #这个目录下进行查找</code></pre>
<p>其中 <code>TEMPLATE_TEMPLATE</code> 用于对应不同的view形式的模板路径方式。对于类，缺省是 在templates下为 <code>classname/function.html</code> 的形式。而函数形式的view则直接对应 templates下的 <code>function.html</code> 。</p>
<h3 id="title_1-12-2">LOG<a class="anchor" href="#title_1-12-2">&para;</a></h3>
<p>详情参见 <a class="inner" href="log.html">日志处理说明</a> 。</p>
<h3 id="title_1-12-3">FUNCTIONS<a class="anchor" href="#title_1-12-3">&para;</a></h3>
<p>用于定义公共的一些函数，例如:</p>
<pre class="prettyprint "><code>[FUNCTIONS]
flash = 'uliweb.contrib.flashmessage.flash'</code></pre>
<p>在此定义之后，可以有以下两种引用形式:</p>
<pre class="prettyprint "><code>from uliweb import function
flash = function('flash')
flash(message)

#或

from uliweb import functions
functions.flash(message)</code></pre>
<h3 id="title_1-12-4">DECORATORS<a class="anchor" href="#title_1-12-4">&para;</a></h3>
<p>用于定义公共的一些decorator函数，类似于FUNCTIONS的使用方式，但是区分为全部是decorator。</p>
<p>使用形式为:</p>
<pre class="prettyprint "><code>from uliweb import decorators
@decorators.check_role('superuser')
def index():
    pass</code></pre>
<h3 id="title_1-12-5">BINDS<a class="anchor" href="#title_1-12-5">&para;</a></h3>
<p>用于绑定某个信号的配置，例如:</p>
<pre class="prettyprint "><code>[BINDS]
audit.post_save = 'post_save'</code></pre>
<p>在配置中，每个绑定的函数应有一个名字，在最简单的情况下，可以省略名字，函数名就 与绑定名相同。</p>
<p>BINDS有三种定义形式:</p>
<pre class="prettyprint "><code>function = topic            #最简单情况，函数名与绑定名相同，topic是对应的信号
bind_name = topic, function #给出信号和函数路径
bind_name = topic, function, {kwargs} #给出信号，函数路径和参数(字典形式)</code></pre>
<p>其中function中是函数路径，比如 <code>appname.model.function_name</code> ，例用这种形式，uliweb 可以根据 <code>appname.model</code> 来导入函数。</p>
<p>上面的 <code>bind_name</code> 没有特别的作用，只是要求唯一，一方面利用它可以实现：一个函数 可以同时处理多个 topic 的情况，只要定义不同的 <code>bind_name</code> 即可。另一方面，可以 起到替換的作用，如果某个绑定不想再继续使用或替换为其它的配置，可以写一个同名的 <code>bind_name</code> 让后面的替換前面的。</p>
<h3 id="title_1-12-6">EXPOSES<a class="anchor" href="#title_1-12-6">&para;</a></h3>
<p>用于配置URL，在一般情况下，你只要在views.py中定义 <code>@expose(url)</code> 即可，但是在复杂情况 下，特别是可以允许URL被替换的情况下，考虑把URL定义在settings.ini中，如:</p>
<pre class="prettyprint "><code>[EXPOSES]
login = '/login', 'uliweb.contrib.auth.views.login'
logout = '/logout', 'uliweb.contrib.auth.views.logout'</code></pre>
<p>URL在Uliweb中是可以给每个URL起个名字的，以便在反向获取时只使用这个名字，同时它也可以用来方便进行替換。</p>
<p>它也有三种定义方式，类似于BINDS的定义:</p>
<pre class="prettyprint "><code>function = url            #最简单情况，函数名与url名相同
url_name = url, function  #给出url, 函数路径和url名
url_name = url, function, {kwargs} #给出url，函数路径，url名和参数(字典形式)</code></pre>
<h2 id="title_1-13">pyini模块<a class="anchor" href="#title_1-13">&para;</a></h2>
<p>整个settings的处理都是由pyini模块来处理的。它存在于uliweb/utils目录下，在程序中 的使用如:</p>
<pre class="prettyprint "><code>from uliweb.utils import pyini

x = pyini.Ini('inifile')</code></pre>
<p>这样就可以打开一个ini文件。如果有多个ini文件要进行合并处理，则使用 <code>read()</code> 继续处理即可，如:</p>
<pre class="prettyprint "><code>x.read('another.ini')</code></pre>
<p>settings.ini文件可以保存，如:</p>
<pre class="prettyprint "><code>x.save()</code></pre>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./settings.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
