<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>模板(Template) - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./manage_guide.html"><i class="icon-arrow-left"></i> 命令行命令说明</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./taglibs.html">Tag库(0.5) <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">模板(Template)<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">0.4 版本说明<a class="anchor" href="#title_1-1">&para;</a></h2>
<h3 id="title_1-1-1">更新说明<a class="anchor" href="#title_1-1-1">&para;</a></h3>
<p>从0.4版本开始，uliweb的模板由原来的 web2py 的基础上改造来的，改为基于 tornado 的模板系统。当然 tornado的模板用法与uliweb的还是有不少差异，因此在它的源码上进行了修改。新的模板最大的变化主要是生成 过程，原来uliweb的模板解析与生成是一体化的，所以速度慢。在使用了 wheezy.web 提供的性能测试代码比较 之后非常明显。通过学习tornado等其它的模板示例，发现，它们之所以快，就是因为模板的解析与生成是分离的， 所以解析的时间在根本没有计算，只计算了生成的代码执行的时间，所以当然快了。不过我也没有直接把原来的uliweb 的模板改造成解析与执行分离的模式（其实也是可以做到的），而是基于tornado进行了改造。并且象tornado的模板 会带有一个Loader的类，用来装载模板，还可以实现模板的缓存。不过tornado的缓存机制当文件发生变化时不能 自动更新，要重启服务器。而我改造之后，实现了对依赖文件的时间变化的检查，从而自动更新缓存。当然，也可以 通过配置来关掉自动检查或缓存的机制。实现了解析与执行的分离还有一个好处就是可以在命令行下直接打印出模板 编译后的python代码，非常方便。</p>
<p>不兼容部分说明：</p>
<ol>
<li><code>{{super}}</code> 功能取消</li>
<li><code>extend</code> <code>include</code> 后面不能使用变量，只能是字符串</li>
<li><code>{{=}}</code> <code>{{&lt;&lt;}}</code> 后面的 <code>=</code> 和 <code>&lt;&lt;</code> 前面不能有空格</li>
<li><code>out</code> 对象消失，但是为了兼容仍然可能使用 <code>out.write</code> 和 <code>out.xml</code> ，不过建议改为： <code>out_write</code> 和    <code>out_write(escape(x))</code> 的形式</li>
<li>自定义 tag 实现进行了调整， <code>use</code> <code>link</code> 作为内置的机制，但是具体的处理还是要通过 <code>template</code> APP 来支持。</li>
<li>template_plugins 中的 call 函数不再传入 <code>app, var, env</code> 变量，因此将不能对这些对象进行修改。但    目前还是兼容了以前的用法</li>
<li>根据新的 tag 定义的要求重新编写了 <code>rbac</code> APP 中的 <code>role</code> 和 <code>permission</code> tag</li>
</ol>
<p>对 tornado 模板的改造(不能说我的改造就是合理的，但是一是为了兼容，二是为了让用户迁移到新的模板上时代价小)：</p>
<ol>
<li>实现了对缓存的模板进行依赖检查的功能，如extend, include的其它模板文件的变化，会重新刷新变化的模板及被依赖    的模板。原tornado则没有这个机制。</li>
<li>缓存使用了简单的 LRU 算法，并且可以控制个数，以避免内存占用过多</li>
<li>实现了多行解析，及缩近重排。tornado主要以单行python代码解析为主，所以多行python代码解析上是有问题的。    uliweb的新模板为了兼容，实现了多行与单行的同时支持，缺省启用多行模式，它会在最后对代码的缩近进行重新    处理</li>
<li>实现了对 <code>def</code> 块的支持</li>
<li>去除了一些与uliweb不同的功能，如：import , from, raw 等标签的解析</li>
</ol>
<h3 id="title_1-1-2">迁移模板到0.4的建议<a class="anchor" href="#title_1-1-2">&para;</a></h3>
<p>虽然升级到 0.4 已经尽量做到向前兼容，但是还是会存在原来的模板在升级之后执行出错的问题，下面是建议的方法：</p>
<ol>
<li><p>在0.4中添加了 <a class="inner" href="manage_guide.html#validatetemplate">validatetemplate</a> 命令，可以用来对    模板进行语法检查，比如下面是实际运行的一个例子(因为太长，输出上稍微做了点加工)：</p>
<pre class="prettyprint "><code>FAILED .../RiskPointView/list.html 'return' outside function (list.html, line 585)
FAILED .../GenericView/add.html Can't find template layout.
FAILED .../timeglider.html Missing {{ end }} block for block on line .../timeglider.html:86
FAILED .../TaskInfo/addnontsk.html Empty block tag ({{ }}) on line .../TaskInfo/addnontsk.html:55
FAILED .../WorkorderView/view.html Can't find template workload_layout.html.</code></pre>
<p>如果模板编译不正确，会抛出错误。</p></li>
<li><p>根据出错文件及提示进行错误的修复。分别针对上面的5种错误类型进行分析(可能还有其它的错误)：</p>
<ul>
<li><p>对于错误1，多半是由于缩近不正确，如：过多的 <code>{{pass}}</code> 。所以可以打印出模板编译后的源码进行分析：</p>
<pre class="prettyprint "><code>uliweb find -t templateilfe --source</code></pre>
<p>也可以再添加 <code>--comment</code> 查看更详细的源码信息。</p>
<p>根据 Python 的语法来查找缩近不正确的位置，从而进行问题修复。</p></li>
<li><p>对于错误2，因为在0.4之前， <code>extend</code> 和 <code>include</code> 后面的模板名可以是变量，在0.4中取消这一功能，目的是为了实现   编译和执行分离，从而提高效率。而这里正好使用的是变量，所以要改为真正的模板文件名字符串。</p>
<p>  同时 0.4 中对于动态添加父模板也有了一定的支持(<code>include</code> 还是不支持变量)，比如在调用 <code>template_file(template, vars)</code> 时   可以传入 <code>layout="xxxx"</code> 的参数。这样，如果 <code>template</code> 本身在开头没有写 <code>{{extend "xxx"}}</code> 的标签，会   自动向 <code>template</code> 的头添加 <code>{{extend "xxx"}}</code> 的文本，并进行编译，从而实现动态修改父模板的功能。如果 <code>template</code>   已经包含了 <code>{{extend}}</code> 的信息，则 <code>layout</code> 参数将不会生效。</p>
<p>  因此 0.4 是通过动态生成模板内容的方式来实现对动态模板继承的支持。</p></li>
<li>对于错误3，这是因为 <code>{{block}}</code> 之类的块标签没有写结束的 <code>{{end}}</code> 造成了，补充上就可以的。</li>
<li>对于错误4，0.4中不再允许有空的标签，删除即可。</li>
<li>对于错误5，引用的外部模板不存在，请检查是不是这个模板已经过时或父模板丢失。</li>
</ul></li>
</ol>
<h2 id="title_1-2">特点<a class="anchor" href="#title_1-2">&para;</a></h2>
<ul>
<li>简单，易学</li>
<li>可以嵌入Python代码</li>
<li>不用过分关心Python代码的缩近，只要注意块结束时加pass，模板会自动对缩近进行重排</li>
<li>Python代码与HTML可以交叉使用</li>
<li>支持模板的继承</li>
<li>支持类django的block的功能</li>
<li>提供一些方便的内置方法</li>
<li>支持环境的扩展(可以扩展可以直接在模板中使用的对象和方法)</li>
<li>先编译成Python代码，然后再执行</li>
</ul>
<h2 id="title_1-3">基本语法<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>Uliweb的模板的语法很简单，只有以下几种类型的标记：</p>
<ul>
<li><code>{{= result}}</code> 这是用来输出的标记。其中result可以是变量也可以是一个函数调用，它会自动对输出的内容进行转义</li>
<li><code>{{&lt;&lt; result}}</code> 这是用来输出非转义的内容，与上面相反。</li>
<li><code>{{ ... }}</code> 只使用{{}}的话表示里面为Python代码，可以是任何的Python代码，如：     import之类的。如果是块语句，需要在块结束时使用pass。</li>
<li><code>{{extend "template"}}</code> 其中template必需用引号引起来，表示字符串。</li>
<li><code>{{include "template"}}</code> 其中template必需用引号引起来，表示字符串。</li>
<li><code>{{block blockname}}{{end}}</code> 用于定义一个块。在子模板中，对于要覆盖的block需要进行定义，则生成的结果将用子模板中的block定义替换父模板的。</li>
<li><code>{{super}}</code> 0.4中不再支持。</li>
<li><code>{{# ... }}</code> 单行注释</li>
<li><p><code>{{## ... ##}}</code> 片段注释。其中可以包含模板标签。(0.1.6増加) 如:</p>
<pre class="prettyprint "><code>{{##
{{=name}}
##}}</code></pre></li>
<li><code>#uliweb-template-tag:begin,end</code> 单独占一行，并且要写在最开始化，用来定义模板中的标签字符串，如，把 begin   和end改为 <code>{%</code> <code>%}</code></li>
<li><code>out_write</code> 用于在模板代码片段中输出文本，如果是在HTML片段中可以使用 <code>{{=}}</code> 或 <code>{{&lt;&lt;}}</code> 来输出。   此函数缺省不转义，如果要输出转换字符串，可以 <code>out_write(escape(x))</code></li>
</ul>
<h2 id="title_1-4">模板环境<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>Uliweb的模板在运行时也象view一样会运行在一个环境中，在这个环境中，有一些对象和方法是在内置环境中定义的， 也有一些是在Uliweb的框架环境中定义的对象或方法。内置的环境你无法扩展，但是框架环境允许你扩展，方法很象 view的扩展方式，如在任何一个有效的app的settings.py中可以定义:</p>
<pre class="prettyprint "><code>def prepare_template_env(sender, env):
    from uliweb.utils.textconvert import text2html
    env['text2html'] = text2html</code></pre>
<p>然后在 <code>settings.ini</code> 中进行配置：</p>
<pre class="prettyprint "><code>[BINDS]
yourapp.prepare_default_env = 'prepare_default_env', 'yourapp.prepare_default_env'</code></pre>
<p>经过上面的处理，你就可以直接在模板中使用text2html这个方法了。</p>
<p>上面的 <code>yourapp.prepare_default_env</code> 是用来定义一个名字，主要目的是可以方便替换。 <code>prepare_default_env</code> 是对应的信号名，表示准备环境变量的信号。 <code>yourapp.prepare_default_env</code> 是上面方法的路径。</p>
<p>目前已经有一些缺省的对象和方法可以直接用在模板中，它们目前与view是一样的，因此你可以参考 <a class="inner" href="views.html">视图</a> 文档进行了解。</p>
<h2 id="title_1-5">内置环境<a class="anchor" href="#title_1-5">&para;</a></h2>
<p>Uliweb的模板本身已经定义了一些方法可以直接使用。</p>
<ul>
<li><code>escape()</code> 可以用来转换HTML的特殊符号，主要是 <code>&lt;&gt;&amp;</code> 。</li>
<li><code>out_write()</code> 在代码片段中向模板输出内容</li>
</ul>
<h2 id="title_1-6">编码<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>模板缺省是使用utf-8编码进行处理。如果你传入unicode字符串，将自动转为utf-8编码。如果不 是unicode，则不做处理。建议全部使用utf-8编码。</p>
<h2 id="title_1-7">模板标签的设置<a class="anchor" href="#title_1-7">&para;</a></h2>
<p>缺省情况下， Uliweb的模板使用 <code>{{</code> 和 <code>}}</code> 来包括模板变量及模板中的语句，但是在特殊情况下，可能与某些 JS框架的标签冲突，所以可以在模板中动态设置，如：</p>
<pre class="prettyprint "><code>#uliweb-template-tag:[[,]]</code></pre>
<p>它采用注释的方式，需要写在第一行开头。表示使用 <code>[[</code> 和 <code>]]</code> 作为模板的标签。</p>
<p>这种设置方法只影响当前模板，对于 <code>extend</code> 和 <code>include</code> 的模板不会影响。</p>
<h2 id="title_1-8">参数配置<a class="anchor" href="#title_1-8">&para;</a></h2>
<p>在Uliweb中使用模板时有一些配置项可以在配置文件中进行覆盖，缺省定义的配置参数为：</p>
<pre class="prettyprint "><code>[TEMPLATE]
namespace = {}
cache = True
use_tmp = False
tmp_dir = 'tmp/templates_temp'
begin_tag = '{{'
end_tag = '}}'
debug = False
check_modified_time = True
multilines = True</code></pre>
<p>分别解释如下：</p>
<dl>
<dt>namespace</dt>
<dd><p>用于定义预设在模板中可以使用的对象，目前没有太多应用。</p>
</dd>
<dt>cache, check_modified_time</dt>
<dd><p>是否启用模板对象缓存。缺省是启用。使用模板缓存时，模板会先检查是否当前模板已经在缓存中存在，如果存在，则 不再进行模板的编译处理，否则进行编译并保存在缓存中。在检查时，还会用到 <code>check_modified_time</code> 。即 缓存有两种模式，一种是只编译一次，如果以后手工修改了模板也不再检查，适合于性能要求高的场合。另一种是每次 都检查模板文件的修改时间是否有变化，如果这个模板文件还使用了 <code>extend</code> 或 <code>include</code> 则还要检查相关的 其它的模板文件，如果有变化，则重新编译。它会比前一种稍慢，但是修改模板后就会生效，比较方便。如果设置为 False，则表示不缓存模板，模板每次都会编译，效率低。请注意使用。使用缓存会占用内存空间。</p>
</dd>
<dt>use_tmp</dt>
<dd><p>是否将编译后的模板生成的 python 源码保存在临时目录下。目前没有实现。</p>
</dd>
<dt>tmp_dir</dt>
<dd><p>与 <code>use_tmp</code> 联用，但目前没有实现。</p>
</dd>
<dt>begin_tag, end_tag</dt>
<dd><p>模板标签字符串，缺省为 <code>{{</code> 和 <code>}}</code> 。不建议进行修改，可以参照上面在模板标签的设置方法进行处理。</p>
</dd>
<dt>debug</dt>
<dd><p>是否启用模板调试，建议只在开发状态下使用。缺省为False。它是一个内部参数，在调试状态下时，它会用 <code>GLOBAL/DEBUG_TEMPLATE</code> 来进行赋值，详情参见下面的模板的块调试说明。</p>
</dd>
<dt>multilines</dt>
<dd><p>原来的tornado的模板不支持多行的Python代码行，在改造后对其实现了支持，缺省为启用。如果不想使用，可以设为 False。但是要注意功能的兼容性。</p>
</dd>
</dl><h2 id="title_1-9">用法<a class="anchor" href="#title_1-9">&para;</a></h2>
<h3 id="title_1-9-3">简单地变量输出<a class="anchor" href="#title_1-9-3">&para;</a></h3>
<pre class="prettyprint "><code>{{= "hello"}}
{{= title}}</code></pre>
<p>如果使用了变量，则要么由view进行传入，要么在模板的其它地方进行定义，如：</p>
<pre class="prettyprint "><code>{{title="hello"}}
{{= title}}</code></pre>
<h3 id="title_1-9-4">HTML代码直接输出<a class="anchor" href="#title_1-9-4">&para;</a></h3>
<pre class="prettyprint "><code>{{&lt;&lt; html}}</code></pre>
<h3 id="title_1-9-5">Python代码示例<a class="anchor" href="#title_1-9-5">&para;</a></h3>
<pre class="prettyprint "><code>{{import os
out_write("&lt;h1&gt;Hello&lt;/h1&gt;")
}}</code></pre>
<h3 id="title_1-9-6">模板继承<a class="anchor" href="#title_1-9-6">&para;</a></h3>
<p>父模板 (layout.html)</p>
<pre class="prettyprint "><code>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
{{block main}}{{end}}
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>子模板 (index.html)</p>
<pre class="prettyprint "><code>{{extend "layout.html"}}
{{block main}}
&lt;p&gt;This is child template.&lt;/p&gt;
{{end}}</code></pre>
<h3 id="title_1-9-7">包括其它的模板<a class="anchor" href="#title_1-9-7">&para;</a></h3>
<pre class="prettyprint "><code>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
{{include "child.html"}}
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h3 id="title_1-9-8">子模板的特殊说明<a class="anchor" href="#title_1-9-8">&para;</a></h3>
<p>子模板要求从某个父模板来继承( <code>{{extend "layout.html"}}</code> )，在其中除 extend 外，主要是用来覆盖父模板中 的 block ，同时它支持将 block 定义在 include 模板中，如：</p>
<pre class="prettyprint "><code>{{extend "layout.html"}}
{{include "inc_block.html"}}</code></pre>
<p>其中在 <code>inc_block.html</code> 中覆盖了 <code>layout.html</code> 中定义的块。</p>
<h3 id="title_1-9-9">模板注释<a class="anchor" href="#title_1-9-9">&para;</a></h3>
<pre class="prettyprint "><code>{{# This is a comment line}}
{{# This is another comment line}}</code></pre>
<p>可以在每行模板代码前使用 <code>#</code> 标识当前行为注释行，其用法同 Python 的注释行</p>
<pre class="prettyprint "><code>{{##
{{=name}}
##}}</code></pre>
<p>使用 <code>{{##</code> 和 <code>##}}</code> 可以注释一个片段，其中可以含有模板标签，这些标签将被 忽略。</p>
<h3 id="title_1-9-10">模板自引用(0.1.4)<a class="anchor" href="#title_1-9-10">&para;</a></h3>
<p>假设我们有一个全局性的 layout.html 模板，许多模板都要从它继承以获得最基础的布局信 息等。如果，我们有一个优化要在全局生效，那么我们可能直接想到去修改 layout.html 模板，这的确是一个办法。但是如果这个 layout.html 是一个可以复用的公共模板，它可 能不由你来维护或者它的实现比较通用，如果对其修改会造成不通用，那么直接修改这个 模板可能不是一个好办法。在0.1.4版本中提供了对同名模板的自引用处理机制，它可以用 在 <code>extend</code> 和 <code>include</code> 中。Uliweb 在处理模板时会根据App的定义顺序来查找模 板。因为模板是定义在不同的app中，因此会有同名模板出现。同时这也正是Uliweb中模板 替換的机制。因此，针对上面的问题，我们可能想在自已的App中定义一个同名的模板，但是 这样只会替換原来的模板。因此我们其实需要的是可以从同名模板的上一个模板继承的机制。 例如：A, B两个App，B定义在A之后，它们都有一个同名的layout.html模板，所以在模板 搜索时，会先找到B/layout.html。在0.1.4中，如果我们在B的layout.html中输入:</p>
<pre class="prettyprint "><code>{{extend "layout.html"}}</code></pre>
<p>即和自身的名字相同，在这种情况下，Uliweb会使用A/layout.html作为父模板来继承。这 样，我们就可以象正确的模板继承一样对同名的模板实现继承的处理了。</p>
<p><code>{{include}}</code> 模板时，对应的模板也可以有类似的处理机制。</p>
<h3 id="title_1-9-11">模板的块调试(0.2.2)<a class="anchor" href="#title_1-9-11">&para;</a></h3>
<p>Uliweb的模板在结构变得复杂时，了解哪些块是在哪里定义的就变成比较困难的问题。uliweb 提供命令行和运行时对块信息的调试输出。在命令行可以：</p>
<pre class="prettyprint "><code>uliweb find -t index.html --tree --blocks --with-filename</code></pre>
<p>可以输出指定模板的继承和包含使用情况。还可以输出其中使用到的block定义，包括每个block 所在的模板文件名。</p>
<p>在运行时，可以打开：</p>
<pre class="prettyprint "><code>[GLOBAL]
DEBUG = True
DEBUG_TEMPLATE = True</code></pre>
<p>注意， <code>DEBUG</code> 同时要设置为True。建议设置在 <code>local_settings.ini</code> 中。这样输出的页面就会有类似：</p>
<pre class="prettyprint "><code>&lt;!-- BLOCK title (apps/theme/templates/theme/skeleton.html) --&gt;
&lt;!-- END title --&gt;</code></pre>
<p>这样的输出。不过要注意只用它来进行调试，不然有些地方可能会破块页面或其它非HTML 输出的正确性。</p>
<h2 id="title_1-10">uliweb.contrib.template App<a class="anchor" href="#title_1-10">&para;</a></h2>
<p>Uliweb为了方便使用，同时还提供了 uliweb.contrib.template 这个app，具体的功能描述见 <a class="inner" href="app_template.html">uliweb.contrib.template</a> 。</p>
<h2 id="title_1-11">命令行<a class="anchor" href="#title_1-11">&para;</a></h2>
<p>在 <a class="inner" href="manage_guide.html#find">命令行</a> 的文档中有详细的关于模板相关的操作，主要是集中在 <code>find -t template_file</code> 中，再配合以不同的 参数。</p>
<h2 id="title_1-12">问题描述<a class="anchor" href="#title_1-12">&para;</a></h2>
<h3 id="title_1-12-12">在模板中定义多行文本的限制<a class="anchor" href="#title_1-12-12">&para;</a></h3>
<p>目前模板中不特别支持定义多行的字符串，因为它是按行来处理，并且不作特殊的语法判断的。 比如:</p>
<pre class="prettyprint "><code>{{t = """
&lt;html&gt;
&lt;head&gt;
&lt;script&gt;
if tag == 'a':

&lt;/script&gt;
"""}}</code></pre>
<p>因为其中有 <code>if</code> 语句，所以会被模板识别为Python的 <code>if</code> 语句，会造成后面的代 码缩近而产生问题。因此如果多行字符串存在特殊的 <code>if</code>, <code>for</code> 之类的会引发 缩近的关键字时，可能会引发问题。</p>
<h3 id="title_1-12-13">变量定义<a class="anchor" href="#title_1-12-13">&para;</a></h3>
<p>新的实现方式是通过定义一个内部函数，所以外部传入的变量将作为全局变量来使用。但这样的话，如果在函数内部 你向一个与传入变量名同名的变量赋值，做造成提示局部变量在被定义前使用。类似于下面的代码：</p>
<pre class="prettyprint "><code>a = 1
def f():
    b = a
    a = 3</code></pre>
<p>在执行f()时会抛出： <code>UnboundLocalError: local variable 'a' referenced before assignment</code> 所以为避免这种错误，模板中出现的赋值不要与传入的变量名相同。同时导入模块也存在类似的问题。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./template.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
