<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>如何测试 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./generic.html"><i class="icon-arrow-left"></i> Generic 说明</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./log.html">日志处理说明 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">如何测试<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">介绍<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>根据测试的要求，我们可以将其分为：函数测试，web测试。其中，函数测试大多数情况 下可以使用象doctest的技术来实现，这里不描述了。主要讲web测试。web测试一般需要 一个环境，如web server。然后通过在客户端录制脚本来摸拟页面操作，再比较返回的 内容。因为uliweb底层使用werkzeug模块，它提供了 werkzeug.test 功能，所以你可以 使用它来进行测试。它可以摸拟web server的工作方式，通过程序的方式发出get, post 请求，还可以自动处理cookie和redirect，所以使用很方便。</p>
<p>为了简化在uliweb中的使用，uliweb.utils.test中提供了client的函数，它将返回一个 Client对象。关于如何使用werkzeug进行测试的文档请参见werkzeug的 <a class="outter" href="http://werkzeug.pocoo.org/docs/test/">文档</a> 。</p>
<p>示例如下:</p>
<pre class="prettyprint "><code>from uliweb.utils.test import client

c = client('..')
r = c.post('/login', data={'username':'username', 'password':'password'}, follow_redirects=True)
r = c.get('/')
print r.data</code></pre>
<p>上面的代码摸拟用户登录的例子。</p>
<p>client接受一个project_path的参数，它是你的uliweb项目的目录，其下应该有apps子目录。 它会自动创建app。c.get()和c.post()分别对应GET和POST的HTTP的请求，返回值为Response 对象。</p>
<h2 id="title_1-2">自动测试脚本<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>有时我们需要检测版本修改之后的正确性，最简单的就是将一些主要的链接访问一下， 看一看有没有报错，没有报错的话，基本上就没有太大问题。下面是一段利用了Test功能 进行自动测试的脚本。</p>
<pre class="prettyprint "><code>from uliweb.utils.test import client
c = client('..')

urls = [
('post', '/login', {'username':'username', 'password':'password'}),
'/',
'/systems'
]

for url in urls:
    if isinstance(url, tuple):
        method, path, param = url
    else:
        method = 'get'
        param = {}
        path = url
    func = getattr(c, method.lower())
    r = func(path, data=param)
    
    if r.status_code in (200, 304, 302):
        result = 'PASSED'
    else:
        result = 'FAILED'
    print url, r.status_code, result</code></pre>
<p>这个脚本的主要思路就是组织一个要检测的URL的列表，每项URL可以是一个地址或 tuple  值。如果是一个 tuple，格式为:</p>
<pre class="prettyprint "><code>method, url, param</code></pre>
<dl>
<dt>method</dt>
<dd><p>表示请求的方法，取值可以为 <code>post</code> 或 <code>get</code> 。</p>
</dd>
<dt>URL</dt>
<dd><p>是访问的路径。</p>
</dd>
<dt>param</dt>
<dd><p>是调用时的参数。</p>
</dd>
</dl><p>有些页面可能需要登录才可以继续访问，所以可以把 <code>/login</code> 作为第一个URL来处理。</p>
<p>Test在执行时并不需要真正启动服务器，它是象批处理一样只是启动应用的实例，所以可 以很方便执行。</p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./test.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
