<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Uliweb App 清单 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./command.html"><i class="icon-arrow-left"></i> 如何编写自已的命令</a>
</div>

        
        <h1 id="title_1">Uliweb App 清单<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">uliweb.contrib.auth<a class="anchor" href="#title_1-1">&para;</a></h2>
<ul>
<li>用户认证处理App，提供User Model，及相应的用户认证的处理。</li>
</ul>
<h2 id="title_1-2">uliweb.contrib.bae<a class="anchor" href="#title_1-2">&para;</a></h2>
<ul>
<li>BAE(百度云)支持App。提供对数据连接的配置功能。</li>
</ul>
<h2 id="title_1-3">uliweb.contrib.cache<a class="anchor" href="#title_1-3">&para;</a></h2>
<ul>
<li><p>提供cache支持能力。通过:</p>
<pre class="prettyprint "><code>functions.get_cache()</code></pre></li>
</ul>
<p>来获得cache对象。</p>
<p>详细信息参见 <a class="inner" href="cache.html">cache</a></p>
<h2 id="title_1-4">uliweb.contrib.csrf<a class="anchor" href="#title_1-4">&para;</a></h2>
<ul>
<li>提供CSRF保护机制。</li>
</ul>
<p>详细信息参见 <a class="inner" href="app_csrf.html">csrf</a></p>
<h2 id="title_1-5">uliweb.contrib.dbupload<a class="anchor" href="#title_1-5">&para;</a></h2>
<ul>
<li>采用数据库来保存上传文件机制</li>
</ul>
<h2 id="title_1-6">uliweb.contrib.flashmessage<a class="anchor" href="#title_1-6">&para;</a></h2>
<ul>
<li>提供静态的flash信息展示功能，它需要使用session来传递信息。</li>
</ul>
<h2 id="title_1-7">uliweb.contrib.form<a class="anchor" href="#title_1-7">&para;</a></h2>
<ul>
<li><p>提供form相关的配置信息：</p>
<ul>
<li><code>function.get_form('formname')</code> 可以将Form信息配置在settings中，这样可以通过 <code>get_form</code>     来动态获取</li>
<li>向全局环境中注入 <code>validators</code> 对象，这样可以直接通过 <code>from uliweb import validators</code>     来导入。</li>
</ul></li>
</ul>
<h2 id="title_1-8">uliweb.contrib.generic<a class="anchor" href="#title_1-8">&para;</a></h2>
<ul>
<li><p>提供generic相关的view类的配置，可以通过 functions 来获取:</p>
<ul>
<li>ListView</li>
<li>AddView</li>
<li>EditView</li>
<li>DeleteView</li>
<li>DetailView</li>
</ul></li>
</ul>
<p>详情参见 <a class="inner" href="generic.html">generic</a></p>
<h2 id="title_1-9">uliweb.contrib.heroku<a class="anchor" href="#title_1-9">&para;</a></h2>
<ul>
<li>提供heroku部署的支持功能。主要提供数据库配置信息。</li>
</ul>
<p>详情参见 <a class="inner" href="heroku.html">Heroku</a></p>
<h2 id="title_1-10">uliweb.contrib.i18n<a class="anchor" href="#title_1-10">&para;</a></h2>
<ul>
<li>提供i18n处理相关的配置。</li>
</ul>
<p>详情参见 <a class="inner" href="i18n.html">i18n</a></p>
<h2 id="title_1-11">uliweb.contrib.mail<a class="anchor" href="#title_1-11">&para;</a></h2>
<ul>
<li>邮件发送配置设置</li>
</ul>
<p>详情参见 <a class="inner" href="mail.html">mail</a></p>
<h2 id="title_1-12">uliweb.contrib.objcache<a class="anchor" href="#title_1-12">&para;</a></h2>
<ul>
<li>提供对Uliorm中单条对象的缓存处理。</li>
</ul>
<h2 id="title_1-13">uliweb.contrib.orm<a class="anchor" href="#title_1-13">&para;</a></h2>
<ul>
<li>提供数据库ORM的配置机制</li>
<li>提供ORM相关的命令</li>
<li>提供Alembic的支持</li>
<li>提供functions.get_model</li>
<li>自动提供transcation的Middleware</li>
</ul>
<p>详情参见 <a class="inner" href="orm.html">ORM</a></p>
<h2 id="title_1-14">uliweb.contrib.rbac<a class="anchor" href="#title_1-14">&para;</a></h2>
<ul>
<li>提供基本的基于角色的用户管理机制</li>
</ul>
<p>详情参见 <a class="inner" href="app_rbac.html">RBAC</a></p>
<h2 id="title_1-15">uliweb.contrib.sae<a class="anchor" href="#title_1-15">&para;</a></h2>
<ul>
<li>提供SAE支持功能</li>
</ul>
<p>详情参见 <a class="inner" href="sae.html">SAE</a></p>
<h2 id="title_1-16">uliweb.contrib.secretkey(0.1.6)<a class="anchor" href="#title_1-16">&para;</a></h2>
<ul>
<li>提供加，解密功能</li>
</ul>
<h2 id="title_1-17">uliweb.contrib.session<a class="anchor" href="#title_1-17">&para;</a></h2>
<ul>
<li>提供session处理功能</li>
</ul>
<p>详情参见 <a class="inner" href="session.html">session</a></p>
<h2 id="title_1-18">uliweb.contrib.soap<a class="anchor" href="#title_1-18">&para;</a></h2>
<ul>
<li>提供SOAP协议的WEB Service服务</li>
</ul>
<p>详情参见 <a class="inner" href="app_soap.html">SOAP</a></p>
<h2 id="title_1-19">uliweb.contrib.staticfiles<a class="anchor" href="#title_1-19">&para;</a></h2>
<ul>
<li>提供静态文件支持</li>
</ul>
<p>详情参见 <a class="inner" href="app_staticfiles.html">staticfiles</a></p>
<h2 id="title_1-20">uliweb.contrib.tables<a class="anchor" href="#title_1-20">&para;</a></h2>
<ul>
<li>为每个Model提供一个ID，根据tablename进行唯一判断，可用在GenericRelation关系处理中。</li>
</ul>
<h2 id="title_1-21">uliweb.contrib.template<a class="anchor" href="#title_1-21">&para;</a></h2>
<ul>
<li>提供use, link标签</li>
</ul>
<p>详情参见 <a class="inner" href="template.html">template</a></p>
<h2 id="title_1-22">uliweb.contrib.timezone<a class="anchor" href="#title_1-22">&para;</a></h2>
<ul>
<li>提供时区初始化处理</li>
</ul>
<h2 id="title_1-23">uliweb.contrib.upload<a class="anchor" href="#title_1-23">&para;</a></h2>
<ul>
<li>提供文件上传处理</li>
<li>提供文件上传后文件名转換配置</li>
<li>提供文件上传后相关的API</li>
</ul>
<p>详情参见 <a class="inner" href="app_upload.html">upload</a></p>
<h2 id="title_1-24">uliweb.contrib.xmlrpc<a class="anchor" href="#title_1-24">&para;</a></h2>
<ul>
<li>提供XMLRPC接入机制</li>
</ul>
<p>详情参见 <a class="inner" href="xmlrpc.html">xmlrpc</a></p>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./uliweb_apps.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
