<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>Uliweb 更新日志 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./globals.html"><i class="icon-arrow-left"></i> 全局环境</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./whouse.html">使用Uliweb的网站或项目 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">Uliweb 更新日志<a class="anchor" href="#title_1">&para;</a></h1>
<h2 id="title_1-1">0.2.6<a class="anchor" href="#title_1-1">&para;</a></h2>
<ul>
<li>増加在定义关系字段时，当引用Model不是字符串而是Model类时发出警告的提示。需   使用字符串名称。</li>
<li>修复在 ListView 和 SelectListView 中对 <code>manual</code> 和 <code>total</code> 处理的Bug。</li>
<li>修复 <code>rawsql</code> bug。</li>
<li>向 Generic ListView 中増加使用 <code>get_object</code> 的调用，使用缓存机制来处理引用对象。</li>
<li>修复 <code>get_cached()</code> Bug。</li>
<li>修复在 Generic 中 AddView 和 EditView 中处理 <code>process_files()</code> 的Bug。</li>
<li>在进入 Shell 环境前増加对调用 <code>readline</code> 的支持。</li>
<li>将乐观锁相关的参数由 <code>occ</code> 改为 <code>version</code> 。</li>
<li>修复 ManyToMany 缓存值在保存时没有正确使用的Bug（由于没有存入 <code>_old_values</code> ）。</li>
<li><p>当在 Model 中定义了主键时，将不再自动创建 <code>id</code> 字段，如：</p>
<pre class="prettyprint "><code>user_id = Field(int, primary_key=True, autoincrement=True)</code></pre></li>
<li>修复 <code>sqldot</code> 命令在处理 settings.ini 中定义的 Model 名称与 <code>__tablename__</code> 不一致   时的Bug。</li>
<li>优化 <code>sqlhtml</code> 文档输出，増加 Model 描述及索引的输出。</li>
<li>将 <code>runserver</code> 的日志输出改为缺省是彩色输出，可以使用 <code>--nocolor</code> 关闭。</li>
</ul>
<h2 id="title_1-2">0.2.5<a class="anchor" href="#title_1-2">&para;</a></h2>
<ul>
<li>修复 config 的模板，添加 <code>uwsgi</code> 的shell方式支持</li>
<li><p>向 <code>settings.ini</code> 中添加对环境变量的支持。例如，在环境变量中定义了 <code>MYSQL_PORT</code>,   你可以在 settings.ini 中定义：</p>
<pre class="prettyprint "><code>[DEFAULT]
port = $MYSQL_PORT
port_str = '${MYSQL_PORT}'</code></pre>
<p><code>$MYSQL_PORT</code> 与 <code>${MYSQL_PORT}</code> 是一样的。当变量后面跟着标识符时，使用 <code>${}</code>  可以容易地将它分区分开。</p></li>
<li><p>添加 <code>STATIC_COMBINE_CONFIG</code> 配置项，你可以用它来切換是否启动静态文件合并。缺   省是 <code>False</code>. 配置格式为：</p>
<pre class="prettyprint "><code>[STATIC_COMBINE_CONFIG]
enabled = False</code></pre></li>
<li>向 <code>functions</code> 中添加 <code>get_table()</code> 函数，你可以用它来获得 table 对象。它是   定义在 <code>uliweb.contrib.tables</code> app中的。</li>
<li>添加 <code>local_cache</code> 的支持，可以用来存储与请求相关的缓存值。它会在每个请求处理   完毕之后被清除。</li>
<li>优化 <code>get_object()</code> 函数，添加 <code>use_local</code> 参数，所以缓存的值将在 <code>local_cache</code>   中先进行检查，并且将从缓存或数据库中获取的值保存在 local_cache 中。</li>
<li><p>优化 objcache 的配置格式，你可以如下定义：</p>
<pre class="prettyprint "><code>user = {'fields':['username'], 'expire':expire_time, 
    'key':callable(instance)|key_field}
#or
user = ['username', 'nickname']
#or
user =</code></pre>
<p>如果没有定义 <code>fields</code> ，将使用Model中定义的全部字段。如果 <code>expire</code> 为0或没有 定义，将不会失效。</p>
<p><code>key</code> 将用来替換 <code>id</code>, 缺省为 <code>id</code>, 当你需要其它的key值时才需要定义。它也可以 是一个 callable 对象，可以接受一个 Model 的实例参数。所以你可以创建任何想要的 key值。</p></li>
<li><p>向ORM中添加乐观并发控制支持，使用它，需要先在 Model 中定义一个 <code>version</code> 字段，   然后当你在保存对象时，需要乐观锁的处理时，需要使用：</p>
<pre class="prettyprint "><code>obj.save(occ=True)</code></pre>
<p>如果在保存时有其它的操作已经保存了记录，它将缺省引发一个 <code>SaveError</code> 的异常， 因为 version 已经被改变了。你还可以传入其它的参数：</p>
<ul>
<li><code>occ_fieldname</code> 用于定义 version 字段名，缺省是 <code>version</code></li>
<li><code>occ_exception</code> 用来控制是否允许引发异常，缺省为 <code>True</code>.</li>
</ul></li>
</ul>
<h2 id="title_1-3">0.2.4<a class="anchor" href="#title_1-3">&para;</a></h2>
<ul>
<li><p>修正 ORM 与 SQLAlchemy 0.9.1 不兼容的Bug. 旧的写法:</p>
<pre class="prettyprint "><code>cond = None
cond = (Blog.c.id==5) &amp; None</code></pre>
<p>在 0.9.1 中将不是正确的，因为 None 不会被忽略掉（0.8.x 只在 and 时会这样）， 所以你可以将 <code>cond = None</code> 改为：</p>
<pre class="prettyprint "><code>from sqlalchemy.sql import true
cond = true()</code></pre>
<p>或者</p>
<pre class="prettyprint "><code>from uliweb.orm import true
cond = true()</code></pre></li>
<li><p>向 functions 中添加 <code>__contains__</code> , 这样如果要检查一个 API 是否在 functions   中存在，只要:</p>
<pre class="prettyprint "><code>'flash' in functions</code></pre></li>
<li>重构 generic.py, 删除对 <code>functions.flash</code> 和 <code>functions.get_fileserving</code>    的缺省依赖。</li>
<li><p>修复在 view 函数中对 <code>yield</code> 的支持， 你还可以在 gevent 环境中使用，例如：</p>
<pre class="prettyprint "><code>@expose('/test')
def test():
    yield "&lt;ul&gt;"
    for i in range(10):
        yield "&lt;li&gt;%d&lt;/li&gt;" % (i + 1)
        sleep(1)
    yield "&lt;/ul&gt;"</code></pre></li>
<li>修复 <code>rawsql()</code> 在不同数据库引擎中出错的 bug</li>
<li>修复 <code>jsonp()</code> 在处理中文时的 bug</li>
<li><p>添加 <code>trim_path()</code> 函数向 <code>utils/common.py</code>这，可以用它将一个路径处理为指定长   度，过长的部分会转为 <code>...</code></p>
<pre class="prettyprint "><code>&gt;&gt;&gt; a = '/project/apps/default/settings.ini'
&gt;&gt;&gt; trim_path(a, 30)
'.../apps/default/settings.ini'</code></pre>
<p>缺省的限制长度是 30。</p></li>
<li><p>在命令行使用了 <code>-v</code> 参数时，将输出 ORM 连接信息。并且口令将会替換为 <code>'*'</code> ，例如：</p>
<pre class="prettyprint "><code>$&gt;uliweb syncdb -v
Connection : mysql://blog:***@localhost/blog?charset=utf8

[default] Creating [1/1, blog] blog...EXISTED</code></pre></li>
<li><p>添加 <code>makeapp</code> 命令可以一次创建多个 app 的支持，如使用：</p>
<pre class="prettyprint "><code>uliweb makeapp a b c</code></pre>
<p>一次创建 <code>a</code>, <code>b</code>, <code>c</code> app。</p></li>
<li><p>重构 <code>save_file()</code> 的处理, 添加 <code>headers</code> 和 <code>convertors</code> 参数。</p>
<p><code>headers</code> 用于创建 csv 的头时，以替換原来字段的名字，但是你也可以象下面来 创建别名：</p>
<pre class="prettyprint "><code>User.c.username.label(u"Name")</code></pre>
<p>而 <code>convertors</code> 用于转換字段的值，例如：</p>
<pre class="prettyprint "><code>def name(value, data):
    """
    value is the column value
    data is the current record object
    """
    return value + 'test'
save_file(do_(select([User.c.name])), 'test.csv', convertors={'name':name})</code></pre></li>
<li>修复 <code>call_view()</code> 调用 <code>wrap_result</code> bug。</li>
</ul>
<h2 id="title_1-4">0.2.3<a class="anchor" href="#title_1-4">&para;</a></h2>
<ul>
<li>更新nginx配置文件的输出模板，添加 proxy_set_header 指令</li>
<li>向 ORM 添加 save_file() 方法，你可以用它保存select之后的结果集到一个csv文件中</li>
<li>修复 SortedDict 类中丢失的 clear() 方法</li>
<li>修改i18n处理，对于项目和apps方式的抽取，它将首先启动应用，这样是为了让自定义tag可以起作用。但是建议用户尽量不用自定义tag，因为模板中可以直接写python代码。</li>
<li>向utils/common.py中添加walk_dirs()方法，这个函数可以用来遍历目录，同时可以支持对文件名和后缀的过滤功能。</li>
</ul>
<h2 id="title_1-5">0.2.2<a class="anchor" href="#title_1-5">&para;</a></h2>
<ul>
<li>向 <code>SortedDict</code> 添加 <code>clear()</code> 函数</li>
<li>向 AddView, EditView 添加提交保护，缺省为不启动。它可以用来防止多次提交。但对于   前端建议再増加相关的措施，比如在提交时将按钮禁掉。如果想要其生效，需要传入 <code>protect=True</code> 参数。</li>
<li><p>向 uliweb find -t 命令添加 <code>--blocks</code> 和 <code>--with-filename</code> 参数，前者用来显示在   模板中定义的块信息，后者用来列出定义相应块所在的模板文件名。同时向settings.ini   中添加 GLOBAL/DEBUG_TEMPLATE 配置项，用来控制模板是否显示调试用的注释，用来区分   不同的块的开始和结束。但是这种输出具有一定的破坏性，比如非HTML的结果等。所以只   能用于调试，正式使用一定要关闭。比如，打开之后，在输出的模板中可能有：</p>
<pre class="prettyprint "><code>&lt;!-- BLOCK title (apps/theme/templates/theme/skeleton.html) --&gt;
&lt;!-- END title --&gt;</code></pre></li>
<li>増加filedown.py在下载时对 <code>content-range</code> 的处理，感谢 zhangchunlin 提供代码。</li>
<li>改进 <code>import_attr()</code> 的处理，増加对 pkg_resource 入口字符串格式的支持，比如：    <code>x.y.z</code> 原来是根据从左向右逐层导入时，动态来判断后面的是模块还是属性，如果是   模块，则继续导入，如果是属性则使用 <code>getattr()</code> 来处理。现在则可以定义为： <code>x.y:z.c</code>,   这样可以更清晰表示 <code>:</code> 号前是模块，后面是属性。</li>
<li>向 <code>uliweb.contrib.orm</code> 上添加 requirements.txt，可以直接用 uliweb install   来安装: SQLAlchemy, MySQL-python, alembic(这个是我修改的版本)。注意，要在你的应   中用先配置 <code>uliweb.contrib.orm</code> 才可以。因为这个requirements.txt是在app上定义的。</li>
<li>添加　LOGO 文件，可以用这里面的图片来展示 uliweb。</li>
<li><p>向 runserver 命令増加 <code>--color</code> 参数，可以输出彩色日志。输省是不输出。同时，你   可以根据需要，在settings.ini中对颜色进行配置，如缺省的为：</p>
<pre class="prettyprint "><code>[LOG.COLORS]
DEBUG = 'white'
INFO = 'green'
WARNING = 'yellow'
ERROR = 'red'
CRITICAL = 'red'</code></pre>
<p>支持的颜色为: BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHITE.</p></li>
<li><p>増加 <code>config</code> 命令。它可以用来向控制台输出配置文件的模板。目前可以生成 nginx, supervisor   相关的配置。你也可以在自已的app中定义这样的输出。只要在app下创建 <code>template_files/config</code>   的目录结构，然后创建 <code>xxxx.conf</code> 和 <code>xxxx.ini</code> 文件。在 <code>xxxx.ini</code> 中用来定义一些   变量，这些变量将用于 <code>xxxx.conf</code> 中。</p>
<p>ini格式定义示例为：</p>
<pre class="prettyprint "><code>[INPUT]
port = '', 80
path =</code></pre>
<p>port为变量名，值为一个tuple或者不定义，第一个值为提示用的文本，如果为空则表示没有额外 说明。第二个表示缺省值。</p>
<p>xxxx.conf 为uliweb格式的模板，如果存在模板变量，则需要与ini中的一致。同时 有一些预定义的变量，如: project 表示项目目录名称，project_dir 表示项目目录。</p>
<p>执行时可以： <code>uliweb config xxxx</code></p></li>
<li>优化 <code>support</code> 命令，可以象config命令一样，在你的app下创建 <code>template_files/support/xxxx</code>   这样的目录结构，下面放执行 <code>uliweb support xxxx</code> 时将要拷贝的文件及目录即可。</li>
<li>修复 tmplate 中normcase的bug，改为 normpath 。</li>
<li>重构ORM的关系字段的处理，让关系的处理为延迟执行（待get_model时才执行）。这样   是为了解决存在循环引用的问题，但是带来可能的不兼容问题，就是反向关系的获取。   如果A和B都是在一个文件中定义，那么在导入A时，B自然也被引入，如果B上有对A的关   系定义，则A自动被注入一个反向关系。但是现在则要显示执行 get_model('B')才可以   创建反向关系。</li>
<li><code>get_model()</code> 和 <code>set_model()</code> 中的Model名不再区分大小写。</li>
<li>修复当重名的URL定义存在时，后定义的没有替換前面定义的URL的bug。</li>
<li>修复 rbac 中没有使用 <code>functions.has_role()</code> 和 <code>functions.has_permission()</code> 的bug。</li>
<li>修复rules.py在处理View类继承时的bug。添加 <code>expose(replace=True)</code> 的支持，用来实   现View类的替換方式，即不会増加新的一套URL，而是为了修改原来的View方法处理。   如果replace=False,或不写，则为普通的派生方式.</li>
<li>向expose()増加template参数，这样除了可以在view函数中指定 <code>response.tmplate = 'xxxx.html</code> 外   还可以直接在expose上指定。执行优先级，以response.template最高。</li>
<li>恢复 ORM 配置中关于 <code>NULLABLE = False</code> 的配置。这样字段缺省允许为 null。</li>
</ul>
<h2 id="title_1-6">0.2.1<a class="anchor" href="#title_1-6">&para;</a></h2>
<ul>
<li>添加 <code>uliweb.utils.timeit</code> 模块，用户可以使用 <code>with timeit(prompt):</code> 来计算下面   代码的执行时间</li>
<li>修改 <code>file_serving()</code> 处理的 <code>action</code> 缺省值为 <code>None</code>. 这样缺省的 <code>/uploads</code> 文件   服务不再是默认为下载。</li>
<li>修复ORM的Reference的validate问题。它影响Reference的默认缺省值。</li>
</ul>
<h2 id="title_1-7">0.2<a class="anchor" href="#title_1-7">&para;</a></h2>
<p>更新内容</p>
<ul>
<li>修复 auth.models <code>get_href</code> 错误</li>
<li>修改 ORM <code>save()</code> 处理，它将保存manytomany数据</li>
<li>向 <code>save()</code> 中添加 <code>changed</code>, <code>saved</code> 和 <code>send_dispatch</code> 参数。其中 <code>changed</code>   是一个回调函数，当有更新时（不是新増)时被调用。 <code>saved</code> 也是一个回调，当保存   了数据时被回调，它包括更新和新増两种情况。 <code>send_dispatch</code> 表示是否发送pre_save和   post_save信号。</li>
<li>改进 <code>set_echo()</code>, 添加 <code>time</code>, <code>explain</code>, <code>caller</code> 等参数。</li>
<li>向 utils.common 模块添加 <code>get_caller()</code> 函数。</li>
<li>向 form 模块添加 <code>CheckboxSelectField</code> 字段类。</li>
<li>添加 <code>jsonp</code> 函数，使用方式如json。</li>
<li>修复rule合并错误。</li>
<li>优化 <code>get_redis(**options)</code> 允许传入参数。</li>
<li>优化 <code>jsonp()</code> 限制 <code>callback</code> 参数只能传入字母和数字。</li>
<li>优化 pyini, 支持跨section变量引用和延迟处理。</li>
<li>优化 <code>load</code> 命令，添加总条数和花费时间显示，同时在插入时采用批量插入。</li>
<li>向 uliweb/utils/image.py 添加 <code>test_image</code> 函数。</li>
<li>添加 <code>xhr_redirect_json</code> 支持. 在启动uliewb应用时，可以传入 <code>xhr_redirect_json</code> (布尔值) 参数，   缺省值是 <code>True</code> 。它的作用是，如果请求是ajax，重定向将返回为一个json结果，错   误码是 500。所以前端可以使用它来根据需要进行重定向。</li>
<li>ORM <code>remove/clear</code> 函数在传入空条件时将删除全部记录。</li>
<li>向 uliweb.utils.common 中添加 <code>classonlymethod()</code> 方法, 它和classmethod类似，   但是它可以限制类属性只能通过类来调用，而不是实例。主要用来控制ORM的Model delete 方法 。</li>
<li>重构上传App，添加 <code>download</code> 到 functions 配置。</li>
<li>优化 secretkey app, 添加 <code>-o</code> 来指定输出文件名。向大部分加解密函数添加 <code>keyfile</code> 参数。</li>
<li>向upload App添加 <code>MIME_TYPES</code> section，但是它只会对uliweb应用有效，而不是对web server。</li>
<li>优化 <code>call</code> 命令，允许调用在apps目录之外的模块，添加project目录到 <code>sys.path</code> 中。</li>
<li>修复 ORM PICKLE 更新错误, 使用 <code>deepcopy</code> 来保存 old_value。</li>
<li>添加 tornado 服务器支持。</li>
<li>添加 gevent 和 gevent-socketio 服务器支持。</li>
<li>添加 <code>install</code> 命令支持，你可以在项目目录或app目录下写 <code>requirements.txt</code>。</li>
<li>在执行 <code>makeproject</code> 时添加 <code>setup.py</code> 文件。</li>
<li><code>make_application()</code> 可以重入。</li>
<li>添加 <code>ORM/MODELS_CONFIG</code> 配置支持。</li>
</ul>
<h2 id="title_1-8">0.1.7<a class="anchor" href="#title_1-8">&para;</a></h2>
<p>更新内容</p>
<ul>
<li>増加 pretty_dict 函数，可以以缩近的形式打印dict数据结构，主要是为了输出。</li>
<li>向functions中添加 encrypt 和 decrypt 函数，需要安装 uliweb.contrib.secretkey APP。这个app是一个des算法的加解密功能模块。缺省使用pyDes模块（它是纯Python的DES算法模块），通过配置可以改为其它的DES算法模块。</li>
<li>在命令行find中添加 --tree 参数，可以以缩近形式显示模板的继承和include的调用。</li>
<li>优化了alembic的功能，増加了对索引变动的支持。同时向ORM中添加只用于映射的 <strong>mapping_only</strong> 配置属性，它的作用是将不会和数据库进行同步，只是用来映射数据库中已经存在的表。因为这个特性，所以你可以定义少于数据库中字段的Model。一旦在Model中定义了 __mapping_only__=True，则对于reset, syncdb之类的操作都将无效，在命令行上会看到相应的提示。在alembic中会显示有变化，但是不会真正去处理。同时对于数据库中多，而Model中不存在的情况，缺省的比较会自动忽略，除非在执行alembic时指定了--remove参数，才会生成drop table的语句。它可以用来防止某个项目是对现有数据库的一个不完全映射时的数据库更新，以避免将还在使用的表删除。</li>
<li>增加 funtcions.request_url() 函数，可以用来替換request.url，主要是可以正确处理多级反向代理生成URL的处理。</li>
<li>向ORM相关的命令行输出提示中添加Model的计数，可以让用户清楚了解执行的进度。</li>
<li>向 functions 中添加 authenticate 函数，方便用户实现自已的用户认证机制。</li>
<li>uliweb shell 命令行可以传入文件名，则执行效果为启动uliweb项目环境后，执行这个文件，然后停在交互式环境中。</li>
<li>向ORM中添加 Lazy 和 Cache 的功能，这样可以实现在获得一个Model对象时，只装入指定的字段，其它的字段如果访问会自动再从数据库中获取。同时提供了 get_object Signal ，可以使用它实现ORM的cache功能。</li>
<li>向 uliweb.contrib 中添加redis_cli的APP，使用functions.get_redis()就可以方便获得redis的连接对象。</li>
<li>向ORM中添加post_do和rawsql, set_echo, SQLMonitor等功能。rawsql可以用于输出一条sqlalchemy风格的SQL的语句，并且是将相应的参数替換后的结果。set_echo是用于在线程环境下，打开sql输出，可以看到在执行过程中调用的sql语句。直到使用set_echo(False)来关闭这个功能，同时在输出时可以显示执行时间。SQLMonitor也是用来监控SQL执行的，但是它会将类似的SQL统一进行计数，最后显示一个统计结果，如每条SQL的执行次数，时间等。</li>
<li>在导出静态文件时，提供对静态文件的合并功能。前提是要在settings.ini中将要合并的css或js进行配置。这样会在导出静态文件时自动将一组的静态文件合并成一个文件。同时在使用use时，可以自动对这种合并后的文件进行处理。</li>
<li>在邮件处理中，増加了对sendmail后端的支持。</li>
<li>向session的key増加了独立于整个session的失效期的，以key为单位的失效期参数。</li>
<li>向ORM中的ManyToMany的ids()函数添加cache参数，用来指示是否将ids()得到的结果进行缓存。</li>
<li>升级werkzeug的版本到0.9.1</li>
<li>増加一个colorloged.py模块，可以用它来输出带颜色的日志信息。</li>
</ul>
<h2 id="title_1-9">0.1.6<a class="anchor" href="#title_1-9">&para;</a></h2>
<p>更新内容</p>
<ul>
<li>添加CSRF APP，可以支持CSRF的保护</li>
<li>増加在模板中可以使用块注释，可以忽略块内的模板代码</li>
<li>优化makeproject生成的项目文件，増加.gitignore和local_settings.ini</li>
<li>修复soap View模块中会两次调用__begin__和__end__的bug</li>
<li>将functions和decorators机制进行抽象，提供Finder类，可以用它实现functions的机制</li>
<li>使用inspect.isclass()来判断一个对象是否class，它可以兼容判断classic class和new style class</li>
<li>修复 --version 命令参数的bug</li>
<li>优化 import_mod_attr 函数，使其可以接受对象参数（原来只支持字符串路径形式）</li>
<li><p>向 Dispatcher 増加 handler() 方法，可以用它返回的对象来执行：get(), post(), delete()等模拟客户端的RESTFul请求，例如：</p>
<pre class="prettyprint "><code>from uliweb import application

handler = application.handler()
r = handler.get('/index')
#r is response object</code></pre></li>
<li>向 uliweb/utils/test.py 中添加 client_from_application() 方法</li>
<li>向 make_application 和 make_simple_application 函数添加 dispatcher_cls和dispatcher_kwargs参数，可以在创建application时使用不同的Dispatcher类</li>
<li>修复在extend同名模板时处理多次的bug</li>
<li>添加upload APP中的filename_convert 至FUNCTIONS配置中</li>
<li>向utils/common.py中添加 get_uuid() 函数</li>
<li>修复 orm 中 get_collection_name() bug</li>
<li>修复在进行json处理时，无法处理 0x00-0x1f 的bug</li>
<li>添加 generic APP，将常用的几个View类添加至FUNCTIONS中。同时向generic中添加generic命令，可以用它自动生成List, Add, Edit, View, Delete的代码框架。目前已经支持可以生成angularjs, html, easyui三种风格的代码框架。并且在处理Add, Edit, Delete时还可以选择是否采用ajax方式进行处理。其它在通常的开发时，可以先使用generic来生成一个初始的代码版本，然后基于这个版本再进行开发。</li>
<li>向BootstrapLayout中添加fieldset支持</li>
<li>向DetailView返回的view对象中添加.f属性，可以用它来引用DetailView中的字段</li>
<li>修改Form中的IntField生成HTML的Input控件时的类型为Number</li>
<li>修改DateTimeField在生成HTML代码时不使用UTC时区</li>
<li>修复使用 GET 或 POST在绑定同一个链接时，后者会替換前者的bug</li>
<li>修复在ini中使用 u""" 或 u''' 时解析错误的bug</li>
<li>在启动时，过滤无模板文件的目录，加快处理效率</li>
<li>优化template_plugins中的use模块的定义方式，简单的定义可以直接写在settings.ini中，同时可以支持版本的配置功能</li>
<li>修改模板中在处理Python代码缩近时，对return, continue, break的反缩近处理，全部采用判断pass</li>
<li>向html.py中添加一个Builder类，使用它可以直接生成包含不同部分的对象，可以对这些部分分别进行处理，最终合成统一的字符串，也可以根据需要分开使用。主要用在HTML代码的生成，允许用户根据需要结合使用或分拆使用</li>
<li><p>向ORM中的get(), filter()等处理添加额外的不定关键字参数，这些参数将在执行select时传递给select方法。目前可以使用它来实现for_update的处理，如：</p>
<pre class="prettyprint "><code>Model.get(Model.c.id==id, for_update=True)
Model.filter(condition).for_update().filter(condition)</code></pre></li>
<li>关于for_update可以参考sqlalchemy相关的文档</li>
<li>优化generic.py中的ListView和SimpleListView的处理，可以自动识别request中的page和rows值，当调用时没有传入pageno或rows_per_page参数时生效。</li>
<li><p>添加 secretkey APP，可以用它进行加解密的处理。加密类可以由用户进行配置。纯Python的DES算法实现，可以考虑使用pyDes库。同时提供 uliweb makekey命令，可以自动生成key文件。key文件的路径可以配置到settings.ini中。加解密示例如下：</p>
<pre class="prettyprint "><code>from uliweb import functions
des = functions.get_cipher()
d = des.encrypt('hello')
des.descrypt(d)</code></pre></li>
<li>删除pagecache APP</li>
<li>优化 safe_unicode 和 safe_str 函数，可以支持 i18n 的LazyString对象</li>
<li>向 commands.py 模块中添加 get_input() 方法 ，可以用来当参数值不存时从命令行获得一个值</li>
<li><p>删除0.1.4中提供的APPS_LAYOUT的机制，但是可以在模板中替換为:</p>
<pre class="prettyprint "><code>{{extend settings.APP_LAYOUTS.get('messages', 'layout.html')}}</code></pre>
<p>因此仍然可以把要替換的模板配置到settings.ini中。另一种办法是在新的app中直接定义一个要替換的同名模板，以实现新的要求。</p></li>
</ul>
<h2 id="title_1-10">0.1.5<a class="anchor" href="#title_1-10">&para;</a></h2>
<p>更新内容</p>
<ul>
<li>修改cache设置，移除file_dir和lock_dir</li>
<li>添加更多的dispatch调用异常输出信息</li>
<li>添加uliweb.contrib.form app，添加get_form函数</li>
<li>修改auth支持get_form功能</li>
<li>改进file_storage过程。</li>
<li>修正RedirectException显示bug。</li>
<li><p>添加TablenameConvert到uliweb.orm中，通过orm.set_tablename_converter(converter)传递函数，或者在settings.ini中定义，如：</p>
<blockquote><p>[ORM] TABLENAME_CONVERTER = 'uliweb.utils.common.camel_to_'</p>
</blockquote></li>
</ul>
<p>当Model名字是CamelCase时，将转化为camel_case</p>
<ul>
<li>添加Reference，OneToOne，ManyToMany关系到Model层级</li>
<li>如果collection_name为None，并且tablename_set已存在，将自动创建新的collection_name,因此collection_name将会被会复制，如果传递了collection_name，并且tablename_set已经存在，将抛出异常，请注意其中的差别。</li>
<li>修改默认CHAR, str， unicode的max_length为255，之前默认为30.</li>
<li>在validator.py添加IS_LENGTH_LESSTHAN和IS_LENGTH_BETWEEN。</li>
<li>添加[GLOBAL_OBJECTS]机制，此处的对象配置将被注入到uliweb中。</li>
<li>在uliweb中添加validator，使用[VALIDATORS]机制</li>
<li>在generic.py中添加IS_LENGTH_LESSTHAN，如果max_length存在。</li>
</ul>
<h2 id="title_1-11">0.1.4<a class="anchor" href="#title_1-11">&para;</a></h2>
<p>功能优化</p>
<ul>
<li>向utils/date増加毫秒格式的支持</li>
<li>向SortedDict类添加sort()方法</li>
<li>向functions中添加get_var()和set_var()可以用来处理settings.ini，并且可以允许用户覆盖</li>
<li>优化soap app，添加多个SOAP服务的支持</li>
<li>重构form的生成处理</li>
<li>向 uliweb/utils/common.py get_choice() 中新増default参数</li>
<li>増强模板extend和include的处理，当某个模板在调用extend和include时，如果被调用的模板和当前模板文件为同一文件时，则会使用更前一个同名但不同目录的文件。可以把同名文件理解为一个栈，但是它们的目录不同。在这种情况下，是使用当前文件位置的前一个文件。这样就可以实现同名模板的继承机制，以前只是取栈底的文件，没有继承的机制。</li>
<li><p>添加APP_LAYOUTS的支持。如果在某个app的模板中使用了{{use template_layout}}，则此处template_layout为一个变量，并且，如果在settings.ini中定应义了对应的值时，如：</p>
<blockquote><p>[APP_LAYOUTS] appname = 'layout.html'</p>
</blockquote></li>
<li>如果当前app的名字在APP_LAYOUTS中有定义，则使用配置的模板名。它的功能是可以将app级的layout模板进行配置化，不必hardcode。如果没定义，则缺省使用layout.html模板。</li>
<li>向common.py中添加QueryString(类)和query_string(函数)的支持，用来方便处理query_string</li>
<li>重构manage.py，添加call()方法 ，可以通过调用方式来执行uliweb的命令</li>
<li>向cache.get()中添加createor参数，它可以当key不存在时调用creator方法来生成value，并保存到cache中。同时value值可以为callable()对象。</li>
<li>添加cache和session对memcache的后端存储的支持，添加inc()和dec()方法。</li>
<li>调整了require_login的处理代码</li>
<li>修改Redirect由原来的异常类改为函数，原来的异常类改为RedirectException。与redirect()的区别是，Redirect()将直接抛出异常。而redirect()返回一个response对象。</li>
</ul>
<p>问题修复</p>
<ul>
<li>修复rules.py在处理定义在settings.ini中的class based view函数的bug, 并且修复app URL定义对相对url处理的bug</li>
<li>修复dispatch signal的bug</li>
<li>设置werkzeug的日志级为为info</li>
<li>wsgi_staticfiles的静态文件的处理顺序进行了倒序处理</li>
<li>修复log格式串的bug</li>
</ul>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./update.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
