<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>URL映射 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="./taglibs.html"><i class="icon-arrow-left"></i> Tag库(0.5)</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="./views.html">视图(View) <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">URL映射<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb使用Werkzeug的Routing来进行URL的处理。当你使用manage.py的makeapp命令生成一个新 的App时，它会自动生成views.py文件，其中会自动从uliweb.core.SimpleFrame中导出expose 函数，它是一个decorator函数，用于修饰view函数。</p>
<p>通过expose可以将一个URL与一个view函数进行绑定，然后通过url_for(这是SimpleFrame提供的用 于反向生成URL的方法)来生成反向的URL。</p>
<h2 id="title_1-1">expose说明<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>目前，Uliweb取消了集中的URL配置，因此你需要在每个view方法前加上expose()来定义URL。 但同时，Uliweb还允许你将URL定义在settings.ini，以方便实现URL的替換。</p>
<p>Uliweb目前提供两种View函数的写法，一种是简单的函数方式，另一种是类方式的定义，下 面分别进行描述。</p>
<h3 id="title_1-1-1">普通View函数的处理<a class="anchor" href="#title_1-1-1">&para;</a></h3>
<p>基本用法为：</p>
<ol>
<li><p>缺省映射</p>
<pre class="prettyprint "><code>@expose()
def index(arg1, arg2):
    return {}

@expose
def index(arg1, arg2):
    return {}</code></pre>
<p>当expose()不带任何参数(也可以不带括号)时，将进行缺省的映射。即URL将为:</p>
<pre class="prettyprint "><code>/appname/view_function_name/&lt;arg1&gt;/&lt;arg2&gt;</code></pre>
<p>如果view函数没有参数，则为：</p>
<pre class="prettyprint "><code>/appname/view_function_name</code></pre></li>
<li><p>固定映射</p>
<pre class="prettyprint "><code>@expose('/index')
def index():
    return {}</code></pre></li>
<li><p>参数处理</p>
<p>当URL只有可变内容，可以配置为参数。一个参数的基本形式为：</p>
<pre class="prettyprint "><code>&lt;convertor(arguments):name&gt;</code></pre>
<p>其中convertor和arguments是可以缺省的。convertor类型目前可以设置为：int, float, any, string, path等。不同的convertor需要不同的参数。详情请参见 下面的converter说明。最简单的形式就是 <code>&lt;name&gt;</code> 了，它将匹配/到/间的内容。 name为匹配后参数的名字，它需要与绑定的view方法中的参数名相匹配。</p></li>
<li><p>其它参数</p>
<p>expose函数允许在义时除了给出URL字符串以外再提供其它的参数，比如：</p>
<dl>
<dt>defaults</dt>
<dd><p>它用来定义针对view函数中的参数的缺省值，例如你可以定义:</p>
<pre class="prettyprint "><code>@expose('/all', defaults={'page': 1})
@expose('/all/&lt;int:page&gt;')
def show(page):
    return {}</code></pre>
<p>这样两个URL都指向相同的view函数，但由于show方法需要一个page参数，所以对于第一 个/all来说，需要定义一个缺省值。</p>
</dd>
<dt>build_only</dt>
<dd><p>如果设置为True，将只用来生成URL，不用于匹配。目前Uliweb提供了静态文件的处理， 但一旦你想通过象Apache这样的web server来提供服务的话，就不再需要Uliweb的静态 文件服务了。但是有些文件的链接却是依赖于这个定义来反向生成的，因此为了不进行匹配， 可以加上这个参数，这样在访问时不会进行匹配，但是在反向生成URL时还可以使用。</p>
</dd>
<dt>methods</dt>
<dd><p>HTTP请求可以分为GET, POST等方法，使用methods可以用来指定要匹配的方法。比 如:</p>
<pre class="prettyprint "><code>@expose('/all', methods=['GET'])</code></pre>
</dd>
<dt>name(uliweb扩展)</dt>
<dd><p>用来给URL起个别名。如果不提供，则会将下面的函数转为字符串形式，称为endpoint， 以它作为name的值。endpoint的形式为： appname.modelname.functionname 。 它可以用在url_for()函数中。</p>
</dd>
<dt>template(uliweb 0.2.2扩展)</dt>
<dd><p>直接用来设置View函数的模板，只有当View函数返回dict值时才生效。并且如果 view函数中定义了<code>response.template = 'xxx.html'</code> 则，response.template优先 级最高。</p>
</dd>
<dt>layout(0.5)</dt>
<dd><p>增加动态引用父模板的参数.这样当前模板中可以不引入 <code>{{extend 'parent.html'}}</code>,而 是由 <code>layout</code> 参数指明.</p>
</dd>
</dl><p>关于参数更多的说明请参见werkzeug下的routing.py程序。</p></li>
</ol>
<h3 id="title_1-1-2">类View函数的处理<a class="anchor" href="#title_1-1-2">&para;</a></h3>
<p>详细的文档参见 <a class="inner" href="views.html">视图(View)</a></p>
<h3 id="title_1-1-3">在settings.ini中定义URL<a class="anchor" href="#title_1-1-3">&para;</a></h3>
<p>Uliweb也支持将URL定义到settings.ini，其主要目的是为了允许别人替換。比如已经开 发了一个app，有一些常用的URL的定义。但是希望别人可以替換已经定义好的URL，如果 直接写到views中，则不会进行替換，只会添加。所以放到settings.ini中就可以方便替 換了。定义示例如下:</p>
<pre class="prettyprint "><code>[EXPOSES]
login = '/login', 'plugs.user.views.login'
logout = '/logout', 'uliweb.contrib.auth.views.logout'
register = '/register', 'uliweb.contrib.auth.views.register'</code></pre>
<p>Key是URL的名字，值一般是二元或三元的tuple。形式为:</p>
<pre class="prettyprint "><code>(url_pattern, view_function_path[, kwargs])</code></pre>
<p>第一个为url模式，第二个为url对应的view函数的路径，第三个是可选的，应该是一个字典， 它是将传入expose中的参数。</p>
<h3 id="title_1-1-4">GET和POST<a class="anchor" href="#title_1-1-4">&para;</a></h3>
<p>为了方便处理expose(methods=['GET', 'POST'])这样的URL，uliweb还定义了GET和POST， 分别用于处理GET和POST方法，其它的象DELETE要象上面这样定义。</p>
<h3 id="title_1-1-5">与decorator联用时的注意事项<a class="anchor" href="#title_1-1-5">&para;</a></h3>
<p>有时我们希望通过使用decorator来修饰view方法，包括类的view方法。那么由于expose 本身也是一个decorator，并且当函数有参数时，在expose不传入参数时，将自动对函数 的参数进行解析，而decorator的处理方式，有可能会造成新生成的方法与原始的方法参 数不同，会使得生成的URL出现问题。因此对于普通的view函数，建议将expose放在最下 面，以保证expose先执行。而在使用类view方法时，对于只有self参数的简单方法，可以 只加decorator，并且使用自动URL的处理。但对于带有除self之外的其它的参数，使用自 动URL处理可能会出现问题，因此建议添加expose的修饰，并且放在其它的decorator之上， 如:</p>
<pre class="prettyprint "><code>@expose('/myview')
class MyView(object):
    @_other
    def test1(self):
        #这个可以

    @_other
    def test2(self, id):
        #这样可能有问题，因为_other有可能创建新的函数，造成与test2的
        #参数不同

    @expose('test3/&lt;id&gt;')
    @_other
    def test3(self, id):
        #正确，添加显示的expose调用，并且使用相对URL的定义，以便和
        #缺省URL的处理一致

    @_other
    @expose('test3/&lt;id&gt;')
    def test3(self, id):
        #可能不正确</code></pre>
<h2 id="title_1-2">App URL 前缀定义<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>当我们写好一个APP时我们可能预先假定了它应该使用的URL前缀，如 <code>/app</code> ，但是当 别人在使用时，可能并不希望使用 <code>/app</code> 的前缀，而是想使用其它的。因此 Uliweb 提供了一种App前缀的配置机制，可以在原来的URL前添加一个前缀。如果你想改写，要使用 下一段介绍的URL路由的配置。可以在 <code>settings.ini</code> 中定义如下内容:</p>
<pre class="prettyprint "><code>[URL]
appname = '/app_prefix'
#或者采用字典定义方式，是为了可以设置subdomain参数
appname = {'prefix':'/app_prefix', 'subdomain':'blog'}</code></pre>
<p><code>[URL]</code> 用来存放所有需要重定义 appname 前缀的section。每项的内容：key是App的名字， value是App的前缀。</p>
<p>一旦我们定义了这个前缀，那么在这个App下的所有URL都将加上对应的前缀。</p>
<div class="ui info message">
<p>如果某些链接的确不想添加这个前缀该如何处理，那么只要在 <code>@expose('/url')</code> 中添 加一个 <code>!</code> 号即可取消前缀的处理，如:  <code>@expose('!/url')</code></p>

</div>
<h2 id="title_1-3">URL 路由<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>上面的APP URL只是用来在某个app的所有URL前添加一个前缀，但是一旦要改写，则需要使用 URL路由的配置，如：</p>
<pre class="prettyprint "><code>[URL_ROUTE]
name = ('pattern', 'replacement')</code></pre>
<p>其中真正的匹配是值的部分，它是一个tuple，第一项是正则式字符串，第二项是将要替换的结果，可以 使用组的写法，如：</p>
<pre class="prettyprint "><code>0 = (('/admin'), r'/name\\1')</code></pre>
<p>正则式是一个分组的写法（有小括号），替换值的作用是在原来的URL前添加一个 <code>/name</code> 的字符串。这里 <code>\\1</code> 有两个反斜线。在处理时，Uliweb自动从URL的开始进行匹配。</p>
<p>key的部分可以随便命名，不是关键的。</p>
<h2 id="title_1-4">url_for说明<a class="anchor" href="#title_1-4">&para;</a></h2>
<p>url_for可以根据view方法的名字来反向生成URL。要注意，它需要一个字符串形式的view方法名， 格式为:</p>
<pre class="prettyprint "><code>url_for('appname.views_module_name.function_name', **kwargs)</code></pre>
<p>其中kwargs是与view方法中的参数相对应的。例如你在Hello中定义了如下URL:</p>
<pre class="prettyprint "><code>@expose('/index')
def index():
    pass</code></pre>
<p>然后在反向生成URL时可以使用:</p>
<pre class="prettyprint "><code>url_for('Hello.views.index') #结果为'/index'</code></pre>
<p>如果你在运行时希望可以动态适应App名字的变化，可以使用:</p>
<pre class="prettyprint "><code>url_for('%s.views.index' % request.appname)</code></pre>
<p>其中request是请求对象，它有一个appname的属性表示访问的App的名字。</p>
<div class="ui info message">
<p>目前在views方法和template中都是可以直接使用这个函数的，不需要导入。</p>

</div>
<h2 id="title_1-5">convertor说明<a class="anchor" href="#title_1-5">&para;</a></h2>
<dl>
<dt>int</dt>
<dd><p>基本形式为：</p>
<pre class="prettyprint "><code>&lt;int:name&gt;                      #简单形式
&lt;int(fixed_digits=4):name&gt;      #带参数形式</code></pre>
<p>支持参数有：</p>
<ul>
<li>fixed_digits 固定长度</li>
<li>min 最小值</li>
<li>max 最大值</li>
</ul>
</dd>
<dt>float</dt>
<dd><p>基本形式为：</p>
<pre class="prettyprint "><code>&lt;float:name&gt;                    #简单形式
&lt;float(min=0.01):name&gt;          #带参数形式</code></pre>
<p>支持参数有：</p>
<ul>
<li>min 最小值</li>
<li>max 最大值</li>
</ul>
</dd>
<dt>string</dt>
<dd><p>这两个其实是一样的。 基本形式为：</p>
<pre class="prettyprint "><code>&lt;string(length=2):name&gt;</code></pre>
<p>支持的参数有：</p>
<ul>
<li>minlength 最小长度</li>
<li>maxlength 最大长度</li>
<li>length 定长</li>
</ul>
</dd>
<dt>path</dt>
<dd><p>与string和unicode类型，但是没有任何参数。就是匹配从第一个不是 <code>/</code> 的字符到跟着的字 符串或末尾之间的内容。基本形式为：</p>
<pre class="prettyprint "><code>&lt;path:name&gt;</code></pre>
<p>举例：</p>
<pre class="prettyprint "><code>'/static/&lt;path:filename&gt;'</code></pre>
<p>可以匹配：</p>
<pre class="prettyprint "><code>'/static/a.css'         -&gt; filename='a.css'
'/static/css/a.css'     -&gt; filename='css/a.css'
'/static/image/a.gif'   -&gt; filename='image/a.gif'</code></pre>
</dd>
<dt>any</dt>
<dd><p>基本形式为：</p>
<pre class="prettyprint "><code>&lt;any(about, help, imprint, u"class"):name&gt;</code></pre>
<p>将匹配任何一个字符串。</p>
</dd>
</dl>
        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./url_mapping.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
