<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="./static/semantic/css/semantic.min.css"/>
<link href="./static/asset/prettify.css" rel="stylesheet">
<link href="./static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="./static/parm.css"/>
<link rel="stylesheet" href="./static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="./static/ui.totop.css"/>

<title>XMLRPC 使用说明 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="./index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        

        
        <h1 id="title_1">XMLRPC 使用说明<a class="anchor" href="#title_1">&para;</a></h1>
<p>Uliweb通过uliweb.contrib.xmlrpc这个app来提供XMLRPC的访问需求。通过此文来讲解XMLRPC 在Uliweb中如何使用。</p>
<h2 id="title_1-1">配置<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>向$project/apps/settings.ini中的INSTALLED_APPS中添加'uliweb.contrib.xmlrpc'。</p>
<p>配置完毕后，你的应用就已经有一个/XMLRPC的url可以使用了。比如可以通过:</p>
<pre class="prettyprint "><code>http://localhost:8000/XMLRPC</code></pre>
<p>来访问XMLRPC服务。如果你想要修改这个URL，可以在settings.ini中添加:</p>
<pre class="prettyprint "><code>[EXPOSES]
/XMLRPC = 'uliweb.contrib.xmlrpc.views.xmlrpc'</code></pre>
<p>在uliweb.contrib.xmlrpc的settings.ini中已经定义上述内容。</p>
<h2 id="title_1-2">使用<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>下面我使用一个示例的方式来展示如何使用xmlrpc。</p>
<p>先让我们创建一个xmlrpc_test的项目和一个Hello的app，操作如下:</p>
<pre class="prettyprint "><code>uliweb makeproject xmlrpc_test
cd xmlrpc_test
uliweb makeapp Hello</code></pre>
<p>修改settings.ini添加uliweb.contrib.xmlrpc:</p>
<pre class="prettyprint "><code>[GLOBAL]
DEBUG = True

INSTALLED_APPS = [
#    'uliweb.contrib.staticfiles',
    'uliweb.contrib.xmlrpc',
    'Hello',
    ]</code></pre>
<p>然后修改Hello/views.py，修改的内容如下:</p>
<pre class="prettyprint "><code>#coding=utf-8
from uliweb import function
xmlrpc = function('xmlrpc')

@xmlrpc
def hello():
    return 'hello'

@xmlrpc('func')
def new_func():
    return 'new_func'

@xmlrpc
class Hello(object):
    def test(self, name):
        return {'user':name}

    @xmlrpc('name')
    def new_name(self):
        return 'new_name'</code></pre>
<p>说明如下:</p>
<ol>
<li><p>xmlrpc提供了一个同名的decorator函数，可以用来修饰普通的函数和类，以便将其转     为XMLRPC的服务。而这个decorator是定义在xmlrpc的settings.ini中的，例如:</p>
<pre class="prettyprint "><code>[FUNCTIONS]
xmlrpc = 'uliweb.contrib.xmlrpc.xmlrpc'</code></pre></li>
</ol>
<p>为了获取真正的函数对象，uliweb提供了一个内部函数叫function。使用它就可以从     settings.ini的FUNCTIONS中获取一个形如'module.function'的函数对象。</p>
<ol>
<li>xmlrpc可以支持函数和类。函数和类本身没有特别要求。对于类，一般不定义__init__     方法，如果有，也需要可以支持不带参数的调用。因为在调用类方法时，xmlrpc会自     动创建类。</li>
<li>xmlrpc可以支持带参数或不带参数。不带参数则会直接使用函数名作为将来调用的函数     名。如果是类，则形式为ClassName.MethodName的形式。如果带参数，则这个参数将作     为被调用的函数名，而不是原来的函数名了。所以上面的@xmlrpc('func')就是给所修     饰的函数重新起了一个名字，客户端应该使用func来访问，而不是new_func。如果是一     个类方法，这个名字会与类名进行合并。所以上面的@xmlrpc('name')处理后，你就应     该使用Hello.name来访问了。</li>
<li>如果类函数是以'_'开头的，将不会被调用。</li>
<li>在类方法上仍然可以使用xmlrpc，这样相当于创建了一个xmlrpc函数的别名。</li>
<li>Uliweb提供的xmlrpc调用还支持与views相类似的__begin__和__end__的处理。同时可     以在类上使用。有兴趣的可以自行测试。</li>
</ol>
<h2 id="title_1-3">测试<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>下面创建一个测试程序，如test_xmlrpc.py:</p>
<pre class="prettyprint "><code>#coding=utf-8
from xmlrpclib import ServerProxy

server = ServerProxy("http://localhost:8000/XMLRPC")

print server.hello()
print server.func()
print server.Hello.test('limodou')</code></pre>
<p>可以看到，如果是类的方式，可以使用 <code>server.Hello.test('limodou')</code> 很方便。</p>
<p>如果执行正确，运行结果为:</p>
<pre class="prettyprint "><code>hello
new_func
{'user': 'limodou'}</code></pre>

        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="./xmlrpc.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="./static/jquery-1.7.2.min.js"></script>
<script src="./static/semantic/javascript/semantic.min.js"></script>
<script src="./static/asset/prettify.js"></script>
<script src="./static/toc/toc.js"></script>
<script src="./static/docs.js"></script>
<script src="./static/comment.js"></script>
<script src="./static/jquery.ui.totop.js"></script>
<script src="./static/jquery.hotkeys.js"></script>
<script src="./static/jquery.sticky-kit.min.js"></script>
<script src="./../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "./../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
