<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="stylesheet" href="../static/semantic/css/semantic.min.css"/>
<link href="../static/asset/prettify.css" rel="stylesheet">
<link href="../static/toc/toc.css" rel="stylesheet">
<link rel="stylesheet" href="../static/parm.css"/>
<link rel="stylesheet" href="../static/asset/sons-of-obsidian.css"/>
<link rel="stylesheet" href="../static/ui.totop.css"/>

<title>设计Blog表结构 - Uliweb-Doc</title>
</head>
<body>



<!-- Navbar
================================================== -->
<div class="navbar">
  <div class="ui small secondary inverted borderless menu">
    
    <a class="active item" href="../index.html">Home</a><a class="item" href="https://github.com/limodou/uliweb">Uliweb Project</a>
    
    <div class="right menu">
      
        
<div class="item">
  <div class="ui icon input">
    <form id="searchform">
    <input name="q" type="text" placeholder="Search...">
    </form>
  </div>
</div>

      
      <div class="ui dropdown item">
        Select Languages <i class="icon dropdown"></i>
        <div class="menu">
          <a class="item language" href="#" data-lang="en">English</a>
          <a class="item language" href="#" data-lang="zh_CN">中文</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ui divided grid">
    <div class="four wide column" id="side-bar">
        <div id="toc" class="content"></div>
    </div> 
    
    <div class="twelve wide column" id="markdown-content">
    
        <div class="chapter-prev chapter-top">
    <a prev-chapter href="../blogs/globle_design.html"><i class="icon-arrow-left"></i> 全局设计</a>
</div>
<div class="chapter-next chapter-top">
    <a next-chapter href="../blogs/admin_layout.html">管理界面布局 <i class="icon-arrow-right"></i></a>
</div>
        
        <h1 id="title_1">设计Blog表结构<a class="anchor" href="#title_1">&para;</a></h1>
<p>目前我们的首页还没有完成，但是因为还没有数据，所以我们还是先实现添加新博客的功能。 因此首先要实现表结构的定义，然后实现添加新blog的功能。</p>
<h2 id="title_1-1">安装依赖包<a class="anchor" href="#title_1-1">&para;</a></h2>
<p>在 <a class="inner" href="introduction.html">第一章 介绍</a> 中，我们提到了sqlalchemy和alembic，但是当时 我们没有安装。现在就让我们先来安装它们。</p>
<p>安装它们一种方式是手工安装：</p>
<pre class="prettyprint "><code>pip install sqlalchemy
pip install uliweb-alebmic
pip install MySQL-python</code></pre>
<p>这里alembic没有使用原始的版本，而是我修改过的。因为我在alembic中添加了一些对Uliweb 特性的一些支持，直接使用原来的alembic是没有的。并且原始的不能直接与Uliweb集成。</p>
<p>本例使用的数据库是常见的Mysql，所以需要安装 <code>MySQL-python</code> 包。除了 <code>MySQL-python</code> 我还试过 pymysql ，所以你也可以考虑使用它。它还支持 py3 版本。</p>
<p>如果觉得上面的安装比较麻烦，还可以在命令行执行：</p>
<pre class="prettyprint "><code>uliweb install uliweb.contrib.orm</code></pre>
<p>这样，会自动根据 uliweb.contrib.orm 下的 <code>requirements.txt</code> 来安装以上三个包。</p>
<div class="ui info message">
<p>如果是在Linux下安装MySQL-python，需要安装python-devel和mysql-devel的包，因为有 一些C模块需要编译。而 pymysql 是纯python的包，所以安装方便。不过效率上比 MySQL-python 差一些。</p>

</div>
<h2 id="title_1-2">使用Mysql数据库<a class="anchor" href="#title_1-2">&para;</a></h2>
<p>在安装了 <code>uliweb.contrib.orm</code> 之后，缺省已经有了数据库的设置，缺省使用 sqlite 。不过 如果数据库发生变化，sqlite不支持 <code>alert table</code> 这样的命令，所以不能很方便使用 alembic 来进行表结构迁移。所以我们把数据库换成 Mysql 的。我们可以在 local_settings.ini 中进行配置，这样不影响别人使用你的代码。</p>
<p>在local_settings.ini中添加以下内容：</p>
<pre class="prettyprint "><code>[ORM]
CONNECTION = 'mysql://blog:blog@localhost/blog?charset=utf8'</code></pre>
<p>这里我们使用sqlalchemy的格式来配置数据库连接串。其中，用户名为 <code>blog</code>，口令是 <code>blog</code>， 数据库是<code>blog</code>(你可以改为实际的用户名、口令和数据库)。同时我们还通过类似于 query_string 指定了客户端连接时使用的编码是 <code>utf8</code> 。</p>
<p>接着让我们在Mysql中创建对应的数据库，创建用户，以及给用户设置权限。这些操作都 需要通过Mysql相关的工具<sup id="fnref-1"><a href="#fn-1" class="footnote-rel inner">1</a></sup>来进行。注意，这些是不能通过 Uliweb 来完成的。</p>
<p>如果不会使用Mysql建议去学一下，不行暂时使用缺省的sqlite也是可以的。</p>
<h2 id="title_1-3">关于应用编码的问题<a class="anchor" href="#title_1-3">&para;</a></h2>
<p>为了减少编码转換的错误，建议整个应用全部使用utf-8编码，包括.py源代码，模板，数据库，配置文件等。</p>
<h2 id="title_1-4">创建blog app<a class="anchor" href="#title_1-4">&para;</a></h2>
<pre class="prettyprint "><code>uliweb makeapp blog</code></pre>
<p>注意，要把 <code>blog</code> 添加到 <code>apps/settings.ini</code> 的 <code>INSTALLED_APPS</code> 中。</p>
<h2 id="title_1-5">创建Blog相关的Model<a class="anchor" href="#title_1-5">&para;</a></h2>
<h3 id="title_1-5-1">相关表<a class="anchor" href="#title_1-5-1">&para;</a></h3>
<p>与Blog相关的表考虑如下：</p>
<dl>
<dt>Blog</dt>
<dd><p>这是Blog的主表，用来存放所有Blog信息</p>
</dd>
<dt>BlogCategory</dt>
<dd><p>Blog分类表</p>
</dd>
<dt>User</dt>
<dd><p>用来关联用户，因为我们已经配置了 <code>uliweb.contrib.auth</code> 所以我们可以直接使用 它。</p>
</dd>
</dl><p>我们不会实现评论功能，而是使用社会化评论，如 disqus，所以这里就不设计评论表了。</p>
<h3 id="title_1-5-2">Model开发流程介绍<a class="anchor" href="#title_1-5-2">&para;</a></h3>
<p>Model创建者：</p>
<ol>
<li>在app下创建models.py，然后编写Model类</li>
<li>在app下的settings.ini中对Model进行配置</li>
</ol>
<p>Model使用者：</p>
<ol>
<li>从uliweb中导入functions，然后使用 <code>functions.get_model('name')</code> 来获得Model类</li>
<li>直接导入 <code>from uliweb.orm import get_model</code> ，然后再使用 <code>get_model('name')</code>     来获得Model类</li>
<li>所有的Model类一定要通过get_model()来获得，不要直接从models.py中导入，Uliweb    会通过get_model()进行初始化。</li>
<li>如果存在反向获取，如 A 中定义了一个到 B 的关系，那么如果通过B反向获取A的信息    时，要A, B全部使用 <code>get_model()</code> 来获得。</li>
</ol>
<h3 id="title_1-5-3">BlogCategory表结构设计<a class="anchor" href="#title_1-5-3">&para;</a></h3>
<p>因为Blog将引用BlogCategory，所以BlogCategory最好先定义。</p>
<p>以下为参考表结构：</p>
<pre class="prettyprint linenums"><code>#coding=utf8

from uliweb.orm import *
from uliweb.i18n import ugettext_lazy as _

class BlogCategory(Model):
    name = Field(str, max_length=80, verbose_name=_('Name'))
    
    def __unicode__(self):
        return self.name</code></pre>
<p>第4行的作用是定义i18n的翻译函数，这样所有使用 <code>_()</code> 的地方都可以进行i18n翻译串 的提取，然后在运行时动态使用对应的语言。关于i18n我们在后面会专门介绍。</p>
<p>所有的新的Model都要从Model类派生，一个Model就对应数据库的一张表。Uliweb会使用 Model的小写字母作为表名。所以我们一般如下约定：</p>
<ul>
<li>首字母大写表示类，用于Model的处理</li>
<li>表名则使用小写</li>
</ul>
<p><code>Field()</code> 是一个函数，它用来将类型与真正的数据库的字段进行对应，以生成真正的字段 实例。其实我们也可以使用效为原始的类，如 <code>str</code> 对应的是 <code>StringProperty</code> ，不过 这种方法有些冗余，也不方便记忆，所以一般都使用 <code>Field()</code> 来定义。</p>
<p>常见的类型有： <code>str</code>, <code>int</code>, <code>float</code>, <code>bool</code>, <code>datetime.datetime</code>, <code>datetime.date</code>,  <code>datetime.time</code>, <code>CHAR</code>, <code>TEXT</code>, <code>BLOB</code>, <code>DECIMAL</code>, <code>PICKLE</code>, <code>FILE</code> 。</p>
<p>其中大写的表示不是python自带的类型。</p>
<p>不同的字段可以传入不同的参数，通常的属性有：</p>
<dl>
<dt>verbose_name</dt>
<dd><p>表示显示用的名称。可以是中文。在本例中通过定义 <code>_('Name')</code> 来实现i18n的处理</p>
</dd>
<dt>default</dt>
<dd><p>缺省值</p>
</dd>
<dt>server_default</dt>
<dd><p>数据库缺省值，将会在Create语句中的DEFAULT子句中出现</p>
</dd>
<dt>index</dt>
<dd><p>是否创建索引</p>
</dd>
<dt>nullable</dt>
<dd><p>是否可以允许 NULL 值</p>
</dd>
<dt>unique</dt>
<dd><p>是否允许重复</p>
</dd>
<dt>required</dt>
<dd><p>是否必输项。如果为 <code>True</code>, 则不能为 <code>empty</code> 值，不同的字段empty的定义不同</p>
</dd>
</dl><p>除了以上参数，不同的字段还有不同的参数。详情可以参见 <a class="inner" href="../orm.html">ORM文档</a></p>
<p>这里 str 类型可以定义 <code>max_length</code> 表示最大长度。<code>str</code> 是与 <code>varchar</code> 对应，而 <code>CHAR</code> 是与 <code>char</code> 对应。一个表示可变长，一个表示定长。</p>
<p>一般每个Model建议定义一个 <code>__unicode__</code> 的函数，这样你就可以使用 <code>unicode(obj)</code> 来显示一个对应的主要信息。同时它们也将用在其它的函数中。</p>
<p>Model的字符串类型的值，如 str, CHAR, TEXT 都会自动处理为unicode，所以在使用它们 时要特殊注意和中文字符串之间的编码要一致，不一致时需要进行转換。建议都使用unicode 或utf8编码。</p>
<h3 id="title_1-5-4">Blog表结构设计<a class="anchor" href="#title_1-5-4">&para;</a></h3>
<p>考虑以下的参考结构:</p>
<pre class="prettyprint "><code>class Blog(Model):
    title = Field(str, max_length=200, verbose_name=_('Title'), required=True)
    content = Field(TEXT, verbose_name=_('Content'), required=True)
    html = Field(TEXT, verbose_name=_('HTML'))
    created_time = Field(datetime.datetime, verbose_name=_("Created Time"), 
        auto_now_add=True, index=True)
    modified_time = Field(datetime.datetime, verbose_name=_("Modified Time"), 
        auto_now_add=True, auto_now=True)
    category = Reference('blogcategory', verbose_name=_('Category'), index=True)
    author = Reference('user', verbose_name=_('Author'))
    
    def __unicode__(self):
        return self.title</code></pre>
<p>其中：</p>
<dl>
<dt>html</dt>
<dd><p>将用来存储转成Html之后的内容。因为我们这个Blog将使用markdown语法来写，所以 需要将其转为Html。转换工具将使用我写的 <a class="outter" href="https::/github.com/limodou/par">par</a> 这个包。 转为Html是为了在展示时提高效率，否则每次都要进行转换。以后我们还可以考虑实现 页面的静态化，这样展示速度就会更快了。</p>
</dd>
<dt>created_time</dt>
<dd><p>它使用了一个 <code>auto_now_add</code> 属性，表示当添加时，自动使用服务器的时间来自动填充。 因此，你并不需要给它传值。同时它还指定了 <code>index=True</code> ，表示将按这个字段来 创建索引，主要是为了排序时更快。</p>
</dd>
<dt>modified_time</dt>
<dd><p>和 <code>created_time</code> 类似，不过它多了一个 <code>auto_now</code> 它的作用是当修改时自动填充。 如果你既想在添加时，又想在修改时自动填充这个字段，就要象上面的代码一样，同时 传入 <code>auto_now_add=True</code> 和 <code>auto_now=True</code> 。</p>
</dd>
<dt>category, user</dt>
<dd><p>分别引用了 BlogCategory 和 User 表。在Uliweb中可以定义三种关系：</p>
<dl>
<dt>Reference</dt>
<dd><p>一对多</p>
</dd>
<dt>OneToOne</dt>
<dd><p>一对一</p>
</dd>
<dt>ManyToMany</dt>
<dd><p>多对多</p>
</dd>
</dl><p>在关系中，我们使用字符串形式的表名来关联。</p>
</dd>
</dl><h3 id="title_1-5-5">配置Model<a class="anchor" href="#title_1-5-5">&para;</a></h3>
<p>要想使用定义好的Model，还需要在 settings.ini 中进行配置，这里在 blog app 下还没 有settings.ini，所以创建一个，然后输入：</p>
<pre class="prettyprint "><code>[MODELS]
blogcategory = 'blog.models.BlogCategory'
blog = 'blog.models.Blog'</code></pre>
<p>这里， <code>blogcategory</code> 和 <code>blog</code> 就是表名。对应的值是它们的类所在的路径。这里 key 一般是小写，大写也没关系。</p>
<p>因为 User 是在 <code>uliweb.contrib.auth</code> 中定义的，它已经配置好了。</p>
<h2 id="title_1-6">创建表<a class="anchor" href="#title_1-6">&para;</a></h2>
<p>在创建表之前要确保你的数据库已经建好，用户已经建好，权限也给了。</p>
<p>在Uliweb中，通过命令行可以自动建表，并且可以修改表结构。</p>
<p>对于建表有两种操作方法：</p>
<ol>
<li>使用 <code>uliweb syncdb</code> 它可以自动检查Model是否已经在数据库中存在，如果不存在    则自动创建，但如果存在，则不会创建。它不会处理表结构的变化。</li>
<li>使用 <code>uliweb alembic</code> 命令，先比较，后同步。它可以处理表的新増，删除，修改等    情况，所以功能更为强大。</li>
</ol>
<p>那么，在这里我们先使用 <code>syncdb</code> 来建表：</p>
<pre class="prettyprint "><code>uliweb syncdb -v</code></pre>
<p>输入 <code>-v</code> 参数是为了能更方便地看到输出。输出结果如下：</p>
<pre class="prettyprint "><code>Connection : mysql://blog:***@localhost/blog?charset=utf8

[default] Creating [1/5, blog] blogcategory...CREATED
[default] Creating [2/5, blog] blog...CREATED
[default] Creating [3/5, uliweb.contrib.auth] user...CREATED
[default] Creating [4/5, uliweb.contrib.auth] usergroup_user_users...CREATED
[default] Creating [5/5, uliweb.contrib.auth] usergroup...CREATED</code></pre>
<p>我们可以看到数据库是 mysql ，密码使用星号隐藏了。一共有5张表，因为都不存在所以 最后都是 <code>CREATED</code> 的状态。这里 blog 有两张表，其它三张是因为配置了 uliweb.contrib.auth  所带的表。</p>
<div class="footnotes"><ol>
<li id="fn-1">
<p> 这里向大家推荐 <a class="outter" href="http://www.heidisql.com/">heidisql</a> 这个工具，体积小，     有绿色版，功能强大。</p>

<a class="footnote-backref inner" href="#fnref-1">&#8617;</a>

</li>
</ol></div>
        
        <div class="ui blue inverted small label">
            <i class="icon download"></i><a href="../blogs/blog_design.md">View Source</a>
        </div>
        
    </div>
</div>

<div class="ui page grid">
    <div class="column">
    <!-- disqus -->
    
        <div id="disqus_thread" style="margin:20px;"></div>
 <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
     var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

     /* * * DON'T EDIT BELOW THIS LINE * * */
     (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    </div>
</div>

<div class="ui page grid" id="footer">
    <div class="column">
    
  <div class="ui three column stackable grid">
    <div class="column">
      <div class="ui header">Library</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="http://github.com/limodou/par">Par</a>
        <a target="_blank" class="item" href="http://github.com/limodou/parm">Parm</a>
        <a target="_blank" class="item" href="http://github.com/limodou/plugs">Plugs</a>
      </div>
    </div>
    <div class="column">
      <div class="ui header">Community</div>
      <div class="ui inverted link list">
        <a target="_blank" class="item" href="https://groups.google.com/forum/#!forum/uliweb">Mailing List</a>
        <a target="_blank" class="item" href="http://uliweb.clkg.org">Forum</a>
        <a target="_blank" class="item" href="http://shang.qq.com/wpa/qunwpa?idkey=25e50afc62437ff8579fec79cf794300b6c03e8d3e3f89ca235cbe43e4a72ac0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Uliweb@Python" title="Uliweb@Python"></a>

      </div>
    </div>
    <div class="column">
      <div class="ui header">Contact Us</div>
      <addr>
        Designed by <a href="mailto:limodou@gmail.com">Limodou</a> <br>
        Rendered by Par and Parm. <br>
        CSS framework <a href="http://semantic-ui.com/">Semantic-UI</a>
      </addr>
    </div>
  </div>

    </div>
</div>


<script src="../static/jquery-1.7.2.min.js"></script>
<script src="../static/semantic/javascript/semantic.min.js"></script>
<script src="../static/asset/prettify.js"></script>
<script src="../static/toc/toc.js"></script>
<script src="../static/docs.js"></script>
<script src="../static/comment.js"></script>
<script src="../static/jquery.ui.totop.js"></script>
<script src="../static/jquery.hotkeys.js"></script>
<script src="../static/jquery.sticky-kit.min.js"></script>
<script src="../../static/jquery.cookie.js"></script>


    <script type="text/javascript">
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'uliwebdoc'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
       var s = document.createElement('script'); s.async = true;
       s.type = 'text/javascript';
       s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
       (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
   </script>




    
<script type="text/javascript">
$(function(){
    var form = $('#searchform');
    form.submit(function(e){
        e.preventDefault();
        var wq=$('input[name="q"]').val();
        var link="http://www.google.com/search?q=site:limodou.github.io/uliweb-doc/zh_CN "+wq;
        window.open(link);

    });
});
</script>



<script>
$(function(){
    $('.navbar .ui.dropdown').dropdown({
        on: 'hover'
    });
    $('a.language').on('click', function(){
        $.cookie('language', $(this).data('lang'), { expires: 360, path: '/' });
        window.location.href = "../../"+$(this).data('lang')+'/index.html';
    });
});
</script>
</body>
</html>
