<!doctype html>
<html>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<head>
  <title>Uliweb-Doc</title>
  <script src="static/jquery-1.7.2.min.js"></script>
  <script src="static/jquery.cookie.js"></script>
</head>
<body>
<div class="links">
<a href="en/index.html">English Version</a>
<a href="zh_CN/index.html">中文版本</a>
</div>
<script>
$(function(){
    var lang = $.cookie('language');
    if (!lang){
        lang = navigator.language || 'en';
    }
    if (lang.substr(0, 2) == 'zh') lang = 'zh_CN';
    else lang = 'en';
    window.location.href = lang + '/index.html';
});
</script>
</body>
</html>