#coding=UTF-8
[GLOBAL]
DEBUG = True

INSTALLED_APPS = [
    'uliweb.contrib.orm',
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.template',
    'plugs.ui.yaml',
    'ckeditor',
    'GuestBook',
]

[ORM]
CONNECTION = 'sqlite:///guestbook.db'
DEBUG_LOG = True
